{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f307\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f308\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f310\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f311\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f312\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f313\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f314\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f315\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f407\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f408\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f410\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f411\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f414\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f678\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f683\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f684\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f686\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f687\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f688\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f690\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f691\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f694\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f699\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 9 Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 footer;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 envelope return;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s30\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \sqformat \spriority10 Title;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink30 \slocked \spriority10 \'b1\'ea\'cc\'e2 Char;}{
\s32\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext32 \slink33 \sqformat \spriority11 Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink32 \slocked \spriority11 
\'b8\'b1\'b1\'ea\'cc\'e2 Char;}{\s34\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink34 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s36\ql \li0\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 \slink37 Body Text 2;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink36 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 2 Char;}{\s38\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 \slink39 Body Text 3;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink38 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 3 Char;}{\s40\ql \li0\ri0\widctlpar\tx720\tx1440\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 1;}{\s41\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 Body Text Indent;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink41 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 Char;}{
\s43\ql \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon41 \snext43 \slink44 Body Text First Indent 2;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon42 \slink43 \slocked \ssemihidden 
\'d5\'fd\'ce\'c4\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8 2 Char;}{\s45\ql \li720\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 \slink46 Body Text Indent 2;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink45 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 Char;}{\s47\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 \slink48 Body Text Indent 3;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink47 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 3 Char;}{\s49\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext49 \slink50 Closing;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink49 \slocked \ssemihidden \'bd\'e1\'ca\'f8\'d3\'ef Char;}{\s51\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink52 Date;}{\*\cs52 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink51 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\s53\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext53 \slink54 Signature;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink53 \slocked \ssemihidden \'c7\'a9\'c3\'fb Char;}{\s55\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext55 \spriority0 Body Text Indent .5;}{\s56\ql \li720\ri0\widctlpar
\tx1440\tx2160\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \spriority39 toc 2;}{\s57\ql \li1440\ri0\widctlpar\tx2160\tx2880\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 3;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext59 \slink60 \ssemihidden Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink59 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}
{\*\listtable{\list\listtemplateid-1433875914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2000156232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1016197062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid953998606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-605014910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid703380282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}}
{\*\rsidtbl \rsid397528\rsid1582696\rsid2623361\rsid3231677\rsid3480279\rsid4334155\rsid4926024\rsid6643023\rsid7299725\rsid7746480\rsid8212001\rsid8267058\rsid8404973\rsid10308865\rsid10571307\rsid13590197\rsid14034556\rsid14942973\rsid14958320
\rsid15296122\rsid16534812}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title KINGSTON TECHNOLOGY COMPANY, INC}{\author AVIRK}{\operator Hebe}
{\creatim\yr2011\mo3\dy29\hr19\min11}{\revtim\yr2011\mo3\dy30\hr9\min54}{\printim\yr2010\mo2\dy26\hr18\min49}{\version4}{\edmins2}{\nofpages4}{\nofwords2381}{\nofchars13573}{\*\company Stradling Yocca Carlson & Rauth}{\nofcharsws15923}{\vern49255}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval DOCSOC/1366062v3/100805-0000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1000\margb900\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1000\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5982114\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534812 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534812 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534812 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534812 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery677\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14942973 \hich\af0\dbch\af11\loch\f0  FILENAME }
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14942973 \hich\af0\dbch\af11\loch\f0 2011-01-28 SYCR rev 2 REDLINE - 2010-02-26 10-0226_Kingston_urDrive_EULA_-_Kingston_Comments-CYrev3 - Clean (2).DOC}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14942973 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404973 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 KINGSTON DIGITAL, INC.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 UMOWA LICENCY}{\rtlch\fcs1 \af307\afs20 \ltrch\fcs0 \b\f307\fs20\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 JNA U
\'af\loch\f307 \hich\f307 YTKOWNIKA KO\'d1\loch\f307 COWEGO (EULA)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \b\f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 WA\'af\loch\f307 NE 
\hich\f307 \endash \loch\f307 \hich\f307  PRZECZYTA\'c6\loch\f307 \hich\f307  DOK\'a3\loch\f307 ADNIE:}{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 
 Niniejsza Umowa licencyjna u\'bf\loch\f307 \hich\f307 ytkownika ko\'f1\loch\f307 \hich\f307 cowego (\'84\loch\f307 \hich\f307 Umowa\'94\loch\f307 \hich\f307 ) jest prawnie wi\'b9\'bf\'b9\loch\f307 \hich\f307 c\'b9\loch\f307 \hich\f307  umow\'b9
\loch\f307 \hich\f307  pomi\'ea\loch\f307 \hich\f307 dzy U\'bf\loch\f307 \hich\f307 ytkownikiem (osob\'b9\loch\f307 \hich\f307  fizyczn\'b9\loch\f307 \hich\f307  lub prawn\'b9\loch\f307 \hich\f307 ) a firm\'b9\loch\f307 \hich\f307 
 Kingston Digital, Inc. (\'84\loch\f307 \hich\f307 firma Kingston\'94\loch\f307 ). Nini\hich\af307\dbch\af11\loch\f307 \hich\f307 ejsza Umowa dotyczy oprogramowania i powi\'b9\loch\f307 \hich\f307 zanych z nim dowolnych produkt\'f3\loch\f307 \hich\f307 
w firmy Kingston, co obejmuje oprogramowanie komputerowe oraz mo\'bf\loch\f307 \hich\f307 e obejmowa\'e6\loch\f307 \hich\f307  powi\'b9\loch\f307 \hich\f307 zane no\'9c\loch\f307 \hich\f307 niki, materia\'b3\loch\f307 \hich\f307 
y drukowane oraz dokumentacj\'ea\loch\f307 \hich\f307  zapisan\'b9\loch\f307 \hich\f307  elektronicznie lub dost\'ea\loch\f307 \hich\f307 pn\'b9\loch\f307  w Interneci\hich\af307\dbch\af11\loch\f307 e\hich\af307\dbch\af11\loch\f307 \hich\f307  (\'84
\loch\f307 \hich\f307 Oprogramowanie\'94\loch\f307 \hich\f307 ).  Niniejsze Oprogramowanie sk\'b3\loch\f307 \hich\f307 ada si\'ea\loch\f307 \hich\f307  z danych elektronicznych, program\'f3\loch\f307 \hich\f307 w lub kodu nale\'bf\'b9\loch\f307 
\hich\f307 cych do firmy Kingston i/lub innych firm udzielaj\'b9\loch\f307 \hich\f307 cych licencji firmie Kingston (\'84\loch\f307 \hich\f307 Podmiot\'f3\loch\f307 \hich\f307 w udzielaj\'b9\loch\f307 \hich\f307 cych licencji\'94\loch\f307 \hich\f307 
), kt\'f3\loch\f307 \hich\f307 re s\'b9\loch\f307 \hich\f307  dostarczane do u\'bf\loch\f307 yt\hich\af307\dbch\af11\loch\f307 k\hich\af307\dbch\af11\loch\f307 \hich\f307 ownika zgodnie z warunkami i postanowieniami niniejszej Umowy i/lub odr\'ea
\loch\f307 \hich\f307 bnej umowy licencyjnej, kt\'f3\loch\f307 \hich\f307 ra jest do\'b3\'b9\loch\f307 \hich\f307 czona do produktu urDrive firmy Kingston (\'84\loch\f307 \hich\f307 Licencjonowany produkt\'94\loch\f307 \hich\f307 
) i wskazana tutaj poprzez odsy\'b3\loch\f307 \hich\f307 acze (\'84\loch\f307 \hich\f307 Licencje innych firm\'94\loch\f307 ).  W przypadku ko\hich\af307\dbch\af11\loch\f307 n\hich\af307\dbch\af11\loch\f307 \hich\f307 flikt\'f3\loch\f307 \hich\f307 w pomi
\'ea\loch\f307 \hich\f307 dzy niniejsz\'b9\loch\f307 \hich\f307  Umow\'b9\loch\f307 \hich\f307  i Licencjami innych firm dotycz\'b9\loch\f307 \hich\f307 cymi dowolnego oprogramowania, programu lub kodu nale\'bf\'b9\loch\f307 \hich\f307 cego do Podmiot\'f3
\loch\f307 \hich\f307 w udzielaj\'b9\loch\f307 \hich\f307 cych licencji, wy\'bf\loch\f307 szy priorytet ma odpowiednia Licencja innych firm.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 POPRZEZ KLIKNI\'ca\loch\f307 \hich\f307 CIE PRZYCISKU \'84\loch\f307 \hich\f307 I AGREE\'94\loch\f307  
\hich\af307\dbch\af11\loch\f307 \hich\f307 (ZGADZAM SI\'ca\loch\f307 \hich\f307 /AKCEPTUJ\'ca\loch\f307 \hich\f307 ), POBRANIE, ZAINSTALOWANIE, SKOPIOWANIE LUB JAKIEKOLWIEK INNE U\'af\loch\f307 \hich\f307 YCIE LICENCJONOWANEGO OPROGRAMOWANIA U\'af
\loch\f307 \hich\f307 YTKOWNIK AKCEPTUJE WARUNKI I POSTANOWIENIA NINIEJSZEJ UMOWY, A TAK\'af\loch\f307 \hich\f307 E WYRA\'af\loch\f307 \hich\f307 A ZGOD\'ca\loch\f307 \hich\f307 , BY INNE FIRMY UDZIELAJ\'a5\loch\f307 \hich\f307 CE LICENCJI ODNOSI\'a3
\loch\f307 Y KO\hich\af307\dbch\af11\loch\f307 R\hich\af307\dbch\af11\loch\f307 \hich\f307 ZY\'8c\loch\f307 \hich\f307 CI Z NINIEJSZEJ UMOWY.  JE\'8c\loch\f307 \hich\f307 LI U\'af\loch\f307 \hich\f307 YTKOWNIK NIE AKCEPTUJE WARUNK\'d3\loch\f307 
\hich\f307 W NINIEJSZEJ UMOWY, NIE MO\'af\loch\f307 \hich\f307 E INSTALOWA\'c6\loch\f307 \hich\f307 , KOPIOWA\'c6\loch\f307 \hich\f307  ANI KORZYSTA\'c6\loch\f307  Z OPROGRAMOWANIA.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 Oprogramowanie jest chronione prawami autorskimi i mi\'ea\loch\f307 \hich\f307 dzynarodowymi umowami dotycz\'b9\loch\f307 
cymi praw autorskich, jak\hich\af307\dbch\af11\loch\f307 \hich\f307  r\'f3\loch\f307 \hich\f307 wnie\'bf\loch\f307 \hich\f307  innymi prawami i umowami, kt\'f3\loch\f307 \hich\f307 re odnosz\'b9\loch\f307 \hich\f307  si\'ea\loch\f307 \hich\f307  do w\'b3
\loch\f307 \hich\f307 asno\'9c\loch\f307 \hich\f307 ci intelektualnej.  Ca\'b3\loch\f307 \hich\f307 e oprogramowanie jest licencjonowane, a nie sprzedane. Wszelkie prawa do Oprogramowania (w\'b3\'b9\loch\f307 \hich\f307 czaj\'b9\loch\f307 \hich\f307 
c w to mi\'ea\loch\f307 \hich\f307 dzy innymi wszelkie obrazy, zdj\'ea\loch\f307 cia, animacje, pliki wideo, pl\hich\af307\dbch\af11\loch\f307 i\hich\af307\dbch\af11\loch\f307 \hich\f307 ki audio, muzyk\'ea\loch\f307 \hich\f307 
, tekst i aplikacje zawarte w Oprogramowaniu) nale\'bf\'b9\loch\f307 \hich\f307  do firmy Kingston lub te\'bf\loch\f307 \hich\f307  jednego lub wi\'ea\loch\f307 \hich\f307 cej Podmiot\'f3\loch\f307 \hich\f307 w udzielaj\'b9\loch\f307 \hich\f307 
cych licencji.  Firma Kingston oraz jej Podmioty udzielaj\'b9\loch\f307 \hich\f307 ce licencji zastrzegaj\'b9\loch\f307 \hich\f307  sobie wszelkie prawa, kt\'f3\loch\f307 rych niniejsza \hich\af307\dbch\af11\loch\f307 U\hich\af307\dbch\af11\loch\f307 
\hich\f307 mowa wyra\'9f\loch\f307 \hich\f307 nie nie udziela u\'bf\loch\f307 ytkownikowi. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 1.\tab Udzielenie licencji.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 (a)\tab \hich\f307 
Udzielenie licencji. Zgodnie z warunkami i postanowieniami niniejszej Umowy, u\'bf\loch\f307 \hich\f307 ytkownik mo\'bf\loch\f307 \hich\f307 e uzyska\'e6\loch\f307 \hich\f307  dost\'ea\loch\f307 \hich\f307 p i korzysta\'e6\loch\f307 \hich\f307 
 z Oprogramowania \'b3\'b9\loch\f307 \hich\f307 cznie z u\'bf\loch\f307 ytkowaniem Licencjonowanego produk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 tu.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 (b)\tab \hich\f307 Ograniczenia u
\'bf\loch\f307 \hich\f307 ytkowania. Oprogramowanie jest dostarczane u\'bf\loch\f307 \hich\f307 ytkownikowi wy\'b3\'b9\loch\f307 \hich\f307 cznie w celu u\'bf\loch\f307 \hich\f307 ytkowania w postaci zainstalowanej na Licencjonowanym produkcie. U\'bf
\loch\f307 \hich\f307 ytkowanie tego Oprogramowania z jakimkolwiek innym urz\'b9\loch\f307 \hich\f307 dzeniem pami\'ea\loch\f307 ci Flash (dyskiem, ka\hich\af307\dbch\af11\loch\f307 \hich\f307 rt\'b9\loch\f307 \hich\f307 ), stacjonarn\'b9\loch\f307 
\hich\f307  macierz\'b9\loch\f307 \hich\f307  pami\'ea\loch\f307 \hich\f307 ci Flash lub dyskiem SSD (ang. solid state disk) jest zabronione i stanowi bezprawne naruszenie patent\'f3\loch\f307 \hich\f307 
w, praw autorskich i innych praw firmy Kingston oraz Podmiot\'f3\loch\f307 \hich\f307 w udzielaj\'b9\loch\f307 \hich\f307 cych licencji, powi\'b9\loch\f307 zanych z tym Oprogramowaniem.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 2.\tab \hich\f307 Ograniczenia zwi\'b9\loch\f307 \hich\f307 zane z in\'bf\loch\f307 \hich\f307 ynieri\'b9\loch\f307 \hich\f307  odwrotn\'b9
\loch\f307 \hich\f307 , dekompilacj\'b9\loch\f307 \hich\f307  i deasemblacj\'b9\loch\f307 \hich\f307 . Oprogramowanie nie mo\'bf\loch\f307 \hich\f307 e by\'e6\loch\f307 \hich\f307  przedmiotem in\'bf\loch\f307 \hich\f307 
ynierii odwrotnej (nie wolno go analizowa\'e6\loch\f307 \hich\f307  w celu zaprojektowania nowego oprogramowania), nie wolno go dekompilowa\'e6\loch\f307 \hich\f307 , kompilowa\'e6\hich\af307\dbch\af11\loch\f307 \hich\f307  wstecznie, adaptowa\'e6
\loch\f307 \hich\f307  ani deasemblowa\'e6\loch\f307 \hich\f307 , z wyj\'b9\loch\f307 \hich\f307 tkiem czynno\'9c\loch\f307 \hich\f307 ci oraz w zakresie jaki jest dozwolony przez maj\'b9\loch\f307 \hich\f307 ce zastosowanie prawo pomijaj\'b9\loch\f307 
ce to ograniczenie.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \fs18\loch\af307\hich\af307\dbch\af13\insrsid14942973\charrsid15296122 \hich\af307\dbch\af13\loch\f307 3.\tab \hich\f307 Unikanie obchodzenia. U\'bf\loch\f307 \hich\f307 ytkownikowi zabrania si\'ea\loch\f307 
\hich\f307  obchodzenia, pomijania, modyfikowania lub wy\'b3\loch\af307\dbch\af13\hich\f307 \'b9\loch\f307 \hich\f307 czania jakichkolwiek funkcji lub zabezpiecze\'f1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 
\hich\af1\dbch\af11\loch\f1  Oprogramowania}{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \fs18\loch\af307\hich\af307\dbch\af13\insrsid14942973\charrsid15296122 \hich\af307\dbch\af13\loch\f307 \hich\f307  lub jakichkolwiek mechanizm\'f3\loch\f307 \hich\f307 
w operacyjnie powi\'b9\loch\f307 zanych z }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 Oprogramowaniem}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid14942973\charrsid15296122 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 4.\tab \hich\f307 Wyga\'9c\loch\f307 
\hich\f307 ni\'ea\loch\f307 \hich\f307 cie. Bez szkody dla jakichkolwiek innych praw, firma Kingston mo\'bf\loch\f307 \hich\f307 e zerwa\'e6\loch\f307 \hich\f307  Umow\'ea\loch\f307 \hich\f307 , je\'9c\loch\f307 \hich\f307 li U\'bf\loch\f307 
ytkownik nie stosuje\hich\af307\dbch\af11\loch\f307 \hich\f307  si\'ea\loch\f307 \hich\f307  do warunk\'f3\loch\f307 \hich\f307 w i postanowie\'f1\loch\f307 \hich\f307  Umowy. Ponadto je\'9c\loch\f307 \hich\f307 li U\'bf\loch\f307 \hich\f307 
ytkownik nie stosuje si\'ea\loch\f307 \hich\f307  do warunk\'f3\loch\f307 \hich\f307 w i postanowie\'f1\loch\f307 \hich\f307  zawartych w Licencjach innych firm, jego prawa do u\'bf\loch\f307 \hich\f307 ytkowania Oprogramowania mog\'b9\loch\f307 
\hich\f307  wygasn\'b9\'e6\loch\f307 \hich\f307 . W przypadku takiego wyga\'9c\loch\f307 \hich\f307 ni\'ea\loch\f307 \hich\f307 cia U\'bf\loch\f307 \hich\f307 ytkownik musi zniszczy\'e6\loch\f307  \hich\af307\dbch\af11\loch\f307 w
\hich\af307\dbch\af11\loch\f307 \hich\f307 szystkie kopie Oprogramowania i wszelkie jego cz\'ea\'9c\loch\f307 \hich\f307 ci sk\'b3\loch\f307 adowe.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 5.\tab \hich\f307 Prawa zwi\'b9\loch\f307 \hich\f307 zane z w\'b3\loch\f307 \hich\f307 asno\'9c\loch\f307 \hich\f307 ci\'b9\loch\f307 
\hich\f307  intelektualn\'b9\loch\f307 \hich\f307 . Prawo w\'b3\loch\f307 \hich\f307 asno\'9c\loch\f307 \hich\f307 ci Oprogramowania i wszystkie prawa odnosz\'b9\loch\f307 \hich\f307 ce si\'ea\loch\f307 \hich\f307  do Oprogramowania, kt\'f3\loch\f307 
\hich\f307 rych nie udzielono w Umowie, w\'b3\'b9\loch\f307 \hich\f307 czaj\'b9\loch\f307 \hich\f307 c w to, bez ogranicze\'f1\loch\f307 , \hich\af307\dbch\af11\loch\f307 \hich\f307 wszelkie prawa do modyfikowania, deasemblowania i dekompilacji, jak r\'f3
\loch\f307 \hich\f307 wnie\'bf\loch\f307 \hich\f307  wszelkie prawa autorskie, patentowe, znaki towarowe, tajemnice handlowe i pozosta\'b3\loch\f307 \hich\f307 e prawa wynikaj\'b9\loch\f307 \hich\f307 ce z tytu\'b3\loch\f307 \hich\f307 u w\'b3\loch\f307 
\hich\f307 asno\'9c\loch\f307 \hich\f307 ci s\'b9\loch\f307 \hich\f307  zastrze\'bf\loch\f307 \hich\f307 one przez firm\'ea\loch\f307 \hich\f307  Kingston i Podmioty udzielaj\'b9\loch\f307 ce \hich\af307\dbch\af11\loch\f307 l
\hich\af307\dbch\af11\loch\f307 \hich\f307 icencji. Nie nale\'bf\loch\f307 \hich\f307 y usuwa\'e6\loch\f307 \hich\f307  lub modyfikowa\'e6\loch\f307 \hich\f307  jakichkolwiek plik\'f3\loch\f307 \hich\f307 w informacyjnych \'84\loch\f307 \hich\f307 read-me
\'94\loch\f307 \hich\f307  lub informacji o prawach autorskich w Oprogramowaniu.  Niekt\'f3\loch\f307 \hich\f307 re nazwy w\'b3\loch\f307 \hich\f307 asne u\'bf\loch\f307 \hich\f307 yte w niniejszej Umowie oraz w Oprogramowaniu mog\'b9\loch\f307 
\hich\f307  by\'e6\loch\f307  znakami towarowymi firmy Kingsto\hich\af307\dbch\af11\loch\f307 n\hich\af307\dbch\af11\loch\f307 \hich\f307  lub Podmiot\'f3\loch\f307 \hich\f307 w udzielaj\'b9\loch\f307 \hich\f307 cych licencji.  U\'bf\loch\f307 \hich\f307 
ytkownik nie jest upowa\'bf\loch\f307 \hich\f307 niony do korzystania z tych znak\'f3\loch\f307 \hich\f307 w towarowych i nie powinien usuwa\'e6\loch\f307 \hich\f307 , modyfikowa\'e6\loch\f307 \hich\f307 , ukrywa\'e6\loch\f307 \hich\f307  ani zamazywa\'e6
\loch\f307 \hich\f307  znak\'f3\loch\f307 w towarowych w Oprogramowaniu.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 6.\tab Aplikacje innych firm.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 (a)\tab Definicja.  Oprogr}{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 
\hich\f307 amowanie jest wyposa\'bf\loch\f307 \hich\f307 one w graficzny interfejs u\'bf\loch\f307 \hich\f307 ytkownika, kt\'f3\loch\f307 \hich\f307 ry mo\'bf\loch\f307 \hich\f307 e by\'e6\loch\f307 \hich\f307  zdalnie, sporadycznie aktualizowany, aby wy
\'9c\loch\f307 \hich\f307 wietla\'b3\loch\f307 \hich\f307  produkty i aplikacje innych firm (\'84\loch\f307 \hich\f307 Aplikacje innych firm\'94\loch\f307 \hich\f307 ).  Dostawca ka\'bf\loch\f307 \hich\f307 dego takiego produktu lub aplikacji jest ca\'b3
\loch\f307 kowicie odp\hich\af307\dbch\af11\loch\f307 o\hich\af307\dbch\af11\loch\f307 \hich\f307 wiedzialny za swoj\'b9\loch\f307 \hich\f307  Aplikacj\'ea\loch\f307 \hich\f307 , zawarte w niej tre\'9c\loch\f307 \hich\f307 ci, wszelkie gwarancje, kt\'f3
\loch\f307 \hich\f307 re o ile nie zosta\'b3\loch\f307 \hich\f307 y wy\'b3\'b9\loch\f307 \hich\f307 czone, oraz reklamacje, jakie U\'bf\loch\f307 \hich\f307 ytkownik lub ktokolwiek inny mo\'bf\loch\f307 \hich\f307 e mie\'e6\loch\f307 \hich\f307 
 w odniesieniu do Aplikacji innej firmy lub u\'bf\loch\f307 \hich\f307 ytkowania tej Aplikacji.  Niekt\'f3\loch\f307 re Ap\hich\af307\dbch\af11\loch\f307 l\hich\af307\dbch\af11\loch\f307 \hich\f307 ikacje innych firm mog\'b9\loch\f307 \hich\f307  wy\'9c
\loch\f307 \hich\f307 wietla\'e6\loch\f307 \hich\f307 , zawiera\'e6\loch\f307 \hich\f307  lub udost\'ea\loch\f307 \hich\f307 pnia\'e6\loch\f307 \hich\f307  tre\'9c\loch\f307 \hich\f307 ci, dane, informacje, aplikacje lub materia\'b3\loch\f307 \hich\f307 
y innych firm (\'84\loch\f307 \hich\f307 Materia\'b3\loch\f307 \hich\f307 y innych firm\'94\loch\f307 \hich\f307 ) lub zawiera\'e6\loch\f307 \hich\f307  \'b3\'b9\loch\f307 \hich\f307 cza do stron internetowych innych firm (\'84\loch\f307 \hich\f307 
Strony internetowe innych firm\'94\loch\f307 ).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 (b)\tab Odpowiedzial}{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 no
\'9c\'e6\loch\f307 \hich\f307  U\'bf\loch\f307 \hich\f307 ytkownika.  Aplikacje innych firm, Materia\'b3\loch\f307 \hich\f307 y innych firm i \'b3\'b9\loch\f307 \hich\f307 cza do Stron internetowych innych firm s\'b9\loch\f307 \hich\f307  udost\'ea
\loch\f307 \hich\f307 pniane wy\'b3\'b9\loch\f307 \hich\f307 cznie w celu zapewnienia wygody U\'bf\loch\f307 \hich\f307 ytkownikowi.  W razie wykupienia lub uzyskania dost\'ea\loch\f307 \hich\f307 pu do Aplikacji innej firmy, U\'bf\loch\f307 ytkownik wc
\hich\af307\dbch\af11\loch\f307 h\hich\af307\dbch\af11\loch\f307 \hich\f307 odzi w relacje wy\'b3\'b9\loch\f307 \hich\f307 cznie z okre\'9c\loch\f307 \hich\f307 lon\'b9\loch\f307 \hich\f307  inn\'b9\loch\f307 \hich\f307  firm\'b9\loch\f307 \hich\f307 , kt
\'f3\loch\f307 \hich\f307 ra udost\'ea\loch\f307 \hich\f307 pni\'b3\loch\f307 \hich\f307 a Aplikacj\'ea\loch\f307 \hich\f307 , a nie z firm\'b9\loch\f307 \hich\f307  Kingston.  Firma Kingston zapewnia U\'bf\loch\f307 \hich\f307 ytkownikowi wy\'b3\'b9
\loch\f307 \hich\f307 cznie medium, kt\'f3\loch\f307 \hich\f307 re umo\'bf\loch\f307 \hich\f307 liwia dost\'ea\loch\f307 \hich\f307 p do Aplikacji innych firm i nie stanowi strony w powsta\'b3\loch\f307 ych relacjach (w z\hich\af307\dbch\af11\loch\f307 w
\hich\af307\dbch\af11\loch\f307 \hich\f307 i\'b9\loch\f307 \hich\f307 zku z umow\'b9\loch\f307 \hich\f307  lub innych) pomi\'ea\loch\f307 \hich\f307 dzy U\'bf\loch\f307 \hich\f307 ytkownikiem a dostawc\'b9\loch\f307 \hich\f307 
 Aplikacji innej firmy.  Firma Kingston, jej pracownicy, jednostki zale\'bf\loch\f307 \hich\f307 ne i wsp\'f3\'b3\loch\f307 \hich\f307 pracownicy nie gwarantuj\'b9\loch\f307 \hich\f307  lub zach\'ea\loch\f307 \hich\f307 caj\'b9\loch\f307 \hich\f307 
 i nie przypuszczaj\'b9\loch\f307 \hich\f307  i nie b\'ea\loch\f307 \hich\f307 d\'b9\loch\f307 \hich\f307  odpowiedzialni, bezpo\'9c\loch\f307 \hich\f307 rednio lub po\'9c\loch\f307 rednio,\hich\af307\dbch\af11\loch\f307  \hich\af307\dbch\af11\loch\f307 
\hich\f307 za jakiekolwiek uszkodzenia lub straty zaistnia\'b3\loch\f307 \hich\f307 e lub domniemane, spowodowane przez powi\'b9\loch\f307 \hich\f307 zane z u\'bf\loch\f307 \hich\f307 ytkowaniem lub brakiem mo\'bf\loch\f307 \hich\f307 liwo\'9c\loch\f307 
\hich\f307 ci u\'bf\loch\f307 \hich\f307 ytkowania Aplikacji innych firm, Materia\'b3\'f3\loch\f307 \hich\f307 w innych firm, Stron internetowych innych firm lub reklamacje, kt\'f3\loch\f307 \hich\f307 re U\'bf\loch\f307 ytkownik
\hich\af307\dbch\af11\loch\f307  \hich\af307\dbch\af11\loch\f307 \hich\f307 lub inne osoby mog\'b9\loch\f307 \hich\f307  mie\'e6\loch\f307 \hich\f307  w odniesieniu do Aplikacji innych firm, Materia\'b3\'f3\loch\f307 
w innych firm, Stron internetowych innych firm.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 (c)\tab \hich\f307 Domy\'9c\loch\f307 \hich\f307 lne po\'b3\'b9\loch\f307 \hich\f307 czenia internetowe.  Oprogramowanie domy\'9c\loch\f307 
\hich\f307 lnie \'b3\'b9\loch\f307 \hich\f307 czy si\'ea\loch\f307 \hich\f307  ze zdalnymi serwerami poprzez sie\'e6\loch\f307  Internet w celu aktualiza\hich\af307\dbch\af11\loch\f307 \hich\f307 
cji Aplikacji innych firm.  Poprzez korzystanie z Oprogramowania U\'bf\loch\f307 \hich\f307 ytkownik wyra\'bf\loch\f307 \hich\f307 a zgod\'ea\loch\f307 \hich\f307  na takie po\'b3\'b9\loch\f307 \hich\f307 czenia.  U\'bf\loch\f307 \hich\f307 
ytkownik ponosi odpowiedzialno\'9c\'e6\loch\f307 \hich\f307  za wszelkie koszty po\'b3\'b9\loch\f307 \hich\f307 cze\'f1\loch\f307 \hich\f307  telekomunikacyjnych i inne wynikaj\'b9\loch\f307 \hich\f307 ce z u\'bf\loch\f307 ytkowania Oprogramowania.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 (d)\tab \hich\f307 Op\'b3\loch\f307 aty.  \hich\af307\dbch\af11\loch\f307 \hich\f307 Niekt\'f3\loch\f307 \hich\f307 
re Aplikacje innych firm s\'b9\loch\f307 \hich\f307  udost\'ea\loch\f307 \hich\f307 pniane za op\'b3\loch\f307 \hich\f307 at\'b9\loch\f307 \hich\f307 .  Je\'9c\loch\f307 \hich\f307 li U\'bf\loch\f307 \hich\f307 ytkownik korzysta lub uzyskuje dost\'ea
\loch\f307 \hich\f307 p do takich Aplikacji, zobowi\'b9\loch\f307 \hich\f307 zuje si\'ea\loch\f307 \hich\f307  do uiszczania op\'b3\loch\f307 \hich\f307 at wskazanych bezpo\'9c\loch\f307 \hich\f307 rednio przez dostawc\'f3\loch\f307 \hich\f307 
w takich Aplikacji.  Prosimy dok\'b3\loch\f307 \hich\f307 adnie sprawdza\'e6\loch\f307  inform\hich\af307\dbch\af11\loch\f307 a\hich\af307\dbch\af11\loch\f307 \hich\f307 cje dotycz\'b9\loch\f307 \hich\f307 ce op\'b3\loch\f307 
at przed skorzystaniem z jakiejkolwiek Aplikacji innej firmy.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 (e)\tab \hich\f307 Prywatno\'9c\'e6\loch\f307 \hich\f307 .  Niekt\'f3\loch\f307 \hich\f307 
re Aplikacje innych firm i Strony internetowe innych firm mog\'b9\loch\f307 \hich\f307  gromadzi\'e6\loch\f307 \hich\f307  dane personalne U\'bf\loch\f307 \hich\f307 ytkownika.  U\'bf\loch\f307 \hich\f307 ytkownik powinien mie\'e6\loch\f307 \hich\f307  
\'9c\loch\f307 \hich\f307 wiadomo\'9c\'e6\loch\f307 \hich\f307 , \'bf\hich\af307\dbch\af11\loch\f307 \hich\f307 e dostawcy oferuj\'b9\loch\f307 \hich\f307 cy lub obs\'b3\loch\f307 \hich\f307 uguj\'b9\loch\f307 \hich\f307 
cy takie Aplikacje i Strony internetowe posiadaj\'b9\loch\f307 \hich\f307  w\'b3\loch\f307 \hich\f307 asne metody gromadzenia informacji i zasady zachowania poufno\'9c\loch\f307 \hich\f307 ci.  Firma Kingston nie przyjmuje \'bf\loch\f307 \hich\f307 
adnej odpowiedzialno\'9c\loch\f307 \hich\f307 ci za dzia\'b3\loch\f307 ania ww. innych firm w odniesieniu do ko\hich\af307\dbch\af11\loch\f307 r\hich\af307\dbch\af11\loch\f307 \hich\f307 zystania z danych U\'bf\loch\f307 \hich\f307 
ytkownika i innych.  Prosimy uwa\'bf\loch\f307 \hich\f307 nie zapoznawa\'e6\loch\f307 \hich\f307  si\'ea\loch\f307 \hich\f307  z zasadami zachowania poufno\'9c\loch\f307 \hich\f307 ci i pami\'ea\loch\f307 \hich\f307 ta\'e6\loch\f307 \hich\f307 , \'bf
\loch\f307 \hich\f307 e zasady zachowania poufno\'9c\loch\f307 \hich\f307 ci U\'bf\loch\f307 \hich\f307 ytkownik powinien przeczyta\'e6\loch\f307 \hich\f307  i zaakceptowa\'e6\loch\f307  przez podaniem swoich danych personalnych.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1 7.\tab INFORMACJE PRAWN}{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 
\f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 E DOTYCZ\'a5\loch\f307 \hich\f307 CE GWARANCJI. W MAKSYMALNYM WYMIARZE DOPUSZCZALNYM PRZEZ PRAWO FIRMA KINGSTON I PODMIOTY UDZIELAJ\'a5\loch\f307 \hich\f307 
CE LICENCJI DOSTARCZAJ\'a5\loch\f307 \hich\f307  OPROGRAMOWANIE W TAKIEJ FORMIE, W JAKIEJ SI\'ca\loch\f307 \hich\f307  ZNAJDUJE, WRAZ ZE WSZYSTKIMI USTERKAMI, I NINIEJSZYM WY\'a3\'a5\loch\f307 \hich\f307 CZAJ\'a5\loch\f307  WSZELKIE GWARANC
\hich\af307\dbch\af11\loch\f307 J\hich\af307\dbch\af11\loch\f307 \hich\f307 E I WARUNKI, ZAR\'d3\loch\f307 \hich\f307 WNO WYRA\'8f\loch\f307 \hich\f307 NIE OKRE\'8c\loch\f307 \hich\f307 LONE, JAK I DOROZUMIANE ORAZ PRZEWIDZIANE PRZEZ PRAWO, W\'a3\'a5
\loch\f307 \hich\f307 CZAJ\'a5\loch\f307 \hich\f307 C W TO M.IN. WSZELKIE (EWENTUALNE) DOROZUMIANE GWARANCJE LUB WARUNKI ZWI\'a5\loch\f307 \hich\f307 ZANE Z PRZYDATNO\'8c\loch\f307 \hich\f307 CI\'a5\loch\f307 \hich\f307  HANDLOW\'a5\loch\f307 \hich\f307 
, PRZYDATNO\'8c\loch\f307 \hich\f307 CI\'a5\loch\f307 \hich\f307  DO OKRE\'8c\loch\f307 \hich\f307 LONEGO CELU, BRAKIEM WIRUS\'d3\loch\f307 W KO\hich\af307\dbch\af11\loch\f307 M\hich\af307\dbch\af11\loch\f307 \hich\f307 PUTEROWYCH, DOK\'a3\loch\f307 
\hich\f307 ADNO\'8c\loch\f307 \hich\f307 CI\'a5\loch\f307 \hich\f307  LUB KOMPLETNO\'8c\loch\f307 \hich\f307 CI\'a5\loch\f307 \hich\f307  ODPOWIEDZI, REZULTAT\'d3\loch\f307 \hich\f307 W, BRAKIEM NIEDOPATRZE\'d1\loch\f307 \hich\f307  LUB BRAKIEM DOK\'a3
\loch\f307 \hich\f307 ADNEJ PRACY, ODNO\'8c\loch\f307 \hich\f307 NIE DO OPROGRAMOWANIA, A TAK\'af\loch\f307 \hich\f307 E UDOST\'ca\loch\f307 \hich\f307 PNIENIE LUB BRAK US\'a3\loch\f307 \hich\f307 
UG WSPARCIA I POMOCY TECHNICZNEJ W ODNIESIENIU DO OPROGRAMOWANIA (\'84\loch\f307 \hich\f307 US\'a3\loch\f307 UGI WS\hich\af307\dbch\af11\loch\f307 P\hich\af307\dbch\af11\loch\f307 \hich\f307 ARCIA\'94\loch\f307 \hich\f307 ). NIE UDZIELA SI\'ca\loch\f307 
\hich\f307  R\'d3\loch\f307 \hich\f307 WNIE\'af\loch\f307 \hich\f307  GWARANCJI LUB WARUNK\'d3\loch\f307 \hich\f307 W ODNO\'8c\loch\f307 \hich\f307 NIE TYTU\'a3\loch\f307 \hich\f307 U W\'a3\loch\f307 \hich\f307 ASNO\'8c\loch\f307 \hich\f307 
CI, PRAWA DO ZACHOWANIA PRYWATNO\'8c\loch\f307 \hich\f307 CI, W\'a3\loch\f307 \hich\f307 ASNO\'8c\loch\f307 \hich\f307 CI, ZGODNO\'8c\loch\f307 \hich\f307 CI Z OPISEM LUB NIENARUSZALNO\'8c\loch\f307 \hich\f307 CI, W ODNIESIENIU DO OPROGRAMOWANIA. U\'af
\loch\f307 \hich\f307 YTKOWNIK PONOSI CA\'a3\loch\f307 \hich\f307 E RYZYKO ZWI\'a5\loch\f307 \hich\f307 ZANE Z JAKO\'8c\loch\f307 \hich\f307 CI\'a5\loch\f307  LUB \hich\af307\dbch\af11\loch\f307 W\hich\af307\dbch\af11\loch\f307 \hich\f307 YNIKAJ\'a5
\loch\f307 \hich\f307 CE Z U\'af\loch\f307 \hich\f307 YTKOWANIA LUB WYDAJNO\'8c\loch\f307 \hich\f307 CI OPROGRAMOWANIA I US\'a3\loch\f307 UG WSPARCIA. }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 
\fs18\loch\af307\hich\af307\dbch\af13\insrsid14942973\charrsid15296122 \loch\af307\dbch\af13\hich\f307 \'af\loch\f307 \hich\f307 ADNE USTNE LUB PISEMNE INFORMACJE LUB PORADY UDZIELONE PRZEZ FIRM\'ca\loch\f307 \hich\f307  KINGSTON, PODMIOT UDZIELAJ\'a5
\loch\f307 \hich\f307 CY LICENCJI LUB TE\'af\loch\f307 \hich\f307  AUTORYZOWANEGO PRZEDSTAWICIELA FIRMY KINGSTON LUB PODMIOTU UDZIELAJ\'a5\loch\f307 C\hich\af307\dbch\af13\loch\f307 \hich\f307 EGO LICENCJI NIE STANOWI\'a5\loch\f307 \hich\f307 
 GWARANCJI ANI W \'af\loch\f307 \hich\f307 ADEN SPOS\'d3\loch\f307 \hich\f307 B NIE ROZSZERZAJ\'a5\loch\f307 \hich\f307  ZAKRESU NINIEJSZEJ GWARANCJI. W PRZYPADKU AWARII WYNIKAJ\'a5\loch\f307 \hich\f307 
CEJ Z OPROGRAMOWANIA, WSZELKIE KOSZTY WYMAGANYCH SERWIS\'d3\loch\f307 \hich\f307 W, NAPRAW LUB POPRAWEK PONOSI U\'af\loch\f307 YTKOWNIK (NIE PONOSI ICH FIRMA KINGSTON\hich\af307\dbch\af13\loch\f307  \hich\af307\dbch\af13\loch\f307 \hich\f307 ANI \'af
\loch\f307 \hich\f307 ADEN PODMIOT UDZIELAJ\'a5\loch\f307 CY LICENCJI).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 8.\tab \hich\f307 WY\'a3\'a5\loch\f307 \hich\f307 CZENIE ODPOWIEDZIALNO\'8c\loch\f307 \hich\f307 CI ZA PRZYPADKOWE, ISTOTNE I OKRE\'8c
\loch\f307 \hich\f307 LONE STRATY. W MAKSYMALNYM WYMIARZE DOPUSZCZALNYM PRZEZ PRAWO FIRMA KINGSTON I PODMIOTY UDZIELAJ\'a5\loch\f307 \hich\f307 CE LICENCJI WY\'a3\'a5\loch\f307 \hich\f307 CZAJ\'a5\loch\f307 \hich\f307  TAK\'af\loch\f307 \hich\f307 E JAK
\'a5\loch\f307 KOLWIEK ODPOWIEDZIALNO\loch\af307\dbch\af11\hich\f307 \'8c\'c6\loch\f307 \hich\f307 , WYNIKAJ\'a5\loch\f307 \hich\f307 C\'a5\loch\f307 \hich\f307  Z UMOWY LUB DELIKTU (W\'a3\'a5\loch\f307 \hich\f307 CZAJ\'a5\loch\f307 \hich\f307 
C NIEDOPATRZENIA), ZA PRZYPADKOWE, ISTOTNE, PO\'8c\loch\f307 \hich\f307 REDNIE, SPECJALNE LUB KARNE SZKODY, LUB UTRATY DOCHOD\'d3\loch\f307 \hich\f307 W LUB ZYSK\'d3\loch\f307 \hich\f307 W, STRATY W DZIA\'a3\loch\f307 \hich\f307 ALNO\'8c\loch\f307 
\hich\f307 CI FIRMY, STRATY INFORMACJI LUB DANYCH, LUB INNE STRATY FINANSOWE WYNIKAJ\'a5\loch\f307 CE,\hich\af307\dbch\af11\loch\f307  \hich\af307\dbch\af11\loch\f307 \hich\f307 LUB POWI\'a5\loch\f307 \hich\f307 ZANE, Z U\'af\loch\f307 \hich\f307 
YTKOWANIEM, WYDAJNO\'8c\loch\f307 \hich\f307 CI\'a5\loch\f307 \hich\f307 , USTERK\'a5\loch\f307 \hich\f307  LUB ZAPRZESTANIEM DZIA\'a3\loch\f307 \hich\f307 ANIA NINIEJSZEGO OPROGRAMOWANIA LUB US\'a3\loch\f307 \hich\f307 UG WSPARCIA, NAWET JE\'8c
\loch\f307 \hich\f307 LI FIRMA KINGSTON LUB PODMIOTY UDZIELAJ\'a5\loch\f307 \hich\f307 CE LICENCJI ZOSTALI POINFORMOWANI O MO\'af\loch\f307 \hich\f307 LIWO\'8c\loch\f307 \hich\f307 CI TAKICH STRAT, I OGRANICZAJ\'a5\loch\f307  SWOJ
\loch\af307\dbch\af11\hich\f307 \'a5\hich\af307\dbch\af11\loch\f307 \hich\f307  ODPOWIEDZIALNO\'8c\'c6\loch\f307 \hich\f307  DO WYMIANY, NAPRAWY LUB ZWROTU PIENI\'ca\loch\f307 \hich\f307 DZY W WYSOKO\'8c\loch\f307 \hich\f307 CI CENY ZAKUPU, WED\'a3
\loch\f307 \hich\f307 UG UZNANIA FIRMY KINGSTON. NINIEJSZE WY\'a3\'a5\loch\f307 \hich\f307 CZENIE ODPOWIEDZIALNO\'8c\loch\f307 \hich\f307 CI ZA STRATY NIE ZOSTANIE NARUSZONE, NAWET W PRZYPADKU, GDY ZADO\'8c\'c6\loch\f307 
UCZYNIENIE PRZEWIDZIANE W UMOWIE NIE S\hich\af307\dbch\af11\loch\f307 P\hich\af307\dbch\af11\loch\f307 \hich\f307 E\'a3\loch\f307 NI SWOJEGO ZASADNICZEGO CELU.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 9.\tab \hich\f307 OGRANICZENIE ODPOWIEDZIALNO\'8c\loch\f307 \hich\f307 CI I ZADO\'8c\'c6\loch\f307 \hich\f307 UCZYNIE\'d1\loch\f307 
\hich\f307 . DODATKOWO, I POMIMO WSZELKICH SZK\'d3\loch\f307 \hich\f307 D, KT\'d3\loch\f307 \hich\f307 RE U\'af\loch\f307 \hich\f307 YTKOWNIK M\'d3\loch\f307 \hich\f307 G\'a3\loch\f307 \hich\f307  PONIE\'8c\'c6\loch\f307 \hich\f307 
 Z JAKIEGOKOLWIEK POWODU (W\'a3\'a5\loch\f307 \hich\f307 CZAJ\'a5\loch\f307 \hich\f307 C M.IN. WSZELKIE SZKODY WYMIENIONE POWY\'af\loch\f307 \hich\f307 EJ I WSZYSTKIE BEZPO\'8c\loch\f307 \hich\f307 REDNIE B\'a5\loch\f307 D\loch\af307\dbch\af11\hich\f307 
\'8f\loch\f307 \hich\f307  OG\'d3\loch\f307 \hich\f307 LNE SZKODY), CA\'a3\loch\f307 \hich\f307 KOWITA ODPOWIEDZIALNO\'8c\'c6\loch\f307 \hich\f307  FIRMY KINGSTON I PODMIOT\'d3\loch\f307 \hich\f307 W UDZIELAJ\'a5\loch\f307 \hich\f307 
CYCH LICENCJI W RAMACH JAKIEGOKOLWIEK ZAPISU TEJ UMOWY, ZADO\'8c\'c6\loch\f307 \hich\f307 UCZYNIENIE WOBEC U\'af\loch\f307 \hich\f307 YTKOWNIKA B\'ca\loch\f307 \hich\f307 DZIE OGRANICZONE DO CENY ZAKUPU ZAP\'a3\loch\f307 
ACONEJ ZA OPROGRAMOWANIE LUB DO 5,00 USD, W Z\hich\af307\dbch\af11\loch\f307 A\hich\af307\dbch\af11\loch\f307 \hich\f307 LE\'af\loch\f307 \hich\f307 NO\'8c\loch\f307 \hich\f307 CI OD TEGO, KT\'d3\loch\f307 \hich\f307 RA KWOTA JEST WY\'af\loch\f307 
\hich\f307 SZA. POWY\'af\loch\f307 \hich\f307 SZE OGRANICZENIA, WY\'a3\'a5\loch\f307 \hich\f307 CZENIA I ZASTRZE\'af\loch\f307 \hich\f307 ENIA B\'ca\loch\f307 \hich\f307 D\'a5\loch\f307 \hich\f307 
 STOSOWANE W MAKSYMALNYM STOPNIU DOZWOLONYM PRZEZ PRAWO, NAWET GDY ZADO\'8c\'c6\loch\f307 \hich\f307 UCZYNIENIE NIE SPE\'a3\loch\f307 NI SWOJEGO ZASADNICZEGO CELU.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 10.\tab \hich\f307 Uwaga dla u\'bf\loch\f307 \hich\f307 ytkownik\'f3\loch\f307 \hich\f307 w ko\'f1\hich\af307\dbch\af11\loch\f307 
\hich\f307 cowych w s\'b3\loch\f307 \hich\f307 u\'bf\loch\f307 \hich\f307 bach rz\'b9\loch\f307 \hich\f307 dowych Stan\'f3\loch\f307 \hich\f307 w Zjednoczonych.  Je\'9c\loch\f307 \hich\f307 li u\'bf\loch\f307 \hich\f307 ytkownik jest jednostk\'b9
\loch\f307 \hich\f307  lub agencj\'b9\loch\f307 \hich\f307  rz\'b9\loch\f307 \hich\f307 dow\'b9\loch\f307 \hich\f307  Stan\'f3\loch\f307 \hich\f307 w Zjednoczonych, zastosowanie ma nast\'ea\loch\f307 \hich\f307 puj\'b9\loch\f307 \hich\f307 
cy zapis:  Oprogramowanie jest dostarczane z OGRANICZONYMI PRAWAMI.  U\'bf\loch\f307 ytkowanie, powielania lub ujawnian\hich\af307\dbch\af11\loch\f307 i\hich\af307\dbch\af11\loch\f307 \hich\f307 e przez Rz\'b9\loch\f307 \hich\f307 
d podlega ograniczeniom okre\'9c\loch\f307 \hich\f307 lonym w cz\'ea\'9c\loch\f307 \hich\f307 ciach od (a) do (d) przepis\'f3\loch\f307 \hich\f307 w Commercial Computer-Restricted Rights, FAR 52.227-19, je\'9c\loch\f307 \hich\f307 
li ma zastosowanie, lub w cz\'ea\'9c\loch\f307 \hich\f307 ci 252.227-7013 (c)(1)(ii) przepis\'f3\loch\f307 w Rights in Technical Data and Computer Software, D\hich\af307\dbch\af11\loch\f307 F\hich\af307\dbch\af11\loch\f307 \hich\f307 
ARS oraz w podobnych przepisach uzupe\'b3\loch\f307 \hich\f307 nienia NASA FAR.  Przedsi\'ea\loch\f307 \hich\f307 biorc\'b9\loch\f307 /producentem jest firma Kingston Digital, Inc. }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\cf6\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 11.\tab \hich\f307 Ograniczenia eksportowe.  U\'bf\loch\f307 \hich\f307 ytkownik zobowi\'b9\loch\f307 \hich\f307 zuje si\'ea\loch\f307 
\hich\f307  post\'ea\loch\f307 \hich\f307 powa\'e6\loch\f307 \hich\f307  zgodnie z wszystkimi ograniczeniami i przepisami dotycz\'b9\loch\f307 cymi eksportu\hich\af307\dbch\af11\loch\f307 \hich\f307  i reeksportu (\'84\loch\f307 \hich\f307 
Ograniczenia eksportowe\'94\loch\f307 \hich\f307 ) na\'b3\loch\f307 \hich\f307 o\'bf\loch\f307 \hich\f307 onymi przez Stany Zjednoczone lub jakiekolwiek inne kraje, w kt\'f3\loch\f307 \hich\f307 rych U\'bf\loch\f307 \hich\f307 ytkownik prowadzi dzia\'b3
\loch\f307 \hich\f307 alno\'9c\'e6\loch\f307 \hich\f307 .  Bez ograniczania powy\'bf\loch\f307 \hich\f307 szego, og\'f3\loch\f307 \hich\f307 lnego zapisu i niezale\'bf\loch\f307 nie od jakiejkolwiek deklaracji wobec firmy Kingst
\hich\af307\dbch\af11\loch\f307 o\hich\af307\dbch\af11\loch\f307 \hich\f307 n odno\'9c\loch\f307 \hich\f307 nie ostatecznego miejsca docelowego Oprogramowania, U\'bf\loch\f307 \hich\f307 ytkownik stanowi i gwarantuje, \'bf\loch\f307 \hich\f307 e rozumie, 
\'bf\loch\f307 \hich\f307 e prawo USA obecnie zabrania eksportu i reeksportu, bezpo\'9c\loch\f307 \hich\f307 redniego i po\'9c\loch\f307 \hich\f307 redniego (w\'b3\'b9\loch\f307 \hich\f307 cznie ze zdalnym dost\'ea\loch\f307 \hich\f307 pem), produkt\'f3
\loch\f307 \hich\f307 w i technologii pochodz\'b9\loch\f307 cych \hich\af307\dbch\af11\loch\f307 z\hich\af307\dbch\af11\loch\f307 \hich\f307  USA do okre\'9c\loch\f307 \hich\f307 lonych kraj\'f3\loch\f307 \hich\f307 w (w\'b3\'b9\loch\f307 \hich\f307 czaj
\'b9\loch\f307 \hich\f307 c w to Kub\'ea\loch\f307 \hich\f307 , Iran, Sudan, P\'f3\'b3\loch\f307 \hich\f307 nocn\'b9\loch\f307 \hich\f307  Kore\'ea\loch\f307 \hich\f307  oraz Syri\'ea\loch\f307 \hich\f307  i/lub inne kraje, kt\'f3\loch\f307 \hich\f307 
re s\'b9\loch\f307 \hich\f307  obj\'ea\loch\f307 \hich\f307 te embargiem USA), podmiot\'f3\loch\f307 \hich\f307 w, organizacji i os\'f3\loch\f307 \hich\f307 b, bez uprzedniego zezwolenia Rz\'b9\loch\f307 \hich\f307 du USA.  U\'bf\loch\f307 \hich\f307 
ytkownik nie pope\'b3\loch\f307 ni jakiegokolwiek czynu lub\hich\af307\dbch\af11\loch\f307  \hich\af307\dbch\af11\loch\f307 \hich\f307 zaniedbania, kt\'f3\loch\f307 \hich\f307 re spowoduje pogwa\'b3\loch\f307 \hich\f307 cenie jakichkolwiek Ogranicze\'f1
\loch\f307 \hich\f307  eksportowych.  Pogwa\'b3\loch\f307 \hich\f307 cenie tego zapisu b\'ea\loch\f307 \hich\f307 dzie stanowi\'e6\loch\f307 \hich\f307  przyczyn\'ea\loch\f307  natychmiastowego zerwania niniejszej Umowy.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 12.\tab \hich\f307 Czynno\'9c\loch\f307 \hich\f307 ci wysokiego ryzyka.  Oprogramowanie nie zosta\'b3\loch\f307 o zaprojektowane, wypr
\hich\af307\dbch\af11\loch\f307 \hich\f307 odukowane i nie jest przeznaczone do u\'bf\loch\f307 \hich\f307 ytkowania lub sprzeda\'bf\loch\f307 \hich\f307 y, jako internetowe narz\'ea\loch\f307 \hich\f307 dzie kontroli w \'9c\loch\f307 \hich\f307 
rodowiskach niebezpiecznych wymagaj\'b9\loch\f307 \hich\f307 cych bezawaryjnej pracy, jak np. w instalacjach nuklearnych, nawigacji lotniczej, systemach \'b3\'b9\loch\f307 \hich\f307 czno\'9c\loch\f307 \hich\f307 ci, kontroli lot\'f3
\hich\af307\dbch\af11\loch\f307 w\hich\af307\dbch\af11\loch\f307 \hich\f307 , maszynach podtrzymuj\'b9\loch\f307 \hich\f307 cych \'bf\loch\f307 \hich\f307 ycie, w kt\'f3\loch\f307 \hich\f307 rych awaria Oprogramowania mog\'b3\loch\f307 \hich\f307 
aby prowadzi\'e6\loch\f307 \hich\f307  bezpo\'9c\loch\f307 \hich\f307 rednio do \'9c\loch\f307 \hich\f307 mierci, obra\'bf\loch\f307 \hich\f307 e\'f1\loch\f307 \hich\f307  os\'f3\loch\f307 \hich\f307 b lub powa\'bf\loch\f307 \hich\f307 
nych cielesnych lub \'9c\loch\f307 \hich\f307 rodowiskowych szk\'f3\loch\f307 \hich\f307 d (\'84\loch\f307 \hich\f307 Czynno\'9c\loch\f307 \hich\f307 ci wysokiego ryzyka\'94\loch\f307 \hich\f307 ).  Firma Kingston wyra\'9f\loch\f307 \hich\f307 nie wy\'b3
\'b9\loch\f307 cza jakiekolwiek jawn\hich\af307\dbch\af11\loch\f307 e\hich\af307\dbch\af11\loch\f307 \hich\f307  lub domniemane gwarancje dopasowania do Czynno\'9c\loch\f307 ci wysokiego ryzyka.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \fs18\loch\af307\hich\af307\dbch\af13\insrsid14942973\charrsid15296122 \hich\af307\dbch\af13\loch\f307 13.\tab \hich\f307 
Poprawki. Firma Kingston zastrzega sobie wy\'b3\'b9\loch\f307 \hich\f307 czne prawo do wnoszenia poprawek do dowolnych warunk\'f3\loch\f307 \hich\f307 w niniejszej Umowy, umieszczaj\'b9\loch\f307 c odpowiednie powiadomienie na stronie internetowej f
\hich\af307\dbch\af13\loch\f307 \hich\f307 irmy Kingston lub stosuj\'b9\loch\f307 \hich\f307 c jak\'b9\loch\f307 \hich\f307 kolwiek dozwolon\'b9\loch\f307 \hich\f307  prawem form\'ea\loch\f307 \hich\f307  powiadomienia. Je\'9c\loch\f307 \hich\f307 li u
\'bf\loch\f307 \hich\f307 ytkownik nie wyrazi zgody na takie poprawki, powinien jak najszybciej skontaktowa\'e6\loch\f307 \hich\f307  si\'ea\loch\f307 \hich\f307  z firm\'ea\loch\f307 \hich\f307  Kingston w celu uzyskania instrukcji. Kontynuowanie u\'bf
\loch\f307 ytkowania Oprogramowa\hich\af307\dbch\af13\loch\f307 n\hich\af307\dbch\af13\loch\f307 \hich\f307 ia po dacie wej\'9c\loch\f307 \hich\f307 cia w \'bf\loch\f307 \hich\f307 ycie takiego powiadomienia b\'ea\loch\f307 \hich\f307 dzie uwa\'bf
\loch\f307 \hich\f307 ane jako akceptacja takiej poprawki przez u\'bf\loch\f307 ytkownika.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid15296122 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 14.\tab \hich\f307 R\'f3\'bf\loch\f307 \hich\f307 ne. Prawo Stanu Kalifornia, USA, za wyj\'b9\loch\f307 \hich\f307 tkiem zapis\'f3
\loch\f307 \hich\f307 w powoduj\'b9\loch\f307 \hich\f307 cych konflikt prawny, reguluje postanowienia tej Umowy pod ka\'bf\loch\f307 dym wzgl\loch\af307\dbch\af11\hich\f307 \'ea\loch\f307 \hich\f307 dem.  Wszelkie spory pomi\'ea\loch\f307 \hich\f307 dzy U
\'bf\loch\f307 \hich\f307 ytkownikiem a firm\'b9\loch\f307 \hich\f307  Kingston odno\'9c\loch\f307 \hich\f307 nie tej Umowy b\'ea\loch\f307 \hich\f307 d\'b9\loch\f307 \hich\f307  rozstrzygane wy\'b3\'b9\loch\f307 \hich\f307 
cznie przez stanowe i federalne s\'b9\loch\f307 \hich\f307 dy Hrabstwa Orange w Kalifornii, a firma Kingston oraz u\'bf\loch\f307 \hich\f307 ytkownik wyra\'9f\loch\f307 \hich\f307 nie odst\'ea\loch\f307 \hich\f307 puj\'b9\loch\f307 
 od obrony wobec jurysdykcji w mie\hich\af307\dbch\af11\loch\f307 j\hich\af307\dbch\af11\loch\f307 \hich\f307 scu tych s\'b9\loch\f307 \hich\f307 d\'f3\loch\f307 \hich\f307 w.  Niniejsza Umowa jest kompletn\'b9\loch\f307 \hich\f307  umow\'b9\loch\f307 
\hich\f307  pomi\'ea\loch\f307 \hich\f307 dzy U\'bf\loch\f307 \hich\f307 ytkownikiem a firm\'b9\loch\f307 \hich\f307  Kingston i zast\'ea\loch\f307 \hich\f307 puje wszelkie wiadomo\'9c\loch\f307 \hich\f307 ci lub reklamy odnosz\'b9\loch\f307 \hich\f307 
ce si\'ea\loch\f307 \hich\f307  do Oprogramowania.  Je\'9c\loch\f307 \hich\f307 li jakikolwiek zapis tej Umowy zostanie uznany za nieprawid\'b3\loch\f307 \hich\f307 owy, pozosta\'b3\loch\f307 \hich\f307 a cz\'ea\'9c\'e6\hich\af307\dbch\af11\loch\f307  
\hich\af307\dbch\af11\loch\f307 \hich\f307 Umowy b\'ea\loch\f307 \hich\f307 dzie dalej obowi\'b9\loch\f307 \hich\f307 zywa\'e6\loch\f307 \hich\f307  w pe\'b3\loch\f307 \hich\f307 nym stopniu i mocy. Niepowodzenie firmy Kingston w zakresie domagania si\'ea
\loch\f307 \hich\f307  lub egzekwowania \'9c\loch\f307 \hich\f307 cis\'b3\loch\f307 \hich\f307 ego wykonywania jakiegokolwiek zapisu Umowy nie b\'ea\loch\f307 \hich\f307 dzie rozumiane jako odst\'b9\loch\f307 pienie od jakiegokolwiek zapisu lub prawa.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1  Firma }{\rtlch\fcs1 \af307 \ltrch\fcs0 \b\f307\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 Kingston oraz u\'bf\loch\f307 
\hich\f307 ytkownik wyra\'9f\loch\f307 \hich\f307 nie odst\'ea\loch\f307 \hich\f307 puj\'b9\loch\f307 \hich\f307  od obrony wobec jurysdykcji w miejscu tych s\'b9\loch\f307 \hich\f307 d\'f3\loch\f307 \hich\f307 w w jakichkolwiek sprawach wynikaj\'b9
\loch\f307 \hich\f307 cych lub zwi\'b9\loch\f307 \hich\f307 zanych z niniejsz\'b9\loch\f307 \hich\f307  Umow\'b9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14942973\charrsid15296122 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par 
\par }{\rtlch\fcs1 \af307\afs18 \ltrch\fcs0 \f307\fs18\insrsid14942973\charrsid15296122 \hich\af307\dbch\af11\loch\f307 \hich\f307 U\'af\loch\f307 \hich\f307 YTKOWANIE TUTAJ OPISANEGO OPROGRAMOWANIA STANOWI WYRA\'af\loch\f307 ENIE ZGODY ORAZ AKCEPTACJI WARUNK
\loch\af307\dbch\af11\hich\f307 \'d3\loch\f307 \hich\f307 W I POSTANOWIE\'d1\loch\f307 \hich\f307  NINIEJSZEJ UMOWY LICENCYJNEJ U\'af\loch\f307 \hich\f307 YTKOWNIKA KO\'d1\loch\f307 COWEGO.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid15296122 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8404973\charrsid15296122 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Shading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Grid;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 2;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Medium Grid 1;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdpriority61 \lsdlocked0 Dark List;\lsdpriority62 \lsdlocked0 Colorful Shading;
\lsdpriority63 \lsdlocked0 Colorful List;\lsdpriority64 \lsdlocked0 Colorful Grid;\lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;\lsdpriority71 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority65 \lsdlocked0 Light Shading Accent 3;\lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdpriority67 \lsdlocked0 Light Grid Accent 3;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority63 \lsdlocked0 Colorful List Accent 3;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdpriority66 \lsdlocked0 Light List Accent 4;\lsdpriority67 \lsdlocked0 Light Grid Accent 4;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority61 \lsdlocked0 Dark List Accent 4;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority65 \lsdlocked0 Light Shading Accent 6;\lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdpriority67 \lsdlocked0 Light Grid Accent 6;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority63 \lsdlocked0 Colorful List Accent 6;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdpriority70 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c005
142dfbeecb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}