{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???c};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f307\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f308\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f310\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f311\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f312\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f313\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f314\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f315\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???c};}
{\f407\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???c};}{\f408\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???c};}{\f410\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???c};}
{\f411\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???c};}{\f414\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???c};}{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f678\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f683\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f684\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f686\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f687\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f688\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f690\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f691\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f694\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f699\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 9 Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 footer;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 envelope return;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s30\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \sqformat \spriority10 Title;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink30 \slocked \spriority10 \'b1\'ea\'cc\'e2 Char;}{
\s32\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext32 \slink33 \sqformat \spriority11 Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink32 \slocked \spriority11 
\'b8\'b1\'b1\'ea\'cc\'e2 Char;}{\s34\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink34 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s36\ql \li0\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 \slink37 Body Text 2;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink36 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 2 Char;}{\s38\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 \slink39 Body Text 3;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink38 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 3 Char;}{\s40\ql \li0\ri0\widctlpar\tx720\tx1440\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 1;}{\s41\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 Body Text Indent;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink41 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 Char;}{
\s43\ql \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon41 \snext43 \slink44 Body Text First Indent 2;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon42 \slink43 \slocked \ssemihidden 
\'d5\'fd\'ce\'c4\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8 2 Char;}{\s45\ql \li720\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 \slink46 Body Text Indent 2;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink45 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 Char;}{\s47\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 \slink48 Body Text Indent 3;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink47 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 3 Char;}{\s49\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext49 \slink50 Closing;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink49 \slocked \ssemihidden \'bd\'e1\'ca\'f8\'d3\'ef Char;}{\s51\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink52 Date;}{\*\cs52 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink51 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\s53\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext53 \slink54 Signature;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink53 \slocked \ssemihidden \'c7\'a9\'c3\'fb Char;}{\s55\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext55 \spriority0 Body Text Indent .5;}{\s56\ql \li720\ri0\widctlpar
\tx1440\tx2160\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \spriority39 toc 2;}{\s57\ql \li1440\ri0\widctlpar\tx2160\tx2880\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 3;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext59 \slink60 \ssemihidden Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink59 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}
{\*\listtable{\list\listtemplateid-1433875914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2000156232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1016197062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid953998606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-605014910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid703380282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}}
{\*\rsidtbl \rsid397528\rsid1582696\rsid2365008\rsid2623361\rsid2755803\rsid3231677\rsid3736570\rsid3745683\rsid3827017\rsid4334155\rsid4926024\rsid6643023\rsid7299725\rsid7746480\rsid8212001\rsid8404973\rsid10308865\rsid10571307\rsid10578466\rsid13198976
\rsid13590197\rsid14958320}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title KINGSTON TECHNOLOGY COMPANY, INC}{\author AVIRK}{\operator Hebe}
{\creatim\yr2011\mo3\dy29\hr19\min14}{\revtim\yr2011\mo3\dy30\hr9\min55}{\printim\yr2010\mo2\dy26\hr18\min49}{\version5}{\edmins1}{\nofpages4}{\nofwords2228}{\nofchars12700}{\*\company Stradling Yocca Carlson & Rauth}{\nofcharsws14899}{\vern49255}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval DOCSOC/1366062v3/100805-0000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1000\margb900\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1000\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5982114\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10578466 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10578466 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10578466 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10578466 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery677\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2365008 \hich\af0\dbch\af11\loch\f0  FILENAME }
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2365008 \hich\af0\dbch\af11\loch\f0 2011-01-28 SYCR rev 2 REDLINE - 2010-02-26 10-0226_Kingston_urDrive_EULA_-_Kingston_Comments-CYrev3 - Clean (2).DOC}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2365008 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404973 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 KINGSTON DIGITAL, INC.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 CONTRATO DE L\hich\af1\dbch\af11\loch\f1 \hich\f1 ICEN\'c7\loch\f1 \hich\f1 A DE USU\'c1\loch\f1 RIO FINAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 \hich\f1 IMPORTANTE - LEIA COM ATEN\'c7\'c3
\loch\f1 O:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 \hich\f1   Este Contrato de Licen\'e7\loch\f1 \hich\f1 a de Usu\'e1\loch\f1 \hich\f1 rio Final (''Contrato'') \'e9\loch\f1 \hich\f1 
 um contrato legal entre voc\'ea\loch\f1 \hich\f1  (pessoa f\'ed\loch\f1 \hich\f1 sica ou jur\'ed\loch\f1 dica) e a Kingston Digital, Inc. ("Kingston"). Este Contrato refere-se ao software que ac\hich\af1\dbch\af11\loch\f1 \hich\f1 
ompanha os produtos Kingston em qualquer m\'ed\loch\f1 \hich\f1 dia, o que inclui o software para computador e pode incluir qualquer m\'ed\loch\f1 \hich\f1 dia associada, materiais impressos e documenta\'e7\'e3\loch\f1 \hich\f1 o "online" ou eletr\'f4
\loch\f1 \hich\f1 nica (o "Software").  O Software cont\'e9\loch\f1 \hich\f1 m alguns softwares, programas ou c\'f3\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 \hich\f1 igos que pertencem \'e0\loch\f1 \hich\f1 
 Kingston, e/ou aos licenciantes de terceiros da Kingston ("Licenciantes"), que s\'e3\loch\f1 \hich\f1 o fornecidos a voc\'ea\loch\f1 \hich\f1  sob os termos e condi\'e7\'f5\loch\f1 \hich\f1 es do presente Contrato, e/ou um contrato de licen\'e7\loch\f1 
\hich\f1 a separado e distinto que esteja inclu\'ed\loch\f1 do com o urDrive da \hich\af1\dbch\af11\loch\f1 K\hich\af1\dbch\af11\loch\f1 \hich\f1 ingston que o acompanha (o "Produto Licenciado") e incorporado neste documento atrav\'e9\loch\f1 \hich\f1 
s de refer\'ea\loch\f1 \hich\f1 ncia ("Licen\'e7\loch\f1 \hich\f1 as de Terceiros").  Se houver um conflito entre o presente Contrato e Licen\'e7\loch\f1 \hich\f1 as de Terceiros com respeito a qualquer software, programa ou c\'f3\loch\f1 digo p
\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 rtencente aos Licenciantes, as provis\'f5\loch\f1 \hich\f1 es da Licen\'e7\loch\f1 \hich\f1 a de Terceiros aplic\'e1\loch\f1 \hich\f1 vel dever\'e3\loch\f1 o prevalecer.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 \hich\f1 AO CLICAR EM \'93\loch\f1 \hich\f1 CONCORDO\'94\loch\f1 \hich\f1  OU BAIXAR, INSTALAR, COPIAR OU USAR O SOFTWARE, VOC\'ca\loch\f1 \hich\f1 
 ACEITA AS CONDI\'c7\'d5\loch\f1 \hich\f1 ES DESTE CONTRATO E CONCORDA QUE OS LICENCIANTES DE TERCEIROS S\'c3\loch\f1 O \hich\af1\dbch\af11\loch\f1 \hich\f1 OS BENEFICI\'c1\loch\f1 \hich\f1 RIOS DE TERCEIROS DESTE CONTRATO.  CASO N\'c3\loch\f1 \hich\f1 
O CONCORDE COM AS CONDI\'c7\'d5\loch\f1 \hich\f1 ES DESTE CONTRATO, N\'c3\loch\f1 O INSTALE, COPIE OU UTILIZE O SOFTWARE LICENCIADO.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 \hich\f1 O Software \'e9\loch\f1  protegido por leis de direitos autorais e por tratados de direitos autorais internacionais,
\hich\af1\dbch\af11\loch\f1 \hich\f1  bem como por tratados e leis de propriedade intelectual.  Todo o Software \'e9\loch\f1 \hich\f1  licenciado, e n\'e3\loch\f1 \hich\f1 o vendido. Todo o direito e t\'ed\loch\f1 \hich\f1 
tulo sobre e respeitante ao Software (incluindo, mas n\'e3\loch\f1 \hich\f1 o se limitando a, qualquer imagem, fotografia, anima\'e7\'e3\loch\f1 \hich\f1 o, v\'ed\loch\f1 \hich\f1 deo, \'e1\loch\f1 \hich\f1 udio, m\'fa\loch\f1 sica,
\hich\af1\dbch\af11\loch\f1 \hich\f1  texto e aplica\'e7\'f5\loch\f1 \hich\f1 es incorporadas no software) s\'e3\loch\f1 \hich\f1 
o propriedades da Kingston ou de um ou mais Licenciantes.  A Kingston e os seus Licenciantes reservam todos os direitos de que o presente Contrato n\'e3\loch\f1 \hich\f1 o preveja expressamente a concess\'e3\loch\f1 \hich\f1 o a voc\'ea\loch\f1 . }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 1.\tab \hich\f1 Concess\'e3\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1  de Licen\'e7\loch\f1 a.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 Concess\'e3\loch\f1 
\hich\f1 o da Licen\'e7\loch\f1 \hich\f1 a. Sujeito aos termos e \'e0\loch\f1 \hich\f1 s condi\'e7\'f5\loch\f1 \hich\f1 es do presente Contrato, voc\'ea\loch\f1  pode acessar e usar o Software em conjunto com o uso do Produto Licenciado.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (b)\tab \hich\f1 Restri\'e7\'f5\loch\f1 
\hich\f1 es de Uso. O Software \'e9\loch\f1 \hich\f1  fornecido a voc\'ea\loch\f1  somente para ser usado in\hich\af1\dbch\af11\loch\f1 \hich\f1 stalado no Produto Licenciado. O uso desse Software com qualquer outro disco flash, cart\'e3\loch\f1 \hich\f1 
o flash, matriz flash residente ou disco de estado s\'f3\loch\f1 \hich\f1 lido de qualquer tipo \'e9\loch\f1 \hich\f1  expressamente proibido e constitui uma viola\'e7\'e3\loch\f1 o de patentes, direitos autorais ou outros \hich\af1\dbch\af11\loch\f1 d
\hich\af1\dbch\af11\loch\f1 ireitos da Kingston e dos Licenciantes no e para o Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 2.\tab \hich\f1 Limita\'e7\'f5\loch\f1 \hich\f1 es de Engenharia Reversa, Descompila\'e7\'e3\loch\f1 \hich\f1 o e Desmontagem. N\'e3\loch\f1 \hich\f1 
o s\'e3\loch\f1 \hich\f1 o permitidas a engenharia Reversa, a descompila\'e7\'e3\loch\f1 \hich\f1 o, a compila\'e7\'e3\loch\f1 \hich\f1 o reversa, a adapta\'e7\'e3\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1 
 ou a desmontagem do Software ou de qualquer uma das suas partes, exceto e somente at\'e9\loch\f1 \hich\f1  o ponto em que essa atividade seja expressamente permitida pela lei aplic\'e1\loch\f1 \hich\f1 vel e n\'e3\loch\f1 \hich\f1 
o se oponha a essa limita\'e7\'e3\loch\f1 o.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid2365008\charrsid3745683 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 N\'e3\loch\f1 \hich\f1 o evas\'e3\loch\f1 \hich\f1 o. N\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1 
 permitido que voc\'ea\loch\f1  evada, contorne,\hich\af1\dbch\af13\loch\f1 \hich\f1  modifique ou desmonte qualquer uma das fun\'e7\'f5\loch\f1 \hich\f1 es ou prote\'e7\'f5\loch\f1 es}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid2365008\charrsid3745683 \hich\af1\dbch\af13\loch\f1 do }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid2365008\charrsid3745683 \hich\af1\dbch\af13\loch\f1 
 ou qualquer mecanismo ligado de forma operacional ao }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid2365008\charrsid3745683 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 4.\tab \hich\f1 Rescis\'e3\loch\f1 
o. Sem prejudicar qualquer outro direito, a Kingston reserva-se o direito de rescindir este Contrato caso voc\loch\af1\dbch\af11\hich\f1 \'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o obede\'e7\loch\f1 \hich\f1 a aos respectivos termos e condi\'e7\'f5
\loch\f1 \hich\f1 es. Adicionalmente, se voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o cumprir com os termos e condi\'e7\'f5\loch\f1 \hich\f1 es das Licen\'e7\loch\f1 \hich\f1 
as de Terceiros, o seu direito para usar o Software pode ser rescindido. Neste caso, voc\'ea\loch\f1 \hich\f1  dever\'e1\loch\f1 \hich\f1  destruir todas as c\'f3\loch\f1 pias do Software\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 
aplic\'e1\loch\f1 vel e todas as partes de seus componentes.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 5.\tab \hich\f1 Direitos de Propriedade Intelectual. O direito de propriedade do Software, e todos os direitos associados ao Software n\'e3\loch\f1 
\hich\f1 o especificamente concedidos neste Contrato, incluindo, sem limita\'e7\'e3\loch\f1 o, todos os dir\hich\af1\dbch\af11\loch\f1 \hich\f1 eitos de modifica\'e7\'e3\loch\f1 \hich\f1 o, desmontagem e descompila\'e7\'e3\loch\f1 \hich\f1 
o e todos os direitos autorais, patentes, marcas comerciais, segredos comerciais e outros interesses e direitos de propriedade, est\'e3\loch\f1 \hich\f1 o reservados \'e0\loch\f1 \hich\f1  Kingston e aos Licenciantes. Voc\'ea\loch\f1 \hich\f1  n\'e3
\loch\f1 \hich\f1 o tem permiss\'e3\loch\f1 o para rem\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1 
ver ou alterar o arquivo "leia-me" nem avisos de direitos autorais no Software.  Determinados nomes usados neste Contrato e no Software podem constituir marcas registradas da Kingston ou dos Licenciantes.  Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 
o est\'e1\loch\f1  autorizado a usar nenhuma dessas ma\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 cas registradas e n\'e3\loch\f1 \hich\f1 o dever\'e1\loch\f1 
 remover, alterar, cobrir ou desfigurar qualquer uma destas marcas registradas no Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 6.\tab Aplicativos de Terceiros.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 Defini\'e7\'e3\loch\f1 \hich\f1 o.  O Software tem uma interface gr\'e1\loch\f1 \hich\f1 fica de usu\'e1\loch\f1 
rio que pode ser atualizada remotamente, de t\hich\af1\dbch\af11\loch\f1 \hich\f1 empos em tempos, para exibir v\'e1\loch\f1 \hich\f1 rios produtos e aplicativos de terceiros (\'93\loch\f1 \hich\f1 Aplicativos de Terceiros\'94\loch\f1 \hich\f1 
).  O fornecedor de cada produto ou aplicativo \'e9\loch\f1 \hich\f1  o \'fa\loch\f1 \hich\f1 nico respons\'e1\loch\f1 \hich\f1 vel por esse Aplicativo de Terceiros, pelo conte\'fa\loch\f1 do desse aplicativo, por quaisquer garanti
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 s que n\'e3\loch\f1 \hich\f1 o tenham sido renunciadas e por quaisquer reclama\'e7\'f5\loch\f1 \hich\f1 es suas ou de qualquer outra parte em rela\'e7\'e3\loch\f1 \hich\f1 
o a esse Aplicativo de Terceiros ou ao seu uso.  Alguns Aplicativos de Terceiros podem exibir, incluir ou disponibilizar conte\'fa\loch\f1 \hich\f1 do, dados, informa\'e7\'f5\loch\f1 es, a\hich\af1\dbch\af11\loch\f1 p\hich\af1\dbch\af11\loch\f1 \hich\f1 
licativos ou materiais de outros fornecedores (\'93\loch\f1 \hich\f1 Materiais de Terceiros\'94\loch\f1 \hich\f1 ), bem como fornecer links para determinados sites de terceiros (\'93\loch\f1 \hich\f1 Sites de Terceiros\'94\loch\f1 ).}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (b)\tab Sua Responsabilidade.  Aplicativos de Terceiros, Materiais de Terceiros e links para Sites d\hich\af1\dbch\af11\loch\f1 \hich\f1 e Terceiros s
\'e3\loch\f1 \hich\f1 o fornecidos exclusivamente para a sua comodidade.  Caso voc\'ea\loch\f1 \hich\f1  adquira ou obtenha acesso a um Aplicativo de Terceiros, seu relacionamento ou v\'ed\loch\f1 \hich\f1 nculo \'e9\loch\f1 \hich\f1 
 exclusivamente com o fornecedor desse Aplicativo de Terceiros, e n\'e3\loch\f1 o com a Kingston.  A Kin\hich\af1\dbch\af11\loch\f1 g\hich\af1\dbch\af11\loch\f1 \hich\f1 ston est\'e1\loch\f1 \hich\f1  meramente fornecendo o meio para voc\'ea\loch\f1 
\hich\f1  ter acesso a esses Aplicativos de Terceiros e n\'e3\loch\f1 \hich\f1 o faz parte desse relacionamento (contratual ou n\'e3\loch\f1 \hich\f1 o) entre voc\'ea\loch\f1 
 e o fornecedor do Aplicativo de Terceiros.  A Kingston, seus representantes, suas afiliadas e s\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 \hich\f1 bsidi\'e1\loch\f1 \hich\f1 rias n\'e3\loch\f1 \hich\f1 
o garantem, endossam ou presumem e se isentam de qualquer responsabilidade, direta ou indireta, por qualquer dano ou perda causado ou supostamente causado pelo uso ou relacionado ao uso ou \'e0\loch\f1  incapacidade de usar Aplicativos de Terceiros, Mate
\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 iais de Terceiros ou Sites de Terceiros ou por reclama\'e7\'f5\loch\f1 \hich\f1 es que voc\'ea\loch\f1 \hich\f1  ou outras partes tenham em rela\'e7\'e3\loch\f1 
o a Aplicativos de Terceiros, Materiais de Terceiros ou Sites de Terceiros.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (c)\tab \hich\f1 Conex\'e3\loch\f1 \hich\f1 o por Padr\'e3\loch\f1 o.  O Software conecta-se a servidores remotos pela Inter
\hich\af1\dbch\af11\loch\f1 \hich\f1 net, por padr\'e3\loch\f1 \hich\f1 o, para atualizar os Aplicativos de Terceiros.  O uso do Software indica que voc\'ea\loch\f1 \hich\f1  concorda com essas comunica\'e7\'f5\loch\f1 \hich\f1 es.  Voc\'ea\loch\f1 
\hich\f1  ser\'e1\loch\f1 \hich\f1  respons\'e1\loch\f1 \hich\f1 vel por todas as tarifas de telecomunica\'e7\'f5\loch\f1 es e por outras tarifas de conectividade decorrentes do uso do So\hich\af1\dbch\af11\loch\f1 f\hich\af1\dbch\af11\loch\f1 tware .}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (d)\tab \hich\f1 Tarifa.  Determinados Aplicativos de Terceiros est\'e3\loch\f1 \hich\f1 o dispon\'ed\loch\f1 \hich\f1 
veis mediante o pagamento de uma tarifa.  Se voc\'ea\loch\f1 \hich\f1  utilizar ou acessar esses Aplicativos de Terceiros, ser\'e1\loch\f1 \hich\f1  obrigado a pagar as tarifas apresentadas a voc\'ea\loch\f1  diretamente pelos provedores
\hich\af1\dbch\af11\loch\f1 \hich\f1  desses Aplicativos de Terceiros.  Analise as informa\'e7\'f5\loch\f1 \hich\f1 es sobre tarifas com aten\'e7\'e3\loch\f1 o antes de utilizar qualquer Aplicativo de Terceiros.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 (e)\tab \hich\f1 Privacidade.  Determinados Aplicativos de Terceiros e Sites de Terceiros poder\'e3\loch\f1 \hich\f1 o coletar informa\'e7\'f5
\loch\f1 \hich\f1 es de identifica\'e7\loch\af1\dbch\af11\hich\f1 \'e3\loch\f1 \hich\f1 o pessoal.  Voc\'ea\loch\f1 \hich\f1  dever\'e1\loch\f1 \hich\f1 
 estar ciente de que os provedores que oferecem ou operam esses Aplicativos de Terceiros e Sites de Terceiros possuem suas pr\'f3\loch\f1 \hich\f1 prias pr\'e1\loch\f1 \hich\f1 ticas de coleta de informa\'e7\'f5\loch\f1 \hich\f1 es e pol\'ed\loch\f1 
\hich\f1 ticas de privacidade.  A Kingston n\'e3\loch\f1 o se responsabiliza pel\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 s a\'e7\'f5\loch\f1 \hich\f1 es de terceiros no que se refere ao uso de suas informa\'e7\'f5\loch\f1 
\hich\f1 es.  Leia atentamente essas pol\'ed\loch\f1 \hich\f1 ticas de privacidade e certifique-se de estar familiarizado e de acordo com seus termos antes de fornecer informa\'e7\'f5\loch\f1 \hich\f1 es de identifica\'e7\'e3\loch\f1 o pessoal.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 7.\tab \hich\f1 ISEN\'c7\'c3\loch\f1 O DE GAR\hich\af1\dbch\af11\loch\f1 
\hich\f1 ANTIAS. DE ACORDO COM A EXTENS\'c3\loch\f1 \hich\f1 O M\'c1\loch\f1 \hich\f1 XIMA PERMITIDA PELA LEGISLA\'c7\'c3\loch\f1 \hich\f1 O APLIC\'c1\loch\f1 \hich\f1 VEL, A KINGSTON E SEUS LICENCIANTES FORNECEM O SOFTWARE "NO ESTADO EM QUE EST\'c1
\loch\f1 \hich\f1 " E COM TODAS AS FALHAS E, POR MEIO DESTE DOCUMENTO, SE ISENTA DE QUAISQUER GARANTIAS E CONDI\'c7\'d5\loch\f1 ES, SEJAM \hich\af1\dbch\af11\loch\f1 E\hich\af1\dbch\af11\loch\f1 \hich\f1 LAS EXPRESSAS, IMPL\'cd\loch\f1 \hich\f1 
CITAS OU ESTATUT\'c1\loch\f1 \hich\f1 RIAS, INCLUINDO, MAS N\'c3\loch\f1 \hich\f1 O SE LIMITANDO A, QUAISQUER GARANTIAS OU CONDI\'c7\'d5\loch\f1 \hich\f1 ES DE COMERCIALIZA\'c7\'c3\loch\f1 \hich\f1 O IMPL\'cd\loch\f1 \hich\f1 CITAS (SE HOUVER), DE ADEQUA
\'c7\'c3\loch\f1 \hich\f1 O A UMA DETERMINADA FINALIDADE, DE AUS\'ca\loch\f1 \hich\f1 NCIA DE V\'cd\loch\f1 \hich\f1 RUS, DE PRECIS\'c3\loch\f1 \hich\f1 O OU ABRANG\'ca\loch\f1 NCIA DAS RESPO\hich\af1\dbch\af11\loch\f1 S\hich\af1\dbch\af11\loch\f1 
\hich\f1 TAS, DOS RESULTADOS E DA FALTA DE NEGLIG\'ca\loch\f1 \hich\f1 NCIA, FALTA DE ESFOR\'c7\loch\f1 \hich\f1 O HUMANO EM RELA\'c7\'c3\loch\f1 \hich\f1 O AO SOFTWARE E AO FORNECIMENTO OU N\'c3\loch\f1 \hich\f1 O DE SERVI\'c7\loch\f1 \hich\f1 
OS DE SUPORTE E MANUTEN\'c7\'c3\loch\f1 \hich\f1 O PARA O SOFTWARE (\'93\loch\f1 \hich\f1 SERVI\'c7\loch\f1 \hich\f1 OS DE SUPORTE\'94\loch\f1 \hich\f1 ). AL\'c9\loch\f1 \hich\f1 M DISSO, N\'c3\loch\f1 \hich\f1 O H\'c1\loch\f1 \hich\f1  GARANTIA OU CONDI
\'c7\'c3\loch\f1 \hich\f1 O DE T\'cd\loch\f1 TULO, USUFRUTO\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 SEM IMPEDIMENTO, POSSE SEM IMPEDIMENTO, CORRESPOND\'ca\loch\f1 \hich\f1 NCIA \'c0\loch\f1 \hich\f1  DESCRI\'c7\'c3\loch\f1 
\hich\f1 O OU N\'c3\loch\f1 \hich\f1 O VIOLA\'c7\'c3\loch\f1 \hich\f1 O EM RELA\'c7\'c3\loch\f1 \hich\f1 O AO SOFTWARE. TODOS OS RISCOS RELACIONADOS \'c0\loch\f1 \hich\f1  QUALIDADE DO SOFTWARE OU AO USO OU DESEMPENHO DO SOFTWARE E DOS SERVI\'c7\loch\f1 
\hich\f1 OS DE SUPORTE, SE HOUVER, S\'c3\loch\f1 O DE SUA RESPONSAB\hich\af1\dbch\af11\loch\f1 I\hich\af1\dbch\af11\loch\f1 LIDADE. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid2365008\charrsid3745683 
\hich\af1\dbch\af13\loch\f1 \hich\f1 NENHUMA INFORMA\'c7\'c3\loch\f1 \hich\f1 O OU ASSESSORIA DADA PELA KINGSTON, UM LICENCIANTE OU UM REPRESENTANTE AUTORIZADO DA KINGSTON OU DE UM LICENCIANTE DEVER\'c1\loch\f1 \hich\f1 
 CRIAR UMA GARANTIA OU AUMENTAR DE QUALQUER FORMA O \'c2\loch\f1 MBITO DA PRESENTE GARANTIA. NO CASO DE O SOFTWARE SE ENCO\hich\af1\dbch\af13\loch\f1 \hich\f1 NTRAR DEFEITUOSO, S\'d3\loch\f1 \hich\f1  VOC\'ca\loch\f1 \hich\f1 
 (E NEM A KINGSTON NEM NENHUM LICENCIANTE) ASSUMIR\'c1\loch\f1 \hich\f1  O CUSTO INTEGRAL DE TODA A PRESTA\'c7\'c3\loch\f1 \hich\f1 O DE SERVI\'c7\loch\f1 \hich\f1 O, REPARO OU CORRE\'c7\'c3\loch\f1 \hich\f1 O NECESS\'c1\loch\f1 RIA.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 8.\tab \hich\f1 EXCLUS\'c3\loch\f1 O DE DANOS ACIDENTAIS, SUCESSIVOS E DE OUTROS TIPOS DE DANOS. DE ACORDO COM OS DISPOSITI
\hich\af1\dbch\af11\loch\f1 \hich\f1 VOS LEGAIS, A KINGSTON TAMB\'c9\loch\f1 \hich\f1 M SE ISENTA E ISENTA OS SEUS LICENCIANTES DE QUALQUER RESPONSABILIDADE, COM BASE EM CONTRATO OU DELITO (INCLUINDO NEGLIG\'ca\loch\f1 
NCIA), POR DANOS ACIDENTAIS, SUCESSIVOS, INDIRETOS, ESPECIAIS OU PUNITIVOS OU PELA PERDA DE RECEITA OU DE \hich\af1\dbch\af11\loch\f1 L\hich\af1\dbch\af11\loch\f1 \hich\f1 UCROS, PERDA DE NEG\'d3\loch\f1 \hich\f1 CIOS, PERDA DE INFORMA\'c7\'d5\loch\f1 
\hich\f1 ES OU DADOS, TEMPO INATIVO OU PERDA DE TEMPO DO USU\'c1\loch\f1 \hich\f1 RIO, OU OUTRAS PERDAS FINANCEIRAS DECORRENTES OU RELACIONADAS AO USO, AO DESEMPENHO, A FALHAS OU A INTERRUP\'c7\'d5\loch\f1 \hich\f1 ES DO SOFTWARE OU DOS SERVI\'c7\loch\f1 
OS DE SUPORTE, MESMO S\hich\af1\dbch\af11\loch\f1 E\hich\af1\dbch\af11\loch\f1 \hich\f1  A KINGSTON OU SEUS LICENCIANTES TIVEREM SIDO AVISADOS DA POSSIBILIDADE DESTES DANOS, E LIMITA SUA RESPONSABILIDADE \'c0\loch\f1 \hich\f1  SUBSTITUI\'c7\'c3\loch\f1 
\hich\f1 O, AO REPARO OU AO REEMBOLSO DO VALOR PAGO, A CRIT\'c9\loch\f1 \hich\f1 RIO DA KINGSTON. ESTE AVISO DE ISEN\'c7\'c3\loch\f1 \hich\f1 O DE RESPONSABILIDADE POR DANOS N\'c3\loch\f1 O SE\hich\af1\dbch\af11\loch\f1 R\loch\af1\dbch\af11\hich\f1 \'c1
\loch\f1 \hich\f1  AFETADO MESMO SE QUALQUER RECURSO FORNECIDO NESTE DOCUMENTO N\'c3\loch\f1 \hich\f1 O CUMPRIR SEU PROP\'d3\loch\f1 SITO INICIAL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 9.\tab \hich\f1 LIMITA\'c7\'c3\loch\f1 \hich\f1 O DE RESPONSABILIDADE E RECURSOS. AL\'c9\loch\f1 \hich\f1 M DAS DISPOSI\'c7\'d5\loch\f1 \hich\f1 
ES MENCIONADAS ANTERIORMENTE, E N\'c3\loch\f1 O OBSTANTE QUALQUER DANO QUE POSSA OCORRER POR MOTIVOS DIVERS\hich\af1\dbch\af11\loch\f1 \hich\f1 OS (INCLUINDO, SEM LIMITA\'c7\'c3\loch\f1 \hich\f1 
O, TODOS OS DANOS MENCIONADOS ANTERIORMENTE E TODOS OS DANOS DIRETOS OU GERAIS), TODA A RESPONSABILIDADE DA KINGSTON E DE SEUS LICENCIANTES SOB QUALQUER PROVIS\'c3\loch\f1 \hich\f1 O DO PRESENTE CONTRATO E AO SEU RECURSO EXCLUSIVO EM RELA\'c7\'c3\loch\f1 
O A TODAS\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 AS PROVIS\'d5\loch\f1 \hich\f1 ES ANTERIORES DEVER\'c1\loch\f1 \hich\f1  SER LIMITADA \'c0\loch\f1 \hich\f1  QUANTIA PAGA POR VOC\'ca\loch\f1 \hich\f1 
 PARA O USO DO SOFTWARE OU US$5,00. AS LIMITA\'c7\'d5\loch\f1 \hich\f1 ES, EXCLUS\'d5\loch\f1 \hich\f1 ES E ISEN\'c7\'d5\loch\f1 \hich\f1 ES DE RESPONSABILIDADE MENCIONADAS ACIMA DEVER\'c3\loch\f1 \hich\f1 O SER APLICADAS DE ACORDO COM A LEGISLA\'c7\'c3
\loch\f1 \hich\f1 O APLIC\'c1\loch\f1 VEL MESMO SE ALGUM RECU\hich\af1\dbch\af11\loch\f1 R\hich\af1\dbch\af11\loch\f1 \hich\f1 SO N\'c3\loch\f1 O CUMPRIR A SUA FINALIDADE ESSENCIAL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 10.\tab \hich\f1 Aviso para Usu\'e1\loch\f1 \hich\f1 rios Finais do Governo dos Estados Unidos.  Se voc\'ea\loch\f1 \hich\f1 
 fizer parte de uma unidade ou ag\'ea\loch\f1 \hich\f1 ncia do Governo dos Estados Unidos, as seguintes disposi\'e7\'f5\loch\f1 \hich\f1 es aplicam-se:  O Software \'e9\loch\f1  fornecido com DIREITO\hich\af1\dbch\af11\loch\f1 \hich\f1 
S RESTRITOS.  O uso, a duplica\'e7\'e3\loch\f1 \hich\f1 o ou a divulga\'e7\'e3\loch\f1 \hich\f1 o pelo Governo est\'e3\loch\f1 \hich\f1 o sujeitos a restri\'e7\'f5\loch\f1 \hich\f1 es conforme estabelecido nos Subpar\'e1\loch\f1 \hich\f1 
grafos (a) a (d) da cl\'e1\loch\f1 \hich\f1 usula Commercial Computer-Restricted Rights da FAR 52.227-19, se aplic\'e1\loch\f1 \hich\f1 vel, ou no Subpar\'e1\loch\f1 grafo 252.227-7013 \hich\af1\dbch\af11\loch\f1 (\hich\af1\dbch\af11\loch\f1 \hich\f1 
c)(1)(ii) dos Rights in Technical Data and Computer Software da DFARS e em cl\'e1\loch\f1 \hich\f1 usulas similares no suplemento da FAR para a NASA.  O contratado/fabricante \'e9\loch\f1  a Kingston Digital, Inc. }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\cf6\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 11.\tab \hich\f1 Restri\'e7\'f5\loch\f1 \hich\f1 es de Exporta\'e7\'e3\loch\f1 \hich\f1 o.  Voc\'ea\loch\f1  se compromete a cumprir todas as rest
\hich\af1\dbch\af11\loch\f1 \hich\f1 ri\'e7\'f5\loch\f1 \hich\f1 es e regulamenta\'e7\'f5\loch\f1 \hich\f1 es de exporta\'e7\'e3\loch\f1 \hich\f1 o e reexporta\'e7\'e3\loch\f1 \hich\f1 o (\'93\loch\f1 \hich\f1 Restri\'e7\'f5\loch\f1 \hich\f1 es de Exporta
\'e7\'e3\loch\f1 \hich\f1 o\'94\loch\f1 \hich\f1 ) impostas pelos Estados Unidos ou por qualquer outro pa\'ed\loch\f1 \hich\f1 s no qual voc\'ea\loch\f1 \hich\f1  conduza atividades de neg\'f3\loch\f1 \hich\f1 
cios.  Sem limitar a generalidade dessa determina\'e7\'e3\loch\f1 o, e independentemente de\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 qualquer divulga\'e7\'e3\loch\f1 \hich\f1 o feita por voc\'ea\loch\f1 \hich\f1 
 para a Kingston no que se refere a um destino final do Software, voc\'ea\loch\f1 \hich\f1  confirma e garante que entende que a legisla\'e7\'e3\loch\f1 \hich\f1 o dos EUA pro\'ed\loch\f1 \hich\f1 be a exporta\'e7\'e3\loch\f1 \hich\f1 o ou reexporta\'e7
\'e3\loch\f1 o, direta ou indireta (inclusive por meio de acesso remoto),\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 de produtos e de tecnologias de origem norte americana a determinados pa\'ed\loch\f1 \hich\f1 
ses (incluindo Cuba, Ir\'e3\loch\f1 \hich\f1 , Sud\'e3\loch\f1 \hich\f1 o, Coreia do Norte e S\'ed\loch\f1 \hich\f1 ria e/ou qualquer outro pa\'ed\loch\f1 \hich\f1 s que esteja sujeito a um embargo imposto pelos Estados Unidos), entidades, organiza\'e7
\'f5\loch\f1 \hich\f1 es e pessoas f\'ed\loch\f1 s\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 cas alvos de proibi\'e7\'f5\loch\f1 \hich\f1 es de comercializa\'e7\'e3\loch\f1 \hich\f1 o, sem autoriza\'e7\'e3\loch\f1 \hich\f1 o pr\'e9
\loch\f1 \hich\f1 via do Governo dos EUA.  Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o cometer\'e1\loch\f1 \hich\f1  qualquer ato ou omiss\'e3\loch\f1 \hich\f1 o que resulte na viola\'e7\'e3\loch\f1 \hich\f1 o de uma dessas Restri\'e7\'f5\loch\f1 
\hich\f1 es de Exporta\'e7\'e3\loch\f1 \hich\f1 o.  A viola\'e7\'e3\loch\f1 \hich\f1 o desta cl\'e1\loch\f1 usula constitui motivo para o encerramen\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 o imediato deste Contrato.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 12.\tab \hich\f1 Atividades de Alto Risco.  O Software n\'e3\loch\f1 \hich\f1 
o foi desenvolvido, fabricado ou criado para ser utilizado ou revendido como equipamento de controle online em ambientes perigosos que exijam desempenho \'e0\loch\f1  prova de falhas, como na oper\hich\af1\dbch\af11\loch\f1 \hich\f1 a\'e7\'e3\loch\f1 
\hich\f1 o de instala\'e7\'f5\loch\f1 \hich\f1 es nucleares, sistemas de navega\'e7\'e3\loch\f1 \hich\f1 o ou comunica\'e7\'e3\loch\f1 \hich\f1 o de aeronaves, controle de tr\'e1\loch\f1 \hich\f1 fego a\'e9\loch\f1 \hich\f1 reo, m\'e1\loch\f1 \hich\f1 
quinas de suporte \'e0\loch\f1 \hich\f1  vida ou sistemas de armamentos, nos quais a falha do Software possa causar diretamente mortes, ferimentos ou graves danos f\'ed\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 icos ou ambientais (
\'93\loch\f1 \hich\f1 Atividades de Alto Risco\'94\loch\f1 \hich\f1 ).  A Kingston se isenta especificamente de qualquer garantia expressa ou impl\'ed\loch\f1 \hich\f1 cita de adequa\'e7\'e3\loch\f1 o a Atividades de Alto Risco.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid2365008\charrsid3745683 \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 Altera\'e7\'e3\loch\f1 
o. A Kingston reserva-se o direito de alterar qualquer um dos termos des\hich\af1\dbch\af13\loch\f1 \hich\f1 te Contrato a seu exclusivo crit\'e9\loch\f1 \hich\f1 rio fornecendo notifica\'e7\'e3\loch\f1 \hich\f1 
o no website da Kingston ou por qualquer outra forma de notifica\'e7\'e3\loch\f1 \hich\f1 o legalmente reconhec\'ed\loch\f1 \hich\f1 vel. Se voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o concordar com a altera\'e7\'e3\loch\f1 \hich\f1 o, voc\'ea
\loch\f1 \hich\f1  dever\'e1\loch\f1  entrar em contato com a Kingston imediatamente para m\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 is instru\'e7\'f5\loch\f1 \hich\f1 es. A sua utiliza\'e7\'e3\loch\f1 \hich\f1 
o regular do Software ap\'f3\loch\f1 \hich\f1 s a data de entrada em vigor de qualquer uma destas notifica\'e7\'f5\loch\f1 \hich\f1 es dever\'e1\loch\f1 \hich\f1  ser considerada como uma aceita\'e7\'e3\loch\f1 \hich\f1 o de tal altera\'e7\'e3\loch\f1 o.}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 14.\tab \hich\f1 Diversos. Todos os aspectos deste Contrato est\'e3\loch\f1 \hich\f1 o sujeitos \'e0\loch\f1 \hich\f1  legisla\'e7\'e3\loch\f1 o 
\hich\af1\dbch\af11\loch\f1 \hich\f1 do Estado da Calif\'f3\loch\f1 \hich\f1 rnia, Estados Unidos da Am\'e9\loch\f1 \hich\f1 rica, no que se refere \'e0\loch\f1 \hich\f1 s provis\'f5\loch\f1 \hich\f1 es de leis conflitantes.  Qualquer contesta\'e7\'e3
\loch\f1 \hich\f1 o entre voc\'ea\loch\f1 \hich\f1  e a Kingston no que diz respeito a este Contrato estar\'e1\loch\f1  sujeita ao foro exclusivo das cortes estadual e federal de Ora\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1 
ge County, Calif\'f3\loch\f1 \hich\f1 rnia e a Kingston e voc\'ea\loch\f1 \hich\f1  consentem com e abdicam de todas as defesas a jurisdi\'e7\'f5\loch\f1 \hich\f1 es e foro de tais cortes.  Este Contrato \'e9\loch\f1 \hich\f1 
 o contrato integral entre as partes e se sobrep\'f5\loch\f1 \hich\f1 e a qualquer outra comunica\'e7\'e3\loch\f1 \hich\f1 o ou an\'fa\loch\f1 ncio referente ao Software.  S\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1  qualquer provis
\'e3\loch\f1 \hich\f1 o deste Contrato for considerada inv\'e1\loch\f1 \hich\f1 lida, as demais provis\'f5\loch\f1 \hich\f1 es do Contrato continuar\'e3\loch\f1 \hich\f1 o sendo v\'e1\loch\f1 \hich\f1 lidas. O fato de a Kingston n\'e3\loch\f1 \hich\f1 
o insistir ou obrigar que todas as provis\'f5\loch\f1 \hich\f1 es deste Contrato sejam cumpridas \'e0\loch\f1 \hich\f1  risca n\'e3\loch\f1 \hich\f1 o constitui a n\'e3\loch\f1 o obrigator\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 
edade de qualquer provis\'e3\loch\f1 o ou direito.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 
\hich\f1 A Kingston e voc\'ea\loch\f1 \hich\f1  renunciam expressamente o julgamento por um j\'fa\loch\f1 \hich\f1 ri no que diz respeito a qualquer quest\'e3\loch\f1 o que surja sobre ou relacionada a este Contrato.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2365008\charrsid3745683 \hich\af1\dbch\af11\loch\f1 O USO DO SOFTWARE DESCRITO NESTE DOCUMENTO CONSTITUI O SEU AC\hich\af1\dbch\af11\loch\f1 \hich\f1 ORDO E ACEITA\'c7\'c3\loch\f1 \hich\f1 
O DOS TERMOS E CONDI\'c7\'d5\loch\f1 \hich\f1 ES DESTE CONTRATO DE LICEN\'c7\loch\f1 \hich\f1 A DE USU\'c1\loch\f1 RIO.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid3745683 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3745683 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Shading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Grid;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 2;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Medium Grid 1;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdpriority61 \lsdlocked0 Dark List;\lsdpriority62 \lsdlocked0 Colorful Shading;
\lsdpriority63 \lsdlocked0 Colorful List;\lsdpriority64 \lsdlocked0 Colorful Grid;\lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;\lsdpriority71 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority65 \lsdlocked0 Light Shading Accent 3;\lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdpriority67 \lsdlocked0 Light Grid Accent 3;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority63 \lsdlocked0 Colorful List Accent 3;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdpriority66 \lsdlocked0 Light List Accent 4;\lsdpriority67 \lsdlocked0 Light Grid Accent 4;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority61 \lsdlocked0 Dark List Accent 4;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority65 \lsdlocked0 Light Shading Accent 6;\lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdpriority67 \lsdlocked0 Light Grid Accent 6;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority63 \lsdlocked0 Colorful List Accent 6;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdpriority70 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0bd
784afbeecb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}