{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f412\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green153\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17 \sbasedon10 \styrsid11815187 DO_NOT_TRANSLATE;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12134475 footer;}{\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12134475 Title;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12134475 Body Text;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid12134475 Body Text 3;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \styrsid12134475 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1190593832\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1832022688}}{\*\listoverridetable{\listoverride\listid1832022688\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid867128\rsid2714387\rsid3629617\rsid3701082\rsid4656411\rsid5046625\rsid5057779\rsid7295997\rsid7408549\rsid8129750\rsid9119952\rsid9336802\rsid11815187
\rsid12134475\rsid12539333}{\*\generator Microsoft Word 11.0.0000;}{\info{\title CONTRATTO DI LICENZA NORTON}{\author employee}{\operator Hui}{\creatim\yr2011\mo9\dy8\hr15\min3}{\revtim\yr2011\mo9\dy8\hr18\min9}{\version3}{\edmins1}{\nofpages5}
{\nofwords2733}{\nofchars15581}{\nofcharsws18278}{\vern24615}{\*\password c8c47429}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1350\margr1530\margt990\margb1080\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formprot\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1350\dgvorigin990\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12134475\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel2\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 CONTRATTO DI LICENZA NORTON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9336802 \hich\af1\dbch\af13\loch\f1 PC Checkup}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1  per {\*\bkmkstart Text2}}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9336802 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12539333 {\*\datafield 0000000014000000055465787432000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20
{\*\ffname Text2}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe2052\langfenp2052\insrsid12539333 {\*\bkmkend Text2}\hich\af1\dbch\af13\loch\f1 kingston urDrive}}}\sectd 
\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12134475\charrsid12134475 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 IMPORTANTE:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
PRIMA DI UTILIZZARE IL SOFTWARE (COME DI SEGUITO DEFINITO), SI PREGA DI LEGGERE ATTENTAMENTE I TERMINI E LE CONDIZIONI {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}DEL{\*\xmlclose}{\*\xmlclose}
 PRESENTE CONTRATTO DI LICENZA ("CONTRATTO DI LICENZA").  SYMANTEC CORPORATION, PER I RESIDENTI NELLE AMERICHE; O SYMA\hich\af1\dbch\af13\loch\f1 \hich\f1 
NTEC ASIA PACIFIC PTE LTD, PER I RESIDENTI IN ASIA PACIFICO O GIAPPONE; OPPURE SYMANTEC LIMITED, PER I RESIDENTI IN EUROPA, MEDIO ORIENTE O AFRICA ("SYMANTEC") \'c8\loch\f1 \hich\f1  DISPOSTA A CONCEDERE IN LICENZA IL SOFTWARE ALL'UTENTE IN QUALIT\'c0
\loch\f1 \hich\f1  DI SINGOLO, SOCIET\'c0\loch\f1  O ENTIT\loch\af1\dbch\af13\hich\f1 \'c0\hich\af1\dbch\af13\loch\f1 \hich\f1  GIURIDICA CHE UTILIZZER\'c0\loch\f1 \hich\f1 
 IL SOFTWARE (INDICATO NEL SEGUITO COME "UTENTE" O "EGLI") SOLO A CONDIZIONE CHE VENGANO ACCETTATI TUTTI I TERMINI DEL PRESENTE CONTRATTO DI LICENZA.  IL PRESENTE \'c8\loch\f1  UN CONTRATTO LEGALE ED ESECUTIVO TRA L'UTENTE {\*\xmlopen\xmlns2{\factoidname 
place}}E SYMANTEC{\*\xmlclose}.  APREND\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 \hich\f1  LA CONFEZIONE, ROMPENDO IL SIGILLO, FACENDO CLIC SUL PULSANTE "ACCETTO" O "S\'cc\loch\f1 
", OPPURE INDICANDO ALTRIMENTI IL PROPRIO ASSENSO IN FORMA ELETTRONICA, O CARICANDO IL SOFTWARE, L'UTENTE ACCETTA I TERMINI E LE CONDIZIONI DEL PRESENTE CONTRATTO DI LICENZA.  Q\hich\af1\dbch\af13\loch\f1 U\hich\af1\dbch\af13\loch\f1 
ALORA L'UTENTE NON ACCETTI TALI TERMINI E CONDIZIONI, FARE CLIC SUL PULSANTE "ANNULLA" O "NO", OPPURE INDICARE ALTRIMENTI IL PROPRIO DISSENSO E NON UTILIZZARE ULTERIORMENTE IL SOFTWARE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 1. Licenza:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 Il software, comprese tutte le relative funzionalit\'e0\loch\f1  e s\hich\af1\dbch\af13\loch\f1 \hich\f1 
ervizi, e la documentazione, compreso qualsiasi materiale della confezione ("Documentazione"), che accompagnano il presente Contratto di licenza (collettivamente il "Software") sono di propriet\'e0\loch\f1 
 di Symantec o dei suoi licenziatari e sono protetti dalla le\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 ge sul copyright.  Sebbene Symantec continui a detenere la propriet\'e0\loch\f1 \hich\f1  del Software, l'Utente avr\'e0
\loch\f1  alcuni diritti di utilizzo del Software dietro accettazione {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose}
 presente Contratto di licenza.  Il presente Contratto di licenza disciplina qualsiasi versione\hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1 
 revisione o miglioramento del Software reso disponibile all'Utente da Symantec.    Soggetto al diritto di Symantec di porre termine secondo quanto stabilito nella Sezione 2 o conseguentemente all'inosservanza da parte dell'Utente secondo quanto stabilito
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 nella Sezione 7, i diritti e gli obblighi dell'Utente riguardanti l'utilizzo di questo Software nel quadro {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del
{\*\xmlclose}{\*\xmlclose} presente Contratto di licenza saranno i seguenti.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \loch\af1\dbch\af13\hich\f1 \'c8\loch\f1  possibile}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8129750 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 A. Utilizzare una copia del Software su un singolo computer.   Se all'interno \hich\af1\dbch\af13\loch\f1 \hich\f1 
della Documentazione pertinente o della documentazione pertinente della transazione fornita dal distributore o rivenditore autorizzato presso il quale \'e8\loch\f1 \hich\f1  stato ottenuto il Software \'e8\loch\f1 \hich\f1 
 specificato un numero maggiore di copie e/o di computer, \'e8\loch\f1  possibile util\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 zzare il Software in base a tali specificazioni; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Eseguire una copia del Software avente finalit\'e0\loch\f1  di backup o archiviazione, o copiare il Software sull'hard disk 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose} computer e conservare l'originale per fini di backup o archiviazione;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 
C. Utilizzare il Software in una rete, a condizione che si disponga di una copia in licenza del Software per ciascun computer che pu\'f2\loch\f1  accedere al Software medesimo tramite tale collegamento in rete; }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12134475\charrsid12134475 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 D. Trasferire in via definitiva tutti i diritti dell'Ute\hich\af1\dbch\af13\loch\f1 
nte sul Software, concessi ai sensi di questo Contratto di licenza, a altra persona fisica o giuridica, a condizione che l'Utente non conservi copia del Software e che il cessionario accetti i termini e le condizioni di cui al presente Contratto di licenz
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 . Il trasferimento parziale dei diritti dell'Utente di cui al presente Contratto di Licenza non \'e8\loch\f1 \hich\f1 
 consentito.  Ad esempio, se la documentazione pertinente concede all'Utente il diritto di utilizzare pi\'f9\loch\f1 \hich\f1  copie del Software, sar\'e0\loch\f1  valido solo un trasferiment\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 
 dei diritti di utilizzo di tutte queste copie del Software; e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. Utilizzare il Software secondo qualsiasi ulteriore modalit\'e0\loch\f1  di utilizzo consentito, di seguito stabilita. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'Utente non pu\'f2\loch\f1 \hich\f1 , n\'e9\loch\f1 \hich\f1  pu\'f2\loch\f1  permettere a qualsiasi altra persona, di:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 A. Fornire in l\hich\af1\dbch\af13\loch\f1 icenza, affittare o noleggiare qualsiasi porzione del Software; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 B. Salvo che nella misura e secondo le circostanze stabilite dalla legge, eseguire l\hich\f1 \rquote \loch\f1 
ingegnerizzazione inversa, decompilare, disassemblare, modificare, tradurre, tentare in ogni modo di scopr\hich\af1\dbch\af13\loch\f1 ire il codice sorgente del Software o creare lavori derivati dal Software; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
C. Utilizzare il Software come parte di contratti di prestazione di servizi informatici quali contratti di gestione di strutture ("facility management"), di multiutenza ("timeshari\hich\af1\dbch\af13\loch\f1 
ng"), di fornitura di servizi di connessione ("service provider") o di servizi di stampa e di edizione ("service bureau")}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8129750 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 oppure}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 D. Utilizzare il Software in qualsiasi maniera non consentita ai sensi {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}
{\*\xmlclose} presente Contratto di licenza.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 2. Funzionalit\'e0\loch\f1  d\hich\af1\dbch\af13\loch\f1 
el software e Aggiornamenti dei contenuti, cessazione del Software o degli Aggiornamenti dei contenuti: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8129750 \hich\af1\dbch\af13\loch\f1 Il Software utilizza contenuti che vengono aggiornati periodicamente, tra cui, e senza limitazione, defi\hich\af1\dbch\af13\loch\f1 \hich\f1 
nizioni aggiornate dei virus e degli spyware ("Aggiornamenti dei contenuti").  Symantec pu\'f2\loch\f1 \hich\f1 , a sua discrezione con o senza preavviso, cessare la fornitura degli Aggiornamenti dei contenuti e/o porre termine al Software.  Symantec pu
\'f2\loch\f1  aggiungere, modificar\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1  o rimuovere funzionalit\'e0\loch\f1  del Software in qualsiasi momento con o senza preavviso. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
3. Installazione del prodotto, attivazione:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
A. Durante la procedura di installazione, il Software potrebbe disinstallare o disattivare altri prodotti per la sicurezza, \hich\af1\dbch\af13\loch\f1 \hich\f1 o relative funzionalit\'e0\loch\f1 \hich\f1 , se tali prodotti o funzionalit\'e0\loch\f1 
 non sono compatibili con il Software o allo scopo di migliorare le funzioni complessive del Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 B. In questo Software possono essere presenti misure tecnologiche progettate per impedire l'util\hich\af1\dbch\af13\loch\f1 
izzo senza licenza o illegale del Software.  L'Utente accetta che Symantec possa utilizzare tali misure per proteggere Symantec dalle pratiche di pirateria {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}
{\*\xmlclose}\hich\f1  software.  Questo Software pu\'f2\loch\f1 \hich\f1  contenere una tecnologia coercitiva che ne limita la possibilit\'e0\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
di installazione e disinstallazione su un computer non oltre un numero finito di volte per un numero finito di computer.  Il presente Contratto di licenza e il Software contenente la tecnologia coercitiva possono richiedere l'attivazione secondo quanto st
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 bilito nella Documentazione.  In tal caso, prima dell'attivazione da parte dell'Utente, il Software funzioner\'e0\loch\f1 \hich\f1 
 per un periodo di tempo limitato.  Durante l'attivazione, all'Utente verr\'e0\loch\f1  chiesto di fornire via Internet la propria chiave di prodotto univoca\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
associata al Software e alla configurazione {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose}\hich\f1  computer nella forma di un codice alfanumerico per verificare l'autenticit\'e0\loch\f1 
 del Software.  Se l'attivazione non viene completata entro il periodo di tempo limitato stabilito nella Documentazione o indicato d\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 l Software, il Software cesser\'e0\loch\f1 \hich\f1 
 di funzionare finch\'e9\loch\f1 \hich\f1  l'attivazione non viene completata, operazione che ripristiner\'e0\loch\f1 \hich\f1  le funzionalit\'e0\loch\f1 \hich\f1  del Software.  Nell'eventualit\'e0\loch\f1 
 che non sia possibile attivare il Software via Internet o tramite qualsiasi altro metodo s\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 \hich\f1 ecificato nel corso della procedura di attivazione, l'Utente pu\'f2\loch\f1 
 contattare il supporto clienti Symantec utilizzando le informazioni fornite da Symantec nel corso dell'attivazione o in base a quanto stabilito di seguito.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 4.  Privacy, protezione dei dati: \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 Periodicamente, il Software pu\'f2\loch\f1 \hich\f1  raccogliere alcune informazioni dal computer sul quale \'e8\loch\f1 
 installato, che possono comprendere: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li540\ri0\widctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12134475\charrsid12134475 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid8129750 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
Informazioni sui potenziali rischi per la sicurezza e indirizzi URL di siti Web visitati che il Software ritiene potenzi\hich\af1\dbch\af13\loch\f1 
almente fraudolenti.Gli indirizzi URL potrebbero contenere informazioni di carattere personale che un sito Web potenzialmente fraudolento potrebbe tentare di ottenere senza permesso dell'Utente. Queste informazioni vengono raccolte da Symantec all'esclusi
\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 o scopo di valutare e migliorare la capacit\'e0\loch\f1 
 dei prodotti Symantec di rilevare comportamenti nocivi, siti Web potenzialmente fraudolenti e altri rischi per la sicurezza in Internet.\~ Le informazioni non sono correlate ad alcuna informazione di carattere p\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 rsonale.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid8129750 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
File eseguibili trasferibili che vengono identificati come potenziale malware, comprese informazioni sulle azioni intraprese da tali file al momento dell'installazione.  Questi file vengono inviati a Symantec utilizzando la funzione di invio a
\hich\af1\dbch\af13\loch\f1 \hich\f1 
utomatico del Software.  I file raccolti possono contenere informazioni personali che sono state ottenute dal malware senza autorizzazione dell'Utente.  I file di questo tipo vengono raccolti da Symantec all'esclusivo scopo di migliorare la capacit\'e0
\loch\f1  dei p\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 odotti Symantec di rilevare comportamenti nocivi.  Symantec non correler\'e0\loch\f1 \hich\f1 
 questi file ad alcuna informazione di carattere personale.  Questa funzione di invio automatico pu\'f2\loch\f1  essere disattivata dopo l'installazione seguendo le istruzioni fornite nella Docu\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 
entazione dei prodotti pertinenti.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid8129750 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
Il nome specificato durante la configurazione iniziale {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose} computer sul quale viene installato il Software.\~\hich\f1  Se raccolto, il nome verr\'e0
\hich\af1\dbch\af13\loch\f1 \hich\f1  utilizzato da Symantec come nome di account di tale computer mediante il quale l'Utente pu\'f2\loch\f1 \hich\f1  avere diritto di ricevere servizi aggiuntivi e/o mediante il quale pu\'f2\loch\f1 \hich\f1 
 utilizzare alcune funzionalit\'e0\loch\f1 \hich\f1  del Software.  Dopo l'installazione del Software \'e8\loch\f1  possibile\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 cambiare in qualsiasi momento il nome dell'account (consigliato).}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid8129750 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Informazioni di stato riguardanti l'installazione e il funzionamento del Software.Queste informazioni indicano a Symantec se l'installazione del Software \'e8\loch\f1  stata completata correttamente e\hich\af1\dbch\af13\loch\f1 
 se il Software ha rilevato un errore. Le informazioni di stato possono contenere informazioni di carattere personale solo se queste sono incluse nel nome {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}
{\*\xmlclose} file o della cartella rilevata dal Software al momento dell'installazione o dell'errore. Le info\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
mazioni di stato vengono raccolte da Symantec al fine di valutare e migliorare le prestazioni e la percentuale di successo dell'installazione {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose}
 prodotto Symantec.  Le informazioni non sono correlate ad alcuna informazione di carattere personale.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid8129750 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 Inform
\hich\af1\dbch\af13\loch\f1 
azioni contenute nei messaggi di e-mail che vengono inviati tramite il Software a Symantec per segnalare spam o messaggi identificati erroneamente come spam.  Questi messaggi di e-mail possono contenere informazioni di carattere personale e saranno inviat
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1  a Symantec solo con il permesso dell'Utente, non in modo automatico.  Se tali messaggi vengono inviati a Symantec, Symantec li utilizzer\'e0\loch\f1 \hich\f1 
 solamente allo scopo di migliorare la capacit\'e0\loch\f1  di rilevazione della tecnologia antispam di Symantec.  Symantec non c\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 rreler\'e0\loch\f1 
 questi file ad alcuna altra informazione di carattere personale.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid8129750 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'indirizzo IP del computer su cui \'e8\loch\f1 
 installato il Software e altre informazioni statistiche di carattere generale utilizzate per l'amministrazione della licenza, l'analisi {\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose} prod\hich\af1\dbch\af13\loch\f1 \hich\f1 
otto e per migliorare le funzionalit\'e0\loch\f1  {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose} prodotto.  Le informazioni non sono correlate ad alcuna informazione di carattere personale.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le informazioni raccolte appena descritte sono necessarie allo scopo di ottimizzare le funzionalit\'e0
\hich\af1\dbch\af13\loch\f1 \hich\f1  dei prodotti Symantec e possono essere trasferite al gruppo Symantec negli Stati Uniti o in altri paesi nei quali sono in vigore leggi sulla protezione dei dati pi\'f9\loch\f1 
 permissive rispetto a quelle della regione di residenza dell'Utente (compresa l'Unione Eu\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
opea). Tuttavia Symantec ha adottato misure tali per cui, in caso di trasferimento, le informazioni raccolte ricevano un livello di protezione adeguato.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 Symantec pu\'f2\loch\f1  rivelare le informazioni raccolte se vengono richieste da un rappresentante della legge o\hich\af1\dbch\af13\loch\f1 
 a seguito di una citazione o altro tipo di vertenza legale.\~
 Al fine di agevolare conoscenza, rilevazione e prevenzione dei rischi per la sicurezza in Internet, Symantec potrebbe condividere determinate informazioni con organizzazioni di ricerca e altri \hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 
ornitori di software per la sicurezza. \~\hich\f1  Symantec pu\'f2\loch\f1 
 anche utilizzare statistiche ricavate dalle informazioni per seguire e pubblicare report sulle linee di tendenza relativamente ai rischi per la sicurezza. Tramite l'utilizzo del Software, l'Utente rico\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 osce e accetta che Symantec possa raccogliere, trasmettere, archiviare, divulgare e analizzare tali informazioni per questi scopi.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 5. Garanzia limitata:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
Symantec garantisce che qualsiasi supporto prodotto da Symantec su cui viene distribuito il Software \hich\af1\dbch\af13\loch\f1 \hich\f1 sar\'e0\loch\f1 \hich\f1 
 privo di difetti per un periodo di sessanta (60) giorni dalla data di consegna del Software all'Utente. L'unico rimedio da parte e a discrezione di Symantec nel caso di violazione di questa garanzia sar\'e0\loch\f1 
 la sostituzione di qualsiasi supporto difettos\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 
 restituito a Symantec entro il periodo di garanzia o il rimborso dell'importo pagato per il Software.  Symantec non garantisce che il Software soddisfer\'e0\loch\f1 \hich\f1  i requisiti dell'Utente o che il funzionamento del Software sar\'e0\loch\f1 
\hich\f1  ininterrotto o che il Software sar\'e0\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 privo di errori.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN VIGORE, LA GARANZIA CHE PRECEDE \'c8
\loch\f1 \hich\f1  ESCLUSIVA E SOSTITUTIVA DI TUTTE LE ALTRE GARANZIE, SIA ESPRESSE SIA IMPLICITE, IVI INCLUSE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0\loch\f1 \hich\f1 , IDONEIT\'c0\loch\f1  PER SCOPI SPEC\hich\af1\dbch\af13\loch\f1 \hich\f1 
IFICI, E DI NON VIOLAZIONE DI DIRITTI DI PROPRIET\'c0\loch\f1  INTELLETTUALE. LA PRESENTE GARANZIA CONCEDE ALL'UTENTE SPECIFICI DIRITTI LEGALI. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 NULLA NELLA PRESENTE DISPOSIZIONE OPERA O PU\'d2\loch\f1  ESSERE INTERPRETATO IN MODO TALE DA LIMITARE, ESCLUDERE O PORTARE PREGIUDIZI\hich\af1\dbch\af13\loch\f1 
O IN QUALSIVOGLIA MANIERA AI DIRITTI E MEZZI DI TUTELA DI CUI ALL\hich\f1 \rquote \loch\f1 ART. 128-135 DEL CODICE DEI CONSUMATORI, A CONDIZIONE CHE L\hich\f1 \rquote \loch\f1 \hich\f1 UTENTE STIPULI IL PRESENTE CONTRATTO DI LICENZA IN QUALIT\'c0\loch\f1 
 DI CONSUMATORE AI SENSI DELL\hich\f1 \rquote \loch\f1 ART. 2 DEL MEDESIMO CODICE DEI CONSUMATOR\hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12134475\charrsid12134475 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 6. Negazione di responsabilit\'e0\loch\f1  in caso di danni:}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE E INDIPENDENTEMENTE DAL FATTO CHE QUALSIASI MEZZO DI TUTELA QUI PREVISTO RAGGIUNGA O MENO IL PROPRIO SCOPO ESSENZIALE, SYMANTEC O I PROPRI LICENZIA\hich\af1\dbch\af13\loch\f1 \hich\f1 
TARI NON RISPONDERANNO IN ALCUN CASO NEI CONFRONTI DELL'UTENTE PER DANNI SPECIALI, CONSEGUENTI O INDIRETTI O DI ALTRE SIMILI TIPOLOGIE DI DANNO, IVI INCLUSA LA PERDITA DI PROFITTI O DI DATI DERIVANTE DALL'UTILIZZO O DALL'INCAPACIT\'c0\loch\f1 
 DI UTILIZZARE IL SOFTWA\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 \hich\f1 E, ANCHE SE SYMANTEC \'c8\loch\f1 \hich\f1  STATA AVVISATA DELLA POSSIBILIT\'c0\loch\f1  DI TALI DANNI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 IN NESSUN CASO LA RESPONSABILIT\'c0\loch\f1 \hich\f1  DI SYMANTEC O DEI SUOI LICENZIATARI SUPERER\'c0\loch\f1 \hich\f1  IL VALORE DI VENTICINQUE EURO (\'80
\loch\f1 \hich\f1 25,00).  Le negazioni di responsabilit\'e0\loch\f1  e le limitazioni stabilite sopra s\hich\af1\dbch\af13\loch\f1 aranno applicate indipendentemente dall\hich\f1 \rquote \loch\f1 accettazione del Software.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 NULLA NELLA PRESENTE DISPOSIZIONE OPERA O PU\'d2\loch\f1 
 ESSERE INTERPRETATO IN MODO TALE DA LIMITARE, ESCLUDERE O PORTARE PREGIUDIZIO IN QUALSIVOGLIA MANIERA AI DIRITTI E RIMEDI PREVISTI DAL CODICE \hich\af1\dbch\af13\loch\f1 DEI CONSUMATORI, A CONDIZIONE CHE L\hich\f1 \rquote \loch\f1 \hich\f1 
UTENTE STIPULI IL CONTRATTO DI LICENZA IN QUALIT\'c0\loch\f1  DI CONSUMATORE AI SENSI DELL\hich\f1 \rquote \loch\f1 ART. 2 DEL MEDESIMO CODICE DEI CONSUMATORI.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8129750 \hich\af1\dbch\af13\loch\f1 
7. Normativa in materia di esportazione:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 L'Utente riconosce che il Software e i dati tecnici e i servizi correlati (collettivamente "Tecnologia controllata")\~
possono essere soggetti alle leggi sul controllo delle esportazioni e delle importazioni degli Stati Uniti, con particolare riferimento al\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 
e U.S. Export Administration Regulations (EAR), e alle leggi di qualsiasi paese in cui la Tecnologia controllata viene importata o riesportata.\~\~
L'Utente accetta di ottemperare a tutte le leggi del caso e di non esportare alcuna Tecnologia controllata in \hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1 ontravvenzione con le leggi degli Stati Uniti n\'e9\loch\f1 \hich\f1 
 in qualsiasi paese, entit\'e0\loch\f1 \hich\f1  o persona proibiti per cui \'e8\loch\f1 \hich\f1  richiesta una licenza di esportazione o altra approvazione governativa.  Attualmente \'e8\loch\f1 
 proibita l'esportazione o la riesportazione di tutti i prodotti\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Symantec verso {\*\xmlopen\xmlns2{\factoidname country-region}}Cuba{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Corea del Nord
{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}Iran{\*\xmlclose}, Siria e {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Sudan{\*\xmlclose}{\*\xmlclose}
 o qualsiasi paese soggetto a sanzioni commerciali.\~ }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs20\b\f1\fs20\cf1\insrsid8129750 \loch\af1\dbch\af13\hich\f1 \'c8\loch\f1 \hich\f1 
 PROIBITO L'UTILIZZO O L'AGEVOLAZIONE DELL'UTILIZZO DI PRODOTTI SYMANTEC IN RELAZIONE A QUALSIASI ATTIVIT\'c0\loch\f1  COMPRENDENTE, SENZA LIMITAZIONE, LA PRO\hich\af1\dbch\af13\loch\f1 \hich\f1 
GETTAZIONE, SVILUPPO, TRAINING O TEST DI MATERIALI CHIMICI, BIOLOGICI O NUCLEARI, O MISSILI, AEREI SPIA O VETTORI DI LANCIO IN GRADO DI TRASPORTARE ARMI DI DISTRUZIONE DI MASSA, IN CONFORMIT\'c0\loch\f1  ALLE LEGGI DEGLI STATI UNITI.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid12134475\charrsid12134475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8129750 \hich\af1\dbch\af13\loch\f1 8. Disposizioni generali:}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12134475\charrsid12134475 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8129750 \hich\af1\dbch\af13\loch\f1 \hich\f1 Il presente Contratto di Licenza 
\'e8\loch\f1  disciplinato dalle leggi italiane, e l\hich\f1 \rquote \loch\f1 \hich\f1 Utente riconosce e accetta che i principi in materia di conflitto di leggi, nonch\'e9\loch\f1 
 la Convenzione ONU relativa alla Vendita Internazionale di Beni Mobili non sono applicabili. Quest\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 
 Contratto di Licenza costituisce l'intero accordo tra l'Utente e Symantec in relazione al Software e: (i) sostituisce qualsiasi precedente o contemporanea comunicazione, proposta o dichiarazione scritta o orale relativa all'oggetto di tale contratto; e (
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 
i) prevale su qualsiasi clausola contraria o integrativa di qualsiasi preventivo, ordinazione, ricevuta o comunicazione simile intercorsa tra le parti. Nulla nel presente Contratto di Licenza arrecher\'e0\loch\f1  pregiudizio a eventuali diritti dell
\hich\f1 \rquote \loch\f1 Utente ai sensi \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 ella disciplina vigente a tutela {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose}
 consumatore o di altre leggi applicabili nell\hich\f1 \rquote \loch\f1 ordinamento dell\hich\f1 \rquote \loch\f1 \hich\f1 Utente che siano contrattualmente inderogabili.  Il Contratto di licenza si risolver\'e0\loch\f1 
 in caso di qualsiasi violazione da parte dell\hich\f1 \rquote \loch\f1 Utente che sia proibita\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 ai sensi {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}
{\*\xmlclose} presente Contratto di licenza e l\hich\f1 \rquote \loch\f1 \hich\f1 Utente cesser\'e0\loch\f1 \hich\f1  qualsiasi utilizzazione, e distrugger\'e0\loch\f1 \hich\f1  qualsiasi copia del Software nonch\'e9\loch\f1 \hich\f1 
 della Documentazione.  Le esclusioni di garanzie e danni e le limitazioni di responsabilit\'e0\loch\f1  sopravviveranno alla termi\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 azione.  Il presente Contratto di licenza pu\'f2\loch\f1 
 essere modificato esclusivamente in forza di quanto previsto nella Documentazione ovvero mediante un documento scritto e sottoscritto sia dall'Utente che da Symantec.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid12134475\charrsid12134475 

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8129750 \hich\af1\dbch\af13\loch\f1 9.  Servizio clienti Symantec:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8129750 \hich\af1\dbch\af13\loch\f1 Per qual\hich\af1\dbch\af13\loch\f1 
siasi richiesta in merito al presente Contratto di licenza, o qualora desideri, per qualsiasi ragione, contattare Symantec, l\hich\f1 \rquote \loch\f1 \hich\f1 Utente \'e8\loch\f1 
 pregato di scrivere a: (i) Symantec Consumer Support, PO Box 5689, Dublino 15, Irlanda o (ii) Symantec Customer Service,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
1 Julius Ave, North Ryde, NSW 2113, Australia o visitare la pagina di Supporto all'indirizzo  http://www.symantec.com/it/it/home_homeoffice/support/index.jsp}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8129750 \hich\af1\dbch\af13\loch\f1 10.  Incoterms:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\langnp2057\insrsid8129750 \hich\af1\dbch\af11\loch\f1 Qualora l\hich\f1 \rquote \loch\f1 \hich\f1 Utente stipuli il presente Contratto di licenza per finalit\'e0
\loch\f1  imprendit\hich\af1\dbch\af11\loch\f1 oriali, commerciali o professionali e, pertanto, l\hich\f1 \rquote \loch\f1 
Utente si qualifichi e agisca come cliente professionale (e/o "business"), il Software si considera consegnato Ex Works (Franco Fabbrica) presso il luogo da dove Symantec effettua la spedizione (ICC INCOT\hich\af1\dbch\af11\loch\f1 E
\hich\af1\dbch\af11\loch\f1 RMS 2000).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\langnp2057\insrsid12134475\charrsid12134475 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af11\insrsid8129750 \hich\af1\dbch\af11\loch\f1 CPS / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af11\insrsid9336802 \hich\af1\dbch\af11\loch\f1 PC-CHCKUP}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af11\insrsid8129750 \hich\af1\dbch\af11\loch\f1  (CLKTHR)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af11\insrsid9336802 \hich\af1\dbch\af11\loch\f1  / }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af11\insrsid8129750 \hich\af1\dbch\af11\loch\f1 3.0 / IT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid12134475\charrsid12134475 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7295997\charrsid12134475 
\par }}