{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f411\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f409\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f410\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f412\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f413\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f416\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green153\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17 \sbasedon10 \styrsid11815187 DO_NOT_TRANSLATE;}{\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13828567 Title;}{\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13828567 Body Text;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13828567 Body Text 3;}{\*\cs19 \additive \expnd0\expndtw0\cf12 \styrsid13828567 DeltaView Format Change;}
{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid13828567 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid344910692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1329400415}}{\*\listoverridetable{\listoverride\listid1329400415\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid814364\rsid867128\rsid2714387\rsid4027326\rsid4276295\rsid5046625\rsid5055772\rsid5195846\rsid5247727\rsid7295997\rsid7408549
\rsid9119952\rsid11815187\rsid11939952\rsid12025137\rsid13828567}{\*\generator Microsoft Word 11.0.0000;}{\info{\title CONTRAT DE LICENCE NORTON}{\author employee}{\operator Hui}{\creatim\yr2011\mo9\dy8\hr15\min4}{\revtim\yr2011\mo9\dy8\hr18\min4}
{\version3}{\edmins1}{\nofpages5}{\nofwords2724}{\nofchars15527}{\nofcharsws18215}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1350\margr1530\margt1260\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1350\dgvorigin1260\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13828567\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 CONTRAT DE LICENCE NORTON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid814364 \hich\af1\dbch\af13\loch\f1 PC Checkup}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1  for }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12025137 {\*\bkmkstart Text2}\hich\af1\dbch\af13\loch\f1 Kingston urDrive}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13828567\charrsid13828567 {\*\bkmkend Text2
}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 IMPORTANT\~: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 
VEUILLEZ LIRE ATTENTIVEMENT LES TERMES DU PRESENT CONTRAT DE LICENCE ("CONTRAT DE LICENCE") AVANT D'UTILISER LE LOGICIEL (DEFINI CI-APRES).  SYMANTEC CORPORATION, SI VOUS RESIDEZ SUR LE CONTINENT AMERICAIN, OU SYMANTEC ASIA PACIFIC PTE 
\hich\af1\dbch\af13\loch\f1 
LTD, SI VOUS RESIDEZ DANS LA ZONE ASIE-PACIFIQUE OU AU JAPON, OU SYMANTEC LIMITED SI VOUS RESIDEZ EN EUROPE, AU MOYEN-ORIENT OU EN AFRIQUE, ("SYMANTEC") ACCEPTE DE VOUS CEDER LE LOGICIEL SOUS LICENCE, A VOUS, EN TANT QUE PERSONNE PHYSIQUE, SOCIETE OU PERS
\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 
NNE MORALE (CI-APRES APPELEE "VOUS"), QUI UTILISEREZ LE LOGICIEL, SOUS RESERVE QUE VOUS ACCEPTIEZ L'ENSEMBLE DES CONDITIONS DU PRESENT CONTRAT DE LICENCE.    LE PRESENT DOCUMENT EST UN CONTRAT JURIDIQUE APPLICABLE CONCLU ENTRE VOUS ET SYMANTEC.  EN OUVRAN
\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 
 L'EMBALLAGE SCELLE, EN CLIQUANT SUR LE BOUTON "J'ACCEPTE" OU "OUI", EN INDIQUANT AUTREMENT VOTRE ACCORD ELECTRONIQUEMENT OU EN PROCEDANT AU CHARGEMENT DU LOGICIEL, VOUS ACCEPTEZ LES CONDITIONS DU PRESENT CONTRAT DE LICENCE.  SI VOUS N'ACCEPTEZ PAS CES CO
\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 DITIONS, CLIQUEZ SUR "ANNULER" OU SUR "NON" OU INDIQUEZ AUTREMENT VOTRE REFUS ET CESSEZ TOUTE UTILISATION DU LOGICIEL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 

\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 1. Licence\~:}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le logiciel (avec l'ensemble de ses fonctions et services) et sa documentation, y compris l'emballage du produit (la \'ab\loch\f1  Doc
\hich\af1\dbch\af13\loch\f1 \hich\f1 umentation \'bb\loch\f1 \hich\f1 ) accompagnant le pr\'e9\loch\f1 \hich\f1 sent Contrat de Licence (d\'e9\loch\f1 \hich\f1 nomm\'e9\loch\f1 \hich\f1 s conjointement le \'ab\loch\f1 \hich\f1  Logiciel \'bb\loch\f1 
\hich\f1 ) sont la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  de Symantec ou de ses conc\'e9\loch\f1 \hich\f1 dants et sont prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 s par le droit de la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
 intellectuelle et le droit d\hich\f1 \rquote \loch\f1 auteur.    Bien que Symantec re\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 te propri\'e9\loch\f1 \hich\f1 
taire du Logiciel, Vous disposerez de certains droits d'utilisation une fois que Vous aurez accept\'e9\loch\f1 \hich\f1  le pr\'e9\loch\f1 \hich\f1 sent Contrat de licence.  Celui-ci r\'e9\loch\f1 \hich\f1 git toute version, r\'e9\loch\f1 \hich\f1 
vision ou am\'e9\loch\f1 \hich\f1 lioration du Logiciel que Symantec peut Vous fournir.  Sous r\'e9\loch\f1 serve \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 u droit de r\'e9\loch\f1 
siliation dont dispose Symantec au titre de l'Article 2 ou en cas de manquement de Votre part selon les termes de l\hich\f1 \rquote \loch\f1 \hich\f1 Article 2, Vos droits et obligations en vertu du pr\'e9\loch\f1 sent Contrat de Licence pour l\hich\f1 
\rquote \loch\f1 \hich\f1 utilisation du pr\'e9\loch\f1 sent Logiciel sont les su\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 vants.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous \'ea\loch\f1 \hich\f1 tes autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  effectuer les op\'e9\loch\f1 rations suivantes\~}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11939952 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. utiliser une copie du Logiciel sur un seul ordinateur.   Si un plus grand nombre de copies et/ou de nombre d'ordinateurs est indiqu\'e9\loch\f1 \hich\f1 
 dans la Documentation ou dans les documents sp\'e9\loch\f1 cifi\hich\af1\dbch\af13\loch\f1 \hich\f1 ques relatifs \'e0\loch\f1 \hich\f1  la transaction que Vous a remis le distributeur ou le revendeur agr\'e9\'e9\loch\f1 \hich\f1  aupr\'e8\loch\f1 
\hich\f1 s duquel Vous avez achet\'e9\loch\f1 \hich\f1  le Logiciel, Vous pouvez utiliser le Logiciel conform\'e9\loch\f1 \hich\f1 ment \'e0\loch\f1 \hich\f1  de telles sp\'e9\loch\f1 cifications\~; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 B. faire une copie de sauvegarde du Logiciel ou co\hich\af1\dbch\af13\loch\f1 
pier le Logiciel sur le disque dur de Votre ordinateur et conserver l'original en tant que sauvegarde ;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 C. utiliser le Logiciel en r\'e9\loch\f1 \hich\f1 seau, \'e0\loch\f1 \hich\f1 
 condition que Vous d\'e9\loch\f1 \hich\f1 teniez une copie sous licence du Logiciel pour chaque ordinateur pouvant y acc\'e9\loch\f1 \hich\f1 der par le r\'e9\loch\f1 se\hich\af1\dbch\af13\loch\f1 au\~; }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13828567\charrsid13828567 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. transf\'e9\loch\f1 \hich\f1 rer d\'e9\loch\f1 \hich\f1 finitivement tous les droits sur le Logiciel qui Vous sont conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 
\hich\f1 s en vertu du pr\'e9\loch\f1 \hich\f1 sent Contrat de Licence \'e0\loch\f1 \hich\f1  toute personne ou entit\'e9\loch\f1 \hich\f1 , \'e0\loch\f1 \hich\f1  condition que Vous ne conserviez aucun exemplaire du Logiciel et que le b\'e9\loch\f1 
\hich\f1 n\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 ficiaire de ce transfert accepte les dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat de Licence. Le transfert partiel de Vos droits dans le cadre du pr\'e9\loch\f1 \hich\f1 
sent Contrat de licence n'est pas autoris\'e9\loch\f1 .  Par exemple, si la documentation en vigueur Vous donne le droit d'utiliser\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
plusieurs exemplaires du Logiciel, seul un transfert des droits d'utilisation de tous ces exemplaires sera valable ; et}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. ex\'e9\loch\f1 \hich\f1 cuter le Logiciel conform\'e9\loch\f1 \hich\f1 ment aux utilisations autoris\'e9\loch\f1 \hich\f1 es suppl\'e9\loch\f1 \hich\f1 
mentaires indiqu\'e9\loch\f1 es ci-dessous.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous n'\'ea\loch\f1 \hich\f1 tes pas autoris\'e9\loch\f1  et Vous\hich\af1\dbch\af13\loch\f1 \hich\f1  ne pouvez pas autoriser une autre personne \'e0\~
\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. conc\'e9\loch\f1 der sous licence, prendre ou donner en location toute partie du Logiciel\~; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. proc\'e9\loch\f1 \hich\f1 der \'e0\loch\f1 \hich\f1  de l'ing\'e9\loch\f1 \hich\f1 nierie inverse, d\'e9\loch\f1 \hich\f1 compiler, d\'e9\loch\f1 
\hich\f1 sassembler, modifier, traduire, tenter par tout moyen de d\'e9\loch\f1 couvrir le c\hich\af1\dbch\af13\loch\f1 \hich\f1 ode source du Logiciel ou cr\'e9\loch\f1 \hich\f1 er des \'9c\loch\f1 \hich\f1 uvres d\'e9\loch\f1 \hich\f1 riv\'e9\loch\f1 
\hich\f1 es \'e0\loch\f1 \hich\f1  partir du Logiciel, sauf si cela est fait conform\'e9\loch\f1 \hich\f1 ment \'e0\loch\f1 \hich\f1  l'Article L.122-6-I-(iv) du Code fran\'e7\loch\f1 \hich\f1 ais de la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
 intellectuelle }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11939952 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 C. corriger toute anomalie ou d\'e9\loch\f1 faut du Logiciel sans l\hich\f1 \rquote \loch\f1 autorisation \hich\af1\dbch\af13\loch\f1 \hich\f1 pr\'e9
\loch\f1 \hich\f1 alable de Symantec, Symantec se r\'e9\loch\f1 servant le droit d\hich\f1 \rquote \loch\f1 \hich\f1 effectuer ces corrections conform\'e9\loch\f1 \hich\f1 ment \'e0\loch\f1  l\hich\f1 \rquote \loch\f1 \hich\f1 
Article L.122-6-I-(i) du Code fran\'e7\loch\f1 \hich\f1 ais de la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1   intellectuelle ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 D. utiliser le Logiciel dans le cadre d\hich\f1 \rquote \loch\f1 \hich\f1 une infog\'e9\loch\f1 rance, d\hich\f1 \rquote \loch\f1 une utilisation en temps 
\hich\af1\dbch\af13\loch\f1 \hich\f1 partag\'e9\loch\f1 , d\hich\f1 \rquote \loch\f1 une prestation de service ou d\hich\f1 \rquote \loch\f1 un service bureau }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11939952 \hich\af0\dbch\af13\loch\f0 ; }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 ou}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 E. faire une utilisation du Logiciel qui n\hich\f1 \rquote \loch\f1 \hich\f1 est pas permise en vertu du pr\'e9\loch\f1 sent Contrat de Licence.  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 2. Mises \'e0\loch\f1  jour des fonctions et du contenu du Logiciel\~\hich\f1 ; arr\'ea\loch\f1 \hich\f1 t des mises \'e0\loch\f1  jour des fonc
\hich\af1\dbch\af13\loch\f1 tions et du contenu du Logiciel }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le logiciel utilise des contenus qui sont mis \'e0\loch\f1 \hich\f1  jour r\'e9\loch\f1 \hich\f1 guli\'e8\loch\f1 \hich\f1 
rement, y compris, mais sans y \'ea\loch\f1 \hich\f1 tre limit\'e9\loch\f1 \hich\f1 s, des nouvelles d\'e9\loch\f1 \hich\f1 finitions de virus et de logiciels espions ("Mises \'e0\loch\f1 \hich\f1  jour de contenu").  Symantec peut, \'e0\loch\f1 \hich\f1 
 sa discr\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 tion, sans ou avec pr\'e9\loch\f1 \hich\f1 avis, interrompre l'envoi de mises \'e0\loch\f1 \hich\f1  jour de contenu et/ou mettre fin \'e0\loch\f1 \hich\f1 
 l'utilisation du Logiciel.  Symantec peut ajouter, modifier ou supprimer des fonctions du Logiciel \'e0\loch\f1  tout moment avec ou sans notification de sa part. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 3. Instal
\hich\af1\dbch\af13\loch\f1 lation du Produit ; activation :  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A. Pendant l'installation, il se peut que le Logiciel d\'e9\loch\f1 \hich\f1 sinstalle ou d\'e9\loch\f1 \hich\f1 sactive d'autres produits de s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1  ou fonctions de s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 
 lorsque ces produits ou fonctions ne sont pas compatibles avec le Logiciel ou afin d'a\hich\af1\dbch\af13\loch\f1 \hich\f1 m\'e9\loch\f1 \hich\f1 liorer le fonctionnement g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 ral du Logiciel.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Le pr\'e9\loch\f1 \hich\f1 sent Logiciel peut pr\'e9\loch\f1 \hich\f1 senter des dispositifs techniques con\'e7\loch\f1 \hich\f1 us pour en emp\'ea
\loch\f1 \hich\f1 cher l'utilisation non autoris\'e9\loch\f1 \hich\f1 e (sans licence) ou ill\'e9\loch\f1 gale.  Vous convenez que Symantec peut utiliser ces dispositifs afin\hich\af1\dbch\af13\loch\f1 \hich\f1 
 de lutter contre le piratage de logiciels.  Le pr\'e9\loch\f1 \hich\f1 sent Logiciel peut contenir un m\'e9\loch\f1 \hich\f1 canisme de protection qui limite le nombre d'installations et de d\'e9\loch\f1 \hich\f1 
sinstallations du Logiciel sur un ordinateur pour un nombre d\'e9\loch\f1 \hich\f1 fini d'ordinateurs.  Le pr\'e9\loch\f1 sent Contrat de\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 licence et le Logiciel contenant le m\'e9\loch\f1 
\hich\f1 canisme de protection peuvent n\'e9\loch\f1 \hich\f1 cessiter une activation, comme indiqu\'e9\loch\f1 \hich\f1  dans la Documentation.  Dans ce cas, le Logiciel fonctionnera pendant une dur\'e9\loch\f1 \hich\f1 e limit\'e9\loch\f1 \hich\f1 
e avant que vous ne proc\'e9\loch\f1 \hich\f1 diez \'e0\loch\f1  son activation.  Lors de l'a\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1 tivation, Vous serez invit\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  sp\'e9\loch\f1 \hich\f1 
cifier la cl\'e9\loch\f1 \hich\f1  de produit unique livr\'e9\loch\f1 \hich\f1 e avec le Logiciel et la configuration d'ordinateur disponible sous la forme d'un code alphanum\'e9\loch\f1 \hich\f1 rique sur Internet afin de v\'e9\loch\f1 \hich\f1 
rifier l'authenticit\'e9\loch\f1 \hich\f1  du Logiciel.  Si Vous ne proc\'e9\loch\f1 dez pas \loch\af1\dbch\af13\hich\f1 \'e0\hich\af1\dbch\af13\loch\f1 \hich\f1  l'activation dans les d\'e9\loch\f1 \hich\f1 lais indiqu\'e9\loch\f1 \hich\f1 
s dans la Documentation ou conform\'e9\loch\f1 \hich\f1 ment aux instructions du Logiciel, ce dernier cessera de fonctionner jusqu'\'e0\loch\f1 \hich\f1  ce que l'activation soit r\'e9\loch\f1 \hich\f1 alis\'e9\loch\f1 \hich\f1 e, op\'e9\loch\f1 \hich\f1 
ration qui permettra de r\'e9\loch\f1 tablir les fonctions du Logiciel.  Si Vous\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 ne parvenez pas \'e0\loch\f1 \hich\f1  activer le Logiciel via Internet, ou par toute autre m\'e9\loch\f1 
\hich\f1 thode indiqu\'e9\loch\f1 \hich\f1 e au cours de la proc\'e9\loch\f1 \hich\f1 dure d'activation, Vous pouvez contacter le Service client de Symantec \'e0\loch\f1  l'aide des informations fournies par Symantec pendant l'activation, ou sel
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 n les instructions figurant dans la documentation.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 4.  Confidentialit\'e9\~\loch\f1 \hich\f1 ; protection des donn\'e9\loch\f1 es\~:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le Logiciel peut \'e0\loch\f1 \hich\f1  l'occasion recueillir certaines informations sur l'ordinateur sur lequel il est install\'e9\loch\f1 
, qui peuvent comprendre\~: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li540\ri0\widctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11939952 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 Des informations\hich\af1\dbch\af13\loch\f1 \hich\f1 
 concernant les risques de s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1  potentiels, ainsi que les URL de sites Web consult\'e9\loch\f1 \hich\f1 s que le Logiciel suspecte d'\'ea\loch\f1 
tre frauduleux. Les URL peuvent contenir des informations personnelles identifiables qu'un site Web suspect tente d'obtenir sans Votre per\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 
ission. Ces informations sont recueillies par Symantec afin d'\'e9\loch\f1 \hich\f1 valuer et d'am\'e9\loch\f1 \hich\f1 liorer les capacit\'e9\loch\f1 \hich\f1 s des produits Symantec \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 
tecter les comportements malveillants, les sites Web potentiellement frauduleux et d'autres risques de s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1  Internet.\~ Ces inf\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 
rmations ne seront en aucun cas mises en corr\'e9\loch\f1 lation avec des informations personnelles identifiables.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11939952 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Les fichiers ex\'e9\loch\f1 \hich\f1 cutables portables identifi\'e9\loch\f1 s comme des logiciels malveillants potentiels, y compris des informations sur les actions prises par de t\hich\af1\dbch\af13\loch\f1 \hich\f1 
els fichiers lors de l'installation.  Ces fichiers sont envoy\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  Symantec \'e0\loch\f1 \hich\f1 
 l'aide de la fonction d'envoi automatique du Logiciel.  Les fichiers recueillis peuvent contenir des informations personnelles identifiables qui ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1  obtenues par les logiciel\hich\af1\dbch\af13\loch\f1 s
\hich\af1\dbch\af13\loch\f1 \hich\f1  malveillants sans Votre autorisation.  Les fichiers de ce type sont recueillis par Symantec uniquement dans le but d'am\'e9\loch\f1 \hich\f1 liorer la capacit\'e9\loch\f1 \hich\f1  des produits Symantec \'e0\loch\f1 
\hich\f1  d\'e9\loch\f1 tecter les comportements malveillants.  Symantec ne mettra en aucun cas ces fichiers en c\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 rr\'e9\loch\f1 \hich\f1 
lation avec des informations personnelles identifiables.  Cette fonction d'envoi automatique peut \'ea\loch\f1 \hich\f1 tre d\'e9\loch\f1 \hich\f1 sactiv\'e9\loch\f1 \hich\f1 e apr\'e8\loch\f1 \hich\f1 
s l'installation. Pour ce faire, suivez les instructions d\'e9\loch\f1 crites dans la Documentation des produits applicables.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11939952 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Le nom donn\'e9\loch\f1  au cou\hich\af1\dbch\af13\loch\f1 \hich\f1 rs de la configuration initiale \'e0\loch\f1 \hich\f1  l'ordinateur sur lequel le Logiciel est install\'e9\loch\f1 
.Si le nom est recueilli, Symantec l'utilisera en tant que nom de compte d'un ordinateur sur lequel Vous acceptez de recevoir d'autres services et/ou sur lequel Vous utilise\hich\af1\dbch\af13\loch\f1 z\hich\af1\dbch\af13\loch\f1 \hich\f1 
 certaines fonctions du Logiciel.  Vous pouvez modifier le nom de compte \'e0\loch\f1 \hich\f1  tout moment apr\'e8\loch\f1 \hich\f1 s l'installation du Logiciel (recommand\'e9\loch\f1 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13828567\charrsid13828567 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11939952 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx720\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 Des informations concernant l'installation et le fonctionnement du Logiciel.\~\hich\f1 
Ces informations indiquent \'e0\loch\f1  Symantec si l'\hich\af1\dbch\af13\loch\f1 \hich\f1 installation du Logiciel s'est d\'e9\loch\f1 \hich\f1 roul\'e9\loch\f1 \hich\f1 
e correctement et si une erreur s'est produite. Elles ne peuvent contenir des informations personnelles identifiables que si celles-ci figurent dans le nom d'un fichier ou d'un dossier utilis\'e9\loch\f1  par le Logiciel pendant 
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 'installation ou lorsqu'une erreur se produit. Symantec collecte les informations concernant l'installation et le fonctionnement du Logiciel pour \'e9\loch\f1 \hich\f1 valuer et am\'e9
\loch\f1 \hich\f1 liorer les performances de son produit et le taux de r\'e9\loch\f1 ussite de son installation.  Ces informa\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ions ne seront en aucun cas mises en corr\'e9\loch\f1 
lation avec des informations personnelles identifiables.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11939952 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Les informations contenues dans les messages \'e9\loch\f1 \hich\f1 lectroniques que vous envoyez \'e0\loch\f1 \hich\f1  Symantec \'e0\loch\f1 \hich\f1  partir du Logiciel pour qu'ils soient identifi\'e9\loch\f1 \hich\f1 s comme \'e9\loch\f1 
tant du sp\hich\af1\dbch\af13\loch\f1 \hich\f1 am ou pour signaler qu'ils ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  identifi\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  tort comme des messages de spam.  Ces messages \'e9\loch\f1 \hich\f1 
lectroniques pouvant contenir des informations personnelles identifiables, ils ne sont pas envoy\'e9\loch\f1 \hich\f1 s \'e0\loch\f1  Symantec automatiquement mais seulement avec votre autoris\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
\hich\f1 tion.  Si vous envoyez des messages de ce type, Symantec ne les utilisera que pour am\'e9\loch\f1 \hich\f1 liorer les capacit\'e9\loch\f1 \hich\f1 s de d\'e9\loch\f1 \hich\f1 
tection de sa technologie antispam.  Symantec ne mettra en aucun cas ces fichiers en corr\'e9\loch\f1 lation avec d'autres informations personnelles identi\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 iables.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid11939952 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx540\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'adresse IP de l'ordinateur sur lequel le Logiciel est install
\'e9\loch\f1 \hich\f1 , ainsi que d'autres donn\'e9\loch\f1 \hich\f1 es statistiques g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales utilis\'e9\loch\f1 \hich\f1 es pour l'administration des licences, l'analyse du produit et l'am\'e9\loch\f1 \hich\f1 
lioration des fonctionnalit\'e9\loch\f1 s du produit.  Ces informat\hich\af1\dbch\af13\loch\f1 \hich\f1 ions ne seront en aucun cas mises en corr\'e9\loch\f1 lation avec des informations personnelles identifiables.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Les informations recueillies telles que d\'e9\loch\f1 \hich\f1 finies ci-dessus sont n\'e9\loch\f1 \hich\f1 cessaires \'e0
\loch\f1 \hich\f1  l'optimisation des fonctions des produits Symantec et peuvent \'ea\loch\f1 \hich\f1 tre transf\'e9\loch\f1 \hich\f1 r\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 es au groupe Symantec aux Etats-Unis ou dans d'autres pays susceptibles de b
\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ficier de lois sur la protection des donn\'e9\loch\f1 \hich\f1 es moins rigoureuses que celles de la r\'e9\loch\f1 \hich\f1 gion dans laquelle Vous vous trouvez (y compris l'Union europ\'e9\loch\f1 
enne). Toutefois, Symantec a pri\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1  certaines mesures, de sorte qu'en cas de transfert, les informations recueillies soient correctement prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 es.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Symantec peut divulguer les informations recueillies si un repr\'e9\loch\f1 \hich\f1 sentant de la loi le demande conform\'e9\loch\f1 \hich\f1 ment \'e0
\loch\f1 \hich\f1  la r\'e9\loch\f1 glementation en vigueur ou da\hich\af1\dbch\af13\loch\f1 \hich\f1 ns le cadre d'une citation \'e0\loch\f1 \hich\f1  compara\'ee\loch\f1 \hich\f1 tre ou de toute autre enqu\'ea\loch\f1 \hich\f1 te l\'e9\loch\f1 \hich\f1 
gale.Afin de sensibiliser les utilisateurs aux risques de s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1  Internet et de promouvoir leur d\'e9\loch\f1 \hich\f1 tection et leur pr\'e9\loch\f1 
vention, il se peut que Symantec partage certaines informations ave\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1  des organismes de recherche et d'autres fournisseurs de logiciels de s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1 
. Symantec peut \'e9\loch\f1 \hich\f1 galement utiliser les statistiques bas\'e9\loch\f1 \hich\f1 es sur les informations recueillies pour r\'e9\loch\f1 \hich\f1 aliser et publier des rapports sur les tendances des risques de s\'e9\loch\f1 \hich\f1 curit
\'e9\loch\f1 . En u\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ilisant le Logiciel, Vous reconnaissez et acceptez que Symantec recueille, transmette, stocke, divulgue et analyse ces informations \'e0\loch\f1  ces fins.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf12\highlight8\insrsid11939952 {\*\bkmkstart _DV_C94}
\hich\af1\dbch\af13\loch\f1 5. Limitation de garantie}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1  et de responsabilit\'e9\loch\f1 \hich\f1  \'e0\loch\f1  l\hich\f1 \rquote \'e9\loch\f1 
gard des Clients Professionnels :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 {\*\bkmkstart _DV_M69}{\*\bkmkend _DV_C94}{\*\bkmkend _DV_M69}
\hich\af1\dbch\af13\loch\f1 \hich\f1 Si Vous \'ea\loch\f1 \hich\f1 tes un Consommateur, les dispositions suivantes du pr\'e9\loch\f1 sent Article 5 ne Vous sont pas applicables.  Merci de lire l\hich\f1 \rquote \loch\f1 \hich\f1 Article 6 \'e0\loch\f1 
 la place de celui-ci.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si Vous \'ea\loch\f1 \hich\f1 tes un client professionnel (c'est-\'e0\loch\f1 -dire que Vous utilisez le Logiciel dans le cadr\hich\af1\dbch\af13\loch\f1 
\hich\f1 e d'une activit\'e9\loch\f1 \hich\f1  professionnelle ou commerciale (un "Client Professionnel")), les dispositions suivantes du pr\'e9\loch\f1 \hich\f1 sent Article 5 Vous sont applicables (peu importe que Vous ayez ou non accept\'e9\loch\f1 
 le Logiciel) :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 
Symantec garantit que le support Symantec sur lequ\hich\af1\dbch\af13\loch\f1 \hich\f1 el le Logiciel est distribu\'e9\loch\f1 \hich\f1  sera exempt de d\'e9\loch\f1 \hich\f1 fauts pendant une p\'e9\loch\f1 \hich\f1 riode de soixante (60) jours \'e0
\loch\f1 \hich\f1  compter de la date de livraison du Logiciel. Votre seul recours, en cas de rupture de la pr\'e9\loch\f1 sente garantie, sera, au choix de Symantec, le remplacement par Sy\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 
antec de tout support d\'e9\loch\f1 \hich\f1 fectueux renvoy\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  Symantec pendant la p\'e9\loch\f1 \hich\f1 riode de garantie, ou le remboursement par Symantec de la somme que Vous avez pay\'e9\loch\f1 \hich\f1 
e pour le Logiciel. Symantec ne garantit pas que le Logiciel r\'e9\loch\f1 \hich\f1 pondra \'e0\loch\f1  Vos besoins, ni qu'il fonctionnera s\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 ns interruption ou sans erreur.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\cf1\insrsid11939952 {\*\bkmkstart _DV_M71}{\*\bkmkstart _DV_M72}{\*\bkmkend _DV_M71}{\*\bkmkend _DV_M72}
\hich\af1\dbch\af13\loch\f1 LA GARANTIE CI-DESSUS EST EXCLUSIVE ET REMPLACE TOUTES AUTRES GARANTIES, QU\hich\f1 \rquote \loch\f1 ELLES SOIENT EXPRESSES OU IMPLICITES, Y COMPRIS LES GARANTIES IMPLICITES }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\b0\f1\insrsid11939952 \hich\af1\dbch\af13\loch\f1 DE QUALITE SATISFAISANTE}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\cf1\insrsid11939952 \hich\af1\dbch\af13\loch\f1 , D\hich\f1 \rquote \loch\f1 ADEQUATION A UN BE\hich\af1\dbch\af13\loch\f1 
SOIN SPECIFIQUE ET DE NON-CONTREFACON DE DROITS DE PROPRIETE INTELLECTUELLE.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\cf1\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid13828567\charrsid13828567 {\*\bkmkstart _DV_M73}{\*\bkmkstart _DV_M74}{\*\bkmkstart _DV_M75}{\*\bkmkstart _DV_M76}{\*\bkmkstart _DV_M77}{\*\bkmkstart _DV_M78}{\*\bkmkstart _DV_M79}{\*\bkmkstart _DV_M80}
{\*\bkmkstart _DV_M81}{\*\bkmkend _DV_M73}{\*\bkmkend _DV_M74}{\*\bkmkend _DV_M75}{\*\bkmkend _DV_M76}{\*\bkmkend _DV_M77}{\*\bkmkend _DV_M78}{\*\bkmkend _DV_M79}{\*\bkmkend _DV_M80}{\*\bkmkend _DV_M81}
\par }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\cf1\insrsid11939952 \hich\af1\dbch\af13\loch\f1 LES PARTIES CONVIENNENT QUE LES PERTES DE PROFITS, D\hich\af1\dbch\af13\loch\f1 
E REVENU, DE CONTRATS COMMERCIAUX OU D'ECONOMIES ANTICIPEES, OU LES PERTES OU ALTERATIONS DE DONNEES RESULTANT DE L'UTILISATION OU DE L'INCAPACITE A UTILISER LE LOGICIEL, SONT CONSIDEREES COMME DES DOMMAGES INDIRECTS QUI NE PEUVENT DONNER LIEU A AUCUNE RE
\hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 ARATION.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\cf1\insrsid13828567\charrsid13828567 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf12\highlight8\insrsid11939952 {\*\bkmkstart _DV_M82}{\*\bkmkend _DV_M82}\hich\af1\dbch\af13\loch\f1 \hich\f1 LA RESPONSABILITE DE SYMANTEC N'EXCEDERA EN AUCUN CAS LA SOMME DE VINGT-CINQ EUROS (25 \'80
\loch\f1 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 
6. Garantie et responsabilit\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 gard des Consommateurs :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si Vous \'ea\loch\f1 \hich\f1 
tes un Consommateur, le pr\'e9\hich\af1\dbch\af13\loch\f1 sent article 6 Vous est applicable.  Merci de le lire attentivement.  L\hich\f1 \rquote \loch\f1 \hich\f1 article 6 ne Vous est pas applicable si Vous \'ea\loch\f1 tes un Client Professionnel.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 MIS A PART LES DROITS DONT VOUS DISPOSEZ EN TANT QUE CONSOMMATEUR ET LA GARANTIE QUE VOUS ACCORDE SYMANTEC E\hich\af1\dbch\af13\loch\f1 
N VERTU DE L'ARTICLE 6 DES PRESENTES, SYMANTEC N'OFFRE AUCUNE AUTRE GARANTIE CONCERNANT LE LOGICIEL.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 En tant que Consommateur, Vous ferez une utilisation non commerciale du Logiciel. Symantec ne sera donc pas responsable \'e0\loch\f1 \hich\f1  Votre \'e9
\hich\af1\dbch\af13\loch\f1 \hich\f1 gard pour toute perte de profit, de revenu, d'\'e9\loch\f1 \hich\f1 conomies anticip\'e9\loch\f1 \hich\f1 es, de contrats ou de temps d\'e9\loch\f1 \hich\f1 coulant de Votre utilisation ou de Votre incapacit\'e9
\loch\f1 \hich\f1  \'e0\loch\f1  utiliser le Logiciel.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid13828567\charrsid13828567 {\*\bkmkstart _DV_C143}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 {\*\bkmkend _DV_C143}\hich\af1\dbch\af13\loch\f1 \hich\f1 Nous Vous recommandons fortement d'effectuer des sauvegardes fr\'e9\loch\f1 quent\hich\af1\dbch\af13\loch\f1 \hich\f1 es de Vos donn
\'e9\loch\f1 es.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 7. R\'e9\loch\f1 
glementation relative aux exportations\~:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous reconnaissez que le Logiciel et les donn\'e9\loch\f1 \hich\f1 es et services techniques y aff\'e9\loch\f1 \hich\f1 rents (collectivement appel\'e9
\loch\f1 \hich\f1 s "Technologie contr\'f4\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 e") peuvent \'ea\loch\f1 tre soumis aux lois des Etats-Unis sur l'import\hich\af1\dbch\af13\loch\f1 \hich\f1 ation et l'exportation, en particulier les R\'e9\loch\f1 
\hich\f1 glementations administratives relatives aux exportations am\'e9\loch\f1 \hich\f1 ricaines (EAR) et les lois de tout pays dans lequel la Technologie contr\'f4\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 e est import\'e9\loch\f1 \hich\f1 e ou r\'e9
\loch\f1 \hich\f1 -export\'e9\loch\f1 e.\~\~\hich\f1 Vous acceptez de vous conformer \'e0\loch\f1  toutes le\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1  lois en vigueur et de ne pas exporter la Technologie contr\'f4\loch\f1 \hich\f1 
l\'e9\loch\f1 \hich\f1 e en violation de la loi des Etats-Unis ou de tout pays, entit\'e9\loch\f1  ou personne faisant l'objet d'une interdiction et pour lequel/laquelle une licence d'exportation ou autre approbation gouvernemen
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 ale est requise.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Il est interdit d'exporter ou de r\'e9\loch\f1 \hich\f1 
-exporter les produits Symantec vers Cuba, la Cor\'e9\loch\f1 e du Nord, l'Iran, la Syrie et le Soudan et vers tout pays faisant l'objet de sanctions commerciales.\~ }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs20\b\f1\fs20\cf1\insrsid11939952 
\hich\af1\dbch\af13\loch\f1 CONFORMEMENT A LA LEGISLATION DES ETATS-UNIS, IL E\hich\af1\dbch\af13\loch\f1 
ST INTERDIT D'UTILISER OU DE FACILITER L'UTILISATION DE PRODUITS SYMANTEC EN RELATION AVEC DES ACTIVITES TELLES QUE LA CONCEPTION, LE DEVELOPPEMENT, LA FABRICATION, L'APPRENTISSAGE OU DES TESTS DE PRODUITS CHIMIQUES, BIOLOGIQUES OU NUCLEAIRES, OU DES MISS
\hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 LES, DES DRONES OU DES LANCEURS SPACIAUX CAPABLES DE PROJETER DES ARMES DE DESTRUCTION MASSIVE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid13828567\charrsid13828567 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 9. Clauses g\'e9\loch\f1 
\hich\f1 n\'e9\loch\f1 rales\~:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13828567\charrsid13828567 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828567 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le pr\'e9\loch\f1 \hich\f1 
sent Contrat de Licence est r\'e9\loch\f1 \hich\f1 gi par le droit fran\'e7\loch\f1 \hich\f1 ais.  Le pr\'e9\loch\f1 \hich\f1 sent Contrat de licence constitue l'int\'e9\loch\f1 \hich\f1 gralit\'e9\hich\af1\dbch\af13\loch\f1 
 du contrat entre Vous et Symantec concernant le Logiciel et\~\hich\f1 : (i) remplace toutes communications, propositions et d\'e9\loch\f1 \hich\f1 clarations ant\'e9\loch\f1 \hich\f1 rieures ou actuelles, orales ou \'e9\loch\f1 \hich\f1 
crites, relatives \'e0\loch\f1  son objet\~\hich\f1 ; et (ii) pr\'e9\loch\f1 \hich\f1 vaut sur toutes conditions contraires ou suppl\'e9\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 entaires de tout devis, commande, accus\'e9\loch\f1 
\hich\f1  de r\'e9\loch\f1 \hich\f1 ception ou communication similaire entre les parties. Nonobstant les pr\'e9\loch\f1 \hich\f1 c\'e9\loch\f1 \hich\f1 dentes, rien dans le pr\'e9\loch\f1 \hich\f1 
sent Contrat de licence ne diminuera les droits dont Vous pourriez disposer dans le cadre de la l\'e9\loch\f1 gislation exi\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 
tante sur la protection des consommateurs ou de toute autre loi en vigueur dans Votre juridiction, ne pouvant faire l'objet d'aucune renonciation par contrat. Le pr\'e9\loch\f1 \hich\f1 sent Contrat de Licence sera r\'e9\loch\f1 \hich\f1 sili\'e9\loch\f1 
\hich\f1  en cas de manquement de Votre part \'e0\loch\f1  l'une des dispos\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 tions du pr\'e9\loch\f1 \hich\f1 sent Contrat de Licence et Vous devrez cesser d'utiliser et d\'e9\loch\f1 
\hich\f1 truire tous les exemplaires du Logiciel et de la Documentation.  Les exclusions de responsabilit\'e9\loch\f1 \hich\f1  et limitations de garantie resteront applicables au-del\'e0\loch\f1 \hich\f1  de la r\'e9\loch\f1 \hich\f1 siliation.  Le pr
\'e9\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 ent Contrat de licence ne peut \'ea\loch\f1 \hich\f1 tre modifi\'e9\loch\f1 \hich\f1  que par la voie de la Documentation ou d'un document \'e9\loch\f1 \hich\f1 crit sign\'e9\loch\f1 
 par Vous et Symantec.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 10.  Service client de Symantec\~:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Pour toute question concernant le pr\'e9\loch\f1 sent Contrat ou pour prendre contact avec Symantec\hich\af1\dbch\af13\loch\f1 \hich\f1 
 pour quelque raison que ce soit, veuillez envoyer un courrier \'e0\loch\f1  l'une des adresses suivantes\~
: (i) Symantec Consumer Support, PO Box 5689, Dublin 15, Irlande ou (ii) Symantec Customer Service, 1 Julius Ave, North Ryde, NSW 2113, Australie, ou consultez l\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1  site de support en ligne 
\'e0\loch\f1  l'adresse\~suivante\~: http://www.symantec.com/fr/fr/home_homeoffice/support/index.jsp.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 11.  INCOTERMS\~:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 \hich\f1 Seulement si Vous \'ea\loch\f1 \hich\f1 tes un Client Professionnel, pour les besoins du pr\'e9\loch\f1 \hich\f1 
sent Contrat de Licence le Logiciel est livr\'e9\loch\f1  EXW au\hich\af1\dbch\af13\loch\f1 \hich\f1  d\'e9\loch\f1 part des lieux d\hich\f1 \rquote \loch\f1 \hich\f1 exp\'e9\loch\f1 dition de Symantec (ICC INCOTERMS 2000).}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid13828567\charrsid13828567 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1 CPS /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid814364 \hich\af1\dbch\af13\loch\f1  PC-CHCKUP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cgrid0\insrsid11939952 \hich\af1\dbch\af13\loch\f1  (CLKTHR) 3.0 / FR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13828567\charrsid13828567 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7295997\charrsid13828567 
\par }}