{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f411\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f409\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f410\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f412\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f413\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f416\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green153\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17 \sbasedon10 \styrsid11815187 DO_NOT_TRANSLATE;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14950238 footer;}{\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14950238 Title;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid14950238 Body Text;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid14950238 Body Text 3;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \styrsid14950238 Strong;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid14950238 page number;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid2639431 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1651105328
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2124643708}}{\*\listoverridetable{\listoverride\listid2124643708\listoverridecount9{\lfolevel}{\lfolevel}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid867128\rsid2639431\rsid2714387\rsid4788366\rsid5046625\rsid7295997\rsid7408549\rsid7698512\rsid8354939\rsid9117543\rsid9119952\rsid11815187\rsid12219988\rsid12658618
\rsid13204943\rsid14950238\rsid16584454}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title CONTRATO DE LICEN?A DO NORTON}{\*\ud\uc0{\title CONTRATO DE LICEN{\uc1\u199 ?A DO NORTON}}}}{\author Hui}{\operator Hui}{\creatim\yr2011\mo9\dy8\hr15\min3}
{\revtim\yr2011\mo9\dy8\hr18\min10}{\version3}{\edmins1}{\nofpages3}{\nofwords2675}{\nofchars15252}{\nofcharsws17892}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw12240\paperh15840\margl1350\margr1530\margt1170\margb1620\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14950238\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8354939 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8354939 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8354939 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8354939 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2639431 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2639431 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid14950238 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid14950238 
\par }\pard \ltrpar\s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14950238 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid14950238 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\lang1024\langfe1024\noproof\insrsid14950238 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14950238 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2639431 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2639431 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 CONTRATO DE LICEN\'c7\loch\f1 A DO NORTON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12219988 \hich\af1\dbch\af13\loch\f1 PC Checkup}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16584454 \hich\af1\dbch\af13\loch\f1  para }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16584454 \hich\af1\dbch\af13\loch\f1 K\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 t
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1  urDrive}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 IMPORTANTE:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEIA CUIDADOSAMENTE OS TERMOS E CONDI\'c7\'d5\loch\f1 
\hich\f1 ES DESTE CONTRATO DE LICEN\'c7\loch\f1 \hich\f1 A ("CONTRATO DE LICEN\'c7\loch\f1 A") ANTES DE USAR O SOFTWARE ({\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}COMO{\*\xmlclose}{\*\xmlclose}\hich\f1 
 DETERMINADO ABAIXO).  SYMANTEC CORPORATION SE VOC\'ca\loch\f1 \hich\f1  ESTIVER NA AM\'c9\loch\f1 R\hich\af1\dbch\af13\loch\f1 \hich\f1 ICA; OU SYMANTEC ASIA PACIFIC PTE LTD SE VOC\'ca\loch\f1 \hich\f1  ESTIVER NO PAC\'cd\loch\f1 \hich\f1 FICO ASI\'c1
\loch\f1 \hich\f1 TICO OU NO JAP\'c3\loch\f1 \hich\f1 O; OU SYMANTEC LIMITED SE VOC\'ca\loch\f1 \hich\f1  ESTIVER NA EUROPA, NO ORIENTE M\'c9\loch\f1 \hich\f1 DIO OU NA \'c1\loch\f1 \hich\f1 FRICA ("SYMANTEC") LICENCIAR\'c1\loch\f1 \hich\f1 
 O SOFTWARE PARA VOC\'ca\loch\f1 \hich\f1  COMO UM INDIV\'cd\loch\f1 DUO, EMPRESA OU A ENTIDADE LEGA\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 \hich\f1  QUE UTILIZAR\'c1\loch\f1 \hich\f1  O SOFTWARE (REFERIDO ABAIXO COMO "VOC\'ca\'94
\loch\f1 \hich\f1  OU "SEU/SUA") SOMENTE SOB A CONDI\'c7\'c3\loch\f1 \hich\f1 O DE QUE VOC\'ca\loch\f1 \hich\f1  ACEITE TODOS OS TERMOS DESTE CONTRATO DE LICEN\'c7\loch\f1 \hich\f1 A.  ESTE \'c9\loch\f1  UM CONTRATO LEGAL {\*\xmlopen\xmlns2{\factoidname 
place}}\hich\f1 E EXECUT\'c1\loch\f1 VEL{\*\xmlclose}\hich\f1  CELEBRADO ENTRE VOC\'ca\loch\f1  E A SYMANTEC. AO ABRIR ESTA EMBALAGEM, RO\hich\af1\dbch\af13\loch\f1 M\hich\af1\dbch\af13\loch\f1 \hich\f1 PER O LACRE, CLICAR NO BOT\'c3\loch\f1 \hich\f1 O 
\'93\loch\f1 \hich\f1 CONCORDO\'94\loch\f1 \hich\f1  OU \'93\loch\f1 \hich\f1 SIM\'94\loch\f1 \hich\f1 , OU DE OUTRA FORMA INDICAR CONSENTIMENTO POR MEIO ELETR\'d4\loch\f1 \hich\f1 NICO OU CARREGAR O SOFTWARE, VOC\'ca\loch\f1 \hich\f1  ESTAR\'c1\loch\f1 
\hich\f1  CONCORDANDO COM OS TERMOS E CONDI\'c7\'d5\loch\f1 \hich\f1 ES DESTE CONTRATO DE LICEN\'c7\loch\f1 \hich\f1 A.  SE VOC\'ca\loch\f1 \hich\f1  N\'c3\loch\f1 O CONCORDAR COM ESTES TERMOS E CO\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 
\hich\f1 DI\'c7\'d5\loch\f1 \hich\f1 ES, CLIQUE NO BOT\'c3\loch\f1 \hich\f1 O "CANCELAR" OU "N\'c3\loch\f1 O", OU INDIQUE SUA {\*\xmlopen\xmlns2{\factoidname City}}RECUSA{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}DE{\*\xmlclose}
 ALGUMA OUTRA FORMA, {\*\xmlopen\xmlns2{\factoidname place}}\hich\f1 E N\'c3\loch\f1 O{\*\xmlclose} UTILIZE O SOFTWARE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 1. Licen\'e7\loch\f1 a:}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 O software (incluindo todos os recursos e servi\'e7\loch\f1 \hich\f1 os fornecidos) e a documenta\'e7\'e3\loch\f1 
o do software, inclusive qualquer embalagem do \hich\af1\dbch\af13\loch\f1 \hich\f1 produto ("Documenta\'e7\'e3\loch\f1 \hich\f1 o"), que acompanham este Contrato de Licen\'e7\loch\f1 \hich\f1 a (coletivamente, o "Software") s\'e3\loch\f1 \hich\f1 
o de propriedade da Symantec ou de seus licenciadores e est\'e3\loch\f1 \hich\f1 o protegidos por leis de copyright.  Embora a Symantec continue sendo a propriet\'e1\loch\f1 ria do Software,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
\hich\f1 Voc\'ea\loch\f1 \hich\f1  ter\'e1\loch\f1 \hich\f1  alguns direitos de us\'e1\loch\f1 \hich\f1 -lo depois de aceitar este Contrato de Licen\'e7\loch\f1 \hich\f1 a.  Este Contrato de Licen\'e7\loch\f1 \hich\f1 a rege todas as vers\'f5\loch\f1 
\hich\f1 es, revis\'f5\loch\f1 \hich\f1 es ou aperfei\'e7\loch\f1 \hich\f1 oamentos do Software que a Symantec venha a fornecer a Voc\'ea\loch\f1 .  Sujeitos ao direito da Symantec de encerrar \hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
\hich\f1 ste contrato de acordo com a Se\'e7\'e3\loch\f1 \hich\f1 o 2 ou pela Sua viola\'e7\'e3\loch\f1 \hich\f1 o de acordo com a Se\'e7\'e3\loch\f1 \hich\f1 o 7, Seus direitos e obriga\'e7\'f5\loch\f1 \hich\f1 es sob este Contrato de Licen\'e7\loch\f1 
\hich\f1 a com rela\'e7\'e3\loch\f1 \hich\f1 o ao uso deste Software est\'e3\loch\f1 o estabelecidos abaixo.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Voc\'ea\loch\f1  pode}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2639431 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. Usar uma c\'f3\loch\f1 \hich\f1 pia do Software em um \'fa\loch\f1 nic\hich\af1\dbch\af13\loch\f1 \hich\f1 o computador.  Se um n\'fa\loch\f1 \hich\f1 
mero maior de c\'f3\loch\f1 \hich\f1 pias e/ou de computadores estiver especificado na Documenta\'e7\'e3\loch\f1 \hich\f1 o ou na documenta\'e7\'e3\loch\f1 \hich\f1 o da transa\'e7\'e3\loch\f1 \hich\f1 o aplic\'e1\loch\f1 \hich\f1 
vel do distribuidor ou revendedor autorizado, de quem Voc\'ea\loch\f1 \hich\f1  adquiriu o Software, Voc\'ea\loch\f1 \hich\f1  poder\'e1\loch\f1  usar o Software de acor\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 
o com tais especifica\'e7\'f5\loch\f1 es; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Fazer uma c\'f3\loch\f1 \hich\f1 pia do software com o objetivo de backup ou arquivamento, ou copiar o Software no disco r\'ed\loch\f1 
gido de Seu computador e guardar o original para fins de backup ou arquivamento;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639431 \hich\af1\dbch\af13\loch\f1 C. Usar o Software em uma rede, desde que \hich\af1\dbch\af13\loch\f1 \hich\f1 Voc\'ea
\loch\f1 \hich\f1  tenha uma c\'f3\loch\f1 pia licenciada do Software para cada computador que tenha acesso ao Software na referida rede; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. Transferir permanentemente todos os Seus direitos sobre o Software concedidos sob este Contrato de Licen\'e7\loch\f1 a para outra pessoa ou entidade, de
\hich\af1\dbch\af13\loch\f1 \hich\f1 sde que Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o retenha c\'f3\loch\f1 \hich\f1 pia alguma do Software e quem receba a transfer\'ea\loch\f1 \hich\f1 ncia concorde com os termos deste Contrato de Licen\'e7
\loch\f1 \hich\f1 a. A transfer\'ea\loch\f1 \hich\f1 ncia parcial dos Seus direitos sob este Contrato de Licen\'e7\loch\f1 \hich\f1 a n\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1 \hich\f1  permitida.  Por exemplo, se a documenta\'e7\'e3\loch\f1 o ap
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 ic\'e1\loch\f1 \hich\f1 vel n\'e3\loch\f1 \hich\f1 o conceder a Voc\'ea\loch\f1 \hich\f1  o direito de uso de v\'e1\loch\f1 \hich\f1 rias c\'f3\loch\f1 \hich\f1 
pias do Software, somente uma transfer\'ea\loch\f1 \hich\f1 ncia dos direitos para uso de todas as c\'f3\loch\f1 \hich\f1 pias ser\'e1\loch\f1 \hich\f1  v\'e1\loch\f1 lida; e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. Usar o Software de acordo com qualquer permiss\'e3\loch\f1 \hich\f1 o adicional que poder\'e1\loch\f1  estar definida abaixo. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 Vo\hich\af1\dbch\af13\loch\f1 \hich\f1 c\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1 \hich\f1 , nem poder\'e1\loch\f1 
 permitir a nenhuma outra pessoa:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. Sublicenciar, alugar ou fazer leasing de qualquer por\'e7\'e3\loch\f1 o do Software; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Al\'e9\loch\f1 \hich\f1 m da extens\'e3\loch\f1 \hich\f1 o e nas circunst\'e2\loch\f1 
ncias permitidas pela lei, fazer engenharia reversa, descompilar, desmontar, modificar, \hich\af1\dbch\af13\loch\f1 \hich\f1 traduzir, fazer qualquer tentativa de descobrir o c\'f3\loch\f1 digo-fonte do Software ou criar trabalhos derivados do Software; }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 C. Usar o Software {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1 
 parte de um acordo de gerenciamento de instala\'e7\'f5\loch\f1 \hich\f1 es, compartilhamento de tempo, provedor de servi\'e7\loch\f1 os ou bureau de s\hich\af1\dbch\af13\loch\f1 \hich\f1 ervi\'e7\loch\f1 os}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2639431 \hich\af0\dbch\af13\loch\f0 ; ou}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. Usar o Software de qualquer maneira n\'e3\loch\f1 \hich\f1 o autorizada por este Contrato de licen\'e7\loch\f1 a.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 2. Recursos do Software e Atualiza\'e7\'f5\loch\f1 \hich\f1 es de Conte\'fa\loch\f1 \hich\f1 do; Interrup\'e7\'e3\loch\f1 \hich\f1 
o do Uso do Software ou Atualiza\'e7\'f5\loch\f1 \hich\f1 es de Conte\'fa\loch\f1 do: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 O Software utiliza conte\'fa\loch\f1 \hich\f1 do que \'e9\loch\f1  atualizad\hich\af1\dbch\af13\loch\f1 \hich\f1 
o periodicamente, incluindo, entre outros itens, defini\'e7\'f5\loch\f1 \hich\f1 es atualizadas de v\'ed\loch\f1 \hich\f1 rus e spyware ("Atualiza\'e7\'f5\loch\f1 \hich\f1 es de Conte\'fa\loch\f1 \hich\f1 do").  A Symantec poder\'e1\loch\f1 \hich\f1 
, a seu crit\'e9\loch\f1 \hich\f1 rio, com ou sem aviso pr\'e9\loch\f1 \hich\f1 vio a Voc\'ea\loch\f1 \hich\f1 , interromper o fornecimento das atualiza\'e7\'f5\loch\f1 \hich\f1 es de conte\'fa\loch\f1 do e/ou suspe\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 \hich\f1 der o Software.  A Symantec poder\'e1\loch\f1 \hich\f1  adicionar recursos ao Software e modificar ou remover recursos do Software a qualquer momento, com ou sem aviso pr\'e9\loch\f1 \hich\f1 vio a Voc\'ea\loch\f1 . }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 3. Instala\'e7\'e3\loch\f1 
\hich\f1 o do Produto; Ativa\'e7\'e3\loch\f1 o:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. Durante o processo de instala\'e7\'e3
\loch\f1 o, o Software pode \hich\af1\dbch\af13\loch\f1 \hich\f1 desinstalar ou desativar outros produtos de seguran\'e7\loch\f1 \hich\f1 a, ou respectivos recursos, se os mencionados produtos ou recursos forem incompat\'ed\loch\f1 
veis com o Software ou para fins de aprimoramento da funcionalidade geral do Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Talvez haja medidas tecnol\'f3\loch\f1 gica\hich\af1\dbch\af13\loch\f1 \hich\f1 s neste Software projetadas para impedir o uso n\'e3\loch\f1 \hich\f1 
o-licenciado ou ilegal do Software.  Voc\'ea\loch\f1 \hich\f1  concorda que a Symantec poder\'e1\loch\f1 \hich\f1  fazer uso dessas medidas para proteger-se contra o uso de software pirata.  Este Software poder\'e1\loch\f1 
 conter tecnologia de cumprimento da \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 icen\'e7\loch\f1 \hich\f1 a que limite a instala\'e7\'e3\loch\f1 \hich\f1 o e a desinstala\'e7\'e3\loch\f1 \hich\f1 o do Software a um n\'fa\loch\f1 
\hich\f1 mero determinado de vezes em um \'fa\loch\f1 \hich\f1 nico computador ou em um n\'fa\loch\f1 \hich\f1 mero determinado de computadores.  Este Contrato de Licen\'e7\loch\f1 \hich\f1 a e o Software que cont\'e9\loch\f1 \hich\f1 
m a tecnologia de cumprimento da licen\'e7\loch\f1 a pode\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1  exigir ativa\'e7\'e3\loch\f1 \hich\f1 o, conforme previsto na Documenta\'e7\'e3\loch\f1 \hich\f1 
o.  Se esse for o caso, o Software funcionar\'e1\loch\f1 \hich\f1  somente por um per\'ed\loch\f1 \hich\f1 odo limitado anterior \'e0\loch\f1 \hich\f1  ativa\'e7\'e3\loch\f1 \hich\f1 o do Software por Voc\'ea\loch\f1 \hich\f1 .  Durante a ativa\'e7\'e3
\loch\f1 \hich\f1 o, Voc\'ea\loch\f1 \hich\f1  poder\'e1\loch\f1  ser solicitado a informar Sua chave de produto exclu\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 iva fornecida com o Software e a configura\'e7\'e3\loch\f1 \hich\f1 
o do computador na forma de um c\'f3\loch\f1 \hich\f1 digo alfanum\'e9\loch\f1 \hich\f1 rico via Internet para verificar a autenticidade do Software.  Se Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o concluir a ativa\'e7\'e3\loch\f1 \hich\f1 
o dentro do per\'ed\loch\f1 \hich\f1 odo estipulado na Documenta\'e7\'e3\loch\f1 o, ou conforme solicitado p\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 lo Software, o funcionamento deste ser\'e1\loch\f1 \hich\f1  interrompido at\'e9
\loch\f1 \hich\f1  que a ativa\'e7\'e3\loch\f1 \hich\f1 o seja conclu\'ed\loch\f1 \hich\f1 da, quando, ent\'e3\loch\f1 \hich\f1 o, o Software voltar\'e1\loch\f1 \hich\f1  a funcionar.  Na hip\'f3\loch\f1 \hich\f1 tese de Voc\'ea\loch\f1 \hich\f1  n\'e3
\loch\f1 \hich\f1 o conseguir ativar o Software via Internet ou por meio de qualquer outro m\'e9\loch\f1 todo especificado dura\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 te o processo de ativa\'e7\'e3\loch\f1 \hich\f1 o, Voc\'ea
\loch\f1 \hich\f1  poder\'e1\loch\f1 \hich\f1  entrar em contato com o Atendimento ao Cliente da Symantec usando as informa\'e7\'f5\loch\f1 \hich\f1 es fornecidas pela Symantec durante a ativa\'e7\'e3\loch\f1 o ou estipuladas abaixo.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 4. Privacidade; prote\'e7\'e3\loch\f1 o de dados:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 Periodicamente, o Software pod\hich\af1\dbch\af13\loch\f1 \hich\f1 er\'e1\loch\f1 \hich\f1  coletar algumas informa\'e7\'f5\loch\f1 \hich\f1 
es no computador em que est\'e1\loch\f1 \hich\f1  instalado que poder\'e3\loch\f1 o incluir: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2639431 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Informa\'e7\'f5\loch\f1 \hich\f1 es sobre riscos \'e0\loch\f1 
\hich\f1  seguran\'e7\loch\f1 \hich\f1 a em potencial, al\'e9\loch\f1 m de URLs dos sites visitados que o Software considere possivelmente fraudulentos.\~Os URLs podem conter infor\hich\af1\dbch\af13\loch\f1 \hich\f1 ma\'e7\'f5\loch\f1 \hich\f1 
es pessoais identific\'e1\loch\f1 \hich\f1 veis que um site fraudulento esteja tentando obter sem a Sua permiss\'e3\loch\f1 \hich\f1 o. Essas informa\'e7\'f5\loch\f1 \hich\f1 es s\'e3\loch\f1 \hich\f1 o coletadas pela Symantec para fins de avalia\'e7\'e3
\loch\f1 o e melhoria da capacidade dos produtos da Symantec de detectar comportamentos maliciosos,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 sites possivelmente fraudulentos e outros riscos \'e0\loch\f1 \hich\f1  seguran\'e7
\loch\f1 \hich\f1 a da Internet.Essas informa\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 \hich\f1 o estar\'e3\loch\f1 \hich\f1 o relacionadas \'e0\loch\f1 \hich\f1  sua identifica\'e7\'e3\loch\f1 o pessoal.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2639431 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Os arquivos execut\'e1\loch\f1 \hich\f1 veis port\'e1\loch\f1 \hich\f1 teis que s\'e3\loch\f1 \hich\f1 o identificados como poss\'ed\loch\f1 \hich\f1 veis malware, inclusive as informa\'e7\'f5\loch\f1 es so\hich\af1\dbch\af13\loch\f1 \hich\f1 
bre as a\'e7\'f5\loch\f1 \hich\f1 es executadas por esses arquivos no momento da instala\'e7\'e3\loch\f1 \hich\f1 o.  Esses arquivos s\'e3\loch\f1 \hich\f1 o enviados \'e0\loch\f1 \hich\f1  Symantec usando a fun\'e7\'e3\loch\f1 \hich\f1 o de envio autom
\'e1\loch\f1 \hich\f1 tico do Software.  Os arquivos coletados podem conter informa\'e7\'f5\loch\f1 \hich\f1 es de identifica\'e7\'e3\loch\f1 o pessoal que foram obtidas pelo m\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 
lware sem a Sua permiss\'e3\loch\f1 \hich\f1 o.  Os arquivos desse tipo s\'e3\loch\f1 \hich\f1 o coletados pela Symantec somente para fins de melhoria da capacidade dos produtos da Symantec de detectar comportamento malicioso.  A Symantec n\'e3\loch\f1 
\hich\f1 o relacionar\'e1\loch\f1 \hich\f1  esses arquivos a nenhuma informa\'e7\'e3\loch\f1 o de ide\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 tifica\'e7\'e3\loch\f1 \hich\f1 o pessoal.  Essa fun\'e7\'e3\loch\f1 \hich\f1 
o de envio autom\'e1\loch\f1 \hich\f1 tico pode ser desativada ap\'f3\loch\f1 \hich\f1 s a instala\'e7\'e3\loch\f1 \hich\f1 o seguindo as instru\'e7\'f5\loch\f1 \hich\f1 es na Documenta\'e7\'e3\loch\f1 \hich\f1 o para produtos aplic\'e1\loch\f1 veis.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2639431 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 
\hich\f1 O nome dado durante a configura\'e7\'e3\loch\f1 \hich\f1 o inicial ao computador no qual o Software est\'e1\loch\f1  sendo instalado.\~ \hich\af1\dbch\af13\loch\f1 \hich\f1 Se coletado, o nome ser\'e1\loch\f1 \hich\f1 
 usado pela Symantec como um nome de conta desse computador que Voc\'ea\loch\f1 \hich\f1  poder\'e1\loch\f1 \hich\f1  usar para receber servi\'e7\loch\f1 \hich\f1 os adicionais e/ou usar alguns recursos do Software.  Voc\'ea\loch\f1 \hich\f1 
 pode alterar o nome da conta a qualquer momento ap\'f3\loch\f1 \hich\f1 s a instala\'e7\'e3\loch\f1 o do Sof\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 ware (recomendado).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2639431 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Informa\'e7\'f5\loch\f1 \hich\f1 es do status da instala\'e7\'e3\loch\f1 \hich\f1 
o e da opera\'e7\'e3\loch\f1 o do Software.\~\hich\f1  Essas informa\'e7\'f5\loch\f1 \hich\f1 es indicam para a Symantec se a instala\'e7\'e3\loch\f1 \hich\f1 o do Software foi conclu\'ed\loch\f1 \hich\f1 
da com sucesso ou se o Software encontrou algum erro. As informa\'e7\'f5\loch\f1 es de status podem cont\hich\af1\dbch\af13\loch\f1 \hich\f1 er dados pessoais identific\'e1\loch\f1 \hich\f1 veis somente se essas informa\'e7\'f5\loch\f1 \hich\f1 
es forem inclu\'ed\loch\f1 \hich\f1 das no nome do arquivo ou na pasta encontrados pelo Software no momento da instala\'e7\'e3\loch\f1 \hich\f1 o ou do erro. As informa\'e7\'f5\loch\f1 \hich\f1 es de status s\'e3\loch\f1 \hich\f1 
o coletadas pela Symantec para fins de avalia\'e7\'e3\loch\f1 o e aprim\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 ramento da taxa de sucesso da instala\'e7\'e3\loch\f1 \hich\f1 
o e do desempenho do produto da Symantec.  Essas informa\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 \hich\f1 o estar\'e3\loch\f1 \hich\f1 o relacionadas \'e0\loch\f1 \hich\f1  sua identifica\'e7\'e3\loch\f1 o pessoal.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2639431 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Informa\'e7\'f5\loch\f1 \hich\f1 es contidas nas mensagens de e-mail enviadas atrav\'e9\loch\f1 s do Software para a Symantec, relatadas\hich\af1\dbch\af13\loch\f1 \hich\f1 
 como spam ou identificadas inadequadamente como spam.  Essas mensagens de e-mail podem conter informa\'e7\'f5\loch\f1 \hich\f1 es pessoais identific\'e1\loch\f1 \hich\f1 veis e ser\'e3\loch\f1 \hich\f1 o enviadas \'e0\loch\f1 \hich\f1 
 Symantec somente com a sua permiss\'e3\loch\f1 \hich\f1 o; n\'e3\loch\f1 \hich\f1 o ser\'e3\loch\f1 \hich\f1 o enviadas automaticamente.  Se voc\'ea\loch\f1  enviar essas mensagens\hich\af1\dbch\af13\loch\f1  \loch\af1\dbch\af13\hich\f1 \'e0\loch\f1 
\hich\f1  Symantec, a Symantec as usar\'e1\loch\f1 \hich\f1  somente para fins de aprimoramento da capacidade de detec\'e7\'e3\loch\f1 \hich\f1 o da sua tecnologia anti-spam.     A Symantec n\'e3\loch\f1 \hich\f1 o relacionar\'e1\loch\f1 \hich\f1 
 esses arquivos a qualquer informa\'e7\'e3\loch\f1 \hich\f1 o pessoal identific\'e1\loch\f1 vel.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2639431 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 O endere\'e7\loch\f1 o IP do computador no qual o Sof
\hich\af1\dbch\af13\loch\f1 \hich\f1 tware estiver instalado, al\'e9\loch\f1 \hich\f1 m de outras informa\'e7\'f5\loch\f1 \hich\f1 es gerais, estat\'ed\loch\f1 \hich\f1 sticas, usadas para a administra\'e7\'e3\loch\f1 \hich\f1 o de licen\'e7\loch\f1 
\hich\f1 as, an\'e1\loch\f1 \hich\f1 lise de produtos e para o aprimoramento da funcionalidade do produto.  Essas informa\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 \hich\f1 o estar\'e3\loch\f1 \hich\f1 o relacionadas \'e0\loch\f1 \hich\f1  sua identifica
\'e7\'e3\loch\f1 o pes\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 oal.\~\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 As informa\'e7\'f5\loch\f1 \hich\f1 es coletadas conforme descrito acima s\'e3\loch\f1 \hich\f1 o necess\'e1\loch\f1 
\hich\f1 rias para fins de otimiza\'e7\'e3\loch\f1 \hich\f1 o da funcionalidade dos produtos da Symantec e poder\'e3\loch\f1 \hich\f1 o ser transferidas para o grupo Symantec nos Estados Unidos ou em outros pa\'ed\hich\af1\dbch\af13\loch\f1 \hich\f1 
ses que talvez tenham leis menos severas relacionadas \'e0\loch\f1 \hich\f1  prote\'e7\'e3\loch\f1 \hich\f1 o de dados do que a regi\'e3\loch\f1 \hich\f1 o em que Voc\'ea\loch\f1 \hich\f1  est\'e1\loch\f1 \hich\f1  situado (inclusive a Uni\'e3\loch\f1 
\hich\f1 o Europ\'e9\loch\f1 \hich\f1 ia); por\'e9\loch\f1 \hich\f1 m, a Symantec tomou provid\'ea\loch\f1 \hich\f1 ncias para garantir que as informa\'e7\'f5\loch\f1 es coletadas, se transferidas, recebam um n\loch\af1\dbch\af13\hich\f1 \'ed
\hich\af1\dbch\af13\loch\f1 \hich\f1 vel de prote\'e7\'e3\loch\f1 o adequado.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 A Symantec poder\'e1\loch\f1 \hich\f1  divulgar as informa\'e7\'f5\loch\f1 \hich\f1 
es coletadas se uma autoridade legal as solicitar conforme exigido ou permitido por lei ou em resposta a uma intima\'e7\'e3\loch\f1 o ou a outro processo legal.\~\hich\f1  Para promover a consci\'ea\loch\f1 \hich\f1 ncia, a detec\'e7\'e3\loch\f1 o e a
\hich\af1\dbch\af13\loch\f1 \hich\f1  preven\'e7\'e3\loch\f1 \hich\f1 o dos riscos \'e0\loch\f1 \hich\f1  seguran\'e7\loch\f1 \hich\f1 a na Internet, a Symantec poder\'e1\loch\f1 \hich\f1  compartilhar algumas informa\'e7\'f5\loch\f1 \hich\f1 
es com empresas de pesquisa e outros fornecedores de software de seguran\'e7\loch\f1 a. \~\hich\f1 A Symantec poder\'e1\loch\f1 \hich\f1  usar estat\'ed\loch\f1 \hich\f1 sticas extra\'ed\loch\f1 \hich\f1 das das informa\'e7\'f5\loch\f1 
es para acompanhar e pub\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 icar relat\'f3\loch\f1 \hich\f1 rios sobre tend\'ea\loch\f1 \hich\f1 ncias dos riscos \'e0\loch\f1 \hich\f1  seguran\'e7\loch\f1 \hich\f1 a. A Symantec poder\'e1
\loch\f1 \hich\f1  tamb\'e9\loch\f1 \hich\f1 m fornecer um resumo das estat\'ed\loch\f1 \hich\f1 sticas de informa\'e7\'f5\loch\f1 \hich\f1 es gerais do sistema para o parceiro da Symantec que tenha disponibilizado o Software para voc\'ea\loch\f1 
, indicado na parte superior d\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1  Contrato de Licen\'e7\loch\f1 \hich\f1 a. Usando o Software, Voc\'ea\loch\f1 \hich\f1  reconhece e concorda que a Symantec poder\'e1\loch\f1 \hich\f1 
 coletar, transmitir, armazenar, divulgar e analisar essas informa\'e7\'f5\loch\f1 es para as referidas finalidades.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 5. Responsabilidade perante os Clientes de Neg\'f3\loch\f1 cios:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Se Voc\'ea\loch\f1  fo
\hich\af1\dbch\af13\loch\f1 \hich\f1 r um Usu\'e1\loch\f1 \hich\f1 rio Dom\'e9\loch\f1 \hich\f1 stico, as seguintes disposi\'e7\'f5\loch\f1 \hich\f1 es desta Se\'e7\'e3\loch\f1 \hich\f1 o 5 n\'e3\loch\f1 \hich\f1 o se aplicam a Voc\'ea\loch\f1 \hich\f1 
.  Leia a Se\'e7\'e3\loch\f1 o 6.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Se Voc\'ea\loch\f1 
\hich\f1  for um Cliente de Neg\'f3\loch\f1 \hich\f1 cios (ou seja, se Voc\'ea\loch\f1 \hich\f1  estiver usando o Software em sua empresa, neg\'f3\loch\f1 \hich\f1 cio ou profiss\'e3\loch\f1 \hich\f1 o (um "Cliente de Neg\'f3\loch\f1 cios"), as segui
\hich\af1\dbch\af13\loch\f1 \hich\f1 ntes disposi\'e7\'f5\loch\f1 \hich\f1 es nesta Se\'e7\'e3\loch\f1 \hich\f1 o 5 se aplicam a Voc\'ea\loch\f1 \hich\f1  (independentemente de Voc\'ea\loch\f1 \hich\f1  aceitar ou n\'e3\loch\f1 o o Software).}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A Symantec garante que qualquer meio fabricado pela Symantec no qual o Software \'e9\loch\f1 \hich\f1  distribu\'ed\loch\f1 \hich\f1 do n\'e3\loch\f1 \hich\f1 o apresentar\'e1\hich\af1\dbch\af13\loch\f1 \hich\f1 
 defeito durante o prazo de sessenta (60) dias a partir da data de entrega do Software. Em caso de viola\'e7\'e3\loch\f1 \hich\f1 o desta garantia, a Sua \'fa\loch\f1 \hich\f1 nica op\'e7\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1 \hich\f1  a substitui\'e7
\'e3\loch\f1 \hich\f1 o pela Symantec, a crit\'e9\loch\f1 \hich\f1 rio dela, de qualquer m\'ed\loch\f1 \hich\f1 dia defeituosa devolvida \'e0\loch\f1  Symantec dentro do p\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 
azo da garantia ou o reembolso do dinheiro que Voc\'ea\loch\f1 \hich\f1  pagou pelo Software.  A Symantec n\'e3\loch\f1 \hich\f1 o garante que o Software atender\'e1\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1 s Suas expectativas, que a opera\'e7\'e3\loch\f1 
\hich\f1 o do Software ser\'e1\loch\f1 \hich\f1  ininterrupta ou que o Software n\'e3\loch\f1 \hich\f1 o apresentar\'e1\loch\f1  erros. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. PELA EXTENS\'c3\loch\f1 \hich\f1 O M\'c1\loch\f1 XIMA P
\hich\af1\dbch\af13\loch\f1 \hich\f1 ERMITIDA PELA LEI, A GARANTIA ACIMA \'c9\loch\f1 \hich\f1  EXCLUSIVA E SUBSTITUI TODAS AS OUTRAS GARANTIAS, SEJAM ELAS EXPL\'cd\loch\f1 \hich\f1 CITAS OU IMPL\'cd\loch\f1 \hich\f1 CITAS, INCLUSIVE AS GARANTIAS IMPL\'cd
\loch\f1 \hich\f1 CITAS DE SATISFA\'c7\'c3\loch\f1 \hich\f1 O DE QUALIDADE E ADEQUA\'c7\'c3\loch\f1 \hich\f1 O A DETERMINADO FIM. A SYMANTEC N\'c3\loch\f1 O FORNECE NENHUMA GARANTIA\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 EM RELA
\'c7\'c3\loch\f1 \hich\f1 O \'c0\loch\f1 \hich\f1  N\'c3\loch\f1 \hich\f1 O INFRA\'c7\'c3\loch\f1 \hich\f1 O \'c0\loch\f1  LEI DOS DIREITOS DE PROPRIEDADE INTELECTUAL.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 C. PELA EXTENS\'c3\loch\f1 \hich\f1 O M\'c1\loch\f1 \hich\f1 XIMA PERMITIDA PELA LEI APLIC\'c1\loch\f1 \hich\f1 VEL, SOB HIP\'d3\loch\f1 \hich\f1 
TESE ALGUMA A SYMANTEC OU SEUS LICENCIADORES TER\'c1\loch\f1 \hich\f1 (\'c3\loch\f1 \hich\f1 O) RESPONSABILIDADE PERANTE VOC\'ca\loch\f1 \hich\f1  POR (SEJA POR ATO DE NEGLIG\'ca\loch\f1 NCIA, CO\hich\af1\dbch\af13\loch\f1 \hich\f1 
NTRATUAL OU QUALQUER OUTRO) QUALQUER PERDA DE LUCROS, RECEITA, CONTRATOS EMPRESARIAIS, DEP\'d3\loch\f1 \hich\f1 SITOS ANTECIPADOS OU DADOS PERDIDOS OU CORROMPIDOS QUE RESULTE DO USO DEVIDO OU INDEVIDO DO SOFTWARE OU POR QUAISQUER DANOS ESPECIAIS, CONSEQ
\'dc\loch\f1 ENCIAIS, INDIRETOS OU \hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 IMILARES, MESMO QUE A SYMANTEC TENHA SIDO NOTIFICADA PREVIAMENTE SOBRE A POSSIBILIDADE DE TAIS DANOS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. EM NENHUM CASO, A RESPONSABILIDADE DA SYMANTEC OU DE SEUS LICENCIADORES DEVER\'c1\loch\f1 \hich\f1  EXCEDER VINTE E CINCO D\'d3\loch\f1 LARES($25,00).}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. A Symantec assumir\'e1\loch\f1  a respon\hich\af1\dbch\af13\loch\f1 \hich\f1 sabilidade perante Voc\'ea\loch\f1 \hich\f1  sem limita\'e7\'e3\loch\f1 
\hich\f1 o se (a) Voc\'ea\loch\f1 \hich\f1  falecer ou se machucar como resultado de neglig\'ea\loch\f1 \hich\f1 ncia da Symantec ou (b) Voc\'ea\loch\f1 \hich\f1  for v\'ed\loch\f1 
tima de alguma perda ou dano por a Symantec ter agido de forma fraudulenta.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 F. Este Contrato de Licen\'e7\loch\f1 \hich\f1 a \'e9\loch\f1 
 o contrato integ\hich\af1\dbch\af13\loch\f1 \hich\f1 ral entre Voc\'ea\loch\f1 \hich\f1  e a Symantec referente ao Software e: (i) substitui todas as comunica\'e7\'f5\loch\f1 \hich\f1 es, propostas e declara\'e7\'f5\loch\f1 \hich\f1 
es anteriores ou contempor\'e2\loch\f1 \hich\f1 neas, verbais ou por escrito, relacionadas ao assunto em quest\'e3\loch\f1 \hich\f1 o; e (ii) prevalece sobre quaisquer condi\'e7\'f5\loch\f1 es divergen\hich\af1\dbch\af13\loch\f1 t
\hich\af1\dbch\af13\loch\f1 \hich\f1 es ou adicionais de qualquer cota\'e7\'e3\loch\f1 \hich\f1 o, pedido, reconhecimento ou comunica\'e7\'e3\loch\f1 o semelhante entre as partes contratantes.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\b0\f1\insrsid14950238\charrsid14950238 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14950238\charrsid14950238 {\*\bkmkstart _DV_C129}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 {\*\bkmkend _DV_C129}\hich\af1\dbch\af13\loch\f1 \hich\f1 
6. Responsabilidade perante os Usu\'e1\loch\f1 \hich\f1 rios Dom\'e9\loch\f1 sticos:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Se Voc\'ea\loch\f1 \hich\f1  for um Usu\'e1\loch\f1 \hich\f1 rio Dom\'e9\loch\f1 \hich\f1 stico, esta Se\'e7\'e3\loch\f1 \hich\f1 o 6 se aplica a Voc\'ea
\loch\f1 .  Lei\hich\af1\dbch\af13\loch\f1 \hich\f1 a-a cuidadosamente.  A Se\'e7\'e3\loch\f1 \hich\f1 o 6 n\'e3\loch\f1 \hich\f1 o se aplica a Voc\'ea\loch\f1 \hich\f1  se Voc\'ea\loch\f1 \hich\f1  for um Cliente de Neg\'f3\loch\f1 cios.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. A Symantec assumir\'e1\loch\f1 
\hich\f1  a responsabilidade perante Voc\'ea\loch\f1 \hich\f1  sem limita\'e7\'e3\loch\f1 \hich\f1 o se (a) Voc\'ea\loch\f1 \hich\f1  falecer ou se machucar como resultado de neglig\'ea\loch\f1 \hich\f1 ncia da Symantec ou (b) Voc\'ea\loch\f1 \hich\f1 
 for v\'ed\loch\f1 tim\hich\af1\dbch\af13\loch\f1 \hich\f1 a de alguma perda ou dano por a Symantec ter agido de forma fraudulenta. Al\'e9\loch\f1 \hich\f1 m dos direitos que Voc\'ea\loch\f1 \hich\f1  possui como Usu\'e1\loch\f1 \hich\f1 rio Dom\'e9
\loch\f1 \hich\f1 stico, a Symantec n\'e3\loch\f1 \hich\f1 o fornece outras garantias em rela\'e7\'e3\loch\f1 o ao Software. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par {\*\bkmkstart _DV_C141}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 {\*\bkmkend _DV_C141}\hich\af1\dbch\af13\loch\f1 \hich\f1 B. Sujeita \'e0\loch\f1 \hich\f1 s provis\'f5\loch\f1 es anteriores desta Se\loch\af1\dbch\af13\hich\f1 \'e7\'e3\loch\f1 \hich\f1 
o 6, a Symantec n\'e3\loch\f1 \hich\f1 o assumir\'e1\loch\f1 \hich\f1  qualquer responsabilidade perante Voc\'ea\loch\f1 \hich\f1  em rela\'e7\'e3\loch\f1 \hich\f1 o a qualquer perda que n\'e3\loch\f1 \hich\f1 o seja uma conseq\'fc\'ea\loch\f1 \hich\f1 
ncia l\'f3\loch\f1 \hich\f1 gica prevista de uma viola\'e7\'e3\loch\f1 \hich\f1 o da Symantec quando este Contrato de Licen\'e7\loch\f1 \hich\f1 a come\'e7\loch\f1 \hich\f1 ar.  Como Usu\'e1\loch\f1 \hich\f1 rio Dom\'e9\loch\f1 \hich\f1 stico, Voc\'ea
\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  u\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 ar o software para fins comerciais.  A Symantec n\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1 \hich\f1  responsabilizada por Voc
\'ea\loch\f1 \hich\f1  por qualquer perda de lucros, receitas, dep\'f3\loch\f1 sitos antecipados, contratos ou tempo resultante do uso correto ou incorreto do Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par {\*\bkmkstart _DV_C143}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 {\*\bkmkend _DV_C143}\hich\af1\dbch\af13\loch\f1 C. Recomendamos que Vo\hich\af1\dbch\af13\loch\f1 \hich\f1 c\'ea\loch\f1 \hich\f1  fa\'e7\loch\f1 \hich\f1 a o backup de Seus dados freq\'fc
\loch\f1 entemente.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par {\*\bkmkstart _DV_C144}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 {\*\bkmkend _DV_C144}\hich\af1\dbch\af13\loch\f1 \hich\f1 D. Voc\'ea\loch\f1 \hich\f1  dever\'e1\loch\f1  ter sempre o compromisso de reduzir Suas perdas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 7. Regulamenta\'e7
\'f5\loch\f1 \hich\f1 es para Exporta\'e7\'f5\loch\f1 es:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Voc\'ea\loch\f1 \hich\f1  reconhece que o Software e os servi\'e7\loch\f1 \hich\f1 os e dados t\'e9\hich\af1\dbch\af13\loch\f1 
cnicos relacionados (coletivamente, "Tecnologia Controlada")\~\hich\f1 podem estar sujeitos \'e0\loch\f1 s leis de\~\hich\f1 importa\'e7\'e3\loch\f1 \hich\f1 o e exporta\'e7\'e3\loch\f1 \hich\f1 
o dos Estados Unidos, especificamente aos regulamentos da administra\'e7\'e3\loch\f1 \hich\f1 o de exporta\'e7\'f5\loch\f1 es dos Estados Unidos (U.S. Export Administration Regula\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
ions [EAR]), e \'e0\loch\f1 \hich\f1 s leis de qualquer pa\'ed\loch\f1 s onde a\~\hich\f1 Tecnologia Controlada \'e9\loch\f1  importada ou reexportada.\~\~\hich\f1 Voc\'ea\loch\f1 \hich\f1  concorda em cumprir todas as leis relevantes e em n\'e3\loch\f1 
o exportar qualquer Tecnologia Controlada que transgrida as leis dos Estados Unidos para qualquer pa\loch\af1\dbch\af13\hich\f1 \'ed\hich\af1\dbch\af13\loch\f1 \hich\f1 s, entidade ou pessoa proibida para a qual \'e9\loch\f1 \hich\f1  obrigat\'f3\loch\f1 
\hich\f1 ria uma licen\'e7\loch\f1 \hich\f1 a de exporta\'e7\'e3\loch\f1 \hich\f1 o ou a aprova\'e7\'e3\loch\f1 \hich\f1 o do governo.  \'c9\loch\f1 \hich\f1  proibida a exporta\'e7\'e3\loch\f1 \hich\f1 o ou reexporta\'e7\'e3\loch\f1 
o de todos os produtos da Symantec\~\hich\f1 para Cuba, Cor\'e9\loch\f1 \hich\f1 ia do Norte, Ir\'e3\loch\f1 \hich\f1 , S\'ed\loch\f1 \hich\f1 ria e Sud\'e3\loch\f1 \hich\f1 o e para qualquer pa\'ed\loch\f1 s suj\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 \hich\f1 ito a san\'e7\'f5\loch\f1 es comerciais relevantes.\~ }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs20\b\f1\fs20\insrsid2639431 \loch\af1\dbch\af13\hich\f1 \'c9\loch\f1 \hich\f1 
 PROIBIDO O USO OU FORNECIMENTO DE PRODUTOS DA SYMANTEC ASSOCIADO A QUALQUER ATIVIDADE QUE INCLUA, ENTRE OUTRAS, DESIGN, DESENVOLVIMENTO, FABRICA\'c7\'c3\loch\f1 \hich\f1 O, TREINAMENTO OU TESTES DE MATERIAIS QU\'cd\loch\f1 \hich\f1 MICOS, BIOL\'d3
\loch\f1 GICOS OU NUCLEARE\hich\af1\dbch\af13\loch\f1 \hich\f1 S, M\'cd\loch\f1 \hich\f1 SSEIS, PROJ\'c9\loch\f1 \hich\f1 TEIS OU VE\'cd\loch\f1 \hich\f1 CULOS DE LAN\'c7\loch\f1 \hich\f1 AMENTO ESPACIAL CAPAZES DE DISTRIBUIR ARMAS DE DESTRUI\'c7\'c3
\loch\f1 O EM MASSA, DE ACORDO COM A LEI DOS EUA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2639431 \hich\af1\dbch\af13\loch\f1 8. Geral:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14950238 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Este Contrato de Licen\'e7
\loch\f1 \hich\f1 a ser\'e1\loch\f1 \hich\f1  regido pelas leis da Inglaterra e do Pa\'ed\hich\af1\dbch\af13\loch\f1 \hich\f1 s de Gales.  Nenhuma parte deste Contrato de Licen\'e7\loch\f1 \hich\f1 a diminuir\'e1\loch\f1 \hich\f1  qualquer direito que Voc
\'ea\loch\f1 \hich\f1  tenha nos termos da legisla\'e7\'e3\loch\f1 \hich\f1 o vigente de prote\'e7\'e3\loch\f1 \hich\f1 o ao consumidor ou outras legisla\'e7\'f5\loch\f1 \hich\f1 es cab\'ed\loch\f1 \hich\f1 veis em Sua jurisdi\'e7\'e3\loch\f1 \hich\f1 
o que n\'e3\loch\f1 o possam ser renunciadas mediante contrato. Es\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 e Contrato de Licen\'e7\loch\f1 \hich\f1 a ser\'e1\loch\f1 \hich\f1  rescindido se Voc\'ea\loch\f1 \hich\f1 
 violar qualquer condi\'e7\'e3\loch\f1 \hich\f1 o nele contida, e Voc\'ea\loch\f1 \hich\f1  dever\'e1\loch\f1 \hich\f1  encerrar o uso do Software e da Documenta\'e7\'e3\loch\f1 \hich\f1 o e destruir todas as c\'f3\loch\f1 \hich\f1 
pias do Software e da Documenta\'e7\'e3\loch\f1 \hich\f1 o.  As isen\'e7\'f5\loch\f1 \hich\f1 es de garantias, danos e limita\'e7\'f5\loch\f1 es de resp\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 nsabilidade prevalecer\'e3\loch\f1 
\hich\f1 o \'e0\loch\f1 \hich\f1  rescis\'e3\loch\f1 \hich\f1 o contratual. Este Contrato de Licen\'e7\loch\f1 \hich\f1 a somente poder\'e1\loch\f1 \hich\f1  ser modificado pela Documenta\'e7\'e3\loch\f1 \hich\f1 
o ou por um documento por escrito assinado por Voc\'ea\loch\f1  e pela Symantec.    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 9. Servi\'e7\loch\f1 o de Atendimento ao Cliente da Symantec:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid14950238\charrsid14950238 

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 Caso Voc\'ea\loch\f1  te\hich\af1\dbch\af13\loch\f1 \hich\f1 nha alguma d\'fa\loch\f1 \hich\f1 vida em rela\'e7\'e3\loch\f1 \hich\f1 
o a este Contrato de Licen\'e7\loch\f1 a, ou deseje entrar em contato com a Symantec por algum motivo, escreva para: (i) Symantec Consumer Support, PO Box 5689, Dublin 15, Ireland ou (ii) Symantec Customer Service, 1 Julius Ave, North Ryde,
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 NSW 2113, Australia ou visite a p\'e1\loch\f1 \hich\f1 gina de suporte relacionada ao seu pa\'ed\loch\f1 s em http://www.symantec.com/globalsites/index.jsp.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cgrid0\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1 \hich\f1 10. Termos Internacionais de Com\'e9\loch\f1 rcio:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid14950238\charrsid14950238 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\langnp2057\insrsid2639431 \hich\af1\dbch\af11\loch\f1 \hich\f1 Se Voc\'ea\loch\f1 \hich\f1  est\'e1\loch\f1 \hich\f1  vinculado a este Contrato de Licen\'e7
\loch\f1 \hich\f1 a devido \'e0\loch\f1 \hich\f1  sua empresa, neg\'f3\loch\f1 \hich\f1 cio ou profiss\'e3\hich\af1\dbch\af11\loch\f1 \hich\f1 o e, portanto, \'e9\loch\f1 \hich\f1  qualificado como Cliente de Neg\'f3\loch\f1 \hich\f1 cios, o software \'e9
\loch\f1 \hich\f1  fornecido no modo ExWorks (EXW) no ponto de remessa da Symantec (Termos Internacionais de Com\'e9\loch\f1 rcio da ICC 2000)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af11\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid14950238\charrsid14950238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1 CPS / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid12219988 \hich\af1\dbch\af13\loch\f1 PC-CHCKUP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cgrid0\insrsid2639431 \hich\af1\dbch\af13\loch\f1  (CLKTHR) 3.1 / IE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid14950238\charrsid14950238 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7295997\charrsid14950238 
\par }}