{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f412\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green153\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17 \sbasedon10 \styrsid11815187 DO_NOT_TRANSLATE;}{\s16\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2057\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2057 \sbasedon0 \snext16 \styrsid2841544 Normal (Web);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2841544 footer;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid2841544 Title;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid2841544 
Body Text;}{\*\cs20 \additive \expnd0\expndtw0\cf12 \styrsid2841544 DeltaView Format Change;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid2841544 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1658122602\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1465778830}}{\*\listoverridetable{\listoverride\listid1465778830\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}}{\*\rsidtbl \rsid328773\rsid747851\rsid856270\rsid867128\rsid2714387\rsid2841544\rsid3151238\rsid3498022\rsid5046625\rsid5796050\rsid6828495\rsid7295997\rsid7408549\rsid7947693\rsid9119952\rsid11815187\rsid12018893\rsid15681097
\rsid16346911}{\*\generator Microsoft Word 11.0.0000;}{\info{\title NORTON-LIZENZVEREINBARUNG}{\author employee}{\operator Hui}{\creatim\yr2011\mo9\dy8\hr15\min4}{\revtim\yr2011\mo9\dy8\hr18\min2}{\version4}{\edmins0}{\nofpages6}{\nofwords3274}
{\nofchars18664}{\nofcharsws21895}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1350\margr1530\margt900\margb1080\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1350\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2841544\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid5796050 \hich\af1\dbch\af13\loch\f1 NORTON-LIZENZVEREINBARUNG}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid747851 \hich\af1\dbch\af13\loch\f1 PC Checkup}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1  f\'fc\loch\f1 r }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6828495 {\*\bkmkstart Text2}\hich\af1\dbch\af13\loch\f1 K\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 t
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 D\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid328773 {\*\bkmkend Text2}\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 WICHTIG: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
LESEN SIE DIE BESTIMMUNGEN UND BEDINGUNGEN DIESER LIZENZVEREINBARUNG ("LIZENZVEREINBARUNG") SORGF\'c4\loch\f1 \hich\f1 LTIG DURCH, BEVOR SIE DIESE SOFTWARE VERWENDEN (WIE UNTEN DEFINIERT).  SYMANTEC CORPORATION, WENN SIE SICH IN NORD- ODER S\'dc\loch\f1 
DAMERIKA BEFINDEN, ODE\hich\af1\dbch\af13\loch\f1 \hich\f1 R SYMANTEC ASIA PACIFIC PTE LTD, WENN SIE SICH IN ASIEN/PAZIFIK ODER JAPAN BEFINDEN, ODER SYMANTEC LIMITED, WENN SIE SICH IN EUROPA, NAHOST ODER AFRIKA BEFINDEN, ("SYMANTEC") GEW\'c4\loch\f1 
\hich\f1 HRT IHNEN ALS NAT\'dc\loch\f1 RLICHE PERSON, ALS UNTERNEHMEN ODER ALS JURISTISCHE PERSON\hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1 \hich\f1  DIE DIESE SOFTWARE VERWENDET (IM WEITEREN ALS "SIE" ODER "IHRE" BEZEICHNET), DIE LIZENZ F
\'dc\loch\f1 R DIE SOFTWARE (WIE UNTEN DEFINIERT) AUSSCHLIESSLICH UNTER DER VORAUSSETZUNG, DASS SIE DIE BEDINGUNGEN DIESER LIZENZVEREINBARUNG AKZEPTIEREN.  DIESES DOKUMENT STELL\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 \hich\f1 
 EINEN RECHTSWIRKSAMEN UND DURCHSETZBAREN VERTRAG ZWISCHEN IHNEN UND SYMANTEC DAR.  DURCH \'d6\loch\f1 \hich\f1 FFNEN DES PAKETS ODER DER VERSIEGELUNG, KLICKEN AUF DIE SCHALTFL\'c4\loch\f1 
CHE "ICH AKZEPTIERE DIE LIZENZVEREINBARUNG" ODER "JA", LADEN DER SOFTWARE ODER INDEM SIE AUF IRGEND\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 \hich\f1 INE ANDERE ELEKTRONISCHE ART IHR EINVERST\'c4\loch\f1 \hich\f1 NDNIS AUSDR\'dc\loch\f1 
\hich\f1 CKEN, ERKL\'c4\loch\f1 REN SIE SICH MIT DEN BESTIMMUNGEN UND BEDINGUNGEN DIESER LIZENZVEREINBARUNG EINVERSTANDEN.  WENN SIE NICHT MIT DEN BESTIMMUNGEN UND BEDINGUNGEN EINVERSTANDEN SIND, KLICKEN SIE AUF DIE SCHALT\hich\af1\dbch\af13\loch\f1 F
\hich\af1\dbch\af13\loch\f1 \hich\f1 L\'c4\loch\f1 \hich\f1 CHE "ABBRECHEN" ODER "NEIN" ODER ERKL\'c4\loch\f1 
REN SIE AUF ANDERE ART UND WEISE, DASS SIE NICHT MIT DEN BESTIMMUNGEN UND BEDINGUNGEN EINVERSTANDEN SIND. VERWENDEN SIE IN DIESEM FALL DIE SOFTWARE NICHT MEHR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 1. Lizenz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Das Urheberrecht in der dieser Lizenzverein\hich\af1\dbch\af13\loch\f1 \hich\f1 barung beigef\'fc\loch\f1 \hich\f1 gten Software (einschlie\'df\loch\f1 \hich\f1 
lich aller mitgelieferten Funktionen und Services) und Dokumentation (einschlie\'df\loch\f1 lich etwaiger Produktverpackung) ("Dokumentation") (zusammenfassend als "Software" bezeichnet) ist Eigentum der Firma Symantec oder dere
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1  Lizenzgeber und ist durch nationale Gesetze und internationale Vertr\'e4\loch\f1 \hich\f1 ge gesch\'fc\loch\f1 \hich\f1 tzt.  Alle Eigentumsrechte bez\'fc\loch\f1 \hich\f1 
glich der Urheberrechte an der Software verbleiben bei Symantec. Wenn Sie sich mit den Bestimmungen dieser Lizenzvereinbarung einverstanden erkl\'e4\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 en, erhalten Sie lediglich Rechte bez\'fc
\loch\f1 \hich\f1 glich der Verwendung dieser Software.  Diese Lizenzvereinbarung schlie\'df\loch\f1 \hich\f1 t alle von Symantec an Sie gelieferten Versionen der Software sowie alle \'dc\loch\f1 
berarbeitungen und an der Software vorgenommenen Verbesserungen ein.  In\hich\af1\dbch\af13\loch\f1  \loch\af1\dbch\af13\hich\f1 \'dc\loch\f1 \hich\f1 bereinstimmung mit dem Recht von Symantec zur K\'fc\loch\f1 \hich\f1 ndigung der Vereinbarung gem\'e4
\'df\loch\f1 \hich\f1  Abschnitt 2 oder bei einem Versto\'df\loch\f1 \hich\f1  ihrerseits gegen eine darin enthaltene Bestimmung gem\'e4\'df\loch\f1  Abschnitt 7, haben Sie im Rahmen dieser Lizenzvereinbarung im Zusammenhang mit diese
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1  Software folgende Rechte und Pflichten:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Sie sind berechtigt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid328773 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. eine Kopie dieser Software auf einem Einzelcomputer zu installieren.   Sollte in der zugeh\'f6\loch\f1 \hich\f1 rigen Dokumentation oder in den zugeh\'f6
\loch\f1 \hich\f1 rigen \'dc\loch\f1 bertragungsunterlagen des autorisierten Distributor\hich\af1\dbch\af13\loch\f1 \hich\f1 s oder H\'e4\loch\f1 \hich\f1 ndlers, von dem Sie die Software erworben haben, eine gr\'f6\'df\loch\f1 \hich\f1 
ere Anzahl von Kopien und/oder Computer angegeben sein, sind Sie berechtigt, die Software in \'dc\loch\f1 bereinstimmung mit diesen Angaben zu nutzen. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
B. eine Kopie der Software zu Backup- oder Archivierungszwecken anzufertigen oder die Software auf die Festplatte Ihres Computers zu kopieren und den/die Originaldatentr\'e4\loch\f1 ger zu Backup- oder Archivzwecken aufzubewahren.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid328773 \hich\af1\dbch\af13\loch\f1 C. die Software in einem Netzwerk ein\hich\af1\dbch\af13\loch\f1 \hich\f1 zusetzen, vorausgesetzt, dass Sie \'fc\loch\f1 \hich\f1 ber eine lizenzierte Kopie der Software f\'fc
\loch\f1 \hich\f1 r jeden Computer verf\'fc\loch\f1 \hich\f1 gen, der \'fc\loch\f1 ber das Netzwerk auf die Software zugreifen kann.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. s\'e4\loch\f1 \hich\f1 mtliche Rechte an der Software, die Ihnen unter dieser Lizenzvereinbarung gew\'e4\loch\f1 hrt werden, un\hich\af1\dbch\af13\loch\f1 
\hich\f1 widerruflich einem Dritten zu \'fc\loch\f1 \hich\f1 berlassen, vorausgesetzt, dass Sie alle Kopien der Software und der Begleitdokumentation \'fc\loch\f1 \hich\f1 bergeben und der Empf\'e4\loch\f1 \hich\f1 
nger der Software sich mit den Bestimmungen dieser Lizenzvereinbarung einverstanden erkl\'e4\loch\f1 \hich\f1 rt. Eine teilweise \'dc\loch\f1 ber\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
ragung der Ihnen unter dieser Lizenzvereinbarung gew\'e4\loch\f1 hrten Rechte ist nicht statthaft.  Falls Ihnen die entsprechende Dokumentation z.\~\hich\f1 B. ein Nutzungsrecht f\'fc\loch\f1 \hich\f1 r mehrere Kopien der Software einr\'e4\loch\f1 
\hich\f1 umt, ist nur eine \'dc\loch\f1 bertragung der Rechte zur Nutzung aller die\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 er Kopien der Software zul\'e4\loch\f1 ssig.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. die Software in \'dc\loch\f1 \hich\f1 bereinstimmung mit den m\'f6\loch\f1 \hich\f1 glicherweise weiter unten dargelegten zus\'e4\loch\f1 
tzlichen Zwecken zu nutzen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Sie sind nicht berechtigt und haben auch nicht das Recht, einer anderen Person zu gestatten:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 A. einen belie\hich\af1\dbch\af13\loch\f1 bigen Teil der Software zu verleihen, zu vermieten oder Unterlizenzen zu vergeben. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. au\'df\loch\f1 \hich\f1 er in gesetzlich zul\'e4\loch\f1 \hich\f1 ssigem Umfang und unter gesetzlich zul\'e4\loch\f1 \hich\f1 ssigen Umst\'e4\loch\f1 
\hich\f1 nden, die Software zur\'fc\loch\f1 ckzuentwickeln (reverse engineering), zu dekompilieren, zu disassemblie\hich\af1\dbch\af13\loch\f1 \hich\f1 ren, zu \'e4\loch\f1 \hich\f1 ndern, zu \'fc\loch\f1 \hich\f1 
bersetzen oder zu versuchen, den Quellcode der Software zug\'e4\loch\f1 nglich zu machen oder abgeleitete Werke der Software zu erstellen. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 C. die Software als Teil eines Geb\'e4\loch\f1 \hich\f1 udeverwaltungs-, Timesharing-, Dienstanbieter- oder Serviceb\'fc\loch\f1 rosystems zu
\hich\af1\dbch\af13\loch\f1  verwenden}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid328773 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. die Software auf irgendeine Art zu verwenden, zu der Sie gem\'e4\'df\loch\f1  vorliegender Lizenz nicht berechtigt sind.  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 
2. Updates von Softwarefunktionen und -Content; Einstellung der Software oder der Bereitstellung von Content-Updates. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid328773 \hich\af1\dbch\af13\loch\f1 Die Software \hich\af1\dbch\af13\loch\f1 \hich\f1 verwendet Content, der von Zeit zu Zeit aktualisiert wird, einschlie\'df\loch\f1 \hich\f1 
lich, jedoch nicht darauf beschr\'e4\loch\f1 \hich\f1 nkt, aktualisierte Viren- und Spionageprogrammdefinitionen ("Content-Updates").  Symantec kann nach eigenem Ermessen und ohne vorherige Ank\'fc\loch\f1 ndigung die B\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 \hich\f1 reitstellung von Content-Updates und/oder die Software einstellen.  Symantec kann nach eigenem Ermessen jederzeit und ohne vorherige Ank\'fc\loch\f1 \hich\f1 ndigung Funktionen zur Software hinzuf\'fc\loch\f1 \hich\f1 
gen oder Softwarefunktionen \'e4\loch\f1 ndern bzw. entfernen. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 3. Produktinstal
\hich\af1\dbch\af13\loch\f1 lation; erforderliche Aktivierung.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. W\'e4\loch\f1 
hrend des Installationsvorgangs kann es vorkommen, dass die Software andere Sicherheitsprodukte oder Funktionen solcher Produkte deinstalliert oder deaktiviert, wenn diese Produkte oder Funktionen mit der Software\hich\af1\dbch\af13\loch\f1 \hich\f1 
 inkompatibel sind oder wenn dies zur Verbesserung der Funktionalit\'e4\loch\f1 t der Software erforderlich ist.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Die Software enth\'e4\loch\f1 \hich\f1 lt m\'f6\loch\f1 \hich\f1 glicherweise technologische Ma\'df\loch\f1 
nahmen, die entwickelt wurden, um die nicht lizenzierte oder illegale Verwendung der Software zu \hich\af1\dbch\af13\loch\f1 \hich\f1 verhindern.  Sie erkl\'e4\loch\f1 \hich\f1 ren sich damit einverstanden, dass Symantec diese Ma\'df\loch\f1 \hich\f1 
nahmen zum Schutz von Symantec vor Softwarepiraterie ergreifen kann.  Diese Software enth\'e4\loch\f1 \hich\f1 lt m\'f6\loch\f1 glicherweise eine spezielle Erzwingungstechnologie, die die Installation und Deinstal\hich\af1\dbch\af13\loch\f1 l
\hich\af1\dbch\af13\loch\f1 \hich\f1 ation der Software auf einem Computer auf eine begrenzte Anzahl von Installationen bzw. Deinstallationen auf einer begrenzten Anzahl von Computern beschr\'e4\loch\f1 \hich\f1 nkt.  F\'fc\loch\f1 
r diese Lizenzvereinbarung und die Software mit der darin enthaltenen Erzwingungstechnologie \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 
st, wie in der Dokumentation weiter beschrieben, ggf. eine Aktivierung erforderlich.  In diesem Fall ist die Software nur f\'fc\loch\f1 \hich\f1 r einen begrenzten Zeitraum vor der von Ihnen durchzuf\'fc\loch\f1 \hich\f1 hrenden Aktivierung funktionsf\'e4
\loch\f1 \hich\f1 hig.  W\'e4\loch\f1 \hich\f1 hrend der Aktivierung werden Sie m\'f6\loch\f1 gl\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 
cherweise aufgefordert, Ihren mit der Software- und Computerkonfiguration erhaltenen eindeutigen Produktschl\'fc\loch\f1 \hich\f1 ssel in Form eines alphanumerischen Codes \'fc\loch\f1 \hich\f1 ber das Internet einzugeben, um die Authentizit\'e4\loch\f1 
\hich\f1 t der Software zu verifizieren.  F\'fc\loch\f1 r den Fall, dass Sie\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
die Aktivierung nicht wie in der Dokumentation angegeben oder wie in der Software angezeigt innerhalb des begrenzten Zeitraums durchf\'fc\loch\f1 \hich\f1 hren, ist die Software so lange nicht mehr funktionsf\'e4\loch\f1 
hig, bis die Aktivierung abgeschlossen ist. Nach Abschluss der Akti\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 ierung wird die Funktionsf\'e4\loch\f1 \hich\f1 
higkeit der Software wiederhergestellt.  Sollten Sie nicht in der Lage sein, die Software \'fc\loch\f1 \hich\f1 ber das Internet oder mithilfe einer anderen, w\'e4\loch\f1 \hich\f1 hrend des Aktivierungsprozesses angegebenen Methode zu aktivieren, k\'f6
\loch\f1 nnen Sie sich unter \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 en w\'e4\loch\f1 \hich\f1 hrend der Aktivierung von Symantec bereitgestellten oder im Folgenden angegebenen Informationen an die Unterst\'fc\loch\f1 
tzung von Symantec wenden.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 4. Vertraulichkeit; Datenschutz.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Von Zeit zu Zeit erfasst die Software bestimmte Informationen des Computers,\hich\af1\dbch\af13\loch\f1 \hich\f1  auf dem sie installiert ist. Dazu geh\'f6\loch\f1 
ren: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li540\ri0\widctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid328773 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\jclisttab\tx2160\wrapdefault\aspalpha\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Informationen zu potenziellen Sicherheitsrisiken sowie URL-Adressen besuchter Websites, die von der Software als potenziell betr\'fc\loch\f1 \hich\f1 gerisch eingesch\'e4\loch\f1 \hich\f1 tzt werden. Die URLs enthalten m\'f6\loch\f1 
glicherweise personenbezogene\hich\af1\dbch\af13\loch\f1 \hich\f1  Daten, die eine potenziell betr\'fc\loch\f1 \hich\f1 gerische Website ohne Ihr Einverst\'e4\loch\f1 \hich\f1 
ndnis zu erfassen versucht. Diese Daten werden von Symantec nur zu dem Zweck erhoben, die F\'e4\loch\f1 \hich\f1 higkeiten von Symantec-Produkten zum Erkennen b\'f6\loch\f1 \hich\f1 sartiger Aktivit\'e4\loch\f1 ten sowie von Websites mit pot
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 nziell betr\'fc\loch\f1 
gerischem Charakter und anderer Internetsicherheitsrisiken zu analysieren und zu verbessern. Diese Informationen werden nicht mit personenbezogenen Daten abgeglichen.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid328773 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 
EXE-Dateien (PE, Portable Executable), die als potenzielle Schadprogramme\hich\af1\dbch\af13\loch\f1 \hich\f1  identifiziert wurden, einschlie\'df\loch\f1 \hich\f1 lich Informationen \'fc\loch\f1 \hich\f1 
ber die von diesen Dateien zum Zeitpunkt der Installation ausgef\'fc\loch\f1 \hich\f1 hrten Aktionen.  Diese Dateien werden mithilfe der automatischen \'dc\loch\f1 bermittlungsfunktion der Software an Symantec weitergeleitet.  Die gesa
\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 melten Dateien enthalten m\'f6\loch\f1 \hich\f1 glicherweise personenbezogene Daten, die von den Schadprogrammen ohne Ihr Einverst\'e4\loch\f1 \hich\f1 
ndnis erfasst wurden.  Dateien dieses Typs werden von Symantec ausschlie\'df\loch\f1 \hich\f1 lich zu dem Zweck gesammelt, die F\'e4\loch\f1 higkeit der Symantec-Produkte zur Erk\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 nnung b\'f6
\loch\f1 \hich\f1 sartiger Aktivit\'e4\loch\f1 \hich\f1 ten zu verbessern.  Symantec nimmt keinen Abgleich dieser Dateien mit personenbezogenen Daten vor.  Die automatische \'dc\loch\f1 
bermittlungsfunktion kann im Anschluss an die Installation deaktiviert werden. Folgen Sie hierzu den in der Doku\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 entation des jeweiligen Produkts enthaltenen Anweisungen.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid328773 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 
Der Name, den der Computer, auf dem die Software installiert wird, bei seiner Ersteinrichtung erhielt.\~\hich\f1  Falls dieser Name erfasst wurde, wird er von Symantec als Kontoname f\'fc\loch\f1 r den betreffenden Com\hich\af1\dbch\af13\loch\f1 \hich\f1 
puter verwendet. Unter diesem Kontonamen k\'f6\loch\f1 \hich\f1 nnen Sie weitere Services beziehen und/oder bestimmte Funktionen der Software nutzen.  Den Kontonamen k\'f6\loch\f1 \hich\f1 nnen Sie nach der Installation der Software jederzeit \'e4
\loch\f1 ndern (empfohlen).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid328773 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\jclisttab\tx2160\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Statusinformationen bez\'fc\loch\f1 glich Ins
\hich\af1\dbch\af13\loch\f1 \hich\f1 tallation und Betrieb der Software. Diese Informationen teilen Symantec mit, ob die Installation der Software erfolgreich abgeschlossen wurde und ob in der Software ein Fehler aufgetreten ist. Die Statusinformationen k
\'f6\loch\f1 nnen nur dann personenbezogene Daten\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
enthalten, wenn diese Art von Informationen im Namen der Datei oder des Ordners enthalten sind, die von der Software zum Zeitpunkt der Installation oder des Fehlers gefunden wurden. Die Statusinformationen werden von Symantec zu dem Zweck erhoben, die Erf
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 lgsrate der Leistung und Installation von Symantec-Produkten zu bewerten und zu verbessern.  Diese Informationen werden nicht mit personenbezogenen Daten abgeglichen.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid328773 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Informationen in E-Mail-Nachrichten, die Sie \'fc\loch\f1 ber die Software an Symantec senden, um S\hich\af1\dbch\af13\loch\f1 \hich\f1 pam oder f\'e4\loch\f1 \hich\f1 lschlicherweise als Spam erkannte Nachrichten zu melden.  Die E-Mail-Nachrichten k\'f6
\loch\f1 nnen personenbezogene Daten enthalten und werden nur mit Ihrer Zustimmung an Symantec weitergeleitet. Diese Nachrichten werden nicht automatisch gesendet.  Syman\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
ec verwendet diese Art von Nachrichten nur zu dem Zweck, die Erkennungsfunktionen der Antispam-Technologie von Symantec zu verbessern.  Symantec nimmt keinen Abgleich dieser Dateien mit anderen personenbezogenen Daten vor.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid328773 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\jclisttab\tx2160\wrapdefault\aspalpha\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Die IP-Adresse des Computers, a
\hich\af1\dbch\af13\loch\f1 \hich\f1 uf dem die Software installiert ist, und weitere generelle statistische Daten, die f\'fc\loch\f1 \hich\f1 r die Lizenzverwaltung und Produktanalyse sowie f\'fc\loch\f1 \hich\f1 
r die Verbesserung der Produktfunktionalit\'e4\loch\f1 t verwendet werden.  Diese Informationen werden nicht mit personenbezogenen D\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 ten abgeglichen.\~\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Die oben beschriebenen gesammelten Informationen werden zu dem Zweck erfasst, die Funktionsweise von Symantec-Produkten zu optimieren. Diese Informationen k\'f6\loch\f1 \hich\f1 nnen an die Symantec Group in den USA oder in anderen L\'e4
\hich\af1\dbch\af13\loch\f1 \hich\f1 ndern weitergeleitet werden, in denen m\'f6\loch\f1 \hich\f1 glicherweise weniger strikte Datenschutzgesetze gelten als in der Region, in der Sie sich befinden (einschlie\'df\loch\f1 \hich\f1 lich der Europ\'e4
\loch\f1 \hich\f1 ischen Union). Symantec hat jedoch entsprechende Ma\'df\loch\f1 nahmen ergriffen, damit die erfassten \hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 \hich\f1 nformationen bei einer m\'f6\loch\f1 \hich\f1 glichen \'dc\loch\f1 
\hich\f1 bertragung ausreichend gesch\'fc\loch\f1 tzt sind.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Symantec kann die gesammelten Informationen offenlegen, falls das Unternehmen von einem Vollstreckungsbeamten im Rahmen und nach Zul\'e4
\hich\af1\dbch\af13\loch\f1 \hich\f1 ssigkeit geltender Gesetze dazu aufgefordert wird oder falls diesbez\'fc\loch\f1 \hich\f1 glich eine gerichtliche Anforderung vorliegt. Zur F\'f6\loch\f1 
rderung von Bekanntheitsgrad, Erkennung und Abwehr von Internetsicherheitsrisiken ist Symantec berechtigt, bestimmte Informationen an \hich\af1\dbch\af13\loch\f1 F\hich\af1\dbch\af13\loch\f1 \hich\f1 
orschungseinrichtungen oder andere Sicherheitssoftwareanbieter weiterzugeben.  Symantec ist des Weiteren berechtigt, die aus den Informationen gewonnenen statistischen Daten f\'fc\loch\f1 \hich\f1 r die Aufzeichnung und Ver\'f6\loch\f1 
ffentlichung von Berichten zu Trends bei Sicherheits\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 isiken zu verwenden. Durch Nutzung der Software erkl\'e4\loch\f1 \hich\f1 
ren Sie sich damit einverstanden, dass Symantec diese Informationen zu den genannten Zwecken sammeln, \'fc\loch\f1 bertragen, speichern, offenlegen und analysieren darf.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs20\f1\fs20\cf12\highlight8\insrsid328773 \hich\af1\dbch\af13\loch\f1 5. }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Gew\'e4\loch\f1 hrleistung.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 F\'fc\loch\f1 r den Fall, dass die S
\hich\af1\dbch\af13\loch\f1 \hich\f1 oftware fehlerhaft ist, ist Symantec berechtigt, diesen Fehler durch Nacherf\'fc\loch\f1 
llung innerhalb eines angemessenen Zeitraums auf eigene Kosten und nach eigenem Ermessen entweder durch Reparatur oder Austausch der Software bzw. eines fehlerhaften Teils der So\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 \hich\f1 
tware durch eine alternative, gleichwertige L\'f6\loch\f1 sung zu beheben.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Falls Symantec den Fehler nicht innerhalb eines angemessenen Zeitraums erfolgreich beseitigt, sind Sie berechtigt, eine letzte Frist zur Nacherf\'fc\loch\f1 
llung durch Symantec zu setzen und, falls Syman\hich\af1\dbch\af13\loch\f1 \hich\f1 tec die von Ihnen gesetzte Frist nicht einh\'e4\loch\f1 \hich\f1 lt, von dieser Lizenzvereinbarung zur\'fc\loch\f1 \hich\f1 ckzutreten. F\'fc\loch\f1 \hich\f1 
r den Fall, dass Symantec die von Ihnen gesetzte Frist nicht einh\'e4\loch\f1 \hich\f1 lt, ist Symantec berechtigt, weitere Versuche der Nacherf\'fc\loch\f1 llung abzulehnen.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Die oben beschrie\hich\af1\dbch\af13\loch\f1 \hich\f1 benen Rechte stehen Ihnen nicht zu, wenn der Fehler von Ihnen durch eine \'c4\loch\f1 \hich\f1 
nderung oder eine unsachgem\'e4\'df\loch\f1 \hich\f1 e Nutzung der Software verursacht wurde, das Speichermedium oder der Datentr\'e4\loch\f1 \hich\f1 ger f\'fc\loch\f1 \hich\f1 r die Software versehentlich, missbr\'e4\loch\f1 \hich\f1 
uchlich oder durch unsachgem\'e4\'df\loch\f1 en\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Gebrauch besch\'e4\loch\f1 \hich\f1 
digt wurden oder der Fehler aus der Nutzung der Software in Verbindung mit einer Software verursacht wurde, f\'fc\loch\f1 r deren Nutzung sie nicht vorgesehen war, wie in der Dokumentation beschrieben.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Die in der Dokumentation oder einer anderen schrif\hich\af1\dbch\af13\loch\f1 \hich\f1 tlichen oder m\'fc\loch\f1 \hich\f1 ndlichen Erkl\'e4\loch\f1 \hich\f1 
rung von Symantec oder dem Verk\'e4\loch\f1 \hich\f1 ufer der Software enthaltenen Beschreibungen und Spezifikationen stellen weder eine Garantie hinsichtlich der Funktionalit\'e4\loch\f1 \hich\f1 t der Software dar noch begr\'fc\loch\f1 
nden sie eine andere Art der Garantie, sof\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 rn Symantec nicht ausdr\'fc\loch\f1 cklich schriftlich diese Beschreibungen und/oder Spezifikationen als Garantie bezeichnet hat.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Wenn Sie ein Privatanwender sind (d.\~\hich\f1 h. Sie nutzen die Software f\'fc\loch\f1 \hich\f1 r pers\'f6\loch\f1 \hich\f1 
nliche, nicht gewerbliche Zwecke und Sie handeln au\'df\loch\f1 erhalb Ihres\hich\af1\dbch\af13\loch\f1 \hich\f1  oder des Unternehmens, Gesch\'e4\loch\f1 \hich\f1 fts oder Berufs eines Dritten ("Privatanwender")), dann gilt f\'fc\loch\f1 
r Sie die nachfolgende Bestimmung:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx930\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Die Gew\'e4\loch\f1 
hrleistungsfrist in Ziffer\~5 endet innerhalb von zwei (2)\~Jahren nach der Lieferung der Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 Falls Sie ein Gesch\loch\af1\dbch\af13\hich\f1 \'e4\loch\f1 ftskunde sind (d.\~\hich\f1 h. Sie nutzen die Software im Rahmen eines Unternehmens, Gesch\'e4\loch\f1 
\hich\f1 fts oder Berufs ("Gesch\'e4\loch\f1 \hich\f1 ftskunde")), dann gilt f\'fc\loch\f1 r Sie die folgende Bestimmung:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx930\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 {\*\bkmkstart _DV_C82}\tab {\*\bkmkend _DV_C82}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Die Gew\'e4\loch\f1 
hrleistungsfrist in Ziffer\~5 endet innerhalb eines (1)\~Jahres nach der\hich\af1\dbch\af13\loch\f1  Lieferung der Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 6. Haftung.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2841544\charrsid2841544 {\*\bkmkstart _DV_C89}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid328773 {\*\bkmkend _DV_C89}\hich\af1\dbch\af13\loch\f1 \hich\f1 Wenn Sie ein Privatanwender sind, gelten f\'fc\loch\f1 r Sie die nachfolgenden Bestimmungen:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2841544\charrsid2841544 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2057\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2057 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Symantec haftet Ihnen gegen\'fc\loch\f1 \hich\f1 ber nur f\'fc\loch\f1 \hich\f1 r Schadenersatzanspr\'fc\loch\f1 \hich\f1 che oder die R\'fc
\hich\af1\dbch\af13\loch\f1 ckerstattung vergeblicher Aufwendungen, ungeachtet ihrer Rechtsgrundlage, aufgrund der nachstehenden Bestimmungen:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 

\par {\*\bkmkstart _DV_C93}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C93}\hich\af1\dbch\af13\loch\f1 \hich\f1 Im Falle vors\'e4\loch\f1 \hich\f1 tzlicher Handlungen, grober Fahrl\'e4\loch\f1 \hich\f1 ssigkeit, Anspr
\'fc\loch\f1 chen aufgrund des }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 Produkthaftungsgesetzes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 , arglistigen Verschw\hich\af1\dbch\af13\loch\f1 eigens eines Mangels oder einer Garantie in Bezug auf Merkmale der Software (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 Beschaffenheitsgarantie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 ) sowie Anspr\'fc
\loch\f1 \hich\f1 chen auf der Basis von Sch\'e4\loch\f1 \hich\f1 den am Leben, K\'f6\loch\f1 \hich\f1 rperverletzungen oder der Gesundheit, bestimmt sich die Haftung von Symantec ausschlie\'df\loch\f1 lich nach de\hich\af1\dbch\af13\loch\f1 
m geltenden Gesetz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par {\*\bkmkstart _DV_C94}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C94}\hich\af1\dbch\af13\loch\f1 \hich\f1 Im Fall leichter Fahrl\'e4\loch\f1 \hich\f1 ssigkeit haftet Symantec nur f\'fc\loch\f1 \hich\f1 
r die Verletzung einer wesentlichen vertraglichen Verpflichtung. In diesem Fall haftet Symantec nur f\'fc\loch\f1 \hich\f1 r den Betrag der Sch\'e4\hich\af1\dbch\af13\loch\f1 \hich\f1 
den, der zu dem Zeitpunkt typischerweise vorhersehbar ist, zu dem die Parteien die Lizenzvereinbarung abschlie\'df\loch\f1 \hich\f1 en. Die Haftung von Symantec ist in allen anderen F\'e4\loch\f1 \hich\f1 llen leichter Fahrl\'e4\loch\f1 
ssigkeit ausgeschlossen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par {\*\bkmkstart _DV_C95}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C95}\hich\af1\dbch\af13\loch\f1 Sie sind verpflichtet, alle angem\hich\af1\dbch\af13\loch\f1 \hich\f1 essenen Ma\'df\loch\f1 \hich\f1 
nahmen zur Minderung von Sch\'e4\loch\f1 \hich\f1 den vorzunehmen, insbesondere das regelm\'e4\'df\loch\f1 ige Erstellen von Sicherungskopien. Ein Mitverschulden Ihrerseits ist anzurechnen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Wenn Sie ein Gesch\'e4\loch\f1 \hich\f1 ftskunde sind, gelten f\'fc\loch\f1 r Sie die nachstehenden Bestimmungen:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2841544\charrsid2841544 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2057\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2057 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 Symantec\hich\af1\dbch\af13\loch\f1 \hich\f1  haftet Ihnen gegen\'fc\loch\f1 \hich\f1 ber nur f\'fc\loch\f1 \hich\f1 r Schadenersatzanspr\'fc\loch\f1 \hich\f1 
che oder die R\'fc\loch\f1 ckerstattung vergeblicher Aufwendungen, ungeachtet ihrer Rechtsgrundlage, aufgrund der nachstehenden Bestimmungen:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 

\par {\*\bkmkstart _DV_C103}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C103}\hich\af1\dbch\af13\loch\f1 \hich\f1 Im Falle vors\'e4\loch\f1 \hich\f1 tzlicher Handlungen, grober Fahrl\'e4\loch\f1 ssigkeit, 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Anspr\'fc\loch\f1 chen aufgrund des }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 Produkthaftungsgesetzes}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 , arglistigen Verschweigens eines Mangels oder einer Garantie in Bezug auf Merkmale der Software (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 Beschaffenheitsgarantie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 ) sowie Anspr\'fc
\loch\f1 \hich\f1 chen auf der Basis von Sch\'e4\loch\f1 \hich\f1 den am Leben, K\'f6\loch\f1 rperverletzungen oder der Gesun\hich\af1\dbch\af13\loch\f1 \hich\f1 dheit, bestimmt sich die Haftung von Symantec ausschlie\'df\loch\f1 
lich nach dem geltenden Gesetz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par {\*\bkmkstart _DV_C104}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C104}\hich\af1\dbch\af13\loch\f1 \hich\f1 Im Fall leichter Fahrl\'e4\loch\f1 \hich\f1 ssigkeit haftet Symantec nur f\'fc\loch\f1 
r die Verletzung einer wesentlichen vertraglichen Verpflichtung. In diesem Fall haftet Symantec n\hich\af1\dbch\af13\loch\f1 \hich\f1 ur f\'fc\loch\f1 \hich\f1 r den Betrag der Sch\'e4\loch\f1 \hich\f1 
den, der zu dem Zeitpunkt typischerweise vorhersehbar ist, zu dem die Parteien die Lizenzvereinbarung abschlie\'df\loch\f1 \hich\f1 en. Die Haftung von Symantec ist in allen anderen F\'e4\loch\f1 \hich\f1 llen leichter Fahrl\'e4\loch\f1 
ssigkeit ausgeschlossen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par {\*\bkmkstart _DV_C105}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C105}\hich\af1\dbch\af13\loch\f1 Sie s\hich\af1\dbch\af13\loch\f1 \hich\f1 ind verpflichtet, alle angemessenen Ma\'df\loch\f1 \hich\f1 
nahmen zur Minderung von Sch\'e4\loch\f1 \hich\f1 den vorzunehmen, insbesondere das regelm\'e4\'df\loch\f1 ige Erstellen von Sicherungskopien. Ein Mitverschulden Ihrerseits ist anzurechnen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Anspr\'fc
\loch\f1 \hich\f1 che auf Schadenersatz oder R\'fc\loch\f1 ckerstattung vergeblicher A\hich\af1\dbch\af13\loch\f1 \hich\f1 ufwendungen, die eine Folge von M\'e4\loch\f1 \hich\f1 ngeln sind, verj\'e4\loch\f1 hren innerhalb eines (1)\~
Jahres nach der Lieferung der Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 7. Exportbeschr\'e4
\loch\f1 nkungen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Sie erkennen an, dass die Software sowie die zugeh\'f6\loch\f1 rigen technischen Daten und Services (zusammenfassend als "Kon\hich\af1\dbch\af13\loch\f1 
trollgesetzen unterliegende Technologie" bezeichnet)\~
den Import- und Exportgesetzen der Vereinigten Staaten von Amerika, insbesondere den Export Administration Regulations (US-Bestimmungen zur Verwaltung des Exports, EAR), sowie jedes Landes unterliegen k\loch\af1\dbch\af13\hich\f1 \'f6
\hich\af1\dbch\af13\loch\f1 \hich\f1 nnen, in dem Kontrollgesetzen unterliegende Technologie importiert oder wiederausgef\'fc\loch\f1 \hich\f1 hrt ("re-exportiert") wird. Sie erkl\'e4\loch\f1 
ren sich des Weiteren damit einverstanden, alle relevanten Gesetze einzuhalten und keine Kontrollgesetzen unterliegende Technologie i\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1  Versto\'df\loch\f1 \hich\f1  gegen US-Gesetze an L\'e4
\loch\f1 \hich\f1 nder, Organisationen oder Personen zu exportieren, f\'fc\loch\f1 \hich\f1 r die eine Exportlizenz oder andere beh\'f6\loch\f1 rdliche Genehmigung erforderlich ist.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid328773 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Alle Symantec-Produkte d\'fc\loch\f1 \hich\f1 rfen nicht in die L\'e4\loch\f1 nder Kuba, Nordkorea, Iran, Syrien und Sudan ode\hich\af1\dbch\af13\loch\f1 \hich\f1 
r in ein anderes Land, das Handelssanktionen unterliegt, exportiert bzw. aus diesen wiedereingef\'fc\loch\f1 hrt ("re-exportiert") werden.\~ }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs21\b\f1\fs20\cf1\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
DIE VERWENDUNG ODER BEREITSTELLUNG VON SYMANTEC-PRODUKTEN IM ZUSAMMENHANG MIT AKTIVIT\'c4\loch\f1 TEN EINSCHLIESSLICH, ABER NICHT DARAUF BES\hich\af1\dbch\af13\loch\f1 \hich\f1 CHR\'c4\loch\f1 \hich\f1 
NKT, WIE KONSTRUKTION, ENTWICKLUNG, HERSTELLUNG, SCHULUNG ODER TEST VON CHEMISCHEN, BIOLOGISCHEN ODER NUKLEAREN WAFFEN BZW. RAKETEN, DRONEN ODER WELTRAUMTR\'c4\loch\f1 \hich\f1 GERRAKETEN, DIE ALS TR\'c4\loch\f1 \hich\f1 
GER VON MASSENVERNICHTUNGSWAFFEN DIENEN K\'d6\loch\f1 \hich\f1 NNEN, IST GEM\'c4\loch\f1 SS US-GESETZGEBU\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 G UNTERSAGT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid328773 \hich\af1\dbch\af13\loch\f1 8. Allgemein.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Diese Lizenzvereinbarung unterliegt dem materiellen Recht der Bundesrepublik Deutschland ohne Ber\'fc\loch\f1 \hich\f1 cksichtigung der Grunds\'e4\loch\f1 \hich\f1 tze des Internationalen Privatrechts und ohne Ber\'fc\loch\f1 \hich\f1 
cksichtigung der Konvention der Vereinten Nationen \'fc\hich\af1\dbch\af13\loch\f1 \hich\f1 ber den Internationalen Warenkauf (CISG).    Durch nichts in dieser Lizenzvereinbarung werden etwaige Rechte eingeschr\'e4\loch\f1 \hich\f1 
nkt, die Ihnen aufgrund von bestehenden Verbraucherschutzgesetzen oder anderen ma\'df\loch\f1 gebenden Gesetzen Ihrer Rechtsordnung zustehen und nic\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 \hich\f1 t vertraglich abbedungen werden k\'f6
\loch\f1 nnen. Diese Lizenzvereinbarung endet mit der Verletzung einer in dieser Lizenzvereinbarung enthaltenen Bestimmung durch Sie und Sie haben die Nutzung der Software und der Dokumentation einzustellen und alle Kopien davon z
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 \hich\f1  zerst\'f6\loch\f1 \hich\f1 ren.  Der Haftungsausschluss von Garantien und Sch\'e4\loch\f1 \hich\f1 den sowie Einschr\'e4\loch\f1 \hich\f1 nkungen der Haftung bleiben \'fc\loch\f1 
ber die Beendigung dieser Vereinbarung hinaus bestehen. Diese Lizenzvereinbarung kann nur durch die Dokumentation oder durch ein sowohl von Ihnen als \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 
uch von Symantec unterzeichnetes schriftliches Dokument ge\'e4\loch\f1 ndert werden.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2841544\charrsid2841544 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2057\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2057 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Falls Sie ein Gesch\'e4\loch\f1 \hich\f1 ftskunde sind, ist der Gerichtsstand f\'fc\loch\f1 \hich\f1 r alle Rechte und Anspr\'fc\loch\f1 \hich\f1 
che in Verbindung mit dieser Lizenzvereinbarung M\'fc\loch\f1 nchen (Deutschland).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2841544\charrsid2841544 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid328773 \hich\af1\dbch\af13\loch\f1 9. Symantec-Kundenservice\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 Sollten Sie Fragen zu dieser Lizenzvereinbarung haben oder sich aus anderen Gr\'fc\loch\f1 
nden mit Symantec in Verbindung setzen wollen, wenden Sie sich bitte an: (i) Symantec Consumer Support, PO Box 5689, Dublin 15, Irland oder (ii) Symantec Customer Service, 1 \hich\af1\dbch\af13\loch\f1 
Julius Ave, North Ryde, NSW 2113, Australien, oder besuchen Sie die Supportseite unter http://www.symantec.com/de/de/home_homeoffice/support/index.jsp.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid328773 \hich\af1\dbch\af13\loch\f1 \hich\f1 10. Wenn Sie ein Gesch\'e4\loch\f1 \hich\f1 ftskunde sind, gelten f\'fc\loch\f1 r Sie die nachstehenden Bestimmungen:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2057\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2057 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 {\*\bkmkstart _DV_C135}{\*\bkmkstart _DV_X121}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid328773 {\*\bkmkend _DV_C135}{\*\bkmkend _DV_X121}\hich\af1\dbch\af13\loch\f1 Die Software wird ab Werk (EXW) von Symantecs Versandstelle aus geliefert (ICC INCOTERMS 200).
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2057\langnp2057\insrsid2841544\charrsid2841544 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid2841544\charrsid2841544 {\*\bkmkstart _DV_C137}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid328773 {\*\bkmkend _DV_C137}\hich\af1\dbch\af13\loch\f1 \hich\f1 Sollte eine Bestimmung dieser Lizenzvereinbarung ganz oder teilweise ung\'fc\loch\f1 
ltig, unwirksam oder undurchsetzbar sein oder werden, wi\hich\af1\dbch\af13\loch\f1 \hich\f1 rd die G\'fc\loch\f1 \hich\f1 ltigkeit, Wirksamkeit oder Durchsetzbarkeit der verbleibenden Bestimmungen dadurch nicht beeintr\'e4\loch\f1 \hich\f1 
chtigt. Eine solche ung\'fc\loch\f1 \hich\f1 ltige, unwirksame oder undurchsetzbare Bestimmung gilt in dem gesetzlich zul\'e4\loch\f1 \hich\f1 ssigen Umfang als durch eine solche g\'fc\loch\f1 ltige, wir\hich\af1\dbch\af13\loch\f1 k
\hich\af1\dbch\af13\loch\f1 \hich\f1 same oder undurchsetzbare Bestimmung ersetzt, die der wirtschaftlichen Absicht dieser ung\'fc\loch\f1 \hich\f1 ltigen, unwirksamen oder undurchsetzbaren Bestimmung am n\'e4\loch\f1 \hich\f1 
chsten kommt. Das Vorstehende gilt auch f\'fc\loch\f1 \hich\f1 r eine L\'fc\loch\f1 cke in dieser Lizenzvereinbarung.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid2841544\charrsid2841544 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1 CPS / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid747851 \hich\af1\dbch\af13\loch\f1 PC-CHCKUP}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid328773 \hich\af1\dbch\af13\loch\f1  (CLKTH\hich\af1\dbch\af13\loch\f1 R) 3.0 / GE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid2841544\charrsid2841544 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7295997\charrsid2841544 
\par }}