{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}
{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}
{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f411\fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f423\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f421\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f422\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f424\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f425\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f428\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f433\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid16213720 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid16213720 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\f0\hich\af0\dbch\af0 \sbasedon10 \slink15 \slocked \styrsid16213720 Char Char3;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid16213720 Title;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\loch\f0\hich\af0\dbch\af0 \sbasedon10 \slink17 \slocked \styrsid16213720 Char Char2;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \styrsid16213720 Body Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\f0\hich\af0\dbch\af0 \sbasedon10 \slink19 \slocked \styrsid16213720 Char Char1;}{
\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \styrsid16213720 Body Text 3;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\f0\hich\af0\dbch\af0 \sbasedon10 \slink21 \slocked \styrsid16213720 Char Char;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid16213720 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1651105328\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2124643708}}{\*\listoverridetable{\listoverride\listid2124643708\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid1132264
\rsid2257647\rsid3438344\rsid4538326\rsid4607657\rsid4612288\rsid5314928\rsid8003507\rsid8793783\rsid11232821\rsid12795644\rsid13652044\rsid15028091\rsid16213720\rsid16666285}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title ACUERDO DE LICENCIA DE NORTON}{\author employee}{\operator Hui}{\creatim\yr2011\mo9\dy8\hr15\min4}{\revtim\yr2011\mo9\dy8\hr18\min4}{\version4}{\edmins0}{\nofpages5}{\nofwords2734}{\nofchars15586}{\nofcharsws18284}
{\vern24615}{\*\password c8c47429}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1350\margr1530\margt1170\margb1620\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formprot\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1350\dgvorigin1170\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16213720\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\enforceprot1\protlevel2\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af0\insrsid1132264 ACUERDO DE LICENCIA DE NORTON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af0\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4607657 \hich\af1\dbch\af13\loch\f1 PC Checkup}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1  para {\*\bkmkstart Text2}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid2257647 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5314928 {\*\datafield 0000000014000000055465787432000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text2}}}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3438344\charrsid3438344 {\*\bkmkend Text2}\hich\af1\dbch\af13\loch\f1 Kingston urDrive}}}\sectd \linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 IMPORTANTE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEA DETENIDAMENTE LOS T\'c9\loch\f1 \hich\f1 
RMINOS Y CONDICIONES DEL PRESENTE ACUERDO DE LICENCIA (\'93\loch\f1 \hich\f1 ACUERDO DE LICENCIA\'94\loch\f1 \hich\f1 ) ANTES DE UTILIZAR EL SOFTWARE (SEG\'da\loch\f1 \hich\f1 N LA DEFINICI\'d3\loch\f1 \hich\f1 N QUE APARECE M\'c1\loch\f1 \hich\f1 
S ABAJO). SYMANTEC CORPORATION, SI SE ENCUENTRA EN AM\'c9\loch\f1 RICA; O SYMANTEC AS\hich\af1\dbch\af13\loch\f1 \hich\f1 IA PACIFIC PTE LTD, SI SE ENCUENTRA EN LA REGI\'d3\loch\f1 \hich\f1 N DEL PAC\'cd\loch\f1 \hich\f1 FICO ASI\'c1\loch\f1 \hich\f1 
TICO O EN JAP\'d3\loch\f1 \hich\f1 N, O SYMANTEC LIMITED SI SE ENCUENTRA EN EUROPA, ORIENTE MEDIO O \'c1\loch\f1 \hich\f1 FRICA ("SYMANTEC") LE OTORGA LA LICENCIA DE SOFTWARE COMO LA PERSONA INDIVIDUAL, COMPA\'d1\'cd\loch\f1 A O ENTIDAD LEGAL QUE
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 UTILIZAR\'c1\loch\f1 \hich\f1  EL SOFTWARE ("USTED" O "SU") S\'d3\loch\f1 \hich\f1 LO SI ACEPTA TODOS LOS T\'c9\loch\f1 \hich\f1 
RMINOS DE ESTE ACUERDO DE LICENCIA. EL ACUERDO CONSTITUYE UN CONTRATO LEGAL Y EJECUTORIO ENTRE USTED Y SYMANTEC.  AL ABRIR EL PAQUETE, ROMPER EL SELLO, HACER CLIC EN LOS BOTONES \'93\loch\f1 \hich\f1 S\'cd\'94\loch\f1 \hich\f1  O \'93\loch\f1 ACE
\hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 \hich\f1 TO\'94\loch\f1 \hich\f1  (O SIMILAR), INDICAR DE FORMA ELECTR\'d3\loch\f1 \hich\f1 NICA SU CONSENTIMIENTO O CARGAR EL SOFTWARE, INDICAR\'c1\loch\f1 \hich\f1  QUE ACEPTA LOS T\'c9\loch\f1 
\hich\f1 RMINOS Y CONDICIONES DE ESTE ACUERDO DE LICENCIA. SI NO EST\'c1\loch\f1 \hich\f1  DE ACUERDO CON ESTOS T\'c9\loch\f1 \hich\f1 RMINOS Y CONDICIONES, HAGA CLIC EN \'93\loch\f1 \hich\f1 CANCELAR\'94\loch\f1 \hich\f1  O \'93\loch\f1 \hich\f1 NO\'94
\loch\f1  O INDI\hich\af1\dbch\af13\loch\f1 Q\hich\af1\dbch\af13\loch\f1 UE DE CUALQUIER OTRA FORMA SU RECHAZO Y NO VUELVA A UTILIZAR EL SOFTWARE. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 1. Licencia:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 El software (incluidas las funciones y los servicios adicionales) y la documentaci\'f3\loch\f1 
n (incluido cualquier tipo de embalaje de los productos) (de ahora en adelante, la \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Documentaci\'f3\loch\f1 \hich\f1 n\'94\loch\f1 \hich\f1 ), que acompa\'f1\loch\f1 \hich\f1 
an este Acuerdo de licencia (denominados colectivamente el \'93\loch\f1 \hich\f1 Software\'94\loch\f1 \hich\f1 ) son propiedad de Symantec o sus concedentes y est\'e1\loch\f1 \hich\f1 
n protegidos por las leyes de propiedad intelectual. Aunque Symantec contin\'fa\loch\f1 a siendo el propietario del S\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 ftware, usted adquiere ciertos derechos de uso de \'e9\loch\f1 \hich\f1 
ste una vez que acepte este Acuerdo de licencia. El presente Acuerdo de licencia regula el uso de cualquier versi\'f3\loch\f1 \hich\f1 n, revisi\'f3\loch\f1 n o mejora del Software que Symantec le proporcione.  Sin perjuicio del derecho 
\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 e terminaci\'f3\loch\f1 \hich\f1 n por parte de Symantec en virtud de la Secci\'f3\loch\f1 \hich\f1 n 2 o en caso de incumplimiento por su parte en virtud de la Secci\'f3\loch\f1 
n 7, sus derechos y obligaciones de conformidad con este Acuerdo de licencia con respecto al uso del Software se estipulan como si\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 ue.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 Usted puede}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1132264 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. Usar una copia del Software en un solo equipo. Si se especifica un n\'fa\loch\f1 \hich\f1 mero m\'e1\loch\f1 \hich\f1 s elevado de copias o equipos en la documentaci
\'f3\loch\f1 \hich\f1 n o en la documentaci\'f3\loch\f1 \hich\f1 n de transacci\'f3\loch\f1 n aplicable {\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose} proveedor o {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del
{\*\xmlclose}{\*\xmlclose} distribuidor autorizado de quien adquir\hich\af1\dbch\af13\loch\f1 \hich\f1 i\'f3\loch\f1 \hich\f1  el Software, podr\'e1\loch\f1  utilizar el Software de acuerdo con dichas especificaciones; }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 B. Realizar una copia del Software a modo de copia de seguridad o para su archivo, o copiar el Software en el disco duro de su equipo y mantener el original a modo de copia
\hich\af1\dbch\af13\loch\f1  de seguridad o para su archivo;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 
C. Usar el Software en una red, siempre que disponga de una copia con licencia del Software para cada equipo que tenga acceso al Software a trav\'e9\loch\f1 s de dicha red; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 D. Transferir a otra persona o empresa de forma permanente to\hich\af1\dbch\af13\loch\f1 
dos los derechos que usted tenga en virtud del Software y que se le hayan otorgado de conformidad con este Acuerdo de licencia, siempre y cuando usted no retenga copia alguna del Software y el cesionario acepte las condiciones 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose} presente Acuerdo de lice\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 
cia. No se autoriza la transferencia parcial de sus derechos en virtud de este Acuerdo de licencia. Por ejemplo, si la documentaci\'f3\loch\f1 \hich\f1 n aplicable le otorga a usted el derecho de utilizar m\'fa\loch\f1 \hich\f1 
ltiples copias del Software, s\'f3\loch\f1 \hich\f1 lo ser\'e1\loch\f1 \hich\f1  v\'e1\loch\f1 lida la transferencia de los\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 derechos de uso sobre \'e9\loch\f1 stas; y}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. Utilizar el Software de acuerdo con cualquiera de los usos permitidos adicionales que puedan especificarse m\'e1\loch\f1 s adelante. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Usted no podr\'e1\loch\f1 \hich\f1 , ni podr\'e1\loch\f1  permitir a otra persona, realizar lo siguiente:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 A. Otorgar licencias de us\hich\af1\dbch\af13\loch\f1 o, alquilar, ni arrendar ninguna parte del Software; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Utilizar t\'e9\loch\f1 \hich\f1 cnicas de ingenier\'ed\loch\f1 \hich\f1 a inversa, descompilar, desensamblar, modificar, traducir, intentar descubrir el c\'f3
\loch\f1 \hich\f1 digo fuente del Software, ni crear productos que se deriven de \'e9\loch\f1 \hich\f1 ste, excepto que est\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1  permitido por la ley y en la medida en que est\'e9\loch\f1  permitido; }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 C. Usar el Software {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  parte de un acuerdo de administraci\'f3
\loch\f1 n de instalaciones, multipropiedad, proveedor de servicios u oficina de servicios}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1132264 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 o}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 D. Usar el Software de forma no autorizada en vir\hich\af1\dbch\af13\loch\f1 tud {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}
{\*\xmlclose} presente Acuerdo de licencia.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 2. Actualizaciones de contenido y de funciones del Software; interrupci\'f3\loch\f1 n de las actualizaciones de contenido y de funciones del Software: }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 El Software utiliza contenido que se actualiza ocasionalmente, incluidos, entre otros, definiciones actualizadas de virus y software esp\'ed\loch\f1 \hich\f1 a (
\'93\loch\f1 \hich\f1 Actualizaciones de contenido\'94\loch\f1 \hich\f1 ).  Symantec puede, a su discreci\'f3\loch\f1 n y con o sin previo aviso, interrumpir el suminist\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
o de Actualizaciones de contenido y/o dejar de distribuir el Software.  Symantec puede agregar, modificar y eliminar funciones del Software en cualquier momento con o sin previo aviso. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 

\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 3. Instalaci\'f3\loch\f1 \hich\f1 
n y activaci\'f3\loch\f1 n {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose} producto:  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 A. Durante el proceso de\hich\af1\dbch\af13\loch\f1 \hich\f1 
 instalaci\'f3\loch\f1 
n, es posible que el Software desinstale o desactive otros productos de seguridad o funciones derivadas si estos productos o funciones son incompatibles con el Software, o bien con la finalidad de mejorar el funcionamiento general del Software.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 B. Este Software puede contar con medidas tecnol\'f3\loch\f1 
gicas que se han concebido para evitar un uso ilegal o sin licencia. Usted acepta que Symantec pueda utilizar dichas medidas {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  protecci\'f3
\loch\f1 \hich\f1 n contra la pirater\'ed\loch\f1 a de software. Este Software puede disponer de \hich\af1\dbch\af13\loch\f1 \hich\f1 tecnolog\'ed\loch\f1 \hich\f1 
a de seguridad que limita la posibilidad de instalar y desinstalar el Software en un equipo un n\'fa\loch\f1 \hich\f1 mero finito de veces o en un n\'fa\loch\f1 \hich\f1 
mero finito de equipos. Este Acuerdo de licencia y el Software que cuenta con la tecnolog\'ed\loch\f1 a de cumplimiento pueden req\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 \hich\f1 erir la activaci\'f3\loch\f1 n 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  se especifica en la Documentaci\'f3\loch\f1 \hich\f1 n m\'e1\loch\f1 \hich\f1 s adelante. De ser as\'ed\loch\f1 \hich\f1 
, hasta el momento en el que usted efect\'fa\loch\f1 \hich\f1 e la activaci\'f3\loch\f1 \hich\f1 n del Software, \'e9\loch\f1 \hich\f1 ste s\'f3\loch\f1 \hich\f1 lo funcionar\'e1\loch\f1 \hich\f1  durante un per\'ed\loch\f1 \hich\f1 
odo limitado. Durante la activaci\'f3\loch\f1 \hich\f1 n, usted deber\'e1\loch\f1  facilitar su cla\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 e de producto exclusiva que se incluye con el Software, junto con la configuraci\'f3
\loch\f1 \hich\f1 n del equipo en forma de c\'f3\loch\f1 \hich\f1 digo alfanum\'e9\loch\f1 \hich\f1 rico, a trav\'e9\loch\f1 \hich\f1 s de Internet, a fin de verificar la autenticidad del Software. Si usted no realiza la activaci\'f3\loch\f1 n dentro 
{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}\hich\f1  per\'ed\loch\f1 odo limi\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ado que se estipula en la documentaci\'f3\loch\f1 n, o tal y {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  se indica en el software, \'e9\loch\f1 \hich\f1 ste dejar\'e1\loch\f1 \hich\f1  de funcionar hasta que se efect\'fa\loch\f1 \hich\f1 e la activaci\'f3\loch\f1 \hich\f1 
n, mediante la cual se restablecer\'e1\loch\f1  el funcionamiento del Software.   En el caso de que usted no pueda activar el Sof\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ware a trav\'e9\loch\f1 \hich\f1 s de Internet, ni a trav
\'e9\loch\f1 \hich\f1 s de cualquier otro m\'e9\loch\f1 \hich\f1 todo especificado durante el proceso de activaci\'f3\loch\f1 \hich\f1 n, puede ponerse en contacto con el Servicio de soporte al cliente de Symantec con la informaci\'f3\loch\f1 
n que Symantec le ha proporcionado durante la activ\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 ci\'f3\loch\f1 n, o tal y {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}
\hich\f1  se estipula a continuaci\'f3\loch\f1 n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 4. Privacidad; protecci\'f3\loch\f1 n de datos:  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Es posible que cada cierto tiempo el Software recopile determinada informaci\'f3\loch\f1 n {\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}\hich\f1 
 equipo en el que est\'e9\loch\f1  instalado, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li540\ri0\widctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid16213720\charrsid16213720 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1132264 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Informaci
\'f3\loch\f1 n sobre posibles riesgos para \hich\af1\dbch\af13\loch\f1 \hich\f1 la seguridad, as\'ed\loch\f1  {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}
 las URL de los sitios web visitados que el Software considera posiblemente fraudulentos.\~\hich\f1 Las URL podr\'ed\loch\f1 \hich\f1 an contener informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 \hich\f1 
cter personal que un posible sitio web fraudulento intenta obtener sin su autorizaci\'f3\loch\f1 n. Symantec re\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1 opila dicha informaci\'f3\loch\f1 \hich\f1 
n a fin de evaluar y mejorar la capacidad de los productos Symantec en lo relativo a la detecci\'f3\loch\f1 \hich\f1 n de comportamientos maliciosos, posibles sitios web fraudulentos y otros riesgos para la seguridad en Internet.Dicha informaci\'f3
\loch\f1 n no se a\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 ociar\'e1\loch\f1 \hich\f1  con ning\'fa\loch\f1 \hich\f1 n tipo de informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 cter personal.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1132264 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Archivos ejecutables port\'e1\loch\f1 tiles que se identifiquen {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  posibles programas maliciosos, incluida la informaci\'f3\loch\f1 \hich\f1 
n sobre las acciones efectuadas por dichos archivos en el momento de la instalaci\'f3\hich\af1\dbch\af13\loch\f1 \hich\f1 n. Dichos archivos se env\'ed\loch\f1 \hich\f1 an a Symantec mediante la funci\'f3\loch\f1 \hich\f1 n de env\'ed\loch\f1 \hich\f1 
o autom\'e1\loch\f1 \hich\f1 tico de Software. Los archivos recopilados pueden contener informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 \hich\f1 cter personal obtenida sin su autorizaci\'f3\loch\f1 
n por el programa malicioso. Symantec recopila este tipo de a\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 chivos con el \'fa\loch\f1 \hich\f1 
nico fin de mejorar la capacidad de los productos de Symantec para detectar comportamientos maliciosos. Symantec no asociar\'e1\loch\f1 \hich\f1  dichos archivos con ning\'fa\loch\f1 \hich\f1 n tipo de informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 
cter personal.  {\*\xmlopen\xmlns2{\factoidname place}}Para{\*\xmlclose}\hich\f1  desactivar la funci\'f3\loch\f1 \hich\f1 n de env\'ed\loch\f1 \hich\f1 o autom\'e1\loch\f1 tic\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 
 tras la instalaci\'f3\loch\f1 \hich\f1 n, siga las instrucciones que se encuentran en la Documentaci\'f3\loch\f1 n perteneciente a los productos relevantes.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1132264 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 
El nombre asignado durante la configuraci\'f3\loch\f1 n inicial al equipo en el que se instala el Software.\~ Si se recopila, Symantec utiliza\hich\af1\dbch\af13\loch\f1 \hich\f1 r\'e1\loch\f1  el nombre {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  un nombre de cuenta para dicho equipo con el que podr\'e1\loch\f1 \hich\f1 
 recibir servicios adicionales o utilizar determinadas funciones del Software. Puede cambiar el nombre de la cuenta en cualquier momento despu\'e9\loch\f1 \hich\f1 s de la instalaci\'f3\loch\f1 n del Software (recome\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 dado).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1132264 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Informaci\'f3\loch\f1 \hich\f1 n sobre el estado relacionada con la instalaci\'f3\loch\f1 \hich\f1 
n y la operaci\'f3\loch\f1 n del Software.\~\hich\f1  Esta informaci\'f3\loch\f1 \hich\f1 n comunica a Symantec si la instalaci\'f3\loch\f1 \hich\f1 n del Software se llev\'f3\loch\f1 \hich\f1  a cabo de forma correcta y tambi\'e9\loch\f1 \hich\f1 
n si surge alg\'fa\loch\f1 \hich\f1 n error.  La informaci\'f3\loch\f1 n sobre el\hich\af1\dbch\af13\loch\f1 \hich\f1  estado podr\'ed\loch\f1 \hich\f1 a contener informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 \hich\f1 cter personal \'fa\loch\f1 
\hich\f1 nicamente si tal informaci\'f3\loch\f1 n se incluye en el nombre {\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}\hich\f1  archivo o carpeta que el Software detecta en el momento de la instalaci\'f3\loch\f1 n o 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose}\hich\f1  error.  Symantec recopila la informaci\'f3\loch\f1 n sobre el estado a f\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 
n de evaluar y mejorar el \'ed\loch\f1 \hich\f1 ndice de \'e9\loch\f1 \hich\f1 xito de instalaci\'f3\loch\f1 \hich\f1 n y rendimiento de los productos de Symantec.  Dicha informaci\'f3\loch\f1 \hich\f1 n no se asociar\'e1\loch\f1 \hich\f1  con ning\'fa
\loch\f1 \hich\f1 n tipo de informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 cter personal.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1132264 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Informaci
\'f3\loch\f1 \hich\f1 n contenida en los mensajes de correo electr\'f3\loch\f1 nico que en\hich\af1\dbch\af13\loch\f1 \hich\f1 v\'ed\loch\f1 \hich\f1 a a Symantec mediante el Software para indicar que se trata de spam o de informaci\'f3\loch\f1 \hich\f1 
n err\'f3\loch\f1 neamente identificada {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  spam.  Estos mensajes de correo electr\'f3\loch\f1 \hich\f1 nico pueden contener informaci\'f3
\loch\f1 \hich\f1 n de car\'e1\loch\f1 \hich\f1 cter personal y ser\'e1\loch\f1 \hich\f1 n enviados a Symantec \'fa\loch\f1 nicamente con s\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 \hich\f1  permiso. Asimismo, no se enviar\'e1\loch\f1 
\hich\f1 n de modo autom\'e1\loch\f1 \hich\f1 tico.      Si usted env\'ed\loch\f1 \hich\f1 a tales mensajes a Symantec, Symantec s\'f3\loch\f1 \hich\f1 lo los usar\'e1\loch\f1 \hich\f1  con el objeto de mejorar la capacidad de detecci\'f3\loch\f1 
\hich\f1 n de la tecnolog\'ed\loch\f1 \hich\f1 a antispam de Symantec.  Symantec no asociar\'e1\loch\f1  dichos archivos c\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 n ninguna otra informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 
cter personal.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1132264 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Direcci\'f3\loch\f1 \hich\f1 n IP del equipo en el que est\'e1\loch\f1 
\hich\f1  instalado el Software y dem\'e1\loch\f1 \hich\f1 s informaci\'f3\loch\f1 \hich\f1 n general estad\'ed\loch\f1 \hich\f1 stica utilizada para la administraci\'f3\loch\f1 \hich\f1 n de la licencia, el an\'e1\loch\f1 lisis 
{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose} producto y para mejorar la funcionalida\hich\af1\dbch\af13\loch\f1 d {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose}\hich\f1 
 producto.    Dicha informaci\'f3\loch\f1 \hich\f1 n no se asociar\'e1\loch\f1 \hich\f1  con ning\'fa\loch\f1 \hich\f1 n tipo de informaci\'f3\loch\f1 \hich\f1 n de car\'e1\loch\f1 cter personal.\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 La informaci\'f3\hich\af1\dbch\af13\loch\f1 \hich\f1 
n recopilada como se estipula anteriormente es necesaria para optimizar la funcionalidad de los productos de Symantec y puede transferirse al grupo Symantec en Estados Unidos u otros pa\'ed\loch\f1 \hich\f1 ses donde haya leyes de protecci\'f3\loch\f1 
n de datos menos restrictivas que en\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 el \'e1\loch\f1 \hich\f1 rea donde usted se encuentra (incluida la Uni\'f3\loch\f1 \hich\f1 
n Europea), pero Symantec ha tomado medidas para que la informaci\'f3\loch\f1 \hich\f1 n recopilada, en caso de ser transferida, reciba un nivel de protecci\'f3\loch\f1 n apropiado.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Symantec divulgar\'e1\loch\f1 \hich\f1  la informaci\'f3\loch\f1 n recopilada en caso de \hich\af1\dbch\af13\loch\f1 que lo solicite un agente de la autoridad, tal y 
{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose} lo requiere o permite la ley, o {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}como{\*\xmlclose}{\*\xmlclose}\hich\f1  respuesta a una citaci\'f3\loch\f1 
n u otro proceso legal.\~\hich\f1  Symantec puede divulgar cierta informaci\'f3\loch\f1 \hich\f1 n a organizaciones de investigaci\'f3\loch\f1 n y a otros distribuidores de software de\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
seguridad a fin de potenciar la concienciaci\'f3\loch\f1 n sobre los riesgos de seguridad en Internet, detectarlos y prevenirlos. \~\hich\f1 Symantec tambi\'e9\loch\f1 \hich\f1 n puede usar datos estad\'ed\loch\f1 \hich\f1 
sticos obtenidos de dicha informaci\'f3\loch\f1 n para efectuar un seguimiento de informes sobre las tendenc\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 
as de los riesgos para la seguridad, y publicarlos. Al utilizar el Software, usted reconoce y acepta que Symantec pueda recopilar, transmitir, almacenar, divulgar y analizar dicha informaci\'f3\loch\f1 n para estos fines.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1  5. Responsabilidad ante los clientes de empr
\hich\af1\dbch\af13\loch\f1 esas:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Si usted es Consumidor, las siguientes provisiones de esta Secci\'f3\loch\f1 \hich\f1 n 5 no se aplican. Lea la Secci\'f3\loch\f1 n 6.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Si usted es un cliente empresarial, (es decir, si est\'e1\loch\f1  usando el Software en una empresa o comercio en adelante "Cliente de empresa"), las siguien\hich\af1\dbch\af13\loch\f1 \hich\f1 tes provisiones de la Secci\'f3\loch\f1 
n 5 se aplican a usted (independientemente de si acepta o no el Software).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. Symantec garantiza que, por un per\'ed\loch\f1 
\hich\f1 odo de sesenta (60) d\'ed\loch\f1 \hich\f1 as a partir de la fecha de recepci\'f3\loch\f1 n del Software, el soporte fabricado por Symantec en el q\hich\af1\dbch\af13\loch\f1 \hich\f1 ue se distribuye el Software estar\'e1\loch\f1 \hich\f1 
 libre de defectos. En caso de que no se cumpla esta garant\'ed\loch\f1 \hich\f1 a, s\'f3\loch\f1 \hich\f1 lo tendr\'e1\loch\f1  derecho al cambio {\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}
 soporte del Software que haya sido devuelto a Symantec dentro {\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}\hich\f1  per\'ed\loch\f1 \hich\f1 odo de garant\'ed\loch\f1 \hich\f1 a o a la devoluci\'f3\loch\f1 n {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname State}}del{\*\xmlclose}{\*\xmlclose} importe del Sof\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ware, seg\'fa\loch\f1 \hich\f1 
n decida Symantec. Symantec no garantiza que el Software vaya a cubrir sus necesidades, que funcione de forma ininterrumpida ni que est\'e9\loch\f1  libre de errores. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 EN LA M\'c1\loch\f1 \hich\f1 XIMA MEDIDA PERMITIDA POR LA LEGISLACI\'d3
\loch\f1 \hich\f1 N APLICABLE, LA GARANT\'cd\loch\f1 A ANTERIOR ES EXCLU\hich\af1\dbch\af13\loch\f1 \hich\f1 SIVA Y SUSTITUYE CUALQUIER OTRA GARANT\'cd\loch\f1 \hich\f1 A, EXPL\'cd\loch\f1 \hich\f1 CITA O IMPL\'cd\loch\f1 \hich\f1 
CITA, INCLUIDAS LAS GARANT\'cd\loch\f1 \hich\f1 AS IMPL\'cd\loch\f1 \hich\f1 CITAS DE CALIDAD SATISFACTORIA Y ADECUACI\'d3\loch\f1 \hich\f1 N A UN FIN PARTICULAR. SYMANTEC NO CONCEDE GARANT\'cd\loch\f1 \hich\f1 AS EN RELACI\'d3\loch\f1 \hich\f1 
N CON LA NO VULNERACI\'d3\loch\f1 N DE LOS DERECHOS DE PROPIEDAD INT\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 LECTUAL.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 C. EN LA M\'c1\loch\f1 \hich\f1 XIMA MEDIDA PERMITIDA POR LA LEGISLACI\'d3\loch\f1 \hich\f1 N APLICABLE, EN NING\'da\loch\f1 \hich\f1 N CASO SER\'c1\loch\f1 \hich\f1 
N SYMANTEC O SUS CONCEDENTES RESPONSABLES ANTE USTED (POR NEGLIGENCIA, POR CONTRATO O POR CUALQUIER OTRA FORMA) DE LAS P\'c9\hich\af1\dbch\af13\loch\f1 \hich\f1 
RDIDAS DE BENEFICIOS, GANANCIAS, CONTRATOS COMERCIALES, AHORROS ANTICIPADOS O DATOS PERDIDOS O CORRUPTOS QUE SURJAN DEL USO O DE LA IMPOSIBILIDAD DE USO DEL SOFTWARE O DE CUALQUIER DA\'d1\loch\f1 \hich\f1 O ESPECIAL, DIRECTO, INDIRECTO O SIMILAR, A\'da
\loch\f1 N EN EL CASO DE QUE SYMANTE\hich\af1\dbch\af13\loch\f1 C\hich\af1\dbch\af13\loch\f1 \hich\f1  HAYA SIDO INFORMADO DE LA POSIBILIDAD DE TALES DA\'d1\loch\f1 OS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 D. LA RESPONSABILIDAD DE SYMANTEC Y DE SUS CONCEDENTES NO SUPERAR\'c1\loch\f1 \hich\f1  EN NING\'da\loch\f1 \hich\f1 N CASO LA SUMA DE VEINTICINCO LIBRAS ESTERLINAS (
\'a3\loch\f1 25.00).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 E. Symantec ser\'e1\loch\f1  responsable ante usted sin limitaciones si (a) us\hich\af1\dbch\af13\loch\f1 \hich\f1 ted muere o sufre da\'f1\loch\f1 \hich\f1 
os como resultado de la negligencia de Symantec o (b) si sufre da\'f1\loch\f1 \hich\f1 os o p\'e9\loch\f1 rdidas ocasionados por actos fraudulentos de Symantec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 
F. El presente Acuerdo de licencia constituye la totalidad de lo acordado entre Usted y Symantec con respe\hich\af1\dbch\af13\loch\f1 \hich\f1 cto al Software y:  (i) sustituye cualquier comunicaci\'f3\loch\f1 \hich\f1 n, propuesta o manifestaci\'f3
\loch\f1 \hich\f1 n oral o escrita, anterior o simult\'e1\loch\f1 \hich\f1 nea, con respecto a su objeto (que no sean declaraciones fraudulentas); y (ii) prevalece sobre cualesquier t\'e9\loch\f1 rmino conflictivo o adiciona\hich\af1\dbch\af13\loch\f1 l
\hich\af1\dbch\af13\loch\f1  de ofertas, pedidos, notificaciones o comunicaciones similares entre las partes.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\f1\insrsid16213720\charrsid16213720 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16213720\charrsid16213720 {\*\bkmkstart _DV_C129}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 {\*\bkmkend _DV_C129}\hich\af1\dbch\af13\loch\f1 
6. Responsabilidad ante los Consumidores:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si usted es Consumidor, esta Secci\'f3\loch\f1 \hich\f1 n 6 se aplica a usted: L\'e9\loch\f1 \hich\f1 ala con detenimiento. La Secci\'f3\loch\f1 n 6 no se aplica a uste
\hich\af1\dbch\af13\loch\f1 d si es Cliente de empresa.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 A. Symantec ser\'e1\loch\f1 \hich\f1 
 responsable ante usted sin limitaciones si (a) usted muere o sufre da\'f1\loch\f1 \hich\f1 os como resultado de la negligencia de Symantec o (b) si sufre da\'f1\loch\f1 \hich\f1 os o p\'e9\loch\f1 \hich\f1 
rdidas ocasionados por actos fraudulentos de Symantec. Adem\'e1\hich\af1\dbch\af13\loch\f1 \hich\f1 s de sus derechos como Consumidor, Symantec no ofrece m\'e1\loch\f1 \hich\f1 s garant\'ed\loch\f1 as con respecto al Software. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\*\bkmkstart _DV_C141}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 {\*\bkmkend _DV_C141}\hich\af1\dbch\af13\loch\f1 \hich\f1 B. Sujeto a las provisiones anteriores de esta Secci\'f3\loch\f1 \hich\f1 n 6, Symantec no ser\'e1\loch\f1 \hich\f1  responsable ante usted por p
\'e9\loch\f1 rdidas que no sean consecuencias razonab\hich\af1\dbch\af13\loch\f1 \hich\f1 lemente previsibles del incumplimiento de Symantec a partir de que entre en vigencia este Acuerdo de licencia. Como Consumidor, el uso que le dar\'e1\loch\f1 
\hich\f1  al Software ser\'e1\loch\f1 \hich\f1  no comercial. Por lo tanto, Symantec no ser\'e1\loch\f1 \hich\f1  responsable ante usted por cualquier p\'e9\loch\f1 rdida d\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
 beneficio, ganancia, ahorros anticipados, contratos o tiempo que surja del uso o de la incapacidad de uso del Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\*\bkmkstart _DV_C143}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 {\*\bkmkend _DV_C143}\hich\af1\dbch\af13\loch\f1 C. Recomendamos que realice copias de seguridad de sus datos con frecuencia.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par {\*\bkmkstart _DV_C144}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 {\*\bkmkend _DV_C144}\hich\af1\dbch\af13\loch\f1 D. En todo momento, su d\hich\af1\dbch\af13\loch\f1 \hich\f1 eber ser\'e1\loch\f1 \hich\f1  mitigar su p\'e9\loch\f1 rdida.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1 7. Regulaciones para las exportaciones:}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Usted acepta que el software y los datos t\'e9\loch\f1 \hich\f1 cnicos y servicios relacionados (denominados colectivamente \'93\loch\f1 \hich\f1 tecnolog\'ed\loch\f1 
\hich\f1 a controlada\'94\loch\f1 \hich\f1 ) pueden estar sujetos a las leyes de importaci\'f3\loch\f1 n y export\hich\af1\dbch\af13\loch\f1 \hich\f1 aci\'f3\loch\f1 \hich\f1 n de Estados Unidos, en concreto las normativas de administraci\'f3\loch\f1 
\hich\f1 n de exportaciones (EAR) y las leyes de cualquier pa\'ed\loch\f1 \hich\f1 s donde se importe o reexporte dicha tecnolog\'ed\loch\f1 a controlada.\~\~\hich\f1 Usted acepta cumplir todas las leyes pertinentes y no exportar tecnolog\'ed\loch\f1 a
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 controlada contraviniendo la ley estadounidense ni a ning\'fa\loch\f1 \hich\f1 n pa\'ed\loch\f1 \hich\f1 s, entidad o persona prohibida para los que se necesite una licencia de exportaci
\'f3\loch\f1 \hich\f1 n o cualquier otra aprobaci\'f3\loch\f1 n gubernamental. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Queda prohibida la exportaci\'f3\loch\f1 \hich\f1 n o reexportaci\'f3\loch\f1 
n de todo producto de\hich\af1\dbch\af13\loch\f1 \hich\f1  Symantec a Cuba, Corea del Norte, Ir\'e1\loch\f1 \hich\f1 n, Siria y Sud\'e1\loch\f1 \hich\f1 n, o a cualquier otro pa\'ed\loch\f1 s objeto de sanciones comerciales aplicables.\~ }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \cs23\b\f1\cf1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 EST\'c1\loch\f1 \hich\f1  PROHIBIDO EL USO O LA FACILITACI\'d3\loch\f1 \hich\f1 N DE LOS PRODUCTOS DE SYMANTEC PARA ACTIVIDADES RELACIONADAS CON EL DISE\'d1\loch\f1 
O, EL DESARROLLO, LA\hich\af1\dbch\af13\loch\f1 \hich\f1  FABRICACI\'d3\loch\f1 \hich\f1 N O LA PRUEBA DE MATERIALES NUCLEARES, BIOL\'d3\loch\f1 \hich\f1 GICOS O QU\'cd\loch\f1 \hich\f1 MICOS, MISILES, AVIONES TELEDIRIGIDOS O VEH\'cd\loch\f1 \hich\f1 
CULOS ESPACIALES CAPACES DE DISTRIBUIR ARMAS DE DESTRUCCI\'d3\loch\f1 N MASIVA, O BIEN RELACIONADAS CON EL ENTRENAMIENTO SOBRE ELLOS, DE CONFORMIDAD CON LA L\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 Y DE LOS ESTADOS UNIDOS, ENTRE OTRAS.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16213720\charrsid16213720 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1132264 \hich\af1\dbch\af13\loch\f1 8. General:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213720 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Este Acuerdo de licencia se rige por las leyes de Inglaterra y Pa\'ed\loch\f1 \hich\f1 s de Gales.  Ninguna de las disposiciones del presente Acuerdo de licencia restringir\'e1\loch\f1  ninguno de los derechos que pueda tener en virtud d
\hich\af1\dbch\af13\loch\f1 \hich\f1 e la legislaci\'f3\loch\f1 \hich\f1 n de protecci\'f3\loch\f1 \hich\f1 n del consumidor u otras leyes aplicables existentes en su jurisdicci\'f3\loch\f1 \hich\f1 
n que no se puedan suspender por contrato. Este Acuerdo de licencia se cancelar\'e1\loch\f1 \hich\f1  si usted incumple cualquiera de sus t\'e9\loch\f1 \hich\f1 rminos, momento en el que deber\'e1\loch\f1  inte\hich\af1\dbch\af13\loch\f1 r
\hich\af1\dbch\af13\loch\f1 \hich\f1 rumpir el uso del Software y destruir todas las copias de \'e9\loch\f1 \hich\f1 ste junto con su documentaci\'f3\loch\f1 \hich\f1 n. Las renuncias de responsabilidad por da\'f1\loch\f1 \hich\f1 
os y las limitaciones de garant\'ed\loch\f1 \hich\f1 a y responsabilidad seguir\'e1\loch\f1 \hich\f1 n estando vigentes con posterioridad a la resoluci\'f3\loch\f1 n. El presente\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
Acuerdo de licencia s\'f3\loch\f1 \hich\f1 lo puede modificarse por la Documentaci\'f3\loch\f1 n o por medio de un documento escrito firmado por usted y por Symantec.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1 9. Servicio al cliente de Symantec:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si desea realizar alguna pregunta con respecto a este Acuerdo de licencia, o si desea ponerse en contacto con Symantec por cualquier raz\'f3\loch\f1 \hich\f1 
n, escriba a: (i) Symantec Consumer Support, PO Box 5689, Dubl\'ed\loch\f1 n 15, Irlanda o (ii) Symantec Customer Service, 1 Juliu\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1  Ave, North Ryde, NSW 2113, Australia; o bien visite la p
\'e1\loch\f1 \hich\f1 gina de asistencia de su pa\'ed\loch\f1 \hich\f1 s o regi\'f3\loch\f1 n, que puede encontrar en:http://www.symantec.com/globalsites/index.jsp.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1 10. IncoTerms:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16213720\charrsid16213720 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\langnp2057\insrsid1132264 \hich\af1\dbch\af11\loch\f1 \hich\f1 Si celebr\'f3\loch\f1 \hich\f1  este Acuerdo de licencia para prop\'f3\loch\f1 sitos relacionados con su
\hich\af1\dbch\af11\loch\f1 \hich\f1  empresa, negocio o profesi\'f3\loch\f1 n y, por lo tanto, cumple los requisitos para ser Cliente de empresa, el Software se entrega en el punto de embarque de Symantec ExWorks (EXW) (ICC INCOTERMS 2000).}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af11\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16213720\charrsid16213720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1 CPS / }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid4607657 \hich\af1\dbch\af13\loch\f1 PC-CHCKUP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 
\hich\af1\dbch\af13\loch\f1  (CLKTHR)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid4607657 \hich\af1\dbch\af13\loch\f1  /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1132264 \hich\af1\dbch\af13\loch\f1  3.0 / IE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16213720\charrsid16213720 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028091\charrsid16213720 
\par }}