{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f154\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}{\f152\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}
{\f153\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}{\f155\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}{\f156\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}
{\f159\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f402\froman\fcharset238\fprq2 Garamond CE;}{\f403\froman\fcharset204\fprq2 Garamond Cyr;}
{\f405\froman\fcharset161\fprq2 Garamond Greek;}{\f406\froman\fcharset162\fprq2 Garamond Tur;}{\f409\froman\fcharset186\fprq2 Garamond Baltic;}{\f412\fswiss\fcharset238\fprq2 Tahoma CE;}{\f413\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f415\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f416\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f419\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f420\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f421\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f422\fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f426\fswiss\fcharset162\fprq2 Verdana Tur;}{\f429\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f434\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f444\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f442\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f443\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f445\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f446\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f449\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb160\sa80\sl260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs14\cf1\lang1024\langfe1024\loch\f36\hich\af36\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 LW heading;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{\*
\cs21 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden annotation text;}{\s23\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text 3;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \ssemihidden \styrsid1135383 annotation subject;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \ssemihidden \styrsid1135383 Balloon Text;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden \styrsid14427691 Document Map;}{\s28\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid10835789 Char;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \styrsid5401103 
Plain Text;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5140346 Hyperlink;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid6954291 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid894100828\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname 
;}\listid772869377}{\list\listtemplateid-434583444\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1192497542}{\list\listtemplateid442673680\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1329400415}
{\list\listtemplateid-1033187070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1295645810\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li7920
\jclisttab\tx7920\lin7920 }{\listname ;}\listid1515875300}{\list\listtemplateid1839747754\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1295645810
\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1578244018}{\list\listtemplateid2060372642\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid1657413985}{\list\listtemplateid-2086352284\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1786193927}
{\list\listtemplateid1577872616\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li7920
\jclisttab\tx7920\lin7920 }{\listname ;}\listid1930695855}}{\*\listoverridetable{\listoverride\listid1786193927\listoverridecount0\ls1}{\listoverride\listid1930695855\listoverridecount0\ls2}{\listoverride\listid1657413985\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid772869377\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls4}{\listoverride\listid1930695855\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}{\listoverride\listid1515875300\listoverridecount0\ls6}{\listoverride\listid1192497542\listoverridecount0\ls7}{\listoverride\listid1329400415\listoverridecount0\ls8}
{\listoverride\listid1578244018\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid791\rsid201089\rsid211369\rsid275977\rsid283108\rsid339026\rsid409453\rsid485267\rsid490454\rsid613584\rsid670331\rsid674732\rsid678379\rsid723205\rsid737031\rsid748957\rsid750303\rsid807830\rsid870025\rsid929481\rsid983628\rsid1008176
\rsid1011576\rsid1054331\rsid1118961\rsid1124296\rsid1135383\rsid1199678\rsid1251240\rsid1260385\rsid1322164\rsid1343239\rsid1406493\rsid1445557\rsid1445669\rsid1523627\rsid1531273\rsid1533469\rsid1535704\rsid1580175\rsid1580797\rsid1643713\rsid1668691
\rsid1733363\rsid1780197\rsid1798619\rsid1840246\rsid1843046\rsid1858871\rsid1862519\rsid1922470\rsid1925995\rsid1975379\rsid1984142\rsid1991102\rsid2041970\rsid2118818\rsid2182206\rsid2192515\rsid2299674\rsid2318013\rsid2361866\rsid2381642\rsid2436500
\rsid2444941\rsid2447542\rsid2448130\rsid2498055\rsid2505034\rsid2509169\rsid2512842\rsid2586507\rsid2623728\rsid2689254\rsid2691199\rsid2830753\rsid2910301\rsid2952733\rsid2955271\rsid3037094\rsid3082871\rsid3086352\rsid3222213\rsid3226367\rsid3229324
\rsid3284165\rsid3360171\rsid3366385\rsid3429092\rsid3436952\rsid3438962\rsid3475646\rsid3545111\rsid3558883\rsid3566917\rsid3671044\rsid3675182\rsid3686682\rsid3695626\rsid3740257\rsid3743172\rsid3745656\rsid3750885\rsid3814667\rsid3826949\rsid3870315
\rsid3951562\rsid4093552\rsid4139707\rsid4145484\rsid4200169\rsid4215177\rsid4261020\rsid4262760\rsid4279220\rsid4286462\rsid4405877\rsid4466743\rsid4537692\rsid4547236\rsid4731769\rsid4866165\rsid4919053\rsid4934461\rsid4942383\rsid4996787\rsid5049064
\rsid5049504\rsid5124469\rsid5127233\rsid5140346\rsid5185904\rsid5199446\rsid5248621\rsid5258904\rsid5388882\rsid5401103\rsid5401582\rsid5401682\rsid5402618\rsid5530147\rsid5597180\rsid5646428\rsid5723601\rsid5769135\rsid5908170\rsid5909580\rsid5925981
\rsid5928860\rsid5984112\rsid6041953\rsid6048043\rsid6060782\rsid6116187\rsid6122576\rsid6181899\rsid6241840\rsid6254054\rsid6358600\rsid6383877\rsid6386684\rsid6425124\rsid6566877\rsid6704196\rsid6766006\rsid6954291\rsid7015205\rsid7024579\rsid7240135
\rsid7285600\rsid7341212\rsid7345324\rsid7409339\rsid7431152\rsid7479332\rsid7481233\rsid7482271\rsid7541179\rsid7559452\rsid7611966\rsid7631816\rsid7674496\rsid7678249\rsid7679144\rsid7751138\rsid7765416\rsid7830784\rsid7830884\rsid7878639\rsid7953018
\rsid7954312\rsid8006959\rsid8007340\rsid8063705\rsid8141537\rsid8194872\rsid8199213\rsid8205855\rsid8289313\rsid8338241\rsid8339790\rsid8349072\rsid8393155\rsid8475020\rsid8602029\rsid8674202\rsid8747026\rsid8792765\rsid8935936\rsid9005258\rsid9066899
\rsid9318783\rsid9439368\rsid9443338\rsid9445748\rsid9451125\rsid9591448\rsid9644062\rsid9663690\rsid9715859\rsid9717823\rsid9790061\rsid9830987\rsid9834012\rsid9916617\rsid9971759\rsid9985386\rsid9991538\rsid9992019\rsid10046294\rsid10052957\rsid10164968
\rsid10168992\rsid10237936\rsid10441343\rsid10497203\rsid10509657\rsid10563904\rsid10621517\rsid10634978\rsid10641432\rsid10835789\rsid10890281\rsid10946187\rsid10952637\rsid10960067\rsid10975023\rsid11017008\rsid11020580\rsid11141222\rsid11141325
\rsid11161969\rsid11164699\rsid11223957\rsid11233871\rsid11286800\rsid11304061\rsid11360281\rsid11493497\rsid11543449\rsid11611933\rsid11617485\rsid11629523\rsid11665670\rsid11680078\rsid11683079\rsid11827301\rsid11877437\rsid11889365\rsid11893070
\rsid11930932\rsid11956685\rsid12023056\rsid12090884\rsid12135475\rsid12141686\rsid12193069\rsid12197907\rsid12209314\rsid12211779\rsid12262587\rsid12264528\rsid12324102\rsid12337414\rsid12408910\rsid12546764\rsid12614169\rsid12667461\rsid12679061
\rsid12724113\rsid12727786\rsid12845667\rsid12917187\rsid12927436\rsid12934347\rsid12984177\rsid12992625\rsid13045067\rsid13050486\rsid13201347\rsid13329733\rsid13375508\rsid13395775\rsid13396458\rsid13447842\rsid13463281\rsid13509458\rsid13532748
\rsid13597771\rsid13704169\rsid13727421\rsid13767058\rsid13780517\rsid13852018\rsid13977219\rsid13980144\rsid14027014\rsid14109366\rsid14158538\rsid14225616\rsid14245153\rsid14299356\rsid14315071\rsid14354374\rsid14377424\rsid14380090\rsid14384864
\rsid14419005\rsid14419257\rsid14427691\rsid14492593\rsid14566298\rsid14579678\rsid14623642\rsid14696240\rsid14772485\rsid14774410\rsid14886785\rsid14895339\rsid14957052\rsid14962763\rsid15013981\rsid15032149\rsid15086622\rsid15139351\rsid15142809
\rsid15154768\rsid15159324\rsid15166651\rsid15169084\rsid15209387\rsid15214108\rsid15271683\rsid15352409\rsid15367368\rsid15405978\rsid15539566\rsid15545979\rsid15547716\rsid15619063\rsid15623739\rsid15628764\rsid15684686\rsid15759412\rsid15821302
\rsid15892171\rsid15936217\rsid15939998\rsid15945711\rsid16326863\rsid16332336\rsid16456646\rsid16522061\rsid16583901\rsid16587078\rsid16605058\rsid16736413}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title SYMANTEC CORPORATION SOFTWARE LICENSE AGREEMENT}{\author Internal Use}{\operator Hui}{\creatim\yr2011\mo9\dy8\hr15\min4}{\revtim\yr2011\mo9\dy8\hr18\min4}{\printim\yr2007\mo8\dy30\hr9\min53}{\version5}{\edmins2}{\nofpages4}{\nofwords2328}
{\nofchars13276}{\*\company Symantec}{\nofcharsws15573}{\vern24615}{\*\password c8c47429}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-mic
rosoft-com:office:smarttags}}\paperw12240\paperh15840\margl1350\margr1530\margt990\margb1170\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formprot\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot1135383 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel2{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13375508 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375508 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375508 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375508 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid7024579\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid10975023 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid10975023 
\par }\pard \ltrpar\s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975023 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid10975023 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\lang1024\langfe1024\noproof\insrsid14774410 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975023\charrsid5127233 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1199678 \hich\af1\dbch\af13\loch\f1 NORTON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1  LICENSE AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid16456646 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1798619 \hich\af1\dbch\af13\loch\f1 PC Checkup}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1054331 \hich\af1\dbch\af13\loch\f1  for {\*\bkmkstart Text2}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid1054331 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14774410 {\*\datafield 0000000014000000055465787432000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text2}}}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11164699\charrsid11164699 \hich\af1\dbch\af13\loch\f1 Kingston urDrive }}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid7024579\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid7541179\charrsid15945711 {\*\bkmkend Text2}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12211779\charrsid11877437 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14696240\charrsid11877437 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1 IMPORTANT:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1 
  PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid10946187 \hich\af1\dbch\af13\loch\f1 \hich\f1 (\'93\loch\f1 \hich\f1 LICENSE AGREEMENT\'94\loch\f1 ) }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1 CAREFULLY BEFORE USING THE SOFTWARE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15086622\charrsid10946187 \hich\af1\dbch\af13\loch\f1  (AS DEFINED BELOW)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1 .  SYMANTEC CORPORATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14299356\charrsid10946187 \hich\af1\dbch\af13\loch\f1 
, IF YOU ARE LOCATED IN THE AMERICAS; OR SYMANTEC ASIA PACIFIC PTE LTD, IF YOU ARE LOCATED IN THE ASIA PACIFIC RIM OR JAPAN; OR SYMANTEC LIMITED, IF YOU ARE LOCATED IN EUROPE, THE MIDDLE EAST OR AFRICA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1 \hich\f1  (\'93\loch\f1 \hich\f1 SYMANTEC\'94\loch\f1 )\hich\af1\dbch\af13\loch\f1 \hich\f1 
 IS WILLING TO LICENSE THE SOFTWARE TO YOU AS THE INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS \'93\loch\f1 \hich\f1 YOU\'94\loch\f1 \hich\f1  OR \'93\loch\f1 \hich\f1 YOUR\'94\loch\f1 
) ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE AGREEMENT.  THI\hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 \hich\f1 
 IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND SYMANTEC.  BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING THE \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5185904\charrsid10946187 \hich\af1\dbch\af13\loch\f1 I AGREE}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1  OR \'93\loch\f1 \hich\f1 YES\'94\loch\f1 
 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS\hich\af1\dbch\af13\loch\f1  OF THIS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid10946187 \hich\af1\dbch\af13\loch\f1 
LICENSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1 \hich\f1 AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK THE \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5185904\charrsid10946187 \hich\af1\dbch\af13\loch\f1 CANCEL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1  OR \'93\loch\f1 \hich\f1 NO\'94\loch\f1 
 BUTTON OR OTHERWISE INDICATE REFUSAL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2318013 \hich\af1\dbch\af13\loch\f1  AND}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid10946187 \hich\af1\dbch\af13\loch\f1  MAKE NO FURTHER USE OF THE SOFTWARE.

\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 1. License:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492593\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 The software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 (including any accompanying features and ser
\hich\af1\dbch\af13\loch\f1 vices) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 and documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3222213\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3222213\charrsid11877437 \hich\af1\dbch\af13\loch\f1 including }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8338241\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3222213\charrsid11877437 \hich\af1\dbch\af13\loch\f1 product packaging}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12934347\charrsid11877437 \hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12934347\charrsid11877437 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Documentation\'94\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12546764 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12934347\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 that accompanies this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6383877 
\hich\af1\dbch\af13\loch\f1 License Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6383877\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(collectively the \'93\loch\f1 \hich\f1 Software\'94\loch\f1 ) is the property of Symantec or its licensors, and is protected by copyright law.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 Although}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16736413\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
Symantec continues to own the Software, You will have certain rights to use the Software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3826949 \hich\af1\dbch\af13\loch\f1 after }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10952637\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 Your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3826949 \hich\af1\dbch\af13\loch\f1 acceptance of this License Agreement.  This License }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7345324 \hich\af1\dbch\af13\loch\f1 Agreement }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3826949 \hich\af1\dbch\af13\loch\f1 governs any releases, revisions, or enhancements to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10952637\charrsid11877437 \hich\af1\dbch\af13\loch\f1 the Software, }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10046294 \hich\af1\dbch\af13\loch\f1 that Symantec may furnish to\hich\af1\dbch\af13\loch\f1  You.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 Subject to Symantec\hich\f1 \rquote \loch\f1 
s right to terminate }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2318013 \hich\af1\dbch\af13\loch\f1 pursuant to Section 2 or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 for Your breach pursuant to }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5049504 \hich\af1\dbch\af13\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 ection }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8006959 \hich\af1\dbch\af13\loch\f1 8}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 , Your rights}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10952637\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10046294 \hich\af1\dbch\af13\loch\f1  obligations }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 under this License Agreement }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5049504 \hich\af1\dbch\af13\loch\f1 with respect to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10046294 \hich\af1\dbch\af13\loch\f1 the use of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10952637\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908170 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16736413 \hich\af1\dbch\af13\loch\f1 shall be }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5908170\charrsid7015205 \hich\af1\dbch\af13\loch\f1 as follows}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10952637\charrsid7015205 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10952637\charrsid11877437 
\hich\af1\dbch\af13\loch\f1   
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5908170 \hich\af1\dbch\af13\loch\f1 You }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505034\charrsid8141537 
\hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 A. use one copy of the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12337414\charrsid11877437 \hich\af1\dbch\af13\loch\f1  on a single computer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445557\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid201089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7409339\charrsid201089 \hich\af1\dbch\af13\loch\f1 If a greater number of copies}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid211369\charrsid201089 \hich\af1\dbch\af13\loch\f1  and/or number of computers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7409339\charrsid201089 \hich\af1\dbch\af13\loch\f1  is specified within the Documentation }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14158538\charrsid201089 \hich\af1\dbch\af13\loch\f1 or the applicable transaction documentation from the authorized distributor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid201089 \hich\af1\dbch\af13\loch\f1  or}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14158538\charrsid201089 \hich\af1\dbch\af13\loch\f1  reseller from which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12845667 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14158538\charrsid201089 
\hich\af1\dbch\af13\loch\f1 ou obtained the Software, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12845667 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7409339\charrsid201089 \hich\af1\dbch\af13\loch\f1 ou may }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid211369\charrsid201089 \hich\af1\dbch\af13\loch\f1 use the Software in accordance with such specifications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid201089 \hich\af1\dbch\af13\loch\f1 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13509458\charrsid13509458 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid13509458 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 B. make one copy of the Software for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 back-up or }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 archival purposes, or copy the Software onto the hard disk of Your computer and retain the original for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 
back-up or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 rchival purposes;
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 C. use the Software on a network, provided that You have a licensed copy of the Software for each computer that can access the Software over that network;}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15159324 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 D. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 permanently }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 transfer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 all of Your rights in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 the Software }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 granted under this Lice\hich\af1\dbch\af13\loch\f1 nse Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 to another person or entity, provided that You retain no copies of the Software and the transferee agrees to the terms of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 
\hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 icense}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1  Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4261020 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4261020\charrsid14109366 \hich\af1\dbch\af13\loch\f1 Partial transfer of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 
Your rights under this License Agreement }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4261020\charrsid14109366 \hich\af1\dbch\af13\loch\f1 shall not be permitted.  For exampl\hich\af1\dbch\af13\loch\f1 
e, if the applicable documentation grants You the right to use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14109366 \hich\af1\dbch\af13\loch\f1 multiple}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4261020\charrsid14109366 \hich\af1\dbch\af13\loch\f1 
 copies of the Software, only a transfer of the rights to use all }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14109366 \hich\af1\dbch\af13\loch\f1 such}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4261020\charrsid14109366 \hich\af1\dbch\af13\loch\f1 
 copies of the Software would be valid}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1922470 \hich\af1\dbch\af13\loch\f1 ; and
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1922470\charrsid1922470 \hich\af1\dbch\af13\loch\f1 E. use the Software in accordance with any additional permitted uses }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1922470 \hich\af1\dbch\af13\loch\f1 which may be }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1922470\charrsid1922470 \hich\af1\dbch\af13\loch\f1 set forth below}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid1922470 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid723205\charrsid1922470 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par \hich\af1\dbch\af13\loch\f1 You may not}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354374 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1  nor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354374 
\hich\af1\dbch\af13\loch\f1 may you }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1858871 \hich\af1\dbch\af13\loch\f1 permit any other person to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 :
\par \hich\af1\dbch\af13\loch\f1 A. sublicense, rent or lease any portion of the Software; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6060782\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13447842\charrsid11877437 \hich\af1\dbch\af13\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6060782\charrsid11877437 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of t\hich\af1\dbch\af13\loch\f1 
he Software or create derivative works from the Software; 
\par \hich\af1\dbch\af13\loch\f1 C. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid3086352 \hich\af1\dbch\af13\loch\f1 use the Software as part of a facility management, timesharing, service provider or service bureau arrangement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2505034\charrsid3086352 \hich\af0\dbch\af13\loch\f0 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5401682\charrsid3086352 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4547236 \hich\af1\dbch\af13\loch\f1 or}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8338241\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4547236 \hich\af1\dbch\af13\loch\f1 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid201089\charrsid3086352 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid3086352 
\hich\af1\dbch\af13\loch\f1 use the Software in any manner }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5049064\charrsid3086352 \hich\af1\dbch\af13\loch\f1 that is not permitted pursuant to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid3086352 
\hich\af1\dbch\af13\loch\f1 this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15159324 \hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid3086352 \hich\af1\dbch\af13\loch\f1 icense}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15159324 \hich\af1\dbch\af13\loch\f1  Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5049064\charrsid3086352 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5401682\charrsid201089 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13329733 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445669 \hich\af1\dbch\af13\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2318013 \hich\af1\dbch\af13\loch\f1 Software feature and c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445669 
\hich\af1\dbch\af13\loch\f1 ontent Updates}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2318013 \hich\af1\dbch\af13\loch\f1 ; Discontinuation of the Software or Content Updates}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445669 \hich\af1\dbch\af13\loch\f1 :}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4261020 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445669\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6041953\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2318013 \hich\af1\dbch\af13\loch\f1 \hich\f1 The Software uses content that is updated from time to time, including but not limited to updated virus and spyware definitions (\'93\loch\f1 Content Upd
\hich\af1\dbch\af13\loch\f1 \hich\f1 ates\'94\loch\f1 
).  Symantec may, at its discretion with or without notice to You, discontinue providing Content Updates and/or may terminate the Software.  Symantec may add, modify or remove features of the Software at any time with or without notice to You. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4919053\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 3. Pr
\hich\af1\dbch\af13\loch\f1 oduct Installation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15539566\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1  Activation:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12934347\charrsid11877437 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12934347\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15539566\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
A. During the installation process, the Software may uninstall o\hich\af1\dbch\af13\loch\f1 r disable other security products, or features thereof, if such products or features are incompatible with the Software or for purposes of improving the overall }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 \hich\af1\dbch\af13\loch\f1 functionality }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15539566\charrsid11877437 \hich\af1\dbch\af13\loch\f1 of the Software.
\par 
\par \hich\af1\dbch\af13\loch\f1 B. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 There }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3037094\charrsid11877437 \hich\af1\dbch\af13\loch\f1 may be }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 technological measures in this Software that ar\hich\af1\dbch\af13\loch\f1 
e designed to prevent unlicensed or illegal use of the Software.  You agree that Symantec may use these measures to protect Symantec against software piracy.  This Software may contain enforcement technology that limits the ability to install and uninstal
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1  the Software on a computer to not more than a finite number of times for a finite number of computers.  This License }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1991102\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 Agreement }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 and the Software containing enforcement technology }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 
\hich\af1\dbch\af13\loch\f1 may }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 require activation as further set forth in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ocumentation.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 If so, t}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 he\hich\af1\dbch\af13\loch\f1  Software will only operate for a finite period of time prior to Software activation by You.  During activation, You }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2586507\charrsid11877437 \hich\af1\dbch\af13\loch\f1 may be required to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
 provide Your unique product key accompanying the Software and computer configuration in the form of an alphanumeric code\hich\af1\dbch\af13\loch\f1 
 over the Internet to verify the authenticity of the Software.  If You do not complete the activation within the finite period of time set forth in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 \hich\af1\dbch\af13\loch\f1 D}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ocumentation, or as prompted by the Software, the Software will cease to function until activation is c\hich\af1\dbch\af13\loch\f1 omplete}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 at which time the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1  Software functionality}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 
\hich\af1\dbch\af13\loch\f1  will be restored}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
.  In the event that You are not able to activate the Software over the Internet, or through any other method specified during the activation process, You may contact Symantec Customer Suppo\hich\af1\dbch\af13\loch\f1 
rt using the information provided by Symantec during activation, or as set forth }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15936217\charrsid11877437 \hich\af1\dbch\af13\loch\f1 below}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 
\par \hich\af1\dbch\af13\loch\f1 4.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5401582\charrsid11877437 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Privacy; Data Protection}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13329733 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1   
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid670331 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 From time to time, the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2910301\charrsid11877437 \hich\af1\dbch\af13\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 oftware }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15159324 \hich\af1\dbch\af13\loch\f1 may}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15159324\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 collect certain informatio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2910301\charrsid11877437 \hich\af1\dbch\af13\loch\f1 n from }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5401582\charrsid11877437 \hich\af1\dbch\af13\loch\f1 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2910301\charrsid11877437 \hich\af1\dbch\af13\loch\f1  computer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5401582\charrsid11877437 
\hich\af1\dbch\af13\loch\f1  on which it is installed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2910301\charrsid11877437 \hich\af1\dbch\af13\loch\f1 , which may }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 include: 
\par }\pard \ltrpar\ql \li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5258904 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1199678\charrsid11877437 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid3284165 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
Information on potential security risks as well as URLs of websites visited that the Software deems potentially }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid6181899 \hich\af1\dbch\af13\loch\f1 fraudulent.\~
The URLs could contain personally identifiable information that a potentially fraudulent website is attempting to obtain without You\hich\af1\dbch\af13\loch\f1 r permission. This information}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1  is collected by Symantec for the purpose of evaluating and improving the ability of Symantec\hich\f1 \rquote \loch\f1 
s products to detect malicious behavior, potentially fraudulent websites and other Internet security risks.\~ This information will n\hich\af1\dbch\af13\loch\f1 ot be correlated with any personally identifiable information.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1199678\charrsid11877437 \loch\af3\dbch\af13\hich\f3 \'2d\tab}\hich\af1\dbch\af13\loch\f1 Portable executable files that are identified as }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 potential }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 malware}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid10164968 
\hich\af1\dbch\af13\loch\f1 , including information on the actions taken by such files at the time of installation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 .  These files are submitted to Syman
\hich\af1\dbch\af13\loch\f1 tec using the Software\hich\f1 \rquote \loch\f1 s automatic submission function.  The collected files could contain personally identifiable information that has been obtained by the malware without }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 our permission.  Files of this type are being collected by Symantec only for the p
\hich\af1\dbch\af13\loch\f1 urpose of improving the ability of Symantec\hich\f1 \rquote \loch\f1 
s products to detect malicious behavior.  Symantec will not correlate these files with any personally identifiable information.  Such automatic submission function may be deactivated after installation by follow\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 ng the instructions in the Documentation for applicable products.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1199678\charrsid11877437 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid2118818 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
The name given during initial setup to the computer on which the Software is being installed.\~ If collected, the name will be used by Symantec as an account name for such computer under wh\hich\af1\dbch\af13\loch\f1 ich }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ou may elect to receive additional services and/or under which }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
ou may use certain features of the Software.  You may change the account name at any time after installation of the Software (recommended).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2118818\charrsid16326863 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx720\wrapdefault\faauto\ls8\rin0\lin1080\itap0\pararsid2118818 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2118818\charrsid16326863 \hich\af1\dbch\af13\loch\f1 Status information regarding installation and\hich\af1\dbch\af13\loch\f1 
 operation of the Software.\~
 This information indicates to Symantec whether installation of the Software was successfully completed as well as whether the Software has encountered an error. The status information could contain personally identifiable info\hich\af1\dbch\af13\loch\f1 
r\hich\af1\dbch\af13\loch\f1 
mation only if such information is included in the name of the file or folder encountered by the Software at the time of installation or error. The status information is collected by Symantec for the purpose of evaluating and improving Symantec\hich\f1 
\rquote \loch\f1 s product \hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 erformance and installation success rate.  This information will not be correlated with any personally identifiable information.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2118818\charrsid16326863 \loch\af3\dbch\af13\hich\f3 \'2d\tab}\hich\af1\dbch\af13\loch\f1 
Information contained in email messages that you send through the Software to Symantec to report as spam or as incorrectly identified as spam.  These email messages may contain personally identifiable information and will be sent to Symantec only with you
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1  permission, and will not be sent automatically.  If you send such messages to Symantec, Symantec will use them only for the purpose of improving the detection ability of Symantec\hich\f1 \rquote 
\loch\f1 s antispam technology.  Symantec will not correlate these files with any ot\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 er personally identifiable information.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2118818\charrsid2118818 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid2118818\charrsid16326863 \loch\af3\dbch\af13\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid2118818 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2118818\charrsid16326863 \hich\af1\dbch\af13\loch\f1 
The IP address of the computer on which the Software is installed, as well as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2118818\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2118818 \hich\af1\dbch\af13\loch\f1 o}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ther }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 general, statistical }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 information used for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 license administration, product analysis, and for}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1  improving }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 product}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
 functionality.  This\hich\af1\dbch\af13\loch\f1  information will not be correlated with any personally identifiable information.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12141686\charrsid10975023 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13447842\charrsid10975023 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid670331\charrsid10975023 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid670331\charrsid10975023 \hich\af1\dbch\af13\loch\f1 The collected information as set out above is necessary for the purpose of optimizing the functionality of}{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid670331\charrsid7479332 \hich\af1\dbch\af13\loch\f1  Symantec\hich\f1 \rquote \loch\f1 s products and may\~be transferred to the Symantec group \hich\af1\dbch\af13\loch\f1 
in the United States or other countries that may have less protective data protection laws than the region in which You are situated (including the European Union), but Symantec has taken steps so that the collected information, if transferred, receives a
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1  adequate level of protection.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid670331 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid670331 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14962763\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
Symantec may disclose the collected information if asked to do so by a law enforcement official as required or permitted by law or in response to a subpoena or other legal process.\~\hich\af1\dbch\af13\loch\f1 
 In order to promote awareness, detection and prevention of Internet security risks, Symantec may share certain information with research organizations and other security software vendors. Symantec may also use statistics derived from the information to t
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 ack and publish reports on security risk trends.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5530147\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 By using the Software, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12845667 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 ou acknowledge and agree that Symantec may collect, transmit, store}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5530147\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5530147\charrsid11877437 \hich\af1\dbch\af13\loch\f1 disclose }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 and analyze such information for these purposes.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8006959 \hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 . Limited Warranty:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492593\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Symantec warrants that }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 any}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
media }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 manufactured by Symantec }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
on which the Software is distributed will be free from defects for a period of sixty (60) days from the date of delivery of the Software to You. Your sole remedy in the event of a breach of this warranty will be that Symantec will,
\hich\af1\dbch\af13\loch\f1 
 at its option, replace any defective media returned to Symantec within the warranty period or refund the money You paid for the Software.  Symantec does not warrant that the Software will meet Your requirements or that operation of the Software will be u
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 interrupted or that the Software will be error-free.
\par 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ABOVE WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, F\hich\af1\dbch\af13\loch\f1 
ITNESS FOR A PARTICULAR PURPOSE, AND NON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid807830 \hich\af1\dbch\af13\loch\f1 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13980144 \hich\af1\dbch\af13\loch\f1  
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f1\insrsid16456646\charrsid13980144 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8006959 \hich\af1\dbch\af13\loch\f1 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 . Disclaimer of Damages:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492593\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 SOME STATES AND COUNTRIES}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\insrsid8194872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13980144 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid16456646\charrsid11877437 
\par 
\par \hich\af1\dbch\af13\loch\f1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHE\hich\af1\dbch\af13\loch\f1 
R ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL SYMANTEC OR ITS LICENSORS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABI
\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 ITY TO USE THE SOFTWARE EVEN IF SYMANTEC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af1\dbch\af13\loch\f1 IN NO CASE SHALL SYMANTEC\hich\f1 \rquote \loch\f1 S OR ITS LICENSORS\hich\f1 \rquote \loch\f1  LIABILITY EXCEED}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14579678 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid2318013 \hich\af1\dbch\af13\loch\f1 TWENTY-FIVE U.S. DOLLARS ($25.00)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16456646\charrsid15214108 \hich\af1\dbch\af13\loch\f1 The disclaimers and limitations set forth above will apply reg
\hich\af1\dbch\af13\loch\f1 ardless of whether You accept the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid15214108 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16456646\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8006959 \hich\af1\dbch\af13\loch\f1 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 . {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 U.S.{\*\xmlclose}{\*\xmlclose} Government Restricted Rights:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492593\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634978\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
The Software is deemed to be commercial computer software as defined in FAR 12.212 and}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid10634978\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10634978\charrsid11877437 \hich\af1\dbch\af13\loch\f1 subject to restricted rights\~as defined in FAR Section 52.227-19 "\hich\af1\dbch\af13\loch\f1 \hich\f1 Commercial Computer Software - Restricted Rights" and DFARS 227.7202, \'93\loch\f1 
\hich\f1 Rights in Commercial Computer Software or Commercial Computer Software Documentation\'94\loch\f1 , as applicable, and any successor regulations. Any use, modification, reproduction release, perfor\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1 ance, display or disclosure of the Software by the U.S. Government shall be solely in accordance with the terms of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1343239 \hich\af1\dbch\af13\loch\f1 License }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10634978\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid8006959 \hich\af1\dbch\af13\loch\f1 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 . Export Regulation:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid16456646\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15619063\charrsid15619063 \hich\af1\dbch\af13\loch\f1 You acknowledge that the Software and related tec\hich\af1\dbch\af13\loch\f1 hnical data and services (collectively "Controlled Technology")\~
may be subject to the\~import and export laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 United States{\*\xmlclose}{\*\xmlclose}
, specifically the U.S. Export Administration Regulations (EAR), and the laws of any country where\~Controlle\hich\af1\dbch\af13\loch\f1 d Technology is imported or re-exported.\~\~
You agree to comply with all relevant laws and will not export any Controlled Technology in contravention to {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 U.S.{\*\xmlclose}{\*\xmlclose}
 law nor to any prohibited country, entity, or person for which an export license \hich\af1\dbch\af13\loch\f1 or other governmental approval is required.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15619063\charrsid15619063 \hich\af1\dbch\af13\loch\f1 
All Symantec product is\~prohibited for export or re-export to {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 Cuba{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 North Korea
{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 Iran{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 Syria{\*\xmlclose} and {\*\xmlopen\xmlns2{\factoidname country-region
}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 Sudan{\*\xmlclose}{\*\xmlclose} and to any country subject to rel\hich\af1\dbch\af13\loch\f1 evant trade sanctions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15619063\charrsid15619063 \~}
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs31\b\f1\cf1\insrsid1199678\charrsid1199678 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs31\b\f1\cf1\insrsid1199678\charrsid2361866 \hich\af1\dbch\af13\loch\f1 
USE OR FACILITATION OF SYMANTEC PRODUCT IN CONNECTION WITH ANY ACTIVITY INCLUDING, BUT NOT LIMITED TO, THE DESIGN, DEVELOPMENT, FABRICATION, TRAINING, OR TESTING OF CHEMICAL, BIOLOGICAL, OR NUCLEAR MATERIALS, OR MISSILES, DRONES, OR
\hich\af1\dbch\af13\loch\f1  SPACE LAUNCH VEHICLES CAPABLE OF DELIVERING WEAPONS OF MASS DESTRUCTION IS PROHIBITED, IN ACCORDANCE WITH U.S. LAW.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid10835789\charrsid11877437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8006959 \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 . General:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16456646 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11877437\charrsid11877437 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid12264528 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 his }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11930932\charrsid11877437 \hich\af1\dbch\af13\loch\f1 License }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Agreement will be governed by the laws of the State of {\*\xmlopen\xmlns2{\factoidname State}}\hich\af1\dbch\af13\loch\f1 California{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 United States of Amer\hich\af1\dbch\af13\loch\f1 ica{\*\xmlclose}{\*\xmlclose}. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid10052957 
\hich\af1\dbch\af13\loch\f1 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11930932\charrsid10052957 \hich\af1\dbch\af13\loch\f1 License }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid10052957 \hich\af1\dbch\af13\loch\f1 
Agreement is the entire agreement between You and Symantec relating to the Software and:  (i) supersedes all prior or c\hich\af1\dbch\af13\loch\f1 
ontemporaneous oral or written communications, proposals, and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or similar communications between the parties
\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid10052957 \hich\af1\dbch\af13\loch\f1 Notwithstanding the foregoing,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12264528\charrsid10052957 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 nothing in this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11930932\charrsid11877437 \hich\af1\dbch\af13\loch\f1 License }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Agreement will diminish any rights }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5140346 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 ou may have under existing consumer protection legislation or other applicable laws in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5140346 \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 \hich\af1\dbch\af13\loch\f1 our jurisdiction}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14623642\charrsid11877437 \hich\af1\dbch\af13\loch\f1  that may not be }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12193069\charrsid11877437 \hich\af1\dbch\af13\loch\f1 waived }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14623642\charrsid11877437 \hich\af1\dbch\af13\loch\f1 by contract}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10835789\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11930932\charrsid11877437 \hich\af1\dbch\af13\loch\f1 License }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Agreement \hich\af1\dbch\af13\loch\f1 shall terminate upon Your breach of any term contained }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid12264528 
\hich\af1\dbch\af13\loch\f1 in this License Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid12264528\charrsid11877437 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid11877437 
\hich\af1\dbch\af13\loch\f1 and You shall cease use of and destroy all copies of the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid12264528 \hich\af1\dbch\af13\loch\f1  and Documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 .  The disclaimers of warranties and damages and limitations on liability shall survive term\hich\af1\dbch\af13\loch\f1 ination.  This }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid11930932\charrsid11877437 \hich\af1\dbch\af13\loch\f1 License }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 Agreement may only be modified by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid9715859\charrsid11877437 \hich\af1\dbch\af13\loch\f1 the Documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid11877437 \hich\af1\dbch\af13\loch\f1 
 or by a written document that has been signed by both You and Symantec.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid7953018 \hich\af1\dbch\af13\loch\f1 Should You have any questions concerning this }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid11930932\charrsid7953018 \hich\af1\dbch\af13\loch\f1 License }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid7953018 \hich\af1\dbch\af13\loch\f1 Agreement, or if You desire to contact Symantec for an
\hich\af1\dbch\af13\loch\f1 y reason, please write to Symantec Customer Service, {\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 555 International Way, {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 
Springfield{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 OR{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af13\loch\f1 97477{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}\hich\af1\dbch\af13\loch\f1 U.S.A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16456646\charrsid6954291 \hich\af1\dbch\af13\loch\f1 .{\*\xmlclose}{\*\xmlclose}, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid5984112\charrsid6954291 
\hich\af1\dbch\af13\loch\f1 or visit the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid6954291\charrsid6954291 \hich\af1\dbch\af13\loch\f1 Support page at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13329733 
\hich\af1\dbch\af13\loch\f1  HYPERLINK "http://}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13329733\charrsid6954291 \hich\af1\dbch\af13\loch\f1 www.symantec.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13329733 \hich\af1\dbch\af13\loch\f1 " }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid1975379\charrsid1406493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00730079006d0061006e007400650063002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00730079006d0061006e007400650063002e0063006f00
6d002f00000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs30\f1\ul\cf2\cgrid0\insrsid13329733\charrsid1406493 \hich\af1\dbch\af13\loch\f1 www.symantec.com}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid7024579\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid6954291\charrsid6954291 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid5401103 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13329733 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14299356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5127233\charrsid14299356 \hich\af1\dbch\af13\loch\f1 CPS / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid1798619 \hich\af1\dbch\af13\loch\f1 PC-CHCKUP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1798619\charrsid14299356 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15623739 \hich\af1\dbch\af13\loch\f1 (CLKTHR
\hich\af1\dbch\af13\loch\f1 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid2118818 \hich\af1\dbch\af13\loch\f1 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1199678 \hich\af1\dbch\af13\loch\f1 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid5127233\charrsid14299356 \hich\af1\dbch\af13\loch\f1  / USE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10052957\charrsid14299356 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5127233\charrsid11877437 
\par }}