{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f307\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f308\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f310\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f311\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f312\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f313\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f314\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f315\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f407\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f408\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f410\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f411\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f414\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f678\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f683\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f684\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f686\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f687\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f688\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f690\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f691\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f694\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f699\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 9 Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 footer;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 envelope return;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s30\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \sqformat \spriority10 Title;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink30 \slocked \spriority10 \'b1\'ea\'cc\'e2 Char;}{
\s32\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext32 \slink33 \sqformat \spriority11 Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink32 \slocked \spriority11 
\'b8\'b1\'b1\'ea\'cc\'e2 Char;}{\s34\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink34 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s36\ql \li0\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 \slink37 Body Text 2;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink36 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 2 Char;}{\s38\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 \slink39 Body Text 3;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink38 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 3 Char;}{\s40\ql \li0\ri0\widctlpar\tx720\tx1440\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 1;}{\s41\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 Body Text Indent;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink41 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 Char;}{
\s43\ql \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon41 \snext43 \slink44 Body Text First Indent 2;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon42 \slink43 \slocked \ssemihidden 
\'d5\'fd\'ce\'c4\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8 2 Char;}{\s45\ql \li720\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 \slink46 Body Text Indent 2;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink45 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 Char;}{\s47\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 \slink48 Body Text Indent 3;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink47 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 3 Char;}{\s49\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext49 \slink50 Closing;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink49 \slocked \ssemihidden \'bd\'e1\'ca\'f8\'d3\'ef Char;}{\s51\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink52 Date;}{\*\cs52 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink51 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\s53\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext53 \slink54 Signature;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink53 \slocked \ssemihidden \'c7\'a9\'c3\'fb Char;}{\s55\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext55 \spriority0 Body Text Indent .5;}{\s56\ql \li720\ri0\widctlpar
\tx1440\tx2160\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \spriority39 toc 2;}{\s57\ql \li1440\ri0\widctlpar\tx2160\tx2880\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 3;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext59 \slink60 \ssemihidden Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink59 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}
{\*\listtable{\list\listtemplateid-1433875914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2000156232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1016197062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid953998606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-605014910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid703380282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}}
{\*\rsidtbl \rsid397528\rsid1327946\rsid1582696\rsid1717036\rsid2623361\rsid3231677\rsid4334155\rsid4926024\rsid6643023\rsid7299725\rsid7746480\rsid7938855\rsid8212001\rsid8784260\rsid10308865\rsid10382900\rsid10571307\rsid11537266\rsid13590197
\rsid13923880\rsid14958320\rsid15991245}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title KINGSTON TECHNOLOGY COMPANY, INC}{\author AVIRK}{\operator Hebe}
{\creatim\yr2011\mo3\dy29\hr19\min7}{\revtim\yr2011\mo3\dy30\hr9\min47}{\printim\yr2011\mo3\dy25\hr17\min34}{\version4}{\edmins1}{\nofpages4}{\nofwords2309}{\nofchars13166}{\*\company Stradling Yocca Carlson & Rauth}{\nofcharsws15445}{\vern49255}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval DOCSOC/1366062v3/100805-0000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1000\margb900\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1000\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5982114\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327946 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327946 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327946 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327946 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery677\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8784260 \hich\af0\dbch\af11\loch\f0  FILENAME }}{\fldrslt 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11537266 \hich\af0\dbch\af11\loch\f0 urDrive EULA V2.0 01-28-2011 rev 2 CLEAN_DE.doc}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8784260 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784260 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid7938855\charrsid7938855 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 
KINGSTON DIGITAL, INC.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8784260\charrsid7938855 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 ENDBENUTZER-LIZENZVERTRAG
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8784260\charrsid7938855 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 \hich\f1 WICHTIG - BITTE SORGF\'c4\loch\f1 
LTIG DURCHLESEN:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1   Dieser Endbenu\hich\af1\dbch\af11\loch\f1 \hich\f1 
tzer-Lizenzvertrag (''Vertrag'') ist ein gesetzlicher Vertrag zwischen Ihnen (einer nat\'fc\loch\f1 \hich\f1 rlichen oder juristischen Person) und Kingston Digital, Inc. ("Kingston"). Gegenstand des Vertrages ist die Software einschlie\'df\loch\f1 
lich aller ihrer Bestandteile, die Produ\hich\af1\dbch\af11\loch\f1 k\hich\af1\dbch\af11\loch\f1 \hich\f1 ten von Kingston auf beliebigem Datentr\'e4\loch\f1 \hich\f1 ger beiliegt und neben der Computersoftware gegebenenfalls weitere Datentr\'e4\loch\f1 
ger, Druckwerke sowie online und in elektronischem Format vorliegende Dokumentationen umfassen kann (die ''lizenzierte Software'').  Die Sof\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 \hich\f1 ware enth\'e4\loch\f1 \hich\f1 
lt Software, Programme und Codeelemente, die Eigentum von Kingston und/oder Kingstons Drittlizenzgebern (\'84\loch\f1 \hich\f1 Lizenzgeber\'93\loch\f1 \hich\f1 
), sind und Ihnen unter den Bedingungen des vorliegenden Vertrages und/oder separater und Lizenzvertr\'e4\loch\f1 ge bereitgestellt werden,\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 die dem Kingston urDrive (\'93\loch\f1 \hich\f1 
Lizenzprodukt\'93\loch\f1 \hich\f1 ) beiliegen und durch Verweis Bestandteil des vorliegenden Vertrages sind (\'93\loch\f1 \hich\f1 Drittlizenzen\'94\loch\f1 \hich\f1 ).  Im Fall eines Widerspruchs zwischen diesem Vertrag und den Drittlizenzen bez\'fc
\loch\f1 glich jeglicher Software, Programme oder Co\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 es im Eigentum von Lizenzgebern geben die Bestimmungen der geltenden Drittlizenz den Ausschlag.
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 DURCH DAS ANKLICKEN VON \'84\loch\f1 \hich\f1 ANNEHMEN\'93\loch\f1 \hich\f1  (\'84\loch\f1 \hich\f1 I AGREE\'93\loch\f1 
) ODER DAS HERUNTERLADEN, INSTALLIEREN, KOPIEREN ODER ANDERWEITIGE BENUTZEN DER SOFTWARE ERKENNEN SIE DIE VERTRAGS\hich\af1\dbch\af11\loch\f1 \hich\f1 BESTIMMUNGEN ALS VERBINDLICH AN UND STIMMEN ZU, DASS DIE DRITTLIZENZGEBER DRITTBEG\'dc\loch\f1 \hich\f1 
NSTIGTE DES VORLIEGENDEN VERTRAGES SIND.  FALLS SIE DIE VERTRAGSBEDINGUNGEN NICHT ANNEHMEN, D\'dc\loch\f1 RFEN SIE DIE SOFTWARE NICHT INSTALLIEREN, KOPIEREN UND BENUTZEN.
\par 
\par \hich\af1\dbch\af11\loch\f1 Die Software \hich\af1\dbch\af11\loch\f1 \hich\f1 ist urheberrechtlich und durch internationale Urheberrechtsabkommen und andere Gesetze und Abkommen \'fc\loch\f1 \hich\f1 ber geistiges Eigentum gesch\'fc\loch\f1 
tzt.  Die gesamte lizenzierte Software wird lizenziert, nicht verkauft. Recht und Eigentum auf die und an der Software (einsc\hich\af1\dbch\af11\loch\f1 h\hich\af1\dbch\af11\loch\f1 \hich\f1 lie\'df\loch\f1 
lich in die Software integrierter Bilder, Fotografien, Animationen, Videos, Tonaufnahmen, Musik, Texte und Anwendungen) sind Eigentum von Kingston oder eines oder mehrerer der Lizenzgeber.  Kingston und seine Lizenzgeber behalten sich alle Rechte vor,
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 die Ihnen der vorliegende Vertrag nicht ausdr\'fc\loch\f1 \hich\f1 cklich gew\'e4\loch\f1 hrt. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid8784260\charrsid7938855 
\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par 
\par \hich\af1\dbch\af11\loch\f1 1.\tab \hich\f1 Lizenzeinr\'e4\loch\f1 umung.
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 Lizenzeinr\'e4\loch\f1 
\hich\f1 umung. Vorbehaltlich der Bedingungen des vorliegenden Vertrages k\'f6\loch\f1 nnen Sie mit dem Lizenzprodukt auf die Software zugreifen und benutzen.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 (b)\tab Nutzungsbes
\hich\af1\dbch\af11\loch\f1 \hich\f1 chr\'e4\loch\f1 \hich\f1 nkungen. Die Software wird Ihnen ausschlie\'df\loch\f1 \hich\f1 lich f\'fc\loch\f1 
r die Nutzung mit dem Lizenzprodukt wie installiert lizenziert. Die Verwendung dieser Software mit einer anderen Flash-Disk, Flash-Card, einem anderen Resident Flash Array oder einer beliebigen anderen\hich\af1\dbch\af11\loch\f1  
\hich\af1\dbch\af11\loch\f1 \hich\f1 Form der Solid State Disk ist ausdr\'fc\loch\f1 cklich untersagt und stellt eine gesetzwidrige Verletzung von Patenten, Urheberrecht und anderen Rechten von Kingston und Lizenzgebern an der und auf die Software dar.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par \hich\af1\dbch\af11\loch\f1 2.\tab \hich\f1 Beschr\'e4\loch\f1 \hich\f1 nkung von R\'fc\loch\f1 \hich\f1 ckw\'e4\loch\f1 rtsentwi\hich\af1\dbch\af11\loch\f1 \hich\f1 
cklung, Dekompilieren und Disassemblieren. Soweit der Gesetzgeber dies nicht ungeachtet dieser Einschr\'e4\loch\f1 \hich\f1 nkung ausdr\'fc\loch\f1 \hich\f1 cklich erlaubt, d\'fc\loch\f1 \hich\f1 rfen Sie die Software weder ganz noch teilweise r\'fc
\loch\f1 \hich\f1 ckentwickeln, dekompilieren, r\'fc\loch\f1 ckkompilieren, adaptieren oder disassembl\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 eren.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 
\par \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 Keine Umgehung. Sie d\'fc\loch\f1 rfen keine der Funktionen oder Schutzmechanismen}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 \hich\af1\dbch\af13\loch\f1 der }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 \hich\af1\dbch\af13\loch\f1  oder operativ mit der }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 Software}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 \hich\af1\dbch\af13\loch\f1 \hich\f1  verbundenen Mechanismen umgehen, meiden, modifizieren oder \'fc\loch\f1 berwinden.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 4.\tab 
Vertragsbeendigung Unbeschadet anderer Rechte kann Kings\hich\af1\dbch\af11\loch\f1 \hich\f1 ton den vorliegenden Vertrag k\'fc\loch\f1 \hich\f1 ndigen, falls Sie gegen die Vertragsbestimmungen versto\'df\loch\f1 \hich\f1 
en. Falls Sie den Bedingungen der Lizenzgeber-Software nicht entsprechen, kann au\'df\loch\f1 \hich\f1 erdem Ihr Recht auf Nutzung der Software gek\'fc\loch\f1 \hich\f1 ndigt werden. In Fall einer solchen K\'fc\loch\f1 ndi\hich\af1\dbch\af11\loch\f1 g
\hich\af1\dbch\af11\loch\f1 \hich\f1 ung m\'fc\loch\f1 ssen Sie alle Exemplare der betreffenden Software und aller ihrer Bestandteile vernichten.
\par 
\par \hich\af1\dbch\af11\loch\f1 5.\tab \hich\f1 Rechte auf geistiges Eigentum. Das Eigentum und alle im vorliegenden Vertrag nicht ausdr\'fc\loch\f1 \hich\f1 cklich einger\'e4\loch\f1 umten Rechte an der Software, insbesondere die Berec
\hich\af1\dbch\af11\loch\f1 \hich\f1 htigung zum \'c4\loch\f1 \hich\f1 ndern, Disassemblieren und Dekompilieren sowie alle Urheberrechte, Patente, Marken, Handelsgeheimnisse und anderen Schutzrechte und Anspr\'fc\loch\f1 \hich\f1 
che, bleiben Kingston und seinen Lizenzgebern vorbehalten. Sie d\'fc\loch\f1 rfen die in der Software enthaltenen Re\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 d-me-Dateien und Urheberrechtsvermerke weder entfernen noch \'e4\loch\f1 
\hich\f1 ndern.  Die im vorliegenden Vertrag und der Software genannten Namen sind m\'f6\loch\f1 glicherweise Marken von Kingston oder seinen Lizenzgebern.  Die Nutzung solcher Marken ist Ihnen nicht gestattet und S\hich\af1\dbch\af11\loch\f1 i
\hich\af1\dbch\af11\loch\f1 \hich\f1 e d\'fc\loch\f1 \hich\f1 rfen solche Marken nicht von der Software entfernen, \'e4\loch\f1 \hich\f1 ndern, \'fc\loch\f1 \hich\f1 berdecken oder besch\'e4\loch\f1 digen.
\par 
\par \hich\af1\dbch\af11\loch\f1 6.\tab Anwendungen Dritter.
\par 
\par \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 Definition.  Die Software verf\'fc\loch\f1 \hich\f1 gt \'fc\loch\f1 \hich\f1 ber eine graphische Benutzeroberfl\'e4\loch\f1 \hich\f1 che, die \'fc\loch\f1 ber Fernzugriff von Zeit zu Zeit aktualisiert werden
\hich\af1\dbch\af11\loch\f1 \hich\f1  kann, um verschiedene Produkte und Anwendungen Dritter anzuzeigen (\'93\loch\f1 \hich\f1 die Anwendungen Dritter\'94\loch\f1 \hich\f1 ).  Der Anbieter eines solchen Produkts bzw. einer solchen Anwendung ist ausschlie
\'df\loch\f1 \hich\f1 lich f\'fc\loch\f1 r diese Anwendung Dritter, den entsprechenden Inhalt, Garantien insofern\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 
, als solche Garantien nicht ausgeschlossen wurden, und Forderungen verantwortlich, die Sie oder eine andere Partei gegen\'fc\loch\f1 \hich\f1 ber dieser Anwendung Dritter oder Ihrer Verwendung dieser Anwendung Dritter m\'f6\loch\f1 \hich\f1 
glicherweise haben.  Gewisse Anwendungen Dritter k\'f6\loch\f1 nnen\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 
Inhalte, Daten, Informationen, Anwendungen oder Materialien Dritter ("Materialien Dritter") anzeigen, umfassen oder bereitstellen oder Links zu gewissen Websites Dritter (\'93\loch\f1 \hich\f1 Websites Dritter\'94\loch\f1 ) liefern.
\par 
\par \hich\af1\dbch\af11\loch\f1 (b)\tab Ihre Verantwortung.  Anwendungen Dritter, Materiali\hich\af1\dbch\af11\loch\f1 \hich\f1 en Dritter und Links zu Websites Dritter werden ausschlie\'df\loch\f1 \hich\f1 
lich zu Ihrer einfacheren Benutzung angeboten.  Falls Sie Zugang zu einer Anwendung Dritter erwerben oder sich beschaffen, besteht Ihre Beziehung und liegen Ihre Regressanspr\'fc\loch\f1 \hich\f1 che ausschlie\'df\loch\f1 lich mit
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 bzw. bei dem Drittanbieter dieser Anwendung Dritter, nicht Kingston.  Kingston liefert lediglich das Medium f\'fc\loch\f1 
r Ihren Zugriff auf solche Anwendungen Dritter und ist keine Partei einer Beziehung (ob vertraglicher oder anderer Natur) zwischen Ihnen und dem \hich\af1\dbch\af11\loch\f1 A\hich\af1\dbch\af11\loch\f1 \hich\f1 
nbieter der Anwendung Dritter.  Kingston, seine Amtstr\'e4\loch\f1 \hich\f1 ger, mit ihm verbundene Unternehmen und seine Tochtergesellschaften garantieren, best\'e4\loch\f1 \hich\f1 
tigen oder empfehlen keine Anwendungen Dritter, Materialien Dritter oder Websites Dritter oder Anspr\'fc\loch\f1 che, die Sie \hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1 
der eine andere Partei in Bezug auf die Anwendungen Dritter, Materialien Dritter oder Websites Dritter m\'f6\loch\f1 \hich\f1 glicherweise haben, und \'fc\loch\f1 \hich\f1 bernehmen und haben keine Haftung, ob direkt oder indirekt, f\'fc\loch\f1 \hich\f1 
r Sch\'e4\loch\f1 den oder Verluste, die in Verbindung mit Ihrer Verwendung\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 oder der Unm\'f6\loch\f1 \hich\f1 glichkeit Ihrer Verwendung derselben tats\'e4\loch\f1 
chlich oder angeblich verursacht wurden.
\par 
\par \hich\af1\dbch\af11\loch\f1 (c)\tab \hich\f1 Standardverbindung.  Die Software setzt sich standardm\'e4\'df\loch\f1 \hich\f1 ig \'fc\loch\f1 ber das Internet mit Remote-Servern in Verbindung, um die Anwendungen Dritter zu aktualisieren 
\hich\af1\dbch\af11\loch\f1 \hich\f1  Durch Verwendung der Software stimmen Sie einer solchen Kommunikation zu.  Sie sind f\'fc\loch\f1 \hich\f1 r alle  Telekommunikations- oder anderen Konnektivit\'e4\loch\f1 \hich\f1 tsgeb\'fc\loch\f1 
hren verantwortlich, die durch die Verwendung der Software eingegangen werden.
\par 
\par \hich\af1\dbch\af11\loch\f1 (d)\tab \hich\f1 Geb\'fc\loch\f1 hr.  Gewisse Anwendung\hich\af1\dbch\af11\loch\f1 \hich\f1 en Dritter sind auf Zahlung einer Geb\'fc\loch\f1 \hich\f1 hr hin verf\'fc\loch\f1 \hich\f1 
gbar.  Falls Sie zur Verwendung solcher Anwendungen Dritter oder zum Zugriff auf Sie schreiten, werden Sie zur Zahlung der Geb\'fc\loch\f1 hren verpflichtet, die Ihnen direkt von den Anbietern solcher Anwendungen Drit\hich\af1\dbch\af11\loch\f1 t
\hich\af1\dbch\af11\loch\f1 \hich\f1 er vorgelegt werden.  Pr\'fc\loch\f1 \hich\f1 fen Sie vor Nutzung jeglicher Anwendungen Dritter die Preisinformationen bitte sorgf\'e4\loch\f1 ltig.
\par 
\par \hich\af1\dbch\af11\loch\f1 (e)\tab \hich\f1 Datenschutz.  Gewisse Anwendungen Dritter und Websites Dritter k\'f6\loch\f1 nnen Ihre personenbezogenen Informationen erfassen.  Sie sollten sich \hich\af1\dbch\af11\loch\f1 \hich\f1 
dessen bewusst sein, dass die Anbieter, die diese Anwendungen Dritter und Websites Dritter anbieten oder betreiben, \'fc\loch\f1 \hich\f1 ber ihre eigenen Datenerfassungspraktiken und Datenschutzrichtlinien verf\'fc\loch\f1 \hich\f1 gen.  Kingston \'fc
\loch\f1 \hich\f1 bernimmt keine Verantwortung oder Haftung f\'fc\loch\f1 r di\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1  Handlungen solcher Dritter in Bezug auf deren Verwendung Ihrer Informationen oder anderweitig.  Pr\'fc
\loch\f1 \hich\f1 fen Sie diese Datenschutzrichtlinien bitte sorgf\'e4\loch\f1 ltig und achten Sie darauf, dass Sie sich vor Weitergabe personenbezogener Informationen dieser Datenschut\hich\af1\dbch\af11\loch\f1 z\hich\af1\dbch\af11\loch\f1 
richtlinien bewusst und mit ihnen einverstanden sind.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 7.\tab \hich\f1 HAFTUNGSAUSSCHLUSS. SOWEIT GESETZLICH ZUL\'c4\loch\f1 \hich\f1 
SSIG, STELLEN KINGSTON UND SEINE LIZENZGEBER DIE SOFTWARE OHNE M\'c4\loch\f1 \hich\f1 NGELGEW\'c4\loch\f1 \hich\f1 HR BEREIT UND SCHLIESSEN DAMIT ALLE AUSDR\'dc\loch\f1 CKLICHEN, STILLSCHWEIGENDEN UND GESETZLIC\hich\af1\dbch\af11\loch\f1 \hich\f1 HEN GEW
\'c4\loch\f1 \hich\f1 HRLEISTUNGEN UND GARANTIEN, UNTER ANDEREM DER ALLGEMEINEN GEBRAUCHSTAUGLICHKEIT, DER EIGNUNG F\'dc\loch\f1 \hich\f1 R EINEN BESTIMMTEN ZWECK, DER FREIHEIT VON VIREN, DER RICHTIGKEIT UND VOLLST\'c4\loch\f1 \hich\f1 NDIGKEIT VON R\'dc
\loch\f1 CKMELDUNGEN, DES ERWARTETEN ERGEBNISSES, DER ANGEMESSENEN SO\hich\af1\dbch\af11\loch\f1 R\hich\af1\dbch\af11\loch\f1 \hich\f1 GFALT UND DER FACHM\'c4\loch\f1 \hich\f1 NNISCHEN AUSF\'dc\loch\f1 \hich\f1 
HRUNG DER SOFTWARE SOWIE DER ERBRINGUNG VON SUPPORT- UND WARTUNGSLEISTUNGEN F\'dc\loch\f1 \hich\f1 R DIE SOFTWARE (\'84\loch\f1 \hich\f1 SUPPORTLEISTUNGEN\'93\loch\f1 \hich\f1 ), AUS. DAR\'dc\loch\f1 \hich\f1 BER HINAUS HAFTET KINGSTON NICHT F\'dc
\loch\f1 \hich\f1 R RECHTSM\'c4\loch\f1 NGEL SOWIE DIE VERLETZUNG VON RECHTEN DRITTER UND G\hich\af1\dbch\af11\loch\f1 A\hich\af1\dbch\af11\loch\f1 \hich\f1 RANTIERT WEDER DEN UNGEST\'d6\loch\f1 \hich\f1 RTEN BESITZ NOCH DIE \'dc\loch\f1 \hich\f1 
BEREINSTIMMUNG MIT DER BESCHREIBUNG. SIE TRAGEN ALLE GEFAHREN, DIE SICH AUS DER QUALIT\'c4\loch\f1 T, DER NUTZUNG UND DEM VERHALTEN DER SOFTWARE UND DER SUPPORTLEISTUNGEN ERGEBEN. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 \hich\af1\dbch\af13\loch\f1 \hich\f1 EINE M\'dc\loch\f1 NDLICHE ODER SCHRIFTLICHE INFORMA\hich\af1\dbch\af13\loch\f1 \hich\f1 
TION ODER EIN ENTSPRECHENDER RAT SEITENS KINGSTON, EINES LIZENZGEBERS ODER EINES BEVOLLM\'c4\loch\f1 \hich\f1 CHTIGTEN VERTRETERS VON KINGSTON ODER EINES LIZENZGEBERS SCHAFFT GRUNDS\'c4\loch\f1 
TZLICH KEINE GARANTIE NOCH WIRD DADURCH IN IRGENDEINER WEISE DER RAHMEN DIESER GARANTIE ERWEIT\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 \hich\f1 RT. SOLLTE SICH DIESE SOFTWARE ALS FEHLERHAFT ERWEISEN, \'dc\loch\f1 
BERNEHMEN ALLEIN SIE (WEDER KINGSTON NOCH EIN LIZENZGEBER) DIE GESAMTEN KOSTEN ALLER ERFORDERLICHEN WARTUNG, REPARATUREN ODER BEHEBUNGSMASSNAHMEN.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par \hich\af1\dbch\af11\loch\f1 8.\tab \hich\f1 AUSSCHLUSS DER HAFTUNG F\'dc\loch\f1 \hich\f1 R FOLGE-, BEIL\'c4\loch\f1 UFIG ENT\hich\af1\dbch\af11\loch\f1 \hich\f1 STANDENE UND BESTIMMTE ANDERE SCH\'c4\loch\f1 \hich\f1 DEN. SOWEIT GESETZLICH ZUL\'c4
\loch\f1 \hich\f1 SSIG, HAFTEN KINGSTON UND SEINE LIZENZGEBER (AUCH BEI FAHRL\'c4\loch\f1 \hich\f1 SSIGKEIT) NICHT F\'dc\loch\f1 \hich\f1 R BEIL\'c4\loch\f1 \hich\f1 UFIG ENTSTANDENE, INDIREKTE, BESONDERE ODER FOLGESCH\'c4\loch\f1 \hich\f1 
DEN SOWIE STRAFSCHADENERSATZ AUS ANSPR\'dc\loch\f1 CHEN, DIE AUF VER\hich\af1\dbch\af11\loch\f1 T\hich\af1\dbch\af11\loch\f1 \hich\f1 RAGLICHER ODER SCHADENSERSATZRECHTLICHER GRUNDLAGE ERHOBEN WERDEN, SOWIE F\'dc\loch\f1 \hich\f1 
R UMSATZ- UND GEWINNEINBUSSEN, DEN VERLUST VON GESCH\'c4\loch\f1 FTEN, INFORMATIONEN ODER DATEN ODER AUSFALLZEITEN ODER NUTZUNGSZEITEN SOWIE JEDEN ANDEREN FINANZIELLEN VERLUST IM ZUSAMMENHANG \hich\af1\dbch\af11\loch\f1 M\hich\af1\dbch\af11\loch\f1 
\hich\f1 IT ODER INFOLGE DER NUTZUNG, DER LEISTUNG UND DER VERF\'dc\loch\f1 \hich\f1 GBARKEIT ODER NICHTVERF\'dc\loch\f1 \hich\f1 GBARKEIT DER SOFTWARE ODER DER SUPPORTLEISTUNGEN, SELBST WENN SIE AUF DIE M\'d6\loch\f1 \hich\f1 GLICHKEIT DIESER SCH\'c4
\loch\f1 \hich\f1 DEN HINGEWIESEN WURDEN; ZUGLEICH BESCHR\'c4\loch\f1 NKT KINGSTON SEINE HAFTUNG AUF DEN AUST\hich\af1\dbch\af11\loch\f1 A\hich\af1\dbch\af11\loch\f1 \hich\f1 
USCH, DIE REPARATUR ODER DIE ERSTATTUNG DES KAUFPREISES, WOBEI DIE ENTSCHEIDUNG ALLEIN IM ERMESSEN VON KINGSTON LIEGT. DIESER HAFTUNGSAUSSCHLUSS GILT AUCH DANN, WENN EINE DER GENANNTEN ABHILFEM\'d6\loch\f1 \hich\f1 
GLICHKEITEN IHREN OBJEKTIV ZU ERWARTENDEN ZWECK NICHT ERF\'dc\loch\f1 LLT.
\par 
\par \hich\af1\dbch\af11\loch\f1 9.\tab \hich\f1 BESCHR\'c4\loch\f1 \hich\f1 NKUNG VON HAFTUNG UND ABHILFEM\'d6\loch\f1 \hich\f1 GLICHKEITEN. NEBEN DEN OBEN GENANNTEN BESTIMMUNGEN UND UNGEACHTET M\'d6\loch\f1 \hich\f1 GLICHER SCH\'c4\loch\f1 \hich\f1 
DEN, DIE SIE AUS BELIEBIGEM GRUND ERLEIDEN (EINSCHLIESSLICH ALLER OBEN GENANNTEN SCH\'c4\loch\f1 \hich\f1 DEN SOWIE ALLER DIREKTEN UND ALLGEMEINEN SCH\'c4\loch\f1 DEN\hich\af1\dbch\af11\loch\f1 \hich\f1 
), SIND DIE HAFTUNG VON KINGSTON UND SEINEN LIZENZGEBERN AUS DEN BESTIMMUNGEN DES VORLIEGENDEN VERTRAGES UND IHR ANSPRUCH AUF ABHILFEM\'d6\loch\f1 \hich\f1 GLICHKEITEN AUF DEN VON IHNEN GEZAHLTEN KAUFPREIS F\'dc\loch\f1 \hich\f1 
R DIE NUTZUNG DER SOFTWARE ODER 5,00 USD BESCHR\'c4\loch\f1 \hich\f1 NKT, WOBEI DER GR\'d6\loch\f1 SS\hich\af1\dbch\af11\loch\f1 E\hich\af1\dbch\af11\loch\f1 \hich\f1 RE DER BEIDEN BETR\'c4\loch\f1 \hich\f1 GE MASSGEBLICH IST. DIE OBEN GENANNTEN BESCHR
\'c4\loch\f1 \hich\f1 NKUNGEN UND AUSSCHL\'dc\loch\f1 \hich\f1 SSE GELTEN IM GESETZLICH ZUL\'c4\loch\f1 \hich\f1 SSIGEN RAHMEN, SELBST WENN EINE ABHILFEM\'d6\loch\f1 \hich\f1 GLICHKEIT IHREN OBJEKTIV ZU ERWARTENDEN ZWECK NICHT ERF\'dc\loch\f1 LLT.
\par 
\par \hich\af1\dbch\af11\loch\f1 10.\tab \hich\f1 Hinweis f\'fc\hich\af1\dbch\af11\loch\f1 \hich\f1 r Benutzer innerhalb der US-Beh\'f6\loch\f1 \hich\f1 rden.  F\'fc\loch\f1 \hich\f1 r Mitarbeiter und Beauftragte der US-Beh\'f6\loch\f1 \hich\f1 
rden gelten die folgenden Bestimmungen:  Die Software wird mit BESCHR\'c4\loch\f1 \hich\f1 NKTEN RECHTEN bereitgestellt.  Die Nutzung, Vervielf\'e4\loch\f1 \hich\f1 ltigung und Ver\'f6\loch\f1 \hich\f1 ffentlichung durch die Beh\'f6\loch\f1 rden un
\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 \hich\f1 erliegt gegebenenfalls den in FAR 52.227-19, Absatz \'84\loch\f1 \hich\f1 Commercial Computer-Restricted Rights\'93\loch\f1 \hich\f1 , Nummer (a) bis (d) oder DFARS, Bestimmung \'84
\loch\f1 \hich\f1 Rights in Technical Data and Computer Software\'93\loch\f1 \hich\f1 , Nummer 252.227-7013 (c)(1)(ii) und \'e4\loch\f1 hnlichen Bestimmungen des NASA FAR\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 
Supplement genannten Beschr\'e4\loch\f1 nkungen.  Lieferant bzw. Hersteller ist Kingston Digital, Inc. }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid8784260\charrsid7938855 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par \hich\af1\dbch\af11\loch\f1 11.\tab \hich\f1 Ausfuhrbeschr\'e4\loch\f1 \hich\f1 nkungen.  Sie sagen zu, alle von den USA oder einem anderen Land, in dem Sie Ihre Gesch\'e4\loch\f1 \hich\f1 ftst\'e4\loch\f1 \hich\f1 tigkeit aus\'fc\loch\f1 
ben, erlassenen Ausfuhr- und Wiederausfu\hich\af1\dbch\af11\loch\f1 \hich\f1 hrbestimmungen und -beschr\'e4\loch\f1 \hich\f1 nkungen (\'84\loch\f1 \hich\f1 Ausfuhrbeschr\'e4\loch\f1 \hich\f1 nkungen\'93\loch\f1 \hich\f1 ) einzuhalten.  Unbeschadet der G
\'fc\loch\f1 \hich\f1 ltigkeit der oben genannten Bestimmungen und ungeachtet dessen, ob Sie Kingston den Bestimmungsort der Software bekannt geben, erkl\'e4\loch\f1 ren Sie, dass Ihnen bekannt is\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 
\hich\f1 , dass US-Gesetze derzeit die direkte und indirekte Ausfuhr und Wiederausfuhr (auch \'fc\loch\f1 \hich\f1 ber Fernzugriff) von Produkten und Technik aus den USA in bestimmte L\'e4\loch\f1 \hich\f1 
nder (unter anderem Kuba, den Iran, den Sudan, Nordkorea, Syrien sowie weitere L\'e4\loch\f1 nder, die von den U\hich\af1\dbch\af11\loch\f1 S\hich\af1\dbch\af11\loch\f1 \hich\f1 A mit einem Embargo belegt werden k\'f6\loch\f1 \hich\f1 
nnen) und an bestimmte nat\'fc\loch\f1 \hich\f1 rliche und juristische Personen sowie sonstige Einrichtungen ohne vorherige Genehmigung durch die zust\'e4\loch\f1 \hich\f1 ndigen US-Beh\'f6\loch\f1 
rden untersagen.  Sie verpflichten sich, weder durch Handlungen noch durch \hich\af1\dbch\af11\loch\f1 U\hich\af1\dbch\af11\loch\f1 \hich\f1 nterlassungen gegen diese Ausfuhrbeschr\'e4\loch\f1 \hich\f1 nkungen zu versto\'df\loch\f1 \hich\f1 
en.  Jeder Versto\'df\loch\f1 \hich\f1  gegen diese Bestimmung berechtigt zur sofortigen K\'fc\loch\f1 ndigung des vorliegenden Vertrages.
\par 
\par \hich\af1\dbch\af11\loch\f1 12.\tab \hich\f1 Gef\'e4\loch\f1 \hich\f1 hrliche T\'e4\loch\f1 tigkeiten.  Die Software wurde nicht zur Nutzung oder zum Weiterverkauf a\hich\af1\dbch\af11\loch\f1 \hich\f1 ls Onlinekontrollausr\'fc\loch\f1 
stung in Gefahrenumgebungen entwickelt, hergestellt oder bestimmt, die eine ausfallsichere Leistung erforderlich machen, wie beim Betrieb von Nuklearanlagen, bei der Flugzeugsteuerung oder in Kommunikationssystemen, bei der Luftverke
\hich\af1\dbch\af11\loch\f1 h\hich\af1\dbch\af11\loch\f1 \hich\f1 rskontrolle, direkten Lebenserhaltungsmaschinen oder Waffensystemen, bei denen der Ausfall der Software direkt zu Tod, K\'f6\loch\f1 \hich\f1 rperverletzung oder schweren physischen oder 
\'f6\loch\f1 \hich\f1 kologischen Sch\'e4\loch\f1 \hich\f1 den f\'fc\loch\f1 \hich\f1 hren k\'f6\loch\f1 \hich\f1 nnte (\'93\loch\f1 \hich\f1 hochriskante Aktivit\'e4\loch\f1 \hich\f1 ten\'94\loch\f1 \hich\f1 ).  Kingston schlie\'df\loch\f1 t ausdr
\loch\af1\dbch\af11\hich\f1 \'fc\hich\af1\dbch\af11\loch\f1 \hich\f1 cklich jede ausdr\'fc\loch\f1 \hich\f1 ckliche und stillschweigende Garantie der Eignung f\'fc\loch\f1 \hich\f1 r gef\'e4\loch\f1 \hich\f1 hrliche T\'e4\loch\f1 tigkeiten aus.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8784260\charrsid7938855 \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 \'c4\loch\f1 \hich\f1 
nderung. Kingston beh\'e4\loch\f1 lt sich das Recht vor, die Bedingungen des vorliegenden Vertrages in seinem alleinigen Ermessen mit Mitteilung auf der Website \hich\af1\dbch\af13\loch\f1 \hich\f1 von Kingston oder \'fc\loch\f1 \hich\f1 
ber eine andere rechtlich anerkannte Form der Mitteilung zu \'e4\loch\f1 \hich\f1 ndern. Falls Sie mit der \'c4\loch\f1 
nderung nicht einverstanden sind, sollten Sie sich umgehend zwecks Anweisungen an Kingston wenden. Ihre fortgesetzte Nutzung der Software nach Inkraf\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
treten einer solchen Mitteilung gilt als Annahme einer solchen \'c4\loch\f1 nderung Ihrerseits.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par \hich\af1\dbch\af11\loch\f1 14.\tab \hich\f1 Sonstige Bestimmungen. Mit Ausnahme des Kollisionsrechts unterliegt der vorliegende Vertrag kalifornischem Recht.  Der Gerichtsstand f\'fc\loch\f1 r eventuelle Meinungsverschieden\hich\af1\dbch\af11\loch\f1 
\hich\f1 enheiten zwischen Ihnen und Kingston \'fc\loch\f1 \hich\f1 ber diesen Vertrag sind die Staats- und Bundesgerichte von Orange County, Kalifornien, und Kingston und Sie stimmen einer solchen Gerichtsbarkeit und einem solchen Ort ausdr\'fc\loch\f1 
\hich\f1 cklich zu und verzichten ausdr\'fc\loch\f1 cklich auf e\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 nen Einspruch, den sie gegen eine solche Gerichtsbarkeit und einen solchen Ort haben k\'f6\loch\f1 \hich\f1 
nnten.  Der vorliegende Vertrag ist der einzige Vertrag zwischen uns und ersetzt alle anderen Absprachen und Werbemitteilungen bez\'fc\loch\f1 glich der Software.  Falls eine Vertr\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 
gsbestimmung ung\'fc\loch\f1 \hich\f1 ltig ist, bleibt die Wirksamkeit des \'fc\loch\f1 \hich\f1 brigen Vertrages davon unber\'fc\loch\f1 \hich\f1 hrt. Falls Kingston nicht auf der strikten Erf\'fc\loch\f1 
llung einer Bestimmung dieses Vertrages besteht oder sie durchsetzt, gilt dies nicht als Verzicht auf diese Bestimmung oder \hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 ieses Recht.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1 \hich\f1 
Kingston und Sie verzichten in Bezug auf Angelegenheiten, die sich aus dem vorliegenden Vertrag ergeben, ausdr\'fc\loch\f1 cklich auf ein Geschworenengericht.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8784260\charrsid7938855 \hich\af1\dbch\af11\loch\f1  

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8784260\charrsid7938855 
\par \hich\af1\dbch\af11\loch\f1 DURCH DIE NUTZUNG DER SOFTWARE, DIE GEGENSTAND DES VORLIEGENDEN VERTRAGS IST, NEHMEN SIE DIE B\hich\af1\dbch\af11\loch\f1 EDINGUNGEN DIESES ENDBENUTZERLIZENZVERTRAGES AN.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8784260\charrsid7938855 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8784260\charrsid7938855 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Shading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Grid;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 2;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Medium Grid 1;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdpriority61 \lsdlocked0 Dark List;\lsdpriority62 \lsdlocked0 Colorful Shading;
\lsdpriority63 \lsdlocked0 Colorful List;\lsdpriority64 \lsdlocked0 Colorful Grid;\lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;\lsdpriority71 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority65 \lsdlocked0 Light Shading Accent 3;\lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdpriority67 \lsdlocked0 Light Grid Accent 3;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority63 \lsdlocked0 Colorful List Accent 3;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdpriority66 \lsdlocked0 Light List Accent 4;\lsdpriority67 \lsdlocked0 Light Grid Accent 4;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority61 \lsdlocked0 Dark List Accent 4;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority65 \lsdlocked0 Light Shading Accent 6;\lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdpriority67 \lsdlocked0 Light Grid Accent 6;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority63 \lsdlocked0 Colorful List Accent 6;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdpriority70 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000c2
eb31faeecb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}