{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f307\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f308\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f310\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f311\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f312\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f313\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f314\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f315\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f407\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f408\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f410\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f411\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f414\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f678\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f683\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f684\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f686\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f687\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f688\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f690\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f691\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f694\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f699\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 9 Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 footer;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 envelope return;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s30\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \sqformat \spriority10 Title;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink30 \slocked \spriority10 \'b1\'ea\'cc\'e2 Char;}{
\s32\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext32 \slink33 \sqformat \spriority11 Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink32 \slocked \spriority11 
\'b8\'b1\'b1\'ea\'cc\'e2 Char;}{\s34\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink34 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s36\ql \li0\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 \slink37 Body Text 2;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink36 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 2 Char;}{\s38\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 \slink39 Body Text 3;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink38 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 3 Char;}{\s40\ql \li0\ri0\widctlpar\tx720\tx1440\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 1;}{\s41\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 Body Text Indent;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink41 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 Char;}{
\s43\ql \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon41 \snext43 \slink44 Body Text First Indent 2;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon42 \slink43 \slocked \ssemihidden 
\'d5\'fd\'ce\'c4\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8 2 Char;}{\s45\ql \li720\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 \slink46 Body Text Indent 2;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink45 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 Char;}{\s47\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 \slink48 Body Text Indent 3;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink47 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 3 Char;}{\s49\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext49 \slink50 Closing;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink49 \slocked \ssemihidden \'bd\'e1\'ca\'f8\'d3\'ef Char;}{\s51\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink52 Date;}{\*\cs52 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink51 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\s53\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext53 \slink54 Signature;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink53 \slocked \ssemihidden \'c7\'a9\'c3\'fb Char;}{\s55\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext55 \spriority0 Body Text Indent .5;}{\s56\ql \li720\ri0\widctlpar
\tx1440\tx2160\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \spriority39 toc 2;}{\s57\ql \li1440\ri0\widctlpar\tx2160\tx2880\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 3;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext59 \slink60 \ssemihidden Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink59 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}
{\*\listtable{\list\listtemplateid-1433875914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2000156232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1016197062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid953998606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-605014910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid703380282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}}
{\*\rsidtbl \rsid397528\rsid1582696\rsid1710225\rsid2623361\rsid3231677\rsid3242434\rsid3412000\rsid3896886\rsid4334155\rsid4926024\rsid6643023\rsid7299725\rsid7746480\rsid8212001\rsid8404973\rsid10308865\rsid10571307\rsid13590197\rsid14247124
\rsid14958320\rsid15278546}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title KINGSTON TECHNOLOGY COMPANY, INC}{\author AVIRK}{\operator Hebe}
{\creatim\yr2011\mo3\dy29\hr19\min9}{\revtim\yr2011\mo3\dy30\hr9\min50}{\printim\yr2010\mo2\dy26\hr18\min49}{\version4}{\edmins1}{\nofpages4}{\nofwords2408}{\nofchars13730}{\*\company Stradling Yocca Carlson & Rauth}{\nofcharsws16106}{\vern49255}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval DOCSOC/1366062v3/100805-0000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1000\margb900\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1000\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5982114\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710225 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710225 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710225 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710225 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery677\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3896886 \hich\af0\dbch\af11\loch\f0  FILENAME }
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3896886 \hich\af0\dbch\af11\loch\f0 2011-01-28 SYCR rev 2 REDLINE - 2010-02-26 10-0226_Kingston_urDrive_EULA_-_Kingston_Comments-CYrev3 - Clean (2).DOC}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3896886 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404973 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 KINGSTON DIGITAL, INC.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 CONTRAT DE LI\hich\af1\dbch\af11\loch\f1 CENCE DE L'UTILISATEUR FINAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8404973\charrsid3412000 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 \hich\f1 IMPORTANT - \'c0\loch\f1 
 LIRE ATTENTIVEMENT :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 \hich\f1  Le pr\'e9\loch\f1 \hich\f1 sent contrat de licence pour l'utilisateur final (\'ab\loch\f1 \hich\f1  contrat \'bb
\loch\f1 \hich\f1 ) est un contrat l\'e9\loch\f1 \hich\f1 gal pass\'e9\loch\f1  entre vous (en tant que personne physique ou personne morale unique) et Kingston Digital, Inc. \hich\af1\dbch\af11\loch\f1 \hich\f1 (\'ab\loch\f1 \hich\f1  Kingston \'bb
\loch\f1 \hich\f1 ). Le pr\'e9\loch\f1 \hich\f1 sent contrat concerne le Logiciel accompagnant les produits Kingston sous quelque forme que ce soit, incluant les logiciels informatiques et pouvant inclure les supports associ\'e9\loch\f1 \hich\f1 
s, les supports imprim\'e9\loch\f1 s et la documentation en ligne ou\hich\af1\dbch\af11\loch\f1  \loch\af1\dbch\af11\hich\f1 \'e9\loch\f1 \hich\f1 lectronique (le \'ab\loch\f1 \hich\f1  Logiciel \'bb\loch\f1 \hich\f1 
). Le Logiciel contient certains logiciels, programmes ou codes appartenant \'e0\loch\f1 \hich\f1  Kingston\'ae\loch\f1 \hich\f1 , et/ou \'e0\loch\f1 \hich\f1  des tiers conc\'e9\loch\f1 \hich\f1 dants de licence de kingston ("conc\'e9\loch\f1 \hich\f1 
dants de licence") qui vous sont fournis sous r\'e9\loch\f1 \hich\f1 serve des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 rales\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 du pr\'e9\loch\f1 \hich\f1 
sent contrat, et/ou d'un contrat de licence ind\'e9\loch\f1 \hich\f1 pendant et distinct qui est inclus avec le produit joint Kingston urDrive (le \'93\loch\f1 \hich\f1 produit sous licence\'94\loch\f1 \hich\f1 ) et incorpor\'e9\loch\f1 \hich\f1  aux pr
\'e9\loch\f1 \hich\f1 sentes pour r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 rence (\'ab\loch\f1 \hich\f1  licence tierce \'bb\loch\f1 \hich\f1 ). En cas de conflit entre le pr\'e9\loch\f1 sent \hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 
\hich\f1 ontrat et les licences tierces relatif \'e0\loch\f1 \hich\f1  tout logiciel, programme ou code appartenant aux conc\'e9\loch\f1 \hich\f1 dants de licence, les dispositions de la licence tierce applicable pr\'e9\loch\f1 vaudront.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 \hich\f1 EN CLIQUANT SUR \'ab\loch\f1 \hich\f1  J'ACCEPTE \'bb\loch\f1 \hich\f1  OU EN T\'c9\loch\f1 \hich\f1 L\'c9\loch\f1 
CHARGEANT, INSTALLANT, COPIANT OU UTILIS\hich\af1\dbch\af11\loch\f1 \hich\f1 ANT DE QUELQUE FA\'c7\loch\f1 \hich\f1 ON QUE CE SOIT LE LOGICIEL, VOUS ACCEPTEZ D'\'ca\loch\f1 \hich\f1 TRE LI\'c9\loch\f1 \hich\f1  PAR LES CONDITIONS DU PR\'c9\loch\f1 
\hich\f1 SENT CONTRAT ET ACCEPTEZ \'c9\loch\f1 \hich\f1 GALEMENT QUE LES CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE TIERS SOIENT DES B\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 FICIAIRES TIERS DU PR\'c9\loch\f1 
SENT CONTRAT. SI VOUS N'ACCEPTEZ PAS LES CONDITIONS\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 DU PR\'c9\loch\f1 SENT CONTRAT, N'INSTALLEZ PAS, NE COPIEZ PAS ET N'UTILISEZ PAS LE LOGICIEL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 \hich\f1 Le Logiciel est prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1  par les lois et trait\'e9\loch\f1 \hich\f1 
s internationaux sur les droits d'auteur, ainsi que par d'autres lois et trait\'e9\loch\f1 \hich\f1 s sur la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle. Le Logiciel d\hich\af1\dbch\af11\loch\f1 \hich\f1 ans son int\'e9\loch\f1 \hich\f1 
gralit\'e9\loch\f1 \hich\f1  est octroy\'e9\loch\f1 \hich\f1  sous licence, et non pas vendu. Tous les droits et titres aff\'e9\loch\f1 \hich\f1 rants au Logiciel (y compris, sans que cela soit limitatif, ceux aff\'e9\loch\f1 \hich\f1 
rants aux images, photographies, animations, vid\'e9\loch\f1 os, audios, musique, texte et applications \hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 nt\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 s dans le Logiciel) sont la propri
\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  de Kingston et d'un ou plusieurs des conc\'e9\loch\f1 \hich\f1 dants de licence. Kingston et ses conc\'e9\loch\f1 \hich\f1 dants de licence se r\'e9\loch\f1 \hich\f1 servent tous les droits que le pr\'e9
\loch\f1 \hich\f1 sent contrat ne vous accorde pas express\'e9\loch\f1 ment. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 1.\tab Octroi de licence.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (a\hich\af1\dbch\af11\loch\f1 )\tab \hich\f1 
Octroi de licence. Sous r\'e9\loch\f1 \hich\f1 serve des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales du pr\'e9\loch\f1 \hich\f1 sent contrat, vous pouvez acc\'e9\loch\f1 \hich\f1 
der au Logiciel et l'utiliser en connexion avec l'utilisation du produit licenci\'e9.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (b)\tab \hich\f1 
Restrictions d'utilisation. Le Logiciel est uniquement fourni pour \'ea\loch\f1 tre u\hich\af1\dbch\af11\loch\f1 \hich\f1 tilis\'e9\loch\f1 \hich\f1  tel qu'install\'e9\loch\f1 \hich\f1 
 sur le produit sous licence. L'utilisation de ce Logiciel avec tout autre disque flash, carte flash, matrice flash r\'e9\loch\f1 \hich\f1 sidente ou autre support \'e9\loch\f1 \hich\f1 lectronique, est strictement interdite et constitue une violation ill
\'e9\loch\f1 gale des brevets, d\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 oits d'auteur et autres droits de Kingston et des conc\'e9\loch\f1 \hich\f1 dants de licence vis-\'e0\loch\f1 -vis de ce Logiciel.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 2.\tab \hich\f1 Limitations relatives \'e0\loch\f1 \hich\f1  l'ing\'e9\loch\f1 \hich\f1 nierie inverse, la d\'e9\loch\f1 \hich\f1 compilation et le d
\'e9\loch\f1 \hich\f1 sassemblage. Il vous est interdit de faire de l'ing\'e9\hich\af1\dbch\af11\loch\f1 \hich\f1 nierie inverse avec le Logiciel, de le d\'e9\loch\f1 \hich\f1 compiler, d'effectuer une compilation inverse, de l'adapter et de le d\'e9
\loch\f1 \hich\f1 sassembler, dans son int\'e9\loch\f1 \hich\f1 gralit\'e9\loch\f1 \hich\f1  ou en partie, sauf dans la mesure o\'f9\loch\f1 \hich\f1  une telle activit\'e9\loch\f1 \hich\f1  est express\'e9\loch\f1 \hich\f1 ment autoris\'e9\loch\f1 
e par la loi applicable nonob\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 tant la pr\'e9\loch\f1 sente limitation.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid3896886\charrsid3412000 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 Non-contournement. Vous n'\'ea\loch\f1 \hich\f1 tes pas autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1 
 contourner, \'e9\loch\f1 viter, modifier ou supprimer toutes les fonctions et protections}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid3896886\charrsid3412000 \hich\af1\dbch\af13\loch\f1 du }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 Logiciel}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid3896886\charrsid3412000 \hich\af1\dbch\af13\loch\f1 \hich\f1  ou tous les m\'e9\loch\f1 \hich\f1 canismes li\'e9\loch\f1 \hich\f1 s op\'e9\loch\f1 rativement au }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 Logiciel}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid3896886\charrsid3412000 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 4.\tab \hich\f1 R\'e9\loch\f1 \hich\f1 
siliation. Sans pr\'e9\loch\f1 judice \hich\af1\dbch\af11\loch\f1 \hich\f1 de tout autre droit, Kingston peut r\'e9\loch\f1 \hich\f1 silier le pr\'e9\loch\f1 \hich\f1 sent contrat si vous manquez de vous conformer aux conditions g\'e9\loch\f1 \hich\f1 n
\'e9\loch\f1 \hich\f1 rales du pr\'e9\loch\f1 \hich\f1 sent contrat. De plus, si vous manquez de vous conformer aux conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 rales des licences tierces, votre droit d'utiliser \hich\af1\dbch\af11\loch\f1 l
\hich\af1\dbch\af11\loch\f1 \hich\f1 e Logiciel peut \'ea\loch\f1 \hich\f1 tre r\'e9\loch\f1 \hich\f1 sili\'e9\loch\f1 \hich\f1 . Dans le cas d'une telle r\'e9\loch\f1 \hich\f1 siliation, vous devez d\'e9\loch\f1 
truire toutes les copies du Logiciel applicable et l'ensemble de ses parties constitutives.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 5.\tab \hich\f1 Droits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  intellectuelle. La propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
 du Logiciel et tous les droits \hich\af1\dbch\af11\loch\f1 \hich\f1 associ\'e9\loch\f1 \hich\f1 s au Logiciel n'\'e9\loch\f1 \hich\f1 tant pas sp\'e9\loch\f1 \hich\f1 cifiquement octroy\'e9\loch\f1 \hich\f1 s en vertu du pr\'e9\loch\f1 \hich\f1 
sent contrat, comprenant sans s'y limiter tous les droits de modification, d\'e9\loch\f1 \hich\f1 sassemblage et d\'e9\loch\f1 \hich\f1 compilation et tous les droits d'auteur, droits et int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 \hich\f1 ts relatifs \'e0
\loch\f1  des brevets, des m\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 rques commerciales, des secrets commerciaux et autres droits et int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 \hich\f1 ts exclusifs, sont r\'e9\loch\f1 \hich\f1 serv
\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  Kingston et aux conc\'e9\loch\f1 \hich\f1 dants de licence. Vous ne pouvez pas retirer ni modifier le fichier \'ab\loch\f1 \hich\f1  lisez-moi \'bb\loch\f1 
 ou les avis de droits d'auteur dans le Logiciel. Cer\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 \hich\f1 ains des noms utilis\'e9\loch\f1 \hich\f1 s dans le pr\'e9\loch\f1 \hich\f1 
sent contrat et le Logiciel peuvent constituer des marques commerciales de Kingston ou de ses conc\'e9\loch\f1 \hich\f1 dants de licence. Vous n'\'ea\loch\f1 \hich\f1 tes pas autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 
 utiliser ces marques commerciales et ne pouvez pas supprimer, modifier, couvr\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 r ou d\'e9\loch\f1 grader ces marques commerciales sur le Logiciel. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 6.\tab Applications tierces.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 D\'e9\loch\f1 \hich\f1 finition. Le Logiciel est dot\'e9\loch\f1 \hich\f1  d'une interface utilisateur graphique qui peut \'ea
\loch\f1 \hich\f1 tre mise \'e0\loch\f1 \hich\f1  jour \'e0\loch\f1 \hich\f1  distance, de temps \'e0\loch\f1  autre, pour afficher divers produits et applicat\hich\af1\dbch\af11\loch\f1 \hich\f1 ions tiers (\'ab\loch\f1 \hich\f1  applications tierces 
\'bb\loch\f1 \hich\f1 ). Le fournisseur de chaque produit ou application est l'unique responsable de cette application tierce, le contenu de celle-ci, les garanties dans la mesure o\'f9\loch\f1 \hich\f1  ces garanties n'ont pas \'e9\loch\f1 \hich\f1 t\'e9
\loch\f1 \hich\f1  rejet\'e9\loch\f1 es, et les revendication\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 
 que vous ou toute autre partie pouvez avoir concernant cette application tierce ou votre usage de cette application tierce. Certaines applications tierces peuvent afficher, inclure ou mettre \'e0\loch\f1 \hich\f1  disposition du contenu, des donn\'e9
\loch\f1 es, des informations, des ap\hich\af1\dbch\af11\loch\f1 p\hich\af1\dbch\af11\loch\f1 \hich\f1 lications ou des supports de tiers (\'ab\loch\f1 \hich\f1  supports tiers \'bb\loch\f1 \hich\f1 ) ou fournir des liens vers certains sites web tiers (
\'ab\loch\f1 \hich\f1  sites web tiers \'bb\loch\f1 ).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (b)\tab \hich\f1 Votre responsabilit\'e9\loch\f1 . Les applications tierces, les supports tiers et les liens vers les sites web tiers vous sont fourni
\hich\af1\dbch\af11\loch\f1 \hich\f1 s uniquement \'e0\loch\f1 \hich\f1  des fins pratiques. Si vous achetez ou obtenez l'acc\'e8\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  une application tierce, votre relation et votre recours sont enti\'e8\loch\f1 
\hich\f1 rement li\'e9\loch\f1 \hich\f1 s au fournisseur tiers de cette application tierce, et non pas \'e0\loch\f1  Kingston. Kingston se contente de fournir \hich\af1\dbch\af11\loch\f1 l\hich\af1\dbch\af11\loch\f1 \hich\f1 e moyen pour vous d'acc\'e9
\loch\f1 \hich\f1 der \'e0\loch\f1 \hich\f1  cette application tierce et n'est pas une partie de cette relation (contractuelle ou autre) entre vous et le fournisseur de l'application tierce. Kingston, ses agents, soci\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
\hich\f1 s affili\'e9\loch\f1 \hich\f1 es et filiales ne d\'e9\loch\f1 clarent ni n'approuve\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1 t et n'assument pas et n'auront aucune responsabilit\'e9\loch\f1 \hich\f1 
, directement ou indirectement, pour tout dommage ou perte caus\'e9\loch\f1 \hich\f1 (e) ou r\'e9\loch\f1 \hich\f1 put\'e9\loch\f1 \hich\f1 (e) \'ea\loch\f1 \hich\f1 tre caus\'e9\loch\f1 \hich\f1 
(e) par ou en rapport avec votre usage de ou votre incapacit\'e9\loch\f1 \hich\f1  \'e0\loch\f1  utiliser les applications tierces, les supports\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
tiers ou les sites web toers ou les revendications que vous ou toute autre partie pouvez avoir concernant les applications tierces, les supports tiers ou les sites web tiers.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 

\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (c)\tab \hich\f1 Connexion par d\'e9\loch\f1 \hich\f1 faut. Le Logiciel se connecte par d\'e9\loch\f1 \hich\f1 faut aux serveurs \'e0\loch\f1  dist
\hich\af1\dbch\af11\loch\f1 \hich\f1 ance sur Internet afin de mettre \'e0\loch\f1 \hich\f1  jour les applications tierces. En utilisant le Logiciel, vous acceptez ces communications. Vous \'ea\loch\f1 \hich\f1 tes responsable de toutes  les t\'e9
\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 communications et autre frais de connectivit\'e9\loch\f1  encourus dans le cadre de l'utilisation du\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 Logiciel.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (d)\tab \hich\f1 Frais. La disponibilit\'e9\loch\f1 \hich\f1  de certaines applications tierces est soumise au paiement de frais. Si vous d\'e9
\loch\f1 \hich\f1 cidez d'utiliser ces applications tierces ou d'y acc\'e9\loch\f1 \hich\f1 der, vous serez tenu de payer les frais qui vous seront pr\'e9\loch\f1 \hich\f1 sent\'e9\loch\f1 s directement pa\hich\af1\dbch\af11\loch\f1 
r les fournisseurs de ces applications tierces.  Veuillez examiner attentivement les informations tarifaires avant d'utiliser toute application tierce.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 (e)\tab \hich\f1 Confidentialit\'e9\loch\f1 . Certaines applications tierces et certains sites web tiers peuvent recueillir vos 
\hich\af1\dbch\af11\loch\f1 \hich\f1 
informations personnellement identifiables. Vous devez savoir que les fournisseurs proposant ou exploitant ces applications tierces et ces sites web tiers ont leurs propres pratiques de collecte d'informations et politiques de confidentialit\'e9\loch\f1 
. Kingston n'\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 ssume aucune responsabilit\'e9\loch\f1 \hich\f1  vis-\'e0\loch\f1 \hich\f1 -vis des actions de ces tiers par rapport \'e0\loch\f1 \hich\f1 
 l'utilisation qu'ils font de vos informations ou autre. Veuillez examiner attentivement ces politiques de confidentialit\'e9\loch\f1  et vous assurer que vous connaissez et acceptez ces poli\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 
\hich\f1 iques de confidentialit\'e9\loch\f1 \hich\f1  avant de r\'e9\loch\f1 \hich\f1 v\'e9\loch\f1 ler des informations personnellement identifiables.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 7.\tab \hich\f1 EXON\'c9\loch\f1 \hich\f1 
RATION DE GARANTIES. DANS LA MESURE MAXIMALE AUTORIS\'c9\loch\f1 \hich\f1 E PAR LA LOI APPLICABLE, KINGSTON ET LES CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE FOURNISSENT LE LOGICIEL EN L'\'c9\loch\f1 TAT ET AVEC\hich\af1\dbch\af11\loch\f1 \hich\f1 
 TOUS LES D\'c9\loch\f1 \hich\f1 FAUTS, ET REJETTE PAR LES PR\'c9\loch\f1 \hich\f1 SENTES TOUTES LES GARANTIES ET CONDITIONS, QU'ELLES SOIENT EXPRESSES, IMPLICITES OU R\'c9\loch\f1 \hich\f1 GLEMENTAIRES, COMPRENANT MAIS SANS S'Y LIMITER, TOUTE (LE CAS 
\'c9\loch\f1 \hich\f1 CH\'c9\loch\f1 \hich\f1 ANT) GARANTIE OU CONDITION DE QUALIT\'c9\loch\f1 \hich\f1  MARCHANDE, D'APTITUDE \'c0\loch\f1  \hich\af1\dbch\af11\loch\f1 L\hich\af1\dbch\af11\loch\f1 \hich\f1 
'EMPLOI, D'ABSENCE DE VIRUS, D'EXACTITUDE OU DE COMPL\'c9\loch\f1 \hich\f1 TUDE DES R\'c9\loch\f1 \hich\f1 PONSES, DE R\'c9\loch\f1 \hich\f1 SULTATS, ET D'ABSENCE DE N\'c9\loch\f1 \hich\f1 
GLIGENCE OU D'ABSENCE D'EFFORTS DE TRAVAIL, CONCERNANT LE LOGICIEL, ET LA FOURNITURE OU LE MANQUEMENT \'c0\loch\f1  FOURNIR DES SERVICES D'ASSISTANCE ET DE MAINTE\hich\af1\dbch\af11\loch\f1 N\hich\af1\dbch\af11\loch\f1 \hich\f1 ANCE POUR LE LOGICIEL (\'ab
\loch\f1 \hich\f1  SERVICES D'ASSISTANCE \'bb\loch\f1 \hich\f1 ). EN OUTRE, IL N'EXISTE AUCUNE GARANTIE OU CONDITION DE PROPRI\'c9\loch\f1 \hich\f1 T\'c9\loch\f1 
, JOUISSANCE PAISIBLE, POSSESSION PAISIBLE, CORRESPONDANCE DE DESCRIPTION OU NON-VIOLATION, POUR CE QUI CONCERNE LE LOGICIEL. L'ENSEMBLE DES \hich\af1\dbch\af11\loch\f1 R\hich\af1\dbch\af11\loch\f1 \hich\f1 ISQUES QUANT \'c0\loch\f1 \hich\f1  LA QUALIT
\'c9\loch\f1 \hich\f1  DE OU D\'c9\loch\f1 \hich\f1 COULANT DE L'UTILISATION OU DU FONCTIONNEMENT DU LOGICIEL ET DES SERVICES D'ASSISTANCE, LE CAS \'c9\loch\f1 \hich\f1 CH\'c9\loch\f1 \hich\f1 ANT, DEMEURENT VOTRE RESPONSABILIT\'c9\loch\f1 . }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid3896886\charrsid3412000 \hich\af1\dbch\af13\loch\f1 \hich\f1 AUCUNE INFORMATION OU CONSEIL ORAL OU \'c9\loch\f1 \hich\f1 CRIT DONN\'c9\loch\f1 \hich\f1  PAR KINGSTON, UN CONC\'c9
\loch\f1 DANT DE LICENC\hich\af1\dbch\af13\loch\f1 \hich\f1 E OU UN REPR\'c9\loch\f1 \hich\f1 SENTANT AUTORIS\'c9\loch\f1 \hich\f1  DE KINGSTON OU D'UN CONC\'c9\loch\f1 \hich\f1 DANT DE LICENCE NE CR\'c9\'c9\loch\f1 \hich\f1 
RA DE GARANTIE NI N'AUGMENTERA DE QUELQUE FA\'c7\loch\f1 \hich\f1 ON QUE CE SOIT LA PORT\'c9\loch\f1 \hich\f1 E DE CETTE GARANTIE. SI LE LOGICIEL SE R\'c9\loch\f1 \hich\f1 V\'c8\loch\f1 \hich\f1 LE D\'c9\loch\f1 \hich\f1 
FECTUEUX, VOUS SEUL (ET NI KINGSTON NI TOUT CONC\'c9\loch\f1 DANT DE LICE\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 \hich\f1 CE) ASSUMEZ L'INT\'c9\loch\f1 \hich\f1 GRALIT\'c9\loch\f1 \hich\f1  DES CO\'db\loch\f1 \hich\f1 
TS DE TOUT ENTRETIEN, R\'c9\loch\f1 PARATION OU CORRECTION.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 8.\tab \hich\f1 EXCLUSION DES DOMMAGES ACCESSOIRES, CONS\'c9\loch\f1 \hich\f1 CUTIFS ET DE CERTAINS AUTRES DOMMAGES. DANS LA MESURE MAXIMALE AUTORIS
\'c9\loch\f1 \hich\f1 E PAR LA LOI, KINGSTON EXCLUT \'c9\loch\f1 \hich\f1 GALEMENT, POUR ELLE-M\'ca\loch\f1 ME ET \hich\af1\dbch\af11\loch\f1 \hich\f1 SES CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE, TOUTE RESPONSABILIT\'c9\loch\f1 \hich\f1  BAS\'c9
\loch\f1 \hich\f1 E SUR UN CONTRAT OU UN D\'c9\loch\f1 \hich\f1 LIT (Y COMPRIS LA N\'c9\loch\f1 \hich\f1 GLIGENCE), POUR DES DOMMAGES ACCESSOIRES, CONS\'c9\loch\f1 \hich\f1 CUTIFS, INDIRECTS, SP\'c9\loch\f1 \hich\f1 
CIAUX OU PUNITIFS, OU POUR UNE PERTE DE REVENUS OU DE B\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 FICES, UNE PERTE D'ACTIVIT\'c9\loch\f1 , UN\hich\af1\dbch\af11\loch\f1 E\hich\af1\dbch\af11\loch\f1 \hich\f1  PERTE D'INFORMATIONS OU DE DONN\'c9\loch\f1 
\hich\f1 ES, OU POUR UN TEMPS D'ARR\'ca\loch\f1 \hich\f1 T OU LE TEMPS DE L'UTILISATEUR OU TOUTE AUTRE PERTE FINANCI\'c8\loch\f1 \hich\f1 RE D\'c9\loch\f1 \hich\f1 COULANT DE OU EN RAPPORT AVEC L'UTILISATION, LE FONCTIONNEMENT, LA D\'c9\loch\f1 
FAILLANCE OU L'INTERRUPTION DE CE LOGICIEL OU DES SERVICES D'\hich\af1\dbch\af11\loch\f1 A\hich\af1\dbch\af11\loch\f1 \hich\f1 SSISTANCE, M\'ca\loch\f1 \hich\f1 ME SI KINGSTON OU SES CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE ONT \'c9\loch\f1 \hich\f1 T
\'c9\loch\f1 \hich\f1  INFORM\'c9\loch\f1 \hich\f1 S DE LA POSSIBILIT\'c9\loch\f1 \hich\f1  DE TELS DOMMAGES, ET LIMITE SA RESPONSABILIT\'c9\loch\f1 \hich\f1  AU REMPLACEMENT, \'c0\loch\f1 \hich\f1  LA R\'c9\loch\f1 \hich\f1 
PARATION OU AU REMBOURSEMENT DU PRIX D'ACHAT PAY\'c9\loch\f1 \hich\f1 , \'c0\loch\f1 \hich\f1  LA DISCR\'c9\loch\f1 TION DE KINGSTON. CET AVIS DE N\hich\af1\dbch\af11\loch\f1 O\hich\af1\dbch\af11\loch\f1 \hich\f1 N-RESPONSABILIT\'c9\loch\f1 \hich\f1 
 RELATIF AUX DOMMAGES NE SERA PAS AFFECT\'c9\loch\f1 \hich\f1  M\'ca\loch\f1 \hich\f1 ME SI TOUT RECOURS FOURNI DANS LES PR\'c9\loch\f1 \hich\f1 SENTES MANQUE \'c0\loch\f1  SON BUT ESSENTIEL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 9.\tab \hich\f1 LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1  ET RECOURS. OUTRE CE QUI PR\'c9\loch\f1 \hich\f1 C\'c8\loch\f1 \hich\f1 
DE, ET NONOBSTANT TOUT DOMMAGE QUE VOUS \'ca\loch\f1 TES SUSCEPTIBLE D'E\hich\af1\dbch\af11\loch\f1 \hich\f1 NCOURIR POUR QUELQUE RAISON QUE CE SOIT (Y COMPRIS MAIS SANS S'Y LIMITER TOUS LES DOMMAGES R\'c9\loch\f1 \hich\f1 F\'c9\loch\f1 \hich\f1 RENC\'c9
\loch\f1 \hich\f1 S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS OU G\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 RAUX), L'ENTI\'c8\loch\f1 \hich\f1 RE RESPONSABILIT\'c9\loch\f1 \hich\f1  DE KINGSTON ET DES CONC\'c9\loch\f1 
DANTS DE LICENCE AU TITRE DE TOUTE DISPOSITION DU P\hich\af1\dbch\af11\loch\f1 R\loch\af1\dbch\af11\hich\f1 \'c9\loch\f1 \hich\f1 SENT CONTRAT ET VOTRE RECOURS EXCLUSIF POUR TOUT CE QUI PR\'c9\loch\f1 \hich\f1 C\'c8\loch\f1 \hich\f1 DE, SERA LIMIT\'c9
\loch\f1 \hich\f1 E \'c0\loch\f1 \hich\f1  LA SOMME R\'c9\loch\f1 \hich\f1 ELLEMENT PAY\'c9\loch\f1 \hich\f1 E PAR VOUS POUR LE LOGICIEL SOUS LICENCE OU 5 DOLLARS AM\'c9\loch\f1 \hich\f1 RICAINS, LA SOMME LA PLUS IMPORTANTE \'c9\loch\f1 
TANT RETENUE. LES LIMITATIONS, EXCLUSIONS ET NON-RESPON\hich\af1\dbch\af11\loch\f1 S\hich\af1\dbch\af11\loch\f1 \hich\f1 ABILIT\'c9\loch\f1 \hich\f1 S SUSMENTIONN\'c9\loch\f1 \hich\f1 ES S'APPLIQUENT DANS LA MESURE MAXIMALE AUTORIS\'c9\loch\f1 \hich\f1 
E PAR LA LOI APPLICABLE, M\'ca\loch\f1 \hich\f1 ME SI TOUT RECOURS MANQUE \'c0\loch\f1  SON BUT ESSENTIEL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 10.\tab \hich\f1 Avis aux utilisateurs finaux appartenant au gouvernement des \'c9\loch\f1 \hich\f1 tats-Unis. Si vous \'ea\loch\f1 
tes une division ou une ag\hich\af1\dbch\af11\loch\f1 \hich\f1 ence du gouvernement des \'c9\loch\f1 \hich\f1 
tats-Unis, le principe suivant s'applique : Le Logiciel est fourni avec des DROITS RESTREINTS. L'utilisation, la duplication et la divulgation par le gouvernement font l'objet de restrictions telles qu'\'e9\loch\f1 \hich\f1 nonc\'e9\loch\f1 
es dans les sous-para\hich\af1\dbch\af11\loch\f1 g\hich\af1\dbch\af11\loch\f1 \hich\f1 raphes (a) \'e0\loch\f1 \hich\f1  (d) de la clause sur les droits restreints en mati\'e8\loch\f1 \hich\f1 re de logiciels informatiques commerciaux de la r\'e9\loch\f1 
\hich\f1 glementation FAR 52.227-19 le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant, ou dans le sous-paragraphe 252.227-7013 (c)(1)(ii) des droits en mati\'e8\loch\f1 \hich\f1 re de donn\'e9\loch\f1 es techniques et \hich\af1\dbch\af11\loch\f1 d
\hich\af1\dbch\af11\loch\f1 \hich\f1 e logiciels informatiques de la r\'e9\loch\f1 \hich\f1 glementation DFARS, et dans des clauses similaires du suppl\'e9\loch\f1 ment NASA FAR. L'entrepreneur/fabricant est Kingston Digital, Inc. }{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 11.\tab \hich\f1 Restrictions d'exportation. Vous acceptez de vous conformer \'e0\loch\f1  toutes les restrictions et \hich\af1\dbch\af11\loch\f1 
\hich\f1 r\'e9\loch\f1 \hich\f1 glementations d'exportation et de r\'e9\loch\f1 \hich\f1 exportation (\'ab\loch\f1 \hich\f1  restrictions d'exportation \'bb\loch\f1 \hich\f1 ) impos\'e9\loch\f1 \hich\f1 es par les \'c9\loch\f1 \hich\f1 
tats-Unis ou tout autre pays dans lequel vous menez des activit\'e9\loch\f1 \hich\f1 s commerciales. Sans limiter la g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ralit\'e9\loch\f1 \hich\f1  de ce qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 
de, et sans tenir compte de tout\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1  divulgation effectu\'e9\loch\f1 \hich\f1 e par vous \'e0\loch\f1 \hich\f1  Kingston concernant une destination finale du Logiciel, vous d\'e9\loch\f1 
\hich\f1 clarez et garantissez que vous comprenez que la loi am\'e9\loch\f1 \hich\f1 ricaine interdit actuellement l'exportation ou la r\'e9\loch\f1 exportation, directement ou indirectement (y compri\hich\af1\dbch\af11\loch\f1 s
\hich\af1\dbch\af11\loch\f1 \hich\f1  par acc\'e8\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  distance) des produits et des technologies d'origine am\'e9\loch\f1 \hich\f1 ricaine vers certains pays proscrits (y compris Cuba, l'Iran, le Soudan, la Cor\'e9
\loch\f1 \hich\f1 e du Nord et la Syrie et/ou tout autre pays pouvant faire l'objet d'un embargo par les \'c9\loch\f1 \hich\f1 tats-Unis), entit\'e9\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 , soci\'e9\loch\f1 \hich\f1 t\'e9
\loch\f1 \hich\f1 s et individus, sans l'autorisation pr\'e9\loch\f1 \hich\f1 alable du gouvernement des \'c9\loch\f1 \hich\f1 tats-Unis. Vous ne commettrez pas un acte ou une omission qui r\'e9\loch\f1 
sulterait en une violation de ces restrictions d'exportation. Votre violation de cette clause constituera une cause\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 de r\'e9\loch\f1 \hich\f1 siliation imm\'e9\loch\f1 \hich\f1 diate du pr
\'e9\loch\f1 sent contrat.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 12.\tab \hich\f1 Activit\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  haut risque. Le Logiciel n'est pas con\'e7\loch\f1 \hich\f1 u, fabriqu\'e9
\loch\f1 \hich\f1  ou destin\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1 \hich\f1  ou revendu comme \'e9\loch\f1 \hich\f1 quipement de contr\'f4\loch\f1 \hich\f1 le en ligne dans des environnements dangereux n
\'e9\loch\f1 \hich\f1 cessitant un fonctionnement \'e0\loch\f1 \hich\f1  s\'e9\hich\af1\dbch\af11\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1  intrins\'e8\loch\f1 \hich\f1 que, tel que dans l'exploitation d'installations nucl\'e9\loch\f1 \hich\f1 
aires, les syst\'e8\loch\f1 \hich\f1 mes de navigation ou de communication des avions, le contr\'f4\loch\f1 \hich\f1 le du trafic a\'e9\loch\f1 \hich\f1 rien, les machines de r\'e9\loch\f1 \hich\f1 animation directe ou les syst\'e8\loch\f1 \hich\f1 
mes d'armes, dans lesquels la d\'e9\loch\f1 faillance \hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 \hich\f1 u Logiciel pourrait avoir comme cons\'e9\loch\f1 \hich\f1 quence directe un d\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 \hich\f1 
s, des blessures corporelles ou de graves dommages physiques ou environnementaux (\'ab\loch\f1 \hich\f1  activit\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  haut risque \'bb\loch\f1 \hich\f1 ). Kingston rejette sp\'e9\loch\f1 
cifiquement toute garantie de bon fonctionnement expresse ou imp\hich\af1\dbch\af11\loch\f1 l\hich\af1\dbch\af11\loch\f1 \hich\f1 icite pour les activit\'e9\loch\f1 \hich\f1 s \'e0\loch\f1  haut risque.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid3896886\charrsid3412000 \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 Modification. Kingston se r\'e9
\loch\f1 \hich\f1 serve le droit de modifier toute disposition du pr\'e9\loch\f1 \hich\f1 sent contrat \'e0\loch\f1 \hich\f1  son enti\'e8\loch\f1 \hich\f1 re discr\'e9\loch\f1 \hich\f1 
tion en fournissant un avis sur le site internet de Kingston ou toute autre forme d'avis l\'e9\loch\f1 galement\hich\af1\dbch\af13\loch\f1 \hich\f1 
 reconnue. Si vous n'acceptez pas la modification, vous devez rapidement contacter Kingston pour obtenir des instructions. Votre poursuite de l'utilisation du Logiciel apr\'e8\loch\f1 \hich\f1 s la date d'entr\'e9\loch\f1 \hich\f1 
e en vigueur de tout avis de ce type sera interpr\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 e comme une ac\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 eptation de ladite modification.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 14.\tab \hich\f1 Divers. Les lois de l'\'c9\loch\f1 \hich\f1 tat de Californie, \'c9\loch\f1 \hich\f1 tats-Unis d'Am\'e9\loch\f1 \hich\f1 rique, \'e0
\loch\f1 \hich\f1  l'exclusion des dispositions en mati\'e8\loch\f1 \hich\f1 re de conflit des lois, r\'e9\loch\f1 \hich\f1 giront le pr\'e9\loch\f1 sent contrat dans tous ses aspects. Tout litige entre vous et Kingston conc\hich\af1\dbch\af11\loch\f1 
\hich\f1 ernant le pr\'e9\loch\f1 \hich\f1 sent contrat sera soumis \'e0\loch\f1 \hich\f1  la juridiction exclusive des tribunaux d'\'e9\loch\f1 \hich\f1 tat et f\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 raux du Comt\'e9\loch\f1 \hich\f1 
 d'Orange, en Californie et Kingston et vous l'acceptez et renoncez express\'e9\loch\f1 \hich\f1 ment \'e0\loch\f1 \hich\f1  toutes les d\'e9\loch\f1 \hich\f1 fenses de juridiction desdits tribunaux. Le pr\'e9\loch\f1 sent c\hich\af1\dbch\af11\loch\f1 o
\hich\af1\dbch\af11\loch\f1 \hich\f1 ntrat est le contrat int\'e9\loch\f1 \hich\f1 gral pass\'e9\loch\f1 \hich\f1  entre nous et annule et remplace toute autre communication ou publicit\'e9\loch\f1 \hich\f1 
 relative au Logiciel. Si une quelconque disposition du pr\'e9\loch\f1 \hich\f1 sent contrat est r\'e9\loch\f1 \hich\f1 put\'e9\loch\f1 \hich\f1 e invalide, le restant du pr\'e9\loch\f1 sent contrat demeurera pleinement en \hich\af1\dbch\af11\loch\f1 v
\hich\af1\dbch\af11\loch\f1 \hich\f1 igueur. Le manquement de Kingston \'e0\loch\f1 \hich\f1  insister sur ou mettre en vigueur l'ex\'e9\loch\f1 \hich\f1 cution stricte de toute disposition du pr\'e9\loch\f1 \hich\f1 sent contrat ne sera pas r\'e9
\loch\f1 \hich\f1 put\'e9\loch\f1 \hich\f1  \'ea\loch\f1 tre une renonciation de toute disposition ou de tout droit.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 \hich\f1 Kingston et vous renoncez express\'e9\loch\f1 \hich\f1 ment \'e0\loch\f1  tout \hich\af1\dbch\af11\loch\f1 \hich\f1 proc\'e8\loch\f1 \hich\f1 s avec jury pour tous les probl\'e8
\loch\f1 \hich\f1 mes li\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  ou d\'e9\loch\f1 \hich\f1 coulant du pr\'e9\loch\f1 sent contrat.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3896886\charrsid3412000 \hich\af1\dbch\af11\loch\f1 \hich\f1 L'UTILISATION DU LOGICIEL D\'c9\loch\f1 \hich\f1 CRIT DANS LES PR\'c9\loch\f1 \hich\f1 
SENTES CONSTITUE VOTRE ACCORD ET ACCEPTATION DES CONDITIONS G\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 RALES DU PR\'c9\loch\f1 SENT CONTRAT DE LICENCE DE LOGICIEL DE L'UTILISATEUR\hich\af1\dbch\af11\loch\f1  FINAL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid3412000 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid3412000 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Shading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Grid;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 2;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Medium Grid 1;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdpriority61 \lsdlocked0 Dark List;\lsdpriority62 \lsdlocked0 Colorful Shading;
\lsdpriority63 \lsdlocked0 Colorful List;\lsdpriority64 \lsdlocked0 Colorful Grid;\lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;\lsdpriority71 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority65 \lsdlocked0 Light Shading Accent 3;\lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdpriority67 \lsdlocked0 Light Grid Accent 3;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority63 \lsdlocked0 Colorful List Accent 3;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdpriority66 \lsdlocked0 Light List Accent 4;\lsdpriority67 \lsdlocked0 Light Grid Accent 4;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority61 \lsdlocked0 Dark List Accent 4;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority65 \lsdlocked0 Light Shading Accent 6;\lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdpriority67 \lsdlocked0 Light Grid Accent 6;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority63 \lsdlocked0 Colorful List Accent 6;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdpriority70 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060cb
0f90faeecb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}