{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f154\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f152\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f153\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f155\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f156\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f159\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f434\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f432\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f433\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f435\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f436\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f439\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f444\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning32\loch\f31502\hich\af31502\dbch\af31501\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langfenp1041 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langfenp1041 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\fs22\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langfenp1041 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\fs24\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0 
\fs22\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langfenp1041 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 footer;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden Footer Char;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 envelope return;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden Header Char;}{\s30\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \sqformat \spriority10 Title;}{\*\cs31 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp1041 \sbasedon10 \slink30 \slocked \spriority10 Title Char;}{\s32\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext32 \slink33 \sqformat \spriority11 Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langfenp1041 \sbasedon10 \slink32 \slocked \spriority11 Subtitle Char;}{\s34\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langfenp1041 \sbasedon10 \slink34 \slocked \ssemihidden Body Text Char;}{\s36\ql \li0\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 \slink37 Body Text 2;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langfenp1041 \sbasedon10 \slink36 \slocked \ssemihidden Body Text 2 Char;}{\s38\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 \slink39 Body Text 3;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon10 \slink38 \slocked \ssemihidden Body Text 3 Char;}{\s40\ql \li0\ri0\widctlpar\tx720\tx1440\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 1;}{\s41\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 Body Text Indent;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langfenp1041 \sbasedon10 \slink41 \slocked \ssemihidden Body Text Indent Char;}{\s43\ql \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon41 \snext43 \slink44 Body Text First Indent 2;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon42 \slink43 \slocked \ssemihidden Body Text First Indent 2 Char;}{\s45\ql \li720\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 \slink46 Body Text Indent 2;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon10 \slink45 \slocked \ssemihidden Body Text Indent 2 Char;}{\s47\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 \slink48 Body Text Indent 3;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon10 \slink47 \slocked \ssemihidden Body Text Indent 3 Char;}{\s49\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext49 \slink50 Closing;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon10 \slink49 \slocked \ssemihidden Closing Char;}{\s51\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink52 Date;}{\*\cs52 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon10 \slink51 \slocked \ssemihidden Date Char;}{\s53\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext53 \slink54 Signature;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langfenp1041 
\sbasedon10 \slink53 \slocked \ssemihidden Signature Char;}{\s55\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext55 \spriority0 Body Text Indent .5;}{\s56\ql \li720\ri0\widctlpar
\tx1440\tx2160\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \spriority39 toc 2;}{\s57\ql \li1440\ri0\widctlpar\tx2160\tx2880\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 3;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext59 \slink60 \ssemihidden Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\loch\f38\hich\af38\dbch\af11\langfenp1041 \sbasedon10 \slink59 \slocked \ssemihidden Balloon Text Char;}}{\*\listtable
{\list\listtemplateid-1433875914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid-2000156232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1016197062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid953998606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-605014910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid703380282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}}{\*\revtbl {Unknown;}{Xiwen Luo;}}
{\*\rsidtbl \rsid1314488\rsid4418828\rsid5055552\rsid5982114\rsid7485345\rsid7891116\rsid8409440\rsid9112963\rsid9253071\rsid9985818\rsid10171133\rsid10845145\rsid11039947\rsid13063952\rsid14253924}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title KINGSTON TECHNOLOGY COMPANY, INC}{\author AVIRK}{\operator Xiwen Luo}{\creatim\yr2011\mo3\dy3\hr17\min1}{\revtim\yr2011\mo3\dy3\hr17\min6}
{\printim\yr2010\mo2\dy26\hr18\min49}{\version4}{\edmins3}{\nofpages3}{\nofwords2092}{\nofchars11927}{\*\company Stradling Yocca Carlson & Rauth}{\nofcharsws13992}{\vern49255}}{\*\userprops {\propname SWDocID}\proptype30{\staticval DOCSOC/1366062v3/100805
-0000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 schemas-workshare-com/workshare}{\xmlns3 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1000\margb900\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1000\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5982114\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9985818 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9985818 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9985818 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9985818 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery677\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid7891116\charrsid10845145 
\hich\af0\dbch\af11\loch\f0  FILENAME }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid7891116 \hich\af0\dbch\af11\loch\f0 
2011-01-28 SYCR rev 2 REDLINE - 2010-02-26 10-0226_Kingston_urDrive_EULA_-_Kingston_Comments-CYrev3 - Clean (2).DOC}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid7891116\delrsid10845145\charrsid5055552 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7891116 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 KINGSTON \hich\af1\dbch\af11\loch\f1 DIGITAL, INC.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops \f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 END USER LICENSE AGREEMENT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops 
\f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 IMPORTANT - READ CAREFULLY:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops 
\f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1  This End User License Agreement (''Agreement'') is a legal agreement between you (either an individual or a single entity) and Kingston Digital, Inc. ("
\hich\af1\dbch\af11\loch\f1 Kingston"). This Agreem\hich\af1\dbch\af11\loch\f1 ent relates to the software accompanying \hich\af1\dbch\af11\loch\f1 Kingston\loch\af1\dbch\af11\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 
s products in any medium, which includes computer software and may include associated media, printed materials and ''online'' or electronic documentation (the ''Software'').  The Software contains \hich\af1\dbch\af11\loch\f1 
certain software, programs or code belonging to Kingston, and/or Kingston\loch\af1\dbch\af11\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 \hich\f1 s third party licensors (\'93\loch\f1 \hich\f1 Licensors\'94\loch\f1 
), which are being provided to you under the terms and conditions of this Agreement, and/or a separate and distinct license agreement that is incl\hich\af1\dbch\af11\loch\f1 \hich\f1 uded with the accompanying Kingston urDrive (the \'93\loch\f1 \hich\f1 
Licensed Product\'94\loch\f1 \hich\f1 ) and incorporated herein by reference (\'93\loch\f1 \hich\f1 Thirty Party Licenses\'94\loch\f1 
).  If there is a conflict between this Agreement and Third Party Licenses with respect to any software, program or code belo\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 
ging to the Licensors, the provisions of the applicable Third Party License shall prevail.
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 BY CLICKING ON \'93\loch\f1 \hich\f1 I AGREE\'94\loch\f1  OR DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT {\*\xmlopen\xmlns3{\factoidname 
stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} FU\hich\af1\dbch\af11\loch\f1 RTHER AGREE THAT THE THIRD PARTY LICENSORS {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ARE{\*\xmlclose}
 THIRD PARTY BENEFICIARIES OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 COPY{\*\xmlclose} OR USE THE  SOFTWARE.
\par 
\par \hich\af1\dbch\af11\loch\f1 The Software is protected by copyright laws a\hich\af1\dbch\af11\loch\f1 
nd international copyright treaties, as well as other intellectual property laws and treaties.  All of the Software is licensed, not sold. All right and title in and to the Software (including, but not limited to, any images, photographs, animation, video
,\hich\af1\dbch\af11\loch\f1  audio, music, text and applications incorporated into the Software) is owned by \hich\af1\dbch\af11\loch\f1 Kingston or one or more of the Licensors.  \hich\af1\dbch\af11\loch\f1 
Kingston and its Licensors reserve all rights that this Agreement does not expressly grant to you. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par 
\par \hich\af1\dbch\af11\loch\f1 1.\tab \hich\af1\dbch\af11\loch\f1 License G\hich\af1\dbch\af11\loch\f1 rant.
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 (a)\tab \hich\af1\dbch\af11\loch\f1 
Grant of License. Subject to the terms and conditions of this Agreement, you may access and use the Software in connection with the use of the Licensed Product.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 (b)\tab \hich\af1\dbch\af11\loch\f1 Restrictions on Use. The Software is provided to you solely for use as installe\hich\af1\dbch\af11\loch\f1 
d on the Licensed Product. Use of this Software with any other flash disk, flash card, resident flash array or solid state disk of any kind is expressly prohibited, and constitutes an illegal infringement of patents, copyright and other rights of 
\hich\af1\dbch\af11\loch\f1 Kingston and Licensors in and to the Software.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par \hich\af1\dbch\af11\loch\f1 2.\tab \hich\af1\dbch\af11\loch\f1 Limitations on Rev\hich\af1\dbch\af11\loch\f1 
erse Engineering, Decompilation and Disassembly. You may not reverse engineer, decompile, reverse compile, adapt or disassemble any of the Software or any part thereof, except and only to the extent that such activity is expressly permitted by applicable 
\hich\af1\dbch\af11\loch\f1 l\hich\af1\dbch\af11\loch\f1 aw notwithstanding this limitation.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par \hich\af1\dbch\af13\loch\f1 3.\tab \hich\af1\dbch\af13\loch\f1 Non-Circumvention. You are not allowed to circumvent, bypass, modify or defeat any of the functions or protections}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af13\loch\f1 of the }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af13\loch\f1 
 or any mechanisms operatively linked to the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 4.\tab \hich\af1\dbch\af11\loch\f1 Termination. Without prejud\hich\af1\dbch\af11\loch\f1 ice to any other rights, \hich\af1\dbch\af11\loch\f1 
Kingston may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement. Also, if you fail to comply with the terms and conditions of Third Party Licenses, your right to use the Software\hich\af1\dbch\af11\loch\f1 
 may be terminated. In case of such termination, you must destroy all copies of the applicable Software and all of its component parts.
\par 
\par \hich\af1\dbch\af11\loch\f1 5.\tab \hich\af1\dbch\af11\loch\f1 Intellectual Property Rights. Title to the Software, and all rights with respect to the Software not specifically gr\hich\af1\dbch\af11\loch\f1 
anted under this Agreement, including without limitation all rights of modification, disassembly and decompilation and all copyright, patent, {\*\xmlopen\xmlns2{\factoidname copyrightandtrademarkdisclosure}{\xmlattr\xmlattrns0{\xmlattrname TagType}
{\xmlattrvalue 4}}}\hich\af1\dbch\af11\loch\f1 trademark{\*\xmlclose}, trade secret and other proprietary rights and interests are rese\hich\af1\dbch\af11\loch\f1 rved for \hich\af1\dbch\af11\loch\f1 
Kingston and Licensors. You may not remove or alter any "read-me" file or copyright notices in the Software.  Certain of the names used in this Agreement and the Software may constitute trademarks of \hich\af1\dbch\af11\loch\f1 
Kingston or Licensors.  You a\hich\af1\dbch\af11\loch\f1 re not authorized to use any such trademarks and should not remove, alter, cover or deface any such trademarks on the Software.
\par 
\par \hich\af1\dbch\af11\loch\f1 6.\tab \hich\af1\dbch\af11\loch\f1 Third Party Applications.
\par 
\par \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\af1\dbch\af11\loch\f1 Definition.  The Software has a graphical user interface that can be remotely updated, from t\hich\af1\dbch\af11\loch\f1 \hich\f1 
ime to time, to display various third party products and applications (\'93\loch\f1 \hich\f1 Third Party Applications\'94\loch\f1 
).  The provider of each such product or application is solely responsible for that Third Party Application, the content therein, any warranties to the extent\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
that such warranties have not been disclaimed, and any claims that you or any other party may have relating to that Third Party Application or your use of that Third Party Application.  Certain Third Party Applications may display, include or make availab
\hich\af1\dbch\af11\loch\f1 l\hich\af1\dbch\af11\loch\f1 \hich\f1 e content, data, information, applications or materials from third parties (\'93\loch\f1 \hich\f1 Third Party Materials\'94\loch\f1 \hich\f1 
) or provide links to certain third party websites (\'93\loch\f1 \hich\f1 Third Party Websites\'94\loch\f1 ).
\par 
\par \hich\af1\dbch\af11\loch\f1 (b)\tab \hich\af1\dbch\af11\loch\f1 Your Responsibility.  Third Party Applications, Third Party Materials and l\hich\af1\dbch\af11\loch\f1 
inks to Third Party Websites are provided solely as a convenience to you.  If you buy or obtain access to a Third Party Application, your relationship and recourse is entirely with the third party provider of that Third Party Application and not 
\hich\af1\dbch\af11\loch\f1 K\hich\af1\dbch\af11\loch\f1 ingston.  \hich\af1\dbch\af11\loch\f1 
Kingston is merely providing the medium for you to access such Third Party Applications and is not a party to the relationship (contractual or otherwise) between you and the provider of the Third Party Application.  Kingston, its officer
\hich\af1\dbch\af11\loch\f1 
s, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any responsibility or liability, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with your use of or inability t
\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 
 use Third Party Applications, Third Party Materials or Third Party Websites or claims that you or any other party may have relating to the Third Party Applications, Third Party Materials or Third Party Websites.
\par 
\par \hich\af1\dbch\af11\loch\f1 (c)\tab \hich\af1\dbch\af11\loch\f1 Connection by Default.  The Software c\hich\af1\dbch\af11\loch\f1 
onnects with remote servers over the Internet, by default, in order to update the Third Party Applications.  By using the Software, you consent to such communications.  You are responsible for all telecommunications or other connectivity charges incurred 
\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 hrough the use of the Software.
\par 
\par \hich\af1\dbch\af11\loch\f1 (d)\tab \hich\af1\dbch\af11\loch\f1 
Fee.  Certain Third Party Applications are available upon payment for a fee.  If you proceed to use or access such Third Party Applications, you will be obligated to pay the fees presented to you directly by the provide\hich\af1\dbch\af11\loch\f1 
rs of such Third Party Applications.  Please review the pricing information carefully before you use any Third Party Application.
\par 
\par \hich\af1\dbch\af11\loch\f1 (e)\tab \hich\af1\dbch\af11\loch\f1 Privacy.  Certain Third Party Applications and Third Party Websites may collect your personally identifiable information.\hich\af1\dbch\af11\loch\f1 
  You should be aware that the providers offering or operating these Third Party Applications and Third Party Websites have their own information collection practices and privacy policies.  \hich\af1\dbch\af11\loch\f1 
Kingston assumes no responsibility or liability for the a\hich\af1\dbch\af11\loch\f1 
ctions of such third parties with respect to their use of your information or otherwise.  Please carefully review these privacy policies and make sure you are aware of, and comfortable with, these privacy policies before you reveal any personally identifi
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 ble information.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\hich\af1\dbch\af11\loch\f1 7.\tab \hich\af1\dbch\af11\loch\f1 DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERM{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ITT{\*\xmlclose}ED BY A{\*\xmlopen\xmlns3{\factoidname stockticker}
}\hich\af1\dbch\af11\loch\f1 P{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 PL{\*\xmlclose}I{\*\xmlclose}CABLE LAW, KINGSTON {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} LICE
{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 NSO{\*\xmlclose}RS P{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ROV{\*\xmlclose}\hich\f1 IDE THE SOFTWARE \'93\loch\f1 \hich\f1 AS IS\'94\loch\f1  
{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} WITH {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ALL{\*\xmlclose} FAULT\hich\af1\dbch\af11\loch\f1 S, {\*\xmlopen\xmlns3{\factoidname 
stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} HEREBY DISCLAIM {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ALL{\*\xmlclose} WARRANTIES {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND
{\*\xmlclose} CONDITIONS, EITHER EXPR{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ESS,{\*\xmlclose} IM{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 PLI{\*\xmlclose}ED OR ST
{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ATU{\*\xmlclose}TORY, IN{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 CL{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 U
{\*\xmlclose}DI{\*\xmlclose}NG, BUT NOT LIMITED TO, ANY (IF ANY) IM{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 PLI{\*\xmlclose}ED WARRANTIES OR\hich\af1\dbch\af11\loch\f1 
 CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF LACK OF VIRUSES, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose}
 OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ALL{\*\xmlclose} WITH REGARD TO THE SOFTWARE, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND
{\*\xmlclose} THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose}\hich\f1  MAINTENANCE SERVICES IN RELATION TO THE SOFTWARE (\'93\loch\f1 \hich\f1 SUPPORT SERVICES\'94
\loch\f1 ). ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRI\hich\af1\dbch\af11\loch\f1 
PTION OR NONINFRINGEMENT, WITH REGARD TO THE SOFTWARE. THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose}
 SUPPORT SERVICES, IF ANY, REMAINS WITH YOU. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af13\loch\f1 NO {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 ORAL{\*\xmlclose} OR WRITTEN INFORMATION OR ADVICE \hich\af1\dbch\af13\loch\f1 
GIVEN BY \hich\af1\dbch\af13\loch\f1 KINGSTON, A LICENSOR, OR AN AU{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 THOR{\*\xmlclose}IZED REPRESENTATIVE OF \hich\af1\dbch\af13\loch\f1 
KINGSTON OR A LICENSOR SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ALONE ({\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 AND{\*\xmlclose} NEITH
\hich\af1\dbch\af13\loch\f1 ER \hich\af1\dbch\af13\loch\f1 KINGSTON {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 NOR{\*\xmlclose} ANY LICENSOR) ASSUME THE ENTIRE {\*\xmlopen\xmlns3{\factoidname stockticker}}
\hich\af1\dbch\af13\loch\f1 COST{\*\xmlclose} OF {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 ALL{\*\xmlclose} NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par \hich\af1\dbch\af11\loch\f1 8.\tab \hich\af1\dbch\af11\loch\f1 EXCLUSION OF IN{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 CID{\*\xmlclose}ENTAL, CONSEQUENT{\*\xmlopen\xmlns3{\factoidname stockticker}}
\hich\af1\dbch\af11\loch\f1 IAL{\*\xmlclose} {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} CERTAIN OTHER DAMA{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 GE
\hich\af1\dbch\af11\loch\f1 S{\*\xmlclose}. TO THE {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 FULL{\*\xmlclose}EST EXTENT ALLOWED BY LAW, KINGSTON ALSO EX{\*\xmlopen\xmlns3{\factoidname stockticker}}
\hich\af1\dbch\af11\loch\f1 CLU{\*\xmlclose}DES FOR ITSELF {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} LICE{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 NSO{\*\xmlclose}RS ANY LIAB
{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 IL{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 I{\*\xmlclose}TY{\*\xmlclose}, WH{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 
ETH{\*\xmlclose}ER BASED IN CONTRACT OR TORT (IN{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 CL{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 U{\*\xmlclose}DI{\*\xmlclose}NG NEGLIGEN
\hich\af1\dbch\af11\loch\f1 CE), FOR INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL OR PUNITIVE DAMAGES, OR FOR LOSS OF REVENUE OR PROFITS, LOSS OF BUSINESS, LOSS OF INFORMATION OR {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 
DATA{\*\xmlclose}, OR DOWN-TIME OR USER\loch\af1\dbch\af11\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 S TIME, OR OTHER FINANCIAL LOSS ARISING OUT OF OR IN CONNECTION WIT\hich\af1\dbch\af11\loch\f1 
H THE USE, PERFORMANCE, FAILURE OR INTERRUPTION OF THIS SOFTWARE OR SUPPORT SERVICES, EVEN IF KINGSTON OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND
{\*\xmlclose} LIMITS ITS LIABILITY TO REPLACEMENT, REPAIR OR REFUND OF THE PURCHASE P\hich\af1\dbch\af11\loch\f1 RICE PAID, AT KINGSTON\loch\af1\dbch\af11\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 
S OPTION. THIS DISCLAIMER OF LIABILITY FOR DAMAGES WILL NOT BE AFFECTED EVEN IF ANY REMEDY PROVIDED HEREIN SHALL FAIL OF ITS ESSENTIAL PURPOSE.
\par 
\par \hich\af1\dbch\af11\loch\f1 9.\tab \hich\af1\dbch\af11\loch\f1 LIMITATION OF LIAB{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 IL{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 I{\*\xmlclose}TY
{\*\xmlclose} {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} REMEDIES. IN ADDITION TO\hich\af1\dbch\af11\loch\f1  THE FOREGOING, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND
{\*\xmlclose} NO{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 TWI{\*\xmlclose}THSTANDING ANY DAMA{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 GES{\*\xmlclose} THAT YOU MIGHT INCUR FOR ANY RE
{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ASO{\*\xmlclose}N WHAT{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 SOE{\*\xmlclose}VER (IN{\*\xmlopen\xmlns3{\factoidname stockticker}}
\hich\af1\dbch\af11\loch\f1 CL{\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 U{\*\xmlclose}DI{\*\xmlclose}NG, WITHOUT LIMITATION, {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ALL{\*\xmlclose}
 DAMAGES REFERENCED ABOVE {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 A\hich\af1\dbch\af11\loch\f1 ND{\*\xmlclose} {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ALL{\*\xmlclose}
 DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF KINGSTON {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} LICENSORS UNDER ANY PROVISION OF THIS AGREEMENT {\*\xmlopen\xmlns3{\factoidname stockticker}}
\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} YOUR EXCLUSIVE REMEDY FOR {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 ALL{\*\xmlclose} OF THE FOREGOING, SHALL BE LIMITED TO THE GREATER OF THE A\hich\af1\dbch\af11\loch\f1 
MOUNT ACTUALLY PAID BY YOU FOR THE USE OF SOFTWARE OR U.S. $5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose}
 DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par 
\par \hich\af1\dbch\af11\loch\f1 10.\tab \hich\af1\dbch\af11\loch\f1 
Notice to United States Government End Users.  If you are a unit or agency of the United States Government, the following applies:  The Software is provided with RESTRICTED RIGHTS.  Use, duplication or disclosure by the Government is subject to restrictio
\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 
s as set forth in Subparagraphs (a) through (d) of the Commercial Computer-Restricted Rights clause at FAR 52.227-19 when applicable, or in Subparagraph 252.227-7013 (c)(1)(ii) of the Rights in Technical Data and Computer Software at DFARS, and in similar
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 clauses in the NASA FAR Supplement.  Contractor/manufacturer is Kingston Digital, Inc. }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\cf6\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par \hich\af1\dbch\af11\loch\f1 11.\tab \hich\af1\dbch\af11\loch\f1 \hich\f1 Export Restrictions.  You agree to comply with all export and reexport restrictions and regulations (\'93\loch\f1 \hich\f1 Export Restrictions\'94\loch\f1 
) imposed by the United States or any oth\hich\af1\dbch\af11\loch\f1 
er country in which you conduct business.  Without limiting the generality of the foregoing, and regardless of any disclosure made by you to Kingston regarding an ultimate destination of the Software, you represent and warrant that you understand the U.S.
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
law currently prohibits the export or reexport, directly or indirectly (including via remote access) of U.S. origin products and technology to certain proscribed countries (including Cuba, Iran, Sudan, North Korea and Syria and/or any other country that m
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 
y become subject to an embargo by the United States), entities, organizations and individuals, without prior authorization from the U.S. Government.  You will not commit any act or omission that will result in a breach of any such Export Restrictions.  Yo
\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 r breach of this clause shall constitute cause for immediate termination of this Agreement.
\par 
\par \hich\af1\dbch\af11\loch\f1 12.\tab \hich\af1\dbch\af11\loch\f1 High Risk Activities.  The Software is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requirin\hich\af1\dbch\af11\loch\f1 
g fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death
,\hich\af1\dbch\af11\loch\f1 \hich\f1  personal injury or severe physical or environmental damage (\'93\loch\f1 \hich\f1 High Risk Activities\'94\loch\f1 ).  \hich\af1\dbch\af11\loch\f1 
Kingston specifically disclaims any express or implied warranty of fitness for High Risk Activities.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\crauth1\crdate-2030887866\langfenp2052\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af13\loch\f1 13.\tab \hich\af1\dbch\af13\loch\f1 Amendment. \hich\af1\dbch\af13\loch\f1 Kingston reserves the right to amend an\hich\af1\dbch\af13\loch\f1 
y of the terms of this Agreement at its sole discretion by providing notice on \hich\af1\dbch\af13\loch\f1 Kingston\loch\af1\dbch\af13\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 
s website or by any other legally recognizable form of notice. If you do not agree to the amendment, you should promptly contact \hich\af1\dbch\af13\loch\f1 Kingston for instruct\hich\af1\dbch\af13\loch\f1 
ions. Your continued use of the Software after the effective date of any such notice shall be deemed your acceptance of such amendment.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops 
\f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }
\par \hich\af1\dbch\af11\loch\f1 14.\tab \hich\af1\dbch\af11\loch\f1 Miscellaneous. The laws of the State of \hich\af1\dbch\af11\loch\f1 California, \hich\af1\dbch\af11\loch\f1 United States of America, exclusive of \hich\af1\dbch\af11\loch\f1 
conflict-of-laws provisions, shall govern this Agreement in all respects.  Any dispute between you and \hich\af1\dbch\af11\loch\f1 Kingston regarding this Agreement will be subject to the exclusive venue of the state and federal courts in 
\hich\af1\dbch\af11\loch\f1 Orange County, \hich\af1\dbch\af11\loch\f1 California and \hich\af1\dbch\af11\loch\f1 
Kingston and you expressly consent to and waive all defenses to jurisdiction and venue of such courts.  This Agreement is the entire agreement between us and supersedes any other communications or advertising with respect to the Software.  If any pr
\hich\af1\dbch\af11\loch\f1 ovision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. \hich\af1\dbch\af11\loch\f1 Kingston\loch\af1\dbch\af11\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 
s failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiv\hich\af1\dbch\af11\loch\f1 er of any provision or right.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887866\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops \f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }{\*\xmlopen\xmlns3{\factoidname place}}{\*\xmlopen\xmlns3{\factoidname City}}\hich\af1\dbch\af11\loch\f1 Kingston
{\*\xmlclose}{\*\xmlclose} and you expressly waive trial by jury with respect to any matters arising under or relating to this Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops 
\f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }\hich\af1\dbch\af11\loch\f1  
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\crauth1\crdate-2030887867\insrsid4418828\charrsid9112963 {\*\oldcprops \f0\fs24\crauth1\crdate-2030887867\insrsid4418828\charrsid9112963 }\hich\af1\dbch\af11\loch\f1 
USE OF THE SOFTWARE DESCRIBED HEREIN CONSTITUTES YOUR AGREEMENT {\*\xmlopen\xmlns3{\factoidname stockticker}}\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose}\hich\af1\dbch\af11\loch\f1  ACCEPTANCE OF THE TERMS {\*\xmlopen\xmlns3{\factoidname stockticker}}
\hich\af1\dbch\af11\loch\f1 AND{\*\xmlclose} CONDITIONS OF THIS END USER LICENSE AGREEMENT.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops 
\f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 {\*\oldcprops 
\f0\crauth1\crdate-2030887872\insrsid4418828\charrsid14253924 }
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a01e
5f6408dacb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}