{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f307\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f308\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f310\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f311\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f312\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f313\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f314\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f315\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f407\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f408\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f410\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f411\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f414\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f678\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f683\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f684\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f686\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f687\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f688\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f690\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f691\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f694\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f699\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 9 Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 footer;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 envelope return;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s30\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \sqformat \spriority10 Title;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink30 \slocked \spriority10 \'b1\'ea\'cc\'e2 Char;}{
\s32\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext32 \slink33 \sqformat \spriority11 Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink32 \slocked \spriority11 
\'b8\'b1\'b1\'ea\'cc\'e2 Char;}{\s34\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink34 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s36\ql \li0\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 \slink37 Body Text 2;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink36 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 2 Char;}{\s38\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 \slink39 Body Text 3;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink38 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be 3 Char;}{\s40\ql \li0\ri0\widctlpar\tx720\tx1440\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 1;}{\s41\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 Body Text Indent;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink41 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 Char;}{
\s43\ql \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon41 \snext43 \slink44 Body Text First Indent 2;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon42 \slink43 \slocked \ssemihidden 
\'d5\'fd\'ce\'c4\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8 2 Char;}{\s45\ql \li720\ri0\sa240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 \slink46 Body Text Indent 2;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink45 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 Char;}{\s47\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 \slink48 Body Text Indent 3;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink47 \slocked \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 3 Char;}{\s49\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext49 \slink50 Closing;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink49 \slocked \ssemihidden \'bd\'e1\'ca\'f8\'d3\'ef Char;}{\s51\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink52 Date;}{\*\cs52 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink51 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\s53\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext53 \slink54 Signature;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink53 \slocked \ssemihidden \'c7\'a9\'c3\'fb Char;}{\s55\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext55 \spriority0 Body Text Indent .5;}{\s56\ql \li720\ri0\widctlpar
\tx1440\tx2160\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \spriority39 toc 2;}{\s57\ql \li1440\ri0\widctlpar\tx2160\tx2880\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \spriority39 toc 3;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext59 \slink60 \ssemihidden Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink59 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}
{\*\listtable{\list\listtemplateid-1433875914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2000156232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1016197062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid953998606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-605014910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid703380282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}}
{\*\rsidtbl \rsid397528\rsid729126\rsid1582696\rsid2623361\rsid3231677\rsid4334155\rsid4926024\rsid6643023\rsid7299725\rsid7746480\rsid8212001\rsid8404973\rsid9192670\rsid9259229\rsid10308865\rsid10571307\rsid13590197\rsid14553249\rsid14958320
\rsid15275674\rsid16345292}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title KINGSTON TECHNOLOGY COMPANY, INC}{\author AVIRK}{\operator Hebe}
{\creatim\yr2011\mo3\dy29\hr19\min8}{\revtim\yr2011\mo3\dy30\hr9\min49}{\printim\yr2010\mo2\dy26\hr18\min49}{\version4}{\edmins1}{\nofpages4}{\nofwords2412}{\nofchars13753}{\*\company Stradling Yocca Carlson & Rauth}{\nofcharsws16133}{\vern49255}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval DOCSOC/1366062v3/100805-0000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1000\margb900\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1000\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5982114\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid729126 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid729126 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid729126 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid729126 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery677\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15275674 \hich\af0\dbch\af11\loch\f0  FILENAME }
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15275674 \hich\af0\dbch\af11\loch\f0 2011-01-28 SYCR rev 2 REDLINE - 2010-02-26 10-0226_Kingston_urDrive_EULA_-_Kingston_Comments-CYrev3 - Clean (2).DOC}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15275674 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404973 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 KINGSTON DIGITAL, INC.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 CONTRATO DE L\hich\af1\dbch\af11\loch\f1 ICENCIA PARA USUARIO FINAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8404973\charrsid9259229 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 \hich\f1 IMPORTANTE - L\'c9\loch\f1 
ALO ATENTAMENTE:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 \hich\f1 
 Este Contrato de licencia para usuario final (''Contrato'') es un acuerdo legal entre usted (como un individuo o como una entidad \'fa\loch\f1 nica) y Kingston Digital, Inc. ("Kingston"). Este Contrato se ref\hich\af1\dbch\af11\loch\f1 \hich\f1 
iere al software que acompa\'f1\loch\f1 \hich\f1 a a los productos de Kingston en cualquier medio, lo que incluye software inform\'e1\loch\f1 \hich\f1 tico y puede incluir medios asociados, materiales impresos y documentaci\'f3\loch\f1 \hich\f1 n ''en l
\'ed\loch\f1 \hich\f1 nea'' o electr\'f3\loch\f1 nica (el ''Software'').  El Software contiene cie\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 to software, programas o c\'f3\loch\f1 \hich\f1 
digo que pertenecen a Kingston, y/o a terceros licenciantes de Kingston (\'93\loch\f1 \hich\f1 Licenciantes\'94\loch\f1 \hich\f1 ), que se le han proporcionado dentro de los t\'e9\loch\f1 
rminos y condiciones de este Contrato, y/o un acuerdo de licencia separado y distinto que se i\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1 cluye con el urDrive de Kingston (el \'93\loch\f1 \hich\f1 Producto con licencia\'94\loch\f1 
\hich\f1 ) y se incorpora aqu\'ed\loch\f1 \hich\f1  a modo de referencia (\'93\loch\f1 \hich\f1 Licencias de terceros\'94\loch\f1 \hich\f1 
).  Si existe un conflicto entre este Contrato y las Licencias de terceros con respecto a cualquier software, programa o c\'f3\loch\f1 digo \hich\af1\dbch\af11\loch\f1 p\hich\af1\dbch\af11\loch\f1 \hich\f1 erteneciente a los Licenciantes, prevalecer\'e1
\loch\f1 n las provisiones de la Licencia de terceros aplicable.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 \hich\f1 HACIENDO CLIC EN \'93\loch\f1 \hich\f1 ESTOY DE ACUERDO\'94\loch\f1 \hich\f1  O DESCARGANDO, INSTALANDO, COPIANDO O UTILIZANDO DE ALG\'da
\loch\f1 \hich\f1 N OTRO MODO EL SOFTWARE, EST\'c1\loch\f1  DE ACUERDO EN QUEDAR OBLIGADO POR\hich\af1\dbch\af11\loch\f1 \hich\f1  LOS T\'c9\loch\f1 \hich\f1 RMINOS DE ESTE CONTRATO Y, ADEM\'c1\loch\f1 \hich\f1 S, EST\'c1\loch\f1 \hich\f1 
 DE ACUERDO EN QUE LOS LICENCIANTES TERCEROS SON TERCEROS BENEFICIARIOS DE ESTE ACUERDO.  SI NO EST\'c1\loch\f1 \hich\f1  DE ACUERDO CON LOS T\'c9\loch\f1 RMINOS DE ESTE CONTRATO, NO INSTALE, COPIE O UTILICE EL SOFTWARE.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 \hich\f1 El Software est\'e1\loch\f1  prot\hich\af1\dbch\af11\loch\f1 \hich\f1 
egido por las leyes del copyright y por los tratados internacionales sobre el copyright, as\'ed\loch\f1 \hich\f1  como por otras leyes y tratados sobre propiedad intelectual.  Todo el Software se autoriza, no se vende. Todos los derechos y t\'ed\loch\f1 
tulos en y para el Software (inclu\hich\af1\dbch\af11\loch\f1 y\hich\af1\dbch\af11\loch\f1 \hich\f1 endo, pero sin limitarse a, cualquier imagen, fotograf\'ed\loch\f1 \hich\f1 a, animaci\'f3\loch\f1 \hich\f1 n, v\'ed\loch\f1 \hich\f1 deo, audio, m\'fa
\loch\f1 sica, texto y aplicaciones incorporadas en el Software) es propiedad de Kingston o uno o varios de los Licenciantes.  Kingston y sus Licenciantes se reservan todos los de\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 
echos que este Contrato no le concede expresamente a usted. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 1.\tab \hich\f1 Concesi\'f3\loch\f1 n de licencia.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 Concesi\'f3\loch\f1 
\hich\f1 n de licencia. Sujeto a los t\'e9\loch\f1 \hich\f1 rminos y condiciones de este Contrato, puede acceder al Software y utilizarlo en relaci\'f3\loch\f1 n con el uso del Producto con licenc\hich\af1\dbch\af11\loch\f1 ia.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (b)\tab \hich\f1 
Restricciones de uso. El Software se le proporciona exclusivamente a usted para utilizarlo tal y como est\'e1\loch\f1 
 instalado en el Producto con licencia. El uso de este Software con cualquier otro disco flash, tarjeta flash, sistema flash residente o disc\hich\af1\dbch\af11\loch\f1 \hich\f1 o de estado s\'f3\loch\f1 \hich\f1 lido de cualquier tipo est\'e1\loch\f1 
\hich\f1  expresamente prohibido, y constituye una infracci\'f3\loch\f1 \hich\f1 n ilegal de los derechos de patentes, copyright y dem\'e1\loch\f1 s derechos de Kingston y sus Licenciantes en y para el Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 2.\tab \hich\f1 Limitaciones sobre Ingenier\'ed\hich\af1\dbch\af11\loch\f1 \hich\f1 a inversa, Descompilaci\'f3\loch\f1 \hich\f1 
n y Desmontaje. No puede realizar la ingenier\'ed\loch\f1 \hich\f1 a inversa, descompilar, realizar una compilaci\'f3\loch\f1 \hich\f1 n inversa, adaptar o desmontar nada del Software ni cualquier parte del mismo, excepto y \'fa\loch\f1 
nicamente hasta el punto en que dicha actividad \hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 st\'e9\loch\f1 \hich\f1  expresamente permitida por la ley aplicable a pesar de esta limitaci\'f3\loch\f1 n.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid15275674\charrsid9259229 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 No elusi\'f3\loch\f1 \hich\f1 n. No est\'e1\loch\f1 
 permitido que eluda, evite, modifique o anule cualquiera de las funciones o protecciones}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid15275674\charrsid9259229 \hich\af1\dbch\af13\loch\f1 del }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af13\insrsid15275674\charrsid9259229 \hich\af1\dbch\af13\loch\f1  o cualquiera de los mecanismos operativamente vinculad\hich\af1\dbch\af13\loch\f1 os al }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 Software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid15275674\charrsid9259229 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 4.\tab \hich\f1 Finalizaci\'f3\loch\f1 \hich\f1 
n. Sin perjuicio de cualquier otro derecho, Kingston puede poner fin a este Contrato si usted no cumple los t\'e9\loch\f1 \hich\f1 rminos y condiciones de este Contrato. Tambi\'e9\loch\f1 \hich\f1 n, si no cumple los t\'e9\loch\f1 
rminos y condiciones de las Licencias de tercero\hich\af1\dbch\af11\loch\f1 \hich\f1 s, puede finalizar su derecho a utilizar el Software. En caso de que se produzca dicha finalizaci\'f3\loch\f1 
n, debe destruir todas las copias del Software aplicable y todas las partes que lo componen.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 5.\tab \hich\f1 Derechos de la propiedad intelectual. El t\'ed\loch\f1 tulo del Software,\hich\af1\dbch\af11\loch\f1 \hich\f1 
 y todos los derechos con respecto al Software no garantizados espec\'ed\loch\f1 \hich\f1 ficamente dentro de este Contrato, incluyendo sin limitar todos los derechos de modificaci\'f3\loch\f1 \hich\f1 n, desmontaje y descompilaci\'f3\loch\f1 
n y todos los derechos de copyright, patente, marca registrada, se\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 reto comercial y dem\'e1\loch\f1 \hich\f1 s derechos de propiedad e intereses est\'e1\loch\f1 \hich\f1 
n reservados para Kingston y sus Licenciantes. No puede eliminar o modificar ninguno de los archivos "l\'e9\loch\f1 eme" ni los avisos del copyright del Software.  Algunos de los nombres utilizados en este \hich\af1\dbch\af11\loch\f1 C
\hich\af1\dbch\af11\loch\f1 \hich\f1 ontrato y en el Software pueden constituir marcas registradas de Kingston o sus Licenciantes.  No est\'e1\loch\f1 
 autorizado a utilizar ninguna de las marcas registradas y no debe eliminar, modificar, tapar o tachar ninguna de las marcas registradas del Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 6.\tab \hich\af1\dbch\af11\loch\f1 Aplicaciones de terceros.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (a)\tab \hich\f1 Definici\'f3\loch\f1 \hich\f1 n.  El Software tiene una interfaz de usuario gr\'e1\loch\f1 \hich\f1 
fica que se puede actualizar remotamente, de vez en cuando, para mostrar los productos y las aplicaciones de terceros (\'93\loch\f1 \hich\f1 Aplicaciones de terceros\'94\loch\f1 ).  El proveedor de c\hich\af1\dbch\af11\loch\f1 \hich\f1 
ada uno de estos productos o aplicaciones es el \'fa\loch\f1 \hich\f1 nico responsable de la Aplicaci\'f3\loch\f1 \hich\f1 n de terceros, de su contenido, de cualquier garant\'ed\loch\f1 \hich\f1 a en la medida en que no se haya renunciado a dichas garant
\'ed\loch\f1 as, y de cualquier queja que usted o cualquier otra parte pued\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1  tener en relaci\'f3\loch\f1 \hich\f1 n a esa Aplicaci\'f3\loch\f1 \hich\f1 
n de terceros o a su uso de dicha Aplicaci\'f3\loch\f1 \hich\f1 n de terceros.  Algunas Aplicaciones de terceros pueden mostrar, incluir o facilitar contenido, datos, informaci\'f3\loch\f1 \hich\f1 n, aplicaciones o materiales de terceros (\'93\loch\f1 
Materiales de terceros\loch\af1\dbch\af11\hich\f1 \'94\hich\af1\dbch\af11\loch\f1 \hich\f1 ) o proporcionar enlaces a algunos sitios web de terceros (\'93\loch\f1 \hich\f1 Sitios web de terceros\'94\loch\f1 ).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (b)\tab \hich\f1 
Su responsabilidad.  Las Aplicaciones de terceros, los Materiales de terceros y los enlaces a los Sitios web de terceros se proporcionan \'fa\loch\f1 nicamente para su comodidad\hich\af1\dbch\af11\loch\f1 \hich\f1 
.  Si compra u obtiene el acceso a la Aplicaci\'f3\loch\f1 \hich\f1 n de terceros, su relaci\'f3\loch\f1 \hich\f1 n y recurso es totalmente con el proveedor tercero de esa Aplicaci\'f3\loch\f1 \hich\f1 n de terceros y no con Kingston.  Kingston \'fa
\loch\f1 nicamente proporciona el medio para que acceda a dichas Aplicaciones de \hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 \hich\f1 erceros y no es una de las partes en la relaci\'f3\loch\f1 \hich\f1 
n (contractual o de otro tipo) entre usted y el proveedor de la Aplicaci\'f3\loch\f1 \hich\f1 n de terceros.  Kingston, sus directivos, afiliados y filiales no garantizan, ni respaldan, ni asumen, ni tendr\'e1\loch\f1 \hich\f1 n ning\'fa\loch\f1 
n tipo de respon\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 abilidad ni responsabilidad legal, directa o indirectamente, por cualquier da\'f1\loch\f1 \hich\f1 o o p\'e9\loch\f1 \hich\f1 
rdida causada por o que se alegue que ha sido causada por o en relaci\'f3\loch\f1 n con su uso de o con su incapacidad para utilizar las Aplicaciones de terceros, los Materiales de te\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 
ceros o los Sitios web de terceros ni por las quejas que usted o cualquier otra persona pueda tener en relaci\'f3\loch\f1 n con las Aplicaciones de terceros, los Materiales de terceros o los Sitios web de terceros.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (c)\tab \hich\f1 Conexi\'f3\loch\f1 n predeterminada.  El Software se conecta\hich\af1\dbch\af11\loch\f1 \hich\f1  con los servidores remotos a trav
\'e9\loch\f1 \hich\f1 s de Internet, de forma predeterminada, con el fin de actualizar las Aplicaciones de terceros.  Al utilizar el Software, da su consentimiento para realizar dichas comunicaciones.  Usted ser\'e1\loch\f1  responsable de todas las tele
\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 omunicaciones u otros cargos de conectividad incurridos a trav\'e9\loch\f1 s del uso del Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (d)\tab Honorarios.  Algunas Aplicaciones de terceros se encuentran disponibles tras el pago de ciertos honorarios.  Si sigue utilizando o accediend
\hich\af1\dbch\af11\loch\f1 \hich\f1 o a dichas Aplicaciones de terceros, estar\'e1\loch\f1 \hich\f1 
 obligado a pagar los cargos que le sean presentados directamente por los proveedores de dichas Aplicaciones de terceros.  Consulte atentamente la informaci\'f3\loch\f1 \hich\f1 n sobre tarifas antes de utilizar cualquier Aplicaci\'f3\loch\f1 n 
\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 e terceros.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 (e)\tab \hich\f1 Privacidad.  Algunas Aplicaciones de terceros y Sitios web de terceros pueden recopilar informaci\'f3\loch\f1 \hich\f1 
n que permite la identificaci\'f3\loch\f1 n personal.  Debe ser consciente de que los proveedores que ofrecen u operan estas Aplicaciones de terceros y S\hich\af1\dbch\af11\loch\f1 \hich\f1 itios web de terceros tienen sus propias pr\'e1\loch\f1 \hich\f1 
cticas de recopilaci\'f3\loch\f1 \hich\f1 n de la informaci\'f3\loch\f1 \hich\f1 n y pol\'ed\loch\f1 \hich\f1 ticas de privacidad.  Kingston no asume ning\'fa\loch\f1 \hich\f1 
n tipo de responsabilidad ni responsabilidad legal por las acciones de dichos terceros en relaci\'f3\loch\f1 n al uso de su informa\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 i\'f3\loch\f1 \hich\f1 
n o de otra manera.  Revise con cuidado estas pol\'ed\loch\f1 \hich\f1 ticas de privacidad y aseg\'fa\loch\f1 \hich\f1 rese de que conoce, y de que est\'e1\loch\f1 \hich\f1  conforme con, estas pol\'ed\loch\f1 \hich\f1 
ticas de privacidad antes de revelar cualquier informaci\'f3\loch\f1 \hich\f1 n que permita la identificaci\'f3\loch\f1 n personal.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 7.\tab \hich\f1 EXENCI\'d3\loch\f1 N DE RESP\hich\af1\dbch\af11\loch\f1 
\hich\f1 ONSABILIDAD DE GARANT\'cd\loch\f1 \hich\f1 AS. EN EL GRADO M\'c1\loch\f1 \hich\f1 XIMO PERMITIDO POR LA LEY APLICABLE, KINGSTON Y SUS LICENCIANTES PROPORCIONAN EL SOFTWARE \'93\loch\f1 \hich\f1 COMO ES\'94\loch\f1 \hich\f1  Y SIN NING\'da
\loch\f1 \hich\f1 N TIPO DE FALLO, Y POR LO TANTO EST\'c1\loch\f1 \hich\f1 N EXENTOS DE CUALQUIER TIPO DE GARANT\'cd\loch\f1 \hich\f1 A O CONDICI\'d3\loch\f1 \hich\f1 N, TANTO EXPL\'cd\loch\f1 CITA\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
\hich\f1 COMO IMPL\'cd\loch\f1 \hich\f1 CITA O ESTABLECIDA POR LA LEY, INCLUYENDO PERO SIN LIMITARSE A CUALQUIER (SI FUERA EL CASO) GARANT\'cd\loch\f1 \hich\f1 A O CONDICI\'d3\loch\f1 \hich\f1 N IMPL\'cd\loch\f1 \hich\f1 CITA DE COMERCIALIZACI\'d3
\loch\f1 \hich\f1 N, DE APTITUD PARA O DE PROP\'d3\loch\f1 \hich\f1 SITO PARTICULAR, DE AUSENCIA DE VIRUS, DE PRECISI\'d3\loch\f1 N O COMPLETITUD DE RESPUE\hich\af1\dbch\af11\loch\f1 S\hich\af1\dbch\af11\loch\f1 \hich\f1 
TAS, DE RESULTADOS Y DE AUSENCIA DE NEGLIGENCIA O AUSENCIA DE LOS ESFUERZOS PROFESIONALES, TODO ELLO EN RELACI\'d3\loch\f1 \hich\f1 N CON EL SOFTWARE, Y LA PROVISI\'d3\loch\f1 \hich\f1 N DE O EL FALLO EN LA PROVISI\'d3\loch\f1 \hich\f1 
N DE LOS SERVICIOS DE ASISTENCIA Y MANTENIMIENTO EN RELACI\'d3\loch\f1 \hich\f1 N CON EL SOFTWARE (\'93\loch\f1 SER\hich\af1\dbch\af11\loch\f1 V\hich\af1\dbch\af11\loch\f1 \hich\f1 ICIOS DE SOPORTE\'94\loch\f1 \hich\f1 ). TAMPOCO HAY NING\'da\loch\f1 
\hich\f1 N TIPO DE GARANT\'cd\loch\f1 \hich\f1 A O CONDICI\'d3\loch\f1 \hich\f1 N DE T\'cd\loch\f1 \hich\f1 TULO, DISFRUTE PAC\'cd\loch\f1 \hich\f1 FICO, POSESI\'d3\loch\f1 \hich\f1 N PAC\'cd\loch\f1 \hich\f1 FICA, CORRESPONDENCIA CON LA DESCRIPCI\'d3
\loch\f1 \hich\f1 N O NO VIOLACI\'d3\loch\f1 \hich\f1 N DE LOS DERECHOS, EN RELACI\'d3\loch\f1 \hich\f1 N CON EL SOFTWARE. TODO EL RIESGO EN RELACI\'d3\loch\f1 N CON LA CALIDAD \hich\af1\dbch\af11\loch\f1 O\hich\af1\dbch\af11\loch\f1 
 QUE SURJA FUERA DEL USO O DEL RENDIMIENTO DEL SOFTWARE Y LOS SERVICIOS DE SOPORTE, SI LA HUBIERA, LE CORRESPONDE A USTED. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid15275674\charrsid9259229 \hich\af1\dbch\af13\loch\f1 
\hich\f1 NINGUNA INFORMACI\'d3\loch\f1 \hich\f1 N ORAL O ESCRITA, NI RECOMENDACI\'d3\loch\f1 N DADA POR KINGSTON, UN LICENCIANTE O UN REPRESENTANTE AUTORIZADO DE KINGSTON O UN\hich\af1\dbch\af13\loch\f1 \hich\f1  LICENCIANTE CREAR\'c1\loch\f1 \hich\f1 
 UNA GARANT\'cd\loch\f1 \hich\f1 A O INCREMENTAR\'c1\loch\f1 \hich\f1  DE CUALQUIER MANERA EL \'c1\loch\f1 \hich\f1 MBITO DE ESTA GARANT\'cd\loch\f1 \hich\f1 A. SI SE PRUEBA QUE EL SOFTWARE ES DEFECTUOSO, \'da\loch\f1 \hich\f1 NICAMENTE USTED (Y EN NING
\'da\loch\f1 \hich\f1 N CASO KINGSTON NI NINGUNO DE SUS LICENCIANTES) ASUMIR\'c1\loch\f1  TODOS LOS COSTES DE TODO EL MAN\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 ENIMIENTO, LAS REPARACIONES O CORRECCIONES NECESARIAS.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 8.\tab \hich\f1 EXCLUSI\'d3\loch\f1 \hich\f1 N DE DA\'d1\loch\f1 \hich\f1 OS Y PERJUICIOS INCIDENTALES O RESULTANTES U OTRO TIPO DE DA\'d1\loch\f1 
\hich\f1 OS. EN EL GRADO M\'c1\loch\f1 \hich\f1 XIMO PERMITIDO POR LEY, KINGSTON Y LOS LICENCIANTES QUEDAN TAMBI\'c9\loch\f1 N EXCLUIDOS DE TODO TIPO DE RESPONSAB\hich\af1\dbch\af11\loch\f1 \hich\f1 ILIDAD, YA SEA DERIVADA DEL CONTRATO O POR IL\'cd
\loch\f1 \hich\f1 CITO CIVIL (INCLUIDA LA NEGLIGENCIA), POR DA\'d1\loch\f1 \hich\f1 OS Y PERJUICIOS INCIDENTALES O RESULTANTES, INDIRECTOS, ESPECIALES O PUNITIVOS, O POR P\'c9\loch\f1 \hich\f1 RDIDA DE INGRESOS O BENEFICIOS, POR P\'c9\loch\f1 \hich\f1 
RDIDA DE NEGOCIO, POR P\'c9\loch\f1 RDIDA DE INFOR\hich\af1\dbch\af11\loch\f1 M\hich\af1\dbch\af11\loch\f1 \hich\f1 ACI\'d3\loch\f1 \hich\f1 N O DATOS, O POR PER\'cd\loch\f1 \hich\f1 ODO DE PARALIZACI\'d3\loch\f1 \hich\f1 
N DEL TRABAJO O DEL TIEMPO DE USUARIO, O POR OTRA P\'c9\loch\f1 \hich\f1 RDIDA FINANCIERA QUE PUDIERA SEGUIR DE O QUE ESTUVIERA RELACIONADA CON EL USO, RENDIMIENTO, FALLO O INTERRUPCI\'d3\loch\f1 N DE ESTE SOFTWARE O DE LOS SERVICIOS DE SOPORTE,
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 INCLUSO AUNQUE KINGSTON O LOS LICENCIANTES HAYAN RECIBIDO AVISO DE LA POSIBILIDAD DE QUE DICHOS DA\'d1\loch\f1 \hich\f1 OS TUVIERAN LUGAR, Y SU RESPONSABILIDAD QUEDA LIMITADA A LA SUSTITUCI
\'d3\loch\f1 \hich\f1 N, REPARACI\'d3\loch\f1 \hich\f1 N O DEVOLUCI\'d3\loch\f1 \hich\f1 N DEL IMPORTE DEL PRECIO DE COMPRA ABONADO, SEG\'da\loch\f1 \hich\f1 N ELECCI\'d3\loch\f1 N DE\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 
KINGSTON. LA PRESENTE EXENCI\'d3\loch\f1 \hich\f1 N DE RESPONSABILIDADES POR DA\'d1\loch\f1 \hich\f1 OS Y PERJUICIOS NO SE VER\'c1\loch\f1  AFECTADA INCLUSO SI NO RESULTA ALGUNO DE LOS REMEDIOS PROPORCIONADOS EN EL PRESENTE DOCUMENTO.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 9.\tab \hich\f1 LIMITACI\'d3\loch\f1 \hich\f1 N DE LA RESPONSABILIDAD Y SOLUCIONES. ADEM\'c1\loch\f1 S DE TODO LO INDICA\hich\af1\dbch\af11\loch\f1 
\hich\f1 DO ANTERIORMENTE, Y A PESAR DE CUALQUIER DA\'d1\loch\f1 \hich\f1 O EN EL QUE PUEDA INCURRIR POR CUALQUIER MOTIVO (INCLUYENDO, SIN LIMITAR, TODOS LOS DA\'d1\loch\f1 \hich\f1 OS INDICADOS ANTERIORMENTE Y TODOS LOS DA\'d1\loch\f1 
OS DIRECTOS O GENERALES), TODA LA RESPONSABILIDAD DE KINGSTON Y SUS LICENCIANTES D\hich\af1\dbch\af11\loch\f1 E\hich\af1\dbch\af11\loch\f1 \hich\f1 NTRO DE CUALQUIERA DE LAS PROVISIONES DE ESTE ACUERDO Y SU SOLUCI\'d3\loch\f1 \hich\f1 
N EXCLUSIVA PARA TODO LO ANTERIOR, SE LIMITAR\'c1\loch\f1  A LA MAYOR CANTIDAD ACTUALMENTE PAGADA POR USTED PARA EL USO DEL SOFTWARE O A 5,00 $ ESTADOUNIDENSES. LAS ANTERIORES LIMITACIONES, EXCLUSIONES\hich\af1\dbch\af11\loch\f1  
\hich\af1\dbch\af11\loch\f1 \hich\f1 Y EXENCIONES DE RESPONSABILIDAD SE APLICAR\'c1\loch\f1 \hich\f1 N EN EL GRADO M\'c1\loch\f1 XIMO PERMITIDO POR LA LEY APLICABLE, INCLUSO SI NO RESULTA ALGUNO DE LOS REMEDIOS PROPORCIONADOS EN EL PRESENTE DOCUMENTO.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 10.\tab Aviso para los Usuarios finales del Gobierno de los Estados Unidos.  \hich\af1\dbch\af11\loch\f1 \hich\f1 
Si es una unidad o una agencia del Gobierno de los Estados Unidos, se aplica lo siguiente:  El Software se proporciona con DERECHOS RESTRINGIDOS.  El uso, la duplicaci\'f3\loch\f1 \hich\f1 n o la revelaci\'f3\loch\f1 \hich\f1 n por parte del Gobierno est
\'e1\loch\f1  sujeta a restricciones tal y como se expo\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1 e en los Subp\'e1\loch\f1 \hich\f1 rrafos (a) a (d) de la cl\'e1\loch\f1 \hich\f1 
usula de Derechos restringidos del software comercial en FAR 52.227-19 cuando sea aplicable, o en el Subp\'e1\loch\f1 \hich\f1 rrafo 252.227-7013 (c)(1)(ii) de los Derechos en Datos t\'e9\loch\f1 \hich\f1 cnicos y Software comercial en DFARS, y en cl\'e1
\loch\f1 usulas\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 similares en el Suplemento NASA FAR.  El contratista/fabricante es Kingston Digital, Inc. }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 11.\tab \hich\f1 Restricciones de exportaci\'f3\loch\f1 \hich\f1 n.  Usted acepta cumplir con todas las restricciones y normas sobre exportaci\'f3
\loch\f1 \hich\f1 n y reexportaci\'f3\loch\f1 \hich\f1 n (\'93\loch\f1 \hich\f1 Restricciones sobre exportaci\'f3\loch\f1 \hich\f1 n\'94\loch\f1 ) i\hich\af1\dbch\af11\loch\f1 \hich\f1 mpuestas por los Estados Unidos o por cualquier otro pa\'ed\loch\f1 
\hich\f1 s en el que usted lleve a cabo sus negocios.  Sin limitar todo lo dicho anteriormente en general, y a pesar de cualquier exenci\'f3\loch\f1 n hecha por usted para Kingston con respecto al destino final del Softw\hich\af1\dbch\af11\loch\f1 a
\hich\af1\dbch\af11\loch\f1 \hich\f1 re, usted representa y garantiza que comprende el hecho de que la ley de los Estados Unidos actualmente proh\'ed\loch\f1 \hich\f1 be la exportaci\'f3\loch\f1 \hich\f1 n o reexportaci\'f3\loch\f1 \hich\f1 
n, directa o indirecta (incluida la realizada por acceso remoto) de productos y tecnolog\'ed\loch\f1 as de origen estadouniden\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 e a ciertos pa\'ed\loch\f1 \hich\f1 
ses vetados (entre los que se incluyen Cuba, Ir\'e1\loch\f1 \hich\f1 n, Sud\'e1\loch\f1 \hich\f1 n, Corea del Norte y Siria y/o cualquier otro pa\'ed\loch\f1 
s que pueda en el futuro quedar sujeto a embargo por parte de los Estados Unidos), entidades, organizaciones y particulares sin autoriza\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 i\'f3\loch\f1 \hich\f1 
n previa por parte del Gobierno de Estados Unidos.  No cometer\'e1\loch\f1 \hich\f1  usted ning\'fa\loch\f1 \hich\f1 n acto u omisi\'f3\loch\f1 \hich\f1 n alguna que tenga como resultado la violaci\'f3\loch\f1 \hich\f1 n de las Restricciones de exportaci
\'f3\loch\f1 \hich\f1 n.  Si viola usted esta cl\'e1\loch\f1 \hich\f1 usula, ello constituir\'e1\loch\f1 \hich\f1  un motivo para una cancelaci\'f3\loch\f1 n \hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 nmediata del presente Contrato.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 12.\tab \hich\f1 Actividades de alto riesgo.  El Software no est\'e1\loch\f1 \hich\f1  dise\'f1\loch\f1 \hich\f1 
ado, fabricado o pensado para utilizarlo o revenderlo como equipo de control en l\'ed\loch\f1 nea en entornos peligrosos que requieren un rendimiento de seguridad, tales como en\hich\af1\dbch\af11\loch\f1 \hich\f1 
 el funcionamiento de instalaciones nucleares, navegaci\'f3\loch\f1 \hich\f1 n a\'e9\loch\f1 \hich\f1 rea o sistemas de comunicaci\'f3\loch\f1 \hich\f1 n, control de tr\'e1\loch\f1 \hich\f1 fico a\'e9\loch\f1 \hich\f1 reo, m\'e1\loch\f1 \hich\f1 
quinas de soporte vital directo o sistemas de armamento, en los que el fallo del Software podr\'ed\loch\f1 \hich\f1 a ocasionar directamente la muerte, da\'f1\loch\f1 o\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1  personales o da\'f1
\loch\f1 \hich\f1 os f\'ed\loch\f1 \hich\f1 sicos o medioambientales graves (\'93\loch\f1 \hich\f1 Actividades de alto riesgo\'94\loch\f1 \hich\f1 ).  Kingston renuncia expresamente a cualquier garant\'ed\loch\f1 \hich\f1 a de aptitud expresa o impl\'ed
\loch\f1 cita por las Actividades de alto riesgo.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid15275674\charrsid9259229 \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 Modificaci\'f3\loch\f1 
n. Kingston se reserva el derecho \hich\af1\dbch\af13\loch\f1 \hich\f1 de modificar cualquiera de los t\'e9\loch\f1 \hich\f1 rminos de este Contrato a su propia discreci\'f3\loch\f1 \hich\f1 n publicando un aviso en la p\'e1\loch\f1 \hich\f1 
gina web de Kingston o a trav\'e9\loch\f1 \hich\f1 s de cualquier otra forma de aviso legalmente reconocida. Si no est\'e1\loch\f1 \hich\f1  de acuerdo con la modificaci\'f3\loch\f1 \hich\f1 n, p\'f3\loch\f1 ngase lo antes\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 \hich\f1 posible en contacto con Kingston para recibir instrucciones. Su uso continuado del Software despu\'e9\loch\f1 \hich\f1 s de la fecha en la que se haga efectivo dicho aviso se considerar\'e1\loch\f1 \hich\f1 
 como una aceptaci\'f3\loch\f1 \hich\f1 n por su parte de dicha modificaci\'f3\loch\f1 n.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af13\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 14.\tab \hich\f1 Miscel\'e1\loch\f1 nea. Las leyes del Est\hich\af1\dbch\af11\loch\f1 \hich\f1 ado de California, Estados Unidos de Am\'e9\loch\f1 
\hich\f1 rica, excluyendo la provisiones sobre conflictos legales, regir\'e1\loch\f1 \hich\f1 n el presente Contrato en todos sus aspectos.  Cualquier litigio entre usted y Kingston con respecto al presente Contrato estar\'e1\loch\f1 
 sujeto a la potestad e\hich\af1\dbch\af11\loch\f1 x\hich\af1\dbch\af11\loch\f1 \hich\f1 clusiva de los tribunales federales y legales de Orange County, California y Kingston y usted dan su consentimiento expreso y renuncian a toda defensa que no est\'e9
\loch\f1 \hich\f1  sujeta a la jurisdicci\'f3\loch\f1 n y potestad de dichos tribunales.  El presente Contrato es el contra\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 \hich\f1 
o completo entre usted y nosotros y anula y sustituye cualquier otra comunicaci\'f3\loch\f1 \hich\f1 n o anuncio con respecto al Software.  A\'fa\loch\f1 \hich\f1 
n cuando alguna de las disposiciones del presente Contrato quede invalidada, el resto del Contrato seguir\'e1\loch\f1  estando totalmente en vigor.\hich\af1\dbch\af11\loch\f1 \hich\f1 
 El hecho de que Kingston no insista en u obligue a contemplar el cumplimiento estricto de alguna de las disposiciones del presente Contrato no constituir\'e1\loch\f1 \hich\f1  exenci\'f3\loch\f1 \hich\f1 n con respecto a ninguna disposici\'f3\loch\f1 
n o derecho.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 
Kingston y usted renuncian expresamente a ser\hich\af1\dbch\af11\loch\f1 \hich\f1  juzgados por un jurado con respecto a cualquier cuesti\'f3\loch\f1 n que se siga de o relacionado con este Contrato.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15275674\charrsid9259229 \hich\af1\dbch\af11\loch\f1 \hich\f1 EL USO DEL SOFTWARE AQU\'cd\loch\f1 \hich\f1  DESCRITO CONSTITUYE LA EXPRESI\'d3\loch\f1 \hich\f1 N DE SU ACUERDO Y LA ACEPTACI\'d3\loch\f1 
\hich\f1 N POR SU PARTE DE LOS T\'c9\loch\f1 RMINOS Y CONDICIONES DEL PRESENTE CONT\hich\af1\dbch\af11\loch\f1 RATO DE LICENCIA DE USUARIO FINAL.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8404973\charrsid9259229 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8404973\charrsid9259229 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Shading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Light Grid;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium Shading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Medium List 2;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Medium Grid 1;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdpriority61 \lsdlocked0 Dark List;\lsdpriority62 \lsdlocked0 Colorful Shading;
\lsdpriority63 \lsdlocked0 Colorful List;\lsdpriority64 \lsdlocked0 Colorful Grid;\lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;\lsdpriority71 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority65 \lsdlocked0 Light Shading Accent 3;\lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdpriority67 \lsdlocked0 Light Grid Accent 3;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority63 \lsdlocked0 Colorful List Accent 3;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdpriority66 \lsdlocked0 Light List Accent 4;\lsdpriority67 \lsdlocked0 Light Grid Accent 4;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority61 \lsdlocked0 Dark List Accent 4;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority65 \lsdlocked0 Light Shading Accent 6;\lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdpriority67 \lsdlocked0 Light Grid Accent 6;
\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority63 \lsdlocked0 Colorful List Accent 6;\lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdpriority70 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0ac
a861faeecb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}